
teste_sysclock.elf:     file format elf32-littlenios2
teste_sysclock.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010230

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00002360 memsz 0x00002360 flags r-x
    LOAD off    0x00003380 vaddr 0x00012380 paddr 0x0001263c align 2**12
         filesz 0x000002bc memsz 0x000002bc flags rw-
    LOAD off    0x000038f8 vaddr 0x000128f8 paddr 0x000128f8 align 2**12
         filesz 0x00000000 memsz 0x00000148 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000210  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001fd0  00010230  00010230  00001230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000180  00012200  00012200  00003200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002bc  00012380  0001263c  00003380  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000148  000128f8  000128f8  000038f8  2**2
                  ALLOC, SMALL_DATA
  6 .memoria      00000000  00012a40  00012a40  0000363c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000363c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000588  00000000  00000000  00003660  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005073  00000000  00000000  00003be8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000021d5  00000000  00000000  00008c5b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00002334  00000000  00000000  0000ae30  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000094c  00000000  00000000  0000d164  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001ae5  00000000  00000000  0000dab0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001b11  00000000  00000000  0000f595  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000110a8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000310  00000000  00000000  000110b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00012d00  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00012d03  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00012d06  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00012d07  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00012d08  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00012d0c  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00012d10  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  00012d14  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  00012d1d  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  00012d26  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000006  00000000  00000000  00012d2f  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     000a992f  00000000  00000000  00012d35  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010230 l    d  .text	00000000 .text
00012200 l    d  .rodata	00000000 .rodata
00012380 l    d  .rwdata	00000000 .rwdata
000128f8 l    d  .bss	00000000 .bss
00012a40 l    d  .memoria	00000000 .memoria
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../_bspGeral//obj/HAL/src/crt0.o
00010268 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_gettod.c
00000000 l    df *ABS*	00000000 alt_load.c
000108d8 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_settod.c
00010cf4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
000111cc l     F .text	00000078 alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 alt_close.c
000112c0 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00011358 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00012528 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_exit.c
00012938 g     O .bss	00000004 alt_instruction_exception_handler
000128f8 g     O .bss	00000004 horas
000109c4 g     F .text	00000060 alt_main
00012940 g     O .bss	00000100 alt_irq
0001263c g       *ABS*	00000000 __flash_rwdata_start
00012930 g     O .bss	00000004 altera_avalon_timer_ts_freq
000103f0 g     F .text	000000b4 imprimeDec
00010cac g     F .text	00000048 alt_putstr
00012610 g     O .rwdata	00000004 jtag_uart
00011704 g     F .text	00000024 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
0001293c g     O .bss	00000004 errno
0001291c g     O .bss	00000004 alt_argv
0001a608 g       *ABS*	00000000 _gp
000123a8 g     O .rwdata	00000180 alt_fd_list
00012200 g       *ABS*	00000000 __DTOR_END__
00011728 g     F .text	0000009c alt_exception_cause_generated_bad_addr
0001104c g     F .text	000000ec altera_avalon_jtag_uart_read
0001059c g     F .text	00000064 .hidden __udivsi3
000128fc g     O .bss	00000004 microsegundos
00012908 g     O .bss	00000008 alt_timezone
00010d30 g     F .text	000000e0 settimeofday
00012628 g     O .rwdata	00000004 alt_max_fd
00011c08 g     F .text	000005c4 .hidden __umoddi3
00012634 g     O .rwdata	00000004 _global_impure_ptr
00012a40 g       *ABS*	00000000 __bss_end
00011614 g     F .text	000000f0 alt_iic_isr_register
00010680 g     F .text	00000064 alt_getchar
00010eac g     F .text	00000108 alt_tick
000115c8 g     F .text	0000004c alt_ic_irq_enabled
00010e10 g     F .text	0000009c alt_alarm_stop
00012934 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	000000d4 alt_irq_handler
00012380 g     O .rwdata	00000028 alt_dev_null
00011338 g     F .text	00000020 alt_dcache_flush_all
00012900 g     O .bss	00000004 segundos
0001263c g       *ABS*	00000000 __ram_rwdata_end
00012620 g     O .rwdata	00000008 alt_dev_list
00012380 g       *ABS*	00000000 __ram_rodata_end
00010600 g     F .text	00000058 .hidden __umodsi3
00012a40 g       *ABS*	00000000 end
000101d0 g     F .exceptions	00000060 alt_instruction_exception_entry
00012200 g       *ABS*	00000000 __CTOR_LIST__
00019c40 g       *ABS*	00000000 __alt_stack_pointer
00011244 g     F .text	0000007c alt_avalon_timer_sc_init
00011138 g     F .text	00000094 altera_avalon_jtag_uart_write
00010a24 g     F .text	0000022c alt_printf
0001196c g     F .text	00000190 __call_exitprocs
00010230 g     F .text	0000003c _start
00012924 g     O .bss	00000004 _alt_tick_rate
00012928 g     O .bss	00000004 _alt_nticks
00010fec g     F .text	00000060 alt_sys_init
00011814 g     F .text	00000158 __register_exitproc
00010658 g     F .text	00000028 .hidden __mulsi3
00012380 g       *ABS*	00000000 __ram_rwdata_start
00012200 g       *ABS*	00000000 __ram_rodata_start
00012a40 g       *ABS*	00000000 __alt_stack_base
00010000 g       *ABS*	00000000 __alt_mem_memoria
000106e4 g     F .text	000001f4 gettimeofday
000128f8 g       *ABS*	00000000 __bss_start
0001026c g     F .text	00000184 main
00012920 g     O .bss	00000004 alt_envp
0001262c g     O .rwdata	00000004 alt_errno
000104a4 g     F .text	00000084 .hidden __divsi3
00012200 g       *ABS*	00000000 __CTOR_END__
00012200 g       *ABS*	00000000 __flash_rodata_start
00012200 g       *ABS*	00000000 __DTOR_LIST__
00010fb4 g     F .text	00000038 alt_irq_init
0001227e g     O .rodata	00000100 .hidden __clz_tab
000117c4 g     F .text	00000014 atexit
00012638 g     O .rwdata	00000004 _impure_ptr
00012918 g     O .bss	00000004 alt_argc
0001292c g     O .bss	00000004 altera_avalon_timer_ts_base
000113e4 g     F .text	00000060 _do_dtors
00010020 g       .exceptions	00000000 alt_irq_entry
00012618 g     O .rwdata	00000008 alt_fs_list
00012910 g     O .bss	00000008 alt_resettime
00010020 g       *ABS*	00000000 __ram_exceptions_start
00011464 g     F .text	00000050 alt_ic_isr_register
0001263c g       *ABS*	00000000 _edata
00012a40 g       *ABS*	00000000 _end
00010230 g       *ABS*	00000000 __ram_exceptions_end
0001153c g     F .text	0000008c alt_ic_irq_disable
000117d8 g     F .text	00000020 exit
00010528 g     F .text	00000074 .hidden __modsi3
00019c40 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00012614 g     O .rwdata	00000004 uart
000121cc g     F .text	00000034 _exit
00011afc g     F .text	0000010c .hidden __muldi3
000117f8 g     F .text	0000001c strlen
00010c50 g     F .text	0000005c alt_putchar
00011444 g     F .text	00000020 alt_icache_flush_all
00012630 g     O .rwdata	00000004 alt_priority_mask
000114b4 g     F .text	00000088 alt_ic_irq_enable
00012904 g     O .bss	00000004 minutos
00012608 g     O .rwdata	00000008 alt_alarm_list
00011384 g     F .text	00000060 _do_ctors
000112fc g     F .text	0000003c close
00010940 g     F .text	00000084 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00400074 	movhi	at,1
   10004:	08408c14 	ori	at,at,560
   10008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:
   10020:	deffed04 	addi	sp,sp,-76
   10024:	dfc00015 	stw	ra,0(sp)
   10028:	d8400215 	stw	at,8(sp)
   1002c:	d8800315 	stw	r2,12(sp)
   10030:	d8c00415 	stw	r3,16(sp)
   10034:	d9000515 	stw	r4,20(sp)
   10038:	d9400615 	stw	r5,24(sp)
   1003c:	d9800715 	stw	r6,28(sp)
   10040:	d9c00815 	stw	r7,32(sp)
   10044:	000b307a 	rdctl	r5,estatus
   10048:	da000915 	stw	r8,36(sp)
   1004c:	da400a15 	stw	r9,40(sp)
   10050:	da800b15 	stw	r10,44(sp)
   10054:	dac00c15 	stw	r11,48(sp)
   10058:	db000d15 	stw	r12,52(sp)
   1005c:	db400e15 	stw	r13,56(sp)
   10060:	db800f15 	stw	r14,60(sp)
   10064:	dbc01015 	stw	r15,64(sp)
   10068:	d9401115 	stw	r5,68(sp)
   1006c:	ebffff04 	addi	r15,ea,-4
   10070:	dbc01215 	stw	r15,72(sp)
   10074:	0009313a 	rdctl	r4,ipending
   10078:	2880004c 	andi	r2,r5,1
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
   10084:	00100fc0 	call	100fc <alt_irq_handler>
   10088:	00000706 	br	100a8 <alt_exception+0x88>
   1008c:	df401215 	stw	ea,72(sp)
   10090:	e8bfff17 	ldw	r2,-4(ea)
   10094:	e93fff04 	addi	r4,ea,-4
   10098:	00101d00 	call	101d0 <alt_instruction_exception_entry>
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>
   100a0:	ebffff04 	addi	r15,ea,-4
   100a4:	dbc01215 	stw	r15,72(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
   100ac:	df401217 	ldw	ea,72(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)
   100b4:	2801707a 	wrctl	estatus,r5
   100b8:	d8400217 	ldw	at,8(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)
   100d4:	da000917 	ldw	r8,36(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
   100f4:	dec01304 	addi	sp,sp,76
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
   100fc:	defff904 	addi	sp,sp,-28
   10100:	dfc00615 	stw	ra,24(sp)
   10104:	df000515 	stw	fp,20(sp)
   10108:	df000504 	addi	fp,sp,20
   1010c:	0001883a 	nop
   10110:	0005313a 	rdctl	r2,ipending
   10114:	e0bffe15 	stw	r2,-8(fp)
   10118:	e0bffe17 	ldw	r2,-8(fp)
   1011c:	e0bffb15 	stw	r2,-20(fp)
   10120:	e03ffd15 	stw	zero,-12(fp)
   10124:	00800044 	movi	r2,1
   10128:	e0bffc15 	stw	r2,-16(fp)
   1012c:	e0fffb17 	ldw	r3,-20(fp)
   10130:	e0bffc17 	ldw	r2,-16(fp)
   10134:	1884703a 	and	r2,r3,r2
   10138:	10001426 	beq	r2,zero,1018c <alt_irq_handler+0x90>
   1013c:	00800074 	movhi	r2,1
   10140:	108a5004 	addi	r2,r2,10560
   10144:	e0fffd17 	ldw	r3,-12(fp)
   10148:	180690fa 	slli	r3,r3,3
   1014c:	10c5883a 	add	r2,r2,r3
   10150:	10c00017 	ldw	r3,0(r2)
   10154:	00800074 	movhi	r2,1
   10158:	108a5004 	addi	r2,r2,10560
   1015c:	e13ffd17 	ldw	r4,-12(fp)
   10160:	200890fa 	slli	r4,r4,3
   10164:	1105883a 	add	r2,r2,r4
   10168:	10800104 	addi	r2,r2,4
   1016c:	10800017 	ldw	r2,0(r2)
   10170:	1009883a 	mov	r4,r2
   10174:	183ee83a 	callr	r3
   10178:	0001883a 	nop
   1017c:	0005313a 	rdctl	r2,ipending
   10180:	e0bfff15 	stw	r2,-4(fp)
   10184:	e0bfff17 	ldw	r2,-4(fp)
   10188:	00000706 	br	101a8 <alt_irq_handler+0xac>
   1018c:	e0bffc17 	ldw	r2,-16(fp)
   10190:	1085883a 	add	r2,r2,r2
   10194:	e0bffc15 	stw	r2,-16(fp)
   10198:	e0bffd17 	ldw	r2,-12(fp)
   1019c:	10800044 	addi	r2,r2,1
   101a0:	e0bffd15 	stw	r2,-12(fp)
   101a4:	003fe106 	br	1012c <_gp+0xffff5b24>
   101a8:	e0bffb15 	stw	r2,-20(fp)
   101ac:	e0bffb17 	ldw	r2,-20(fp)
   101b0:	103fdb1e 	bne	r2,zero,10120 <_gp+0xffff5b18>
   101b4:	0001883a 	nop
   101b8:	0001883a 	nop
   101bc:	e037883a 	mov	sp,fp
   101c0:	dfc00117 	ldw	ra,4(sp)
   101c4:	df000017 	ldw	fp,0(sp)
   101c8:	dec00204 	addi	sp,sp,8
   101cc:	f800283a 	ret

000101d0 <alt_instruction_exception_entry>:
   101d0:	defffb04 	addi	sp,sp,-20
   101d4:	dfc00415 	stw	ra,16(sp)
   101d8:	df000315 	stw	fp,12(sp)
   101dc:	df000304 	addi	fp,sp,12
   101e0:	e13fff15 	stw	r4,-4(fp)
   101e4:	00bfffc4 	movi	r2,-1
   101e8:	e0bffd15 	stw	r2,-12(fp)
   101ec:	e03ffe15 	stw	zero,-8(fp)
   101f0:	d0a0cc17 	ldw	r2,-31952(gp)
   101f4:	10000726 	beq	r2,zero,10214 <alt_instruction_exception_entry+0x44>
   101f8:	d0a0cc17 	ldw	r2,-31952(gp)
   101fc:	e0fffd17 	ldw	r3,-12(fp)
   10200:	e1bffe17 	ldw	r6,-8(fp)
   10204:	e17fff17 	ldw	r5,-4(fp)
   10208:	1809883a 	mov	r4,r3
   1020c:	103ee83a 	callr	r2
   10210:	00000206 	br	1021c <alt_instruction_exception_entry+0x4c>
   10214:	003da03a 	break	0
   10218:	0005883a 	mov	r2,zero
   1021c:	e037883a 	mov	sp,fp
   10220:	dfc00117 	ldw	ra,4(sp)
   10224:	df000017 	ldw	fp,0(sp)
   10228:	dec00204 	addi	sp,sp,8
   1022c:	f800283a 	ret

Disassembly of section .text:

00010230 <_start>:
   10230:	06c00074 	movhi	sp,1
   10234:	dee71014 	ori	sp,sp,40000
   10238:	06800074 	movhi	gp,1
   1023c:	d6a98214 	ori	gp,gp,42504
   10240:	00800074 	movhi	r2,1
   10244:	108a3e14 	ori	r2,r2,10488
   10248:	00c00074 	movhi	r3,1
   1024c:	18ca9014 	ori	r3,r3,10816
   10250:	10c00326 	beq	r2,r3,10260 <_start+0x30>
   10254:	10000015 	stw	zero,0(r2)
   10258:	10800104 	addi	r2,r2,4
   1025c:	10fffd36 	bltu	r2,r3,10254 <_gp+0xffff5c4c>
   10260:	00109400 	call	10940 <alt_load>
   10264:	00109c40 	call	109c4 <alt_main>

00010268 <alt_after_alt_main>:
   10268:	003fff06 	br	10268 <_gp+0xffff5c60>

0001026c <main>:
   1026c:	defffc04 	addi	sp,sp,-16
   10270:	dfc00315 	stw	ra,12(sp)
   10274:	df000215 	stw	fp,8(sp)
   10278:	df000204 	addi	fp,sp,8
   1027c:	00800204 	movi	r2,8
   10280:	d0a0bc15 	stw	r2,-32016(gp)
   10284:	008003c4 	movi	r2,15
   10288:	d0a0bf15 	stw	r2,-32004(gp)
   1028c:	00800284 	movi	r2,10
   10290:	d0a0be15 	stw	r2,-32008(gp)
   10294:	d020bd15 	stw	zero,-32012(gp)
   10298:	01000074 	movhi	r4,1
   1029c:	21088004 	addi	r4,r4,8704
   102a0:	0010cac0 	call	10cac <alt_putstr>
   102a4:	01000074 	movhi	r4,1
   102a8:	21088704 	addi	r4,r4,8732
   102ac:	0010cac0 	call	10cac <alt_putstr>
   102b0:	d0a0bc17 	ldw	r2,-32016(gp)
   102b4:	1009883a 	mov	r4,r2
   102b8:	00103f00 	call	103f0 <imprimeDec>
   102bc:	01000e84 	movi	r4,58
   102c0:	0010c500 	call	10c50 <alt_putchar>
   102c4:	d0a0bf17 	ldw	r2,-32004(gp)
   102c8:	1009883a 	mov	r4,r2
   102cc:	00103f00 	call	103f0 <imprimeDec>
   102d0:	01000e84 	movi	r4,58
   102d4:	0010c500 	call	10c50 <alt_putchar>
   102d8:	d0a0be17 	ldw	r2,-32008(gp)
   102dc:	1009883a 	mov	r4,r2
   102e0:	00103f00 	call	103f0 <imprimeDec>
   102e4:	01000b84 	movi	r4,46
   102e8:	0010c500 	call	10c50 <alt_putchar>
   102ec:	01000074 	movhi	r4,1
   102f0:	21088b04 	addi	r4,r4,8748
   102f4:	0010cac0 	call	10cac <alt_putstr>
   102f8:	d0a0bc17 	ldw	r2,-32016(gp)
   102fc:	01400f04 	movi	r5,60
   10300:	1009883a 	mov	r4,r2
   10304:	00106580 	call	10658 <__mulsi3>
   10308:	1007883a 	mov	r3,r2
   1030c:	d0a0bf17 	ldw	r2,-32004(gp)
   10310:	1885883a 	add	r2,r3,r2
   10314:	01400f04 	movi	r5,60
   10318:	1009883a 	mov	r4,r2
   1031c:	00106580 	call	10658 <__mulsi3>
   10320:	1007883a 	mov	r3,r2
   10324:	d0a0be17 	ldw	r2,-32008(gp)
   10328:	1885883a 	add	r2,r3,r2
   1032c:	e0bffe15 	stw	r2,-8(fp)
   10330:	d0a0bd17 	ldw	r2,-32012(gp)
   10334:	e0bfff15 	stw	r2,-4(fp)
   10338:	000b883a 	mov	r5,zero
   1033c:	e13ffe04 	addi	r4,fp,-8
   10340:	0010d300 	call	10d30 <settimeofday>
   10344:	00106800 	call	10680 <alt_getchar>
   10348:	10801a18 	cmpnei	r2,r2,104
   1034c:	103ffd1e 	bne	r2,zero,10344 <_gp+0xffff5d3c>
   10350:	000b883a 	mov	r5,zero
   10354:	e13ffe04 	addi	r4,fp,-8
   10358:	00106e40 	call	106e4 <gettimeofday>
   1035c:	e0bffe17 	ldw	r2,-8(fp)
   10360:	01400f04 	movi	r5,60
   10364:	1009883a 	mov	r4,r2
   10368:	00105280 	call	10528 <__modsi3>
   1036c:	d0a0be15 	stw	r2,-32008(gp)
   10370:	e0bffe17 	ldw	r2,-8(fp)
   10374:	01400f04 	movi	r5,60
   10378:	1009883a 	mov	r4,r2
   1037c:	00104a40 	call	104a4 <__divsi3>
   10380:	01400f04 	movi	r5,60
   10384:	1009883a 	mov	r4,r2
   10388:	00105280 	call	10528 <__modsi3>
   1038c:	d0a0bf15 	stw	r2,-32004(gp)
   10390:	e0bffe17 	ldw	r2,-8(fp)
   10394:	01438404 	movi	r5,3600
   10398:	1009883a 	mov	r4,r2
   1039c:	00104a40 	call	104a4 <__divsi3>
   103a0:	d0a0bc15 	stw	r2,-32016(gp)
   103a4:	01000074 	movhi	r4,1
   103a8:	21089704 	addi	r4,r4,8796
   103ac:	0010cac0 	call	10cac <alt_putstr>
   103b0:	d0a0bc17 	ldw	r2,-32016(gp)
   103b4:	1009883a 	mov	r4,r2
   103b8:	00103f00 	call	103f0 <imprimeDec>
   103bc:	01000e84 	movi	r4,58
   103c0:	0010c500 	call	10c50 <alt_putchar>
   103c4:	d0a0bf17 	ldw	r2,-32004(gp)
   103c8:	1009883a 	mov	r4,r2
   103cc:	00103f00 	call	103f0 <imprimeDec>
   103d0:	01000e84 	movi	r4,58
   103d4:	0010c500 	call	10c50 <alt_putchar>
   103d8:	d0a0be17 	ldw	r2,-32008(gp)
   103dc:	1009883a 	mov	r4,r2
   103e0:	00103f00 	call	103f0 <imprimeDec>
   103e4:	01000b84 	movi	r4,46
   103e8:	0010c500 	call	10c50 <alt_putchar>
   103ec:	003fd506 	br	10344 <_gp+0xffff5d3c>

000103f0 <imprimeDec>:
   103f0:	defffd04 	addi	sp,sp,-12
   103f4:	dfc00215 	stw	ra,8(sp)
   103f8:	df000115 	stw	fp,4(sp)
   103fc:	df000104 	addi	fp,sp,4
   10400:	e13fff15 	stw	r4,-4(fp)
   10404:	e0bfff17 	ldw	r2,-4(fp)
   10408:	1000050e 	bge	r2,zero,10420 <imprimeDec+0x30>
   1040c:	01000b44 	movi	r4,45
   10410:	0010c500 	call	10c50 <alt_putchar>
   10414:	e0bfff17 	ldw	r2,-4(fp)
   10418:	0085c83a 	sub	r2,zero,r2
   1041c:	e0bfff15 	stw	r2,-4(fp)
   10420:	e0bfff17 	ldw	r2,-4(fp)
   10424:	10800290 	cmplti	r2,r2,10
   10428:	10000f1e 	bne	r2,zero,10468 <imprimeDec+0x78>
   1042c:	e0bfff17 	ldw	r2,-4(fp)
   10430:	01400284 	movi	r5,10
   10434:	1009883a 	mov	r4,r2
   10438:	00104a40 	call	104a4 <__divsi3>
   1043c:	1009883a 	mov	r4,r2
   10440:	00103f00 	call	103f0 <imprimeDec>
   10444:	e0bfff17 	ldw	r2,-4(fp)
   10448:	01400284 	movi	r5,10
   1044c:	1009883a 	mov	r4,r2
   10450:	00105280 	call	10528 <__modsi3>
   10454:	100b883a 	mov	r5,r2
   10458:	01000074 	movhi	r4,1
   1045c:	21089c04 	addi	r4,r4,8816
   10460:	0010a240 	call	10a24 <alt_printf>
   10464:	00000a06 	br	10490 <imprimeDec+0xa0>
   10468:	e0bfff17 	ldw	r2,-4(fp)
   1046c:	0080050e 	bge	zero,r2,10484 <imprimeDec+0x94>
   10470:	e17fff17 	ldw	r5,-4(fp)
   10474:	01000074 	movhi	r4,1
   10478:	21089c04 	addi	r4,r4,8816
   1047c:	0010a240 	call	10a24 <alt_printf>
   10480:	00000306 	br	10490 <imprimeDec+0xa0>
   10484:	01000c04 	movi	r4,48
   10488:	0010c500 	call	10c50 <alt_putchar>
   1048c:	0001883a 	nop
   10490:	e037883a 	mov	sp,fp
   10494:	dfc00117 	ldw	ra,4(sp)
   10498:	df000017 	ldw	fp,0(sp)
   1049c:	dec00204 	addi	sp,sp,8
   104a0:	f800283a 	ret

000104a4 <__divsi3>:
   104a4:	20001b16 	blt	r4,zero,10514 <__divsi3+0x70>
   104a8:	000f883a 	mov	r7,zero
   104ac:	28001616 	blt	r5,zero,10508 <__divsi3+0x64>
   104b0:	200d883a 	mov	r6,r4
   104b4:	29001a2e 	bgeu	r5,r4,10520 <__divsi3+0x7c>
   104b8:	00800804 	movi	r2,32
   104bc:	00c00044 	movi	r3,1
   104c0:	00000106 	br	104c8 <__divsi3+0x24>
   104c4:	10000d26 	beq	r2,zero,104fc <__divsi3+0x58>
   104c8:	294b883a 	add	r5,r5,r5
   104cc:	10bfffc4 	addi	r2,r2,-1
   104d0:	18c7883a 	add	r3,r3,r3
   104d4:	293ffb36 	bltu	r5,r4,104c4 <_gp+0xffff5ebc>
   104d8:	0005883a 	mov	r2,zero
   104dc:	18000726 	beq	r3,zero,104fc <__divsi3+0x58>
   104e0:	0005883a 	mov	r2,zero
   104e4:	31400236 	bltu	r6,r5,104f0 <__divsi3+0x4c>
   104e8:	314dc83a 	sub	r6,r6,r5
   104ec:	10c4b03a 	or	r2,r2,r3
   104f0:	1806d07a 	srli	r3,r3,1
   104f4:	280ad07a 	srli	r5,r5,1
   104f8:	183ffa1e 	bne	r3,zero,104e4 <_gp+0xffff5edc>
   104fc:	38000126 	beq	r7,zero,10504 <__divsi3+0x60>
   10500:	0085c83a 	sub	r2,zero,r2
   10504:	f800283a 	ret
   10508:	014bc83a 	sub	r5,zero,r5
   1050c:	39c0005c 	xori	r7,r7,1
   10510:	003fe706 	br	104b0 <_gp+0xffff5ea8>
   10514:	0109c83a 	sub	r4,zero,r4
   10518:	01c00044 	movi	r7,1
   1051c:	003fe306 	br	104ac <_gp+0xffff5ea4>
   10520:	00c00044 	movi	r3,1
   10524:	003fee06 	br	104e0 <_gp+0xffff5ed8>

00010528 <__modsi3>:
   10528:	20001716 	blt	r4,zero,10588 <__modsi3+0x60>
   1052c:	000f883a 	mov	r7,zero
   10530:	2005883a 	mov	r2,r4
   10534:	28001216 	blt	r5,zero,10580 <__modsi3+0x58>
   10538:	2900162e 	bgeu	r5,r4,10594 <__modsi3+0x6c>
   1053c:	01800804 	movi	r6,32
   10540:	00c00044 	movi	r3,1
   10544:	00000106 	br	1054c <__modsi3+0x24>
   10548:	30000a26 	beq	r6,zero,10574 <__modsi3+0x4c>
   1054c:	294b883a 	add	r5,r5,r5
   10550:	31bfffc4 	addi	r6,r6,-1
   10554:	18c7883a 	add	r3,r3,r3
   10558:	293ffb36 	bltu	r5,r4,10548 <_gp+0xffff5f40>
   1055c:	18000526 	beq	r3,zero,10574 <__modsi3+0x4c>
   10560:	1806d07a 	srli	r3,r3,1
   10564:	11400136 	bltu	r2,r5,1056c <__modsi3+0x44>
   10568:	1145c83a 	sub	r2,r2,r5
   1056c:	280ad07a 	srli	r5,r5,1
   10570:	183ffb1e 	bne	r3,zero,10560 <_gp+0xffff5f58>
   10574:	38000126 	beq	r7,zero,1057c <__modsi3+0x54>
   10578:	0085c83a 	sub	r2,zero,r2
   1057c:	f800283a 	ret
   10580:	014bc83a 	sub	r5,zero,r5
   10584:	003fec06 	br	10538 <_gp+0xffff5f30>
   10588:	0109c83a 	sub	r4,zero,r4
   1058c:	01c00044 	movi	r7,1
   10590:	003fe706 	br	10530 <_gp+0xffff5f28>
   10594:	00c00044 	movi	r3,1
   10598:	003ff106 	br	10560 <_gp+0xffff5f58>

0001059c <__udivsi3>:
   1059c:	200d883a 	mov	r6,r4
   105a0:	2900152e 	bgeu	r5,r4,105f8 <__udivsi3+0x5c>
   105a4:	28001416 	blt	r5,zero,105f8 <__udivsi3+0x5c>
   105a8:	00800804 	movi	r2,32
   105ac:	00c00044 	movi	r3,1
   105b0:	00000206 	br	105bc <__udivsi3+0x20>
   105b4:	10000e26 	beq	r2,zero,105f0 <__udivsi3+0x54>
   105b8:	28000516 	blt	r5,zero,105d0 <__udivsi3+0x34>
   105bc:	294b883a 	add	r5,r5,r5
   105c0:	10bfffc4 	addi	r2,r2,-1
   105c4:	18c7883a 	add	r3,r3,r3
   105c8:	293ffa36 	bltu	r5,r4,105b4 <_gp+0xffff5fac>
   105cc:	18000826 	beq	r3,zero,105f0 <__udivsi3+0x54>
   105d0:	0005883a 	mov	r2,zero
   105d4:	31400236 	bltu	r6,r5,105e0 <__udivsi3+0x44>
   105d8:	314dc83a 	sub	r6,r6,r5
   105dc:	10c4b03a 	or	r2,r2,r3
   105e0:	1806d07a 	srli	r3,r3,1
   105e4:	280ad07a 	srli	r5,r5,1
   105e8:	183ffa1e 	bne	r3,zero,105d4 <_gp+0xffff5fcc>
   105ec:	f800283a 	ret
   105f0:	0005883a 	mov	r2,zero
   105f4:	f800283a 	ret
   105f8:	00c00044 	movi	r3,1
   105fc:	003ff406 	br	105d0 <_gp+0xffff5fc8>

00010600 <__umodsi3>:
   10600:	2005883a 	mov	r2,r4
   10604:	2900122e 	bgeu	r5,r4,10650 <__umodsi3+0x50>
   10608:	28001116 	blt	r5,zero,10650 <__umodsi3+0x50>
   1060c:	01800804 	movi	r6,32
   10610:	00c00044 	movi	r3,1
   10614:	00000206 	br	10620 <__umodsi3+0x20>
   10618:	30000c26 	beq	r6,zero,1064c <__umodsi3+0x4c>
   1061c:	28000516 	blt	r5,zero,10634 <__umodsi3+0x34>
   10620:	294b883a 	add	r5,r5,r5
   10624:	31bfffc4 	addi	r6,r6,-1
   10628:	18c7883a 	add	r3,r3,r3
   1062c:	293ffa36 	bltu	r5,r4,10618 <_gp+0xffff6010>
   10630:	18000626 	beq	r3,zero,1064c <__umodsi3+0x4c>
   10634:	1806d07a 	srli	r3,r3,1
   10638:	11400136 	bltu	r2,r5,10640 <__umodsi3+0x40>
   1063c:	1145c83a 	sub	r2,r2,r5
   10640:	280ad07a 	srli	r5,r5,1
   10644:	183ffb1e 	bne	r3,zero,10634 <_gp+0xffff602c>
   10648:	f800283a 	ret
   1064c:	f800283a 	ret
   10650:	00c00044 	movi	r3,1
   10654:	003ff706 	br	10634 <_gp+0xffff602c>

00010658 <__mulsi3>:
   10658:	0005883a 	mov	r2,zero
   1065c:	20000726 	beq	r4,zero,1067c <__mulsi3+0x24>
   10660:	20c0004c 	andi	r3,r4,1
   10664:	2008d07a 	srli	r4,r4,1
   10668:	18000126 	beq	r3,zero,10670 <__mulsi3+0x18>
   1066c:	1145883a 	add	r2,r2,r5
   10670:	294b883a 	add	r5,r5,r5
   10674:	203ffa1e 	bne	r4,zero,10660 <_gp+0xffff6058>
   10678:	f800283a 	ret
   1067c:	f800283a 	ret

00010680 <alt_getchar>:
   10680:	defffd04 	addi	sp,sp,-12
   10684:	dfc00215 	stw	ra,8(sp)
   10688:	df000115 	stw	fp,4(sp)
   1068c:	df000104 	addi	fp,sp,4
   10690:	00800074 	movhi	r2,1
   10694:	1088ea04 	addi	r2,r2,9128
   10698:	10800217 	ldw	r2,8(r2)
   1069c:	100f883a 	mov	r7,r2
   106a0:	01800044 	movi	r6,1
   106a4:	e17fff04 	addi	r5,fp,-4
   106a8:	01000074 	movhi	r4,1
   106ac:	21098404 	addi	r4,r4,9744
   106b0:	001104c0 	call	1104c <altera_avalon_jtag_uart_read>
   106b4:	00800216 	blt	zero,r2,106c0 <alt_getchar+0x40>
   106b8:	00bfffc4 	movi	r2,-1
   106bc:	00000406 	br	106d0 <alt_getchar+0x50>
   106c0:	e0bfff03 	ldbu	r2,-4(fp)
   106c4:	10803fcc 	andi	r2,r2,255
   106c8:	1080201c 	xori	r2,r2,128
   106cc:	10bfe004 	addi	r2,r2,-128
   106d0:	e037883a 	mov	sp,fp
   106d4:	dfc00117 	ldw	ra,4(sp)
   106d8:	df000017 	ldw	fp,0(sp)
   106dc:	dec00204 	addi	sp,sp,8
   106e0:	f800283a 	ret

000106e4 <gettimeofday>:
   106e4:	defff404 	addi	sp,sp,-48
   106e8:	dfc00b15 	stw	ra,44(sp)
   106ec:	df000a15 	stw	fp,40(sp)
   106f0:	dd000915 	stw	r20,36(sp)
   106f4:	dcc00815 	stw	r19,32(sp)
   106f8:	dc800715 	stw	r18,28(sp)
   106fc:	dc400615 	stw	r17,24(sp)
   10700:	dc000515 	stw	r16,20(sp)
   10704:	df000a04 	addi	fp,sp,40
   10708:	e13ff915 	stw	r4,-28(fp)
   1070c:	e17ffa15 	stw	r5,-24(fp)
   10710:	e0bffa17 	ldw	r2,-24(fp)
   10714:	e0bff615 	stw	r2,-40(fp)
   10718:	d0a0c817 	ldw	r2,-31968(gp)
   1071c:	e0bff715 	stw	r2,-36(fp)
   10720:	d0a0c717 	ldw	r2,-31972(gp)
   10724:	e0bff815 	stw	r2,-32(fp)
   10728:	e0bff817 	ldw	r2,-32(fp)
   1072c:	10005f26 	beq	r2,zero,108ac <gettimeofday+0x1c8>
   10730:	d0a0c217 	ldw	r2,-31992(gp)
   10734:	1029883a 	mov	r20,r2
   10738:	e17ff817 	ldw	r5,-32(fp)
   1073c:	e13ff717 	ldw	r4,-36(fp)
   10740:	001059c0 	call	1059c <__udivsi3>
   10744:	a085883a 	add	r2,r20,r2
   10748:	1007883a 	mov	r3,r2
   1074c:	e0bff917 	ldw	r2,-28(fp)
   10750:	10c00015 	stw	r3,0(r2)
   10754:	d0a0c317 	ldw	r2,-31988(gp)
   10758:	1029883a 	mov	r20,r2
   1075c:	e0bff717 	ldw	r2,-36(fp)
   10760:	1021883a 	mov	r16,r2
   10764:	0023883a 	mov	r17,zero
   10768:	e17ff817 	ldw	r5,-32(fp)
   1076c:	010003f4 	movhi	r4,15
   10770:	21109004 	addi	r4,r4,16960
   10774:	001059c0 	call	1059c <__udivsi3>
   10778:	1025883a 	mov	r18,r2
   1077c:	0027883a 	mov	r19,zero
   10780:	900d883a 	mov	r6,r18
   10784:	980f883a 	mov	r7,r19
   10788:	8009883a 	mov	r4,r16
   1078c:	880b883a 	mov	r5,r17
   10790:	0011afc0 	call	11afc <__muldi3>
   10794:	1009883a 	mov	r4,r2
   10798:	180b883a 	mov	r5,r3
   1079c:	2005883a 	mov	r2,r4
   107a0:	2807883a 	mov	r3,r5
   107a4:	018003f4 	movhi	r6,15
   107a8:	31909004 	addi	r6,r6,16960
   107ac:	000f883a 	mov	r7,zero
   107b0:	1009883a 	mov	r4,r2
   107b4:	180b883a 	mov	r5,r3
   107b8:	0011c080 	call	11c08 <__umoddi3>
   107bc:	1009883a 	mov	r4,r2
   107c0:	180b883a 	mov	r5,r3
   107c4:	2005883a 	mov	r2,r4
   107c8:	2807883a 	mov	r3,r5
   107cc:	a085883a 	add	r2,r20,r2
   107d0:	1007883a 	mov	r3,r2
   107d4:	e0bff917 	ldw	r2,-28(fp)
   107d8:	10c00115 	stw	r3,4(r2)
   107dc:	00001406 	br	10830 <gettimeofday+0x14c>
   107e0:	e0bff917 	ldw	r2,-28(fp)
   107e4:	10800017 	ldw	r2,0(r2)
   107e8:	00800516 	blt	zero,r2,10800 <gettimeofday+0x11c>
   107ec:	e0bff917 	ldw	r2,-28(fp)
   107f0:	10000015 	stw	zero,0(r2)
   107f4:	e0bff917 	ldw	r2,-28(fp)
   107f8:	10000115 	stw	zero,4(r2)
   107fc:	00000f06 	br	1083c <gettimeofday+0x158>
   10800:	e0bff917 	ldw	r2,-28(fp)
   10804:	10800017 	ldw	r2,0(r2)
   10808:	10ffffc4 	addi	r3,r2,-1
   1080c:	e0bff917 	ldw	r2,-28(fp)
   10810:	10c00015 	stw	r3,0(r2)
   10814:	e0bff917 	ldw	r2,-28(fp)
   10818:	10c00117 	ldw	r3,4(r2)
   1081c:	008003f4 	movhi	r2,15
   10820:	10909004 	addi	r2,r2,16960
   10824:	1887883a 	add	r3,r3,r2
   10828:	e0bff917 	ldw	r2,-28(fp)
   1082c:	10c00115 	stw	r3,4(r2)
   10830:	e0bff917 	ldw	r2,-28(fp)
   10834:	10800117 	ldw	r2,4(r2)
   10838:	103fe916 	blt	r2,zero,107e0 <_gp+0xffff61d8>
   1083c:	00000c06 	br	10870 <gettimeofday+0x18c>
   10840:	e0bff917 	ldw	r2,-28(fp)
   10844:	10800017 	ldw	r2,0(r2)
   10848:	10c00044 	addi	r3,r2,1
   1084c:	e0bff917 	ldw	r2,-28(fp)
   10850:	10c00015 	stw	r3,0(r2)
   10854:	e0bff917 	ldw	r2,-28(fp)
   10858:	10c00117 	ldw	r3,4(r2)
   1085c:	00bffc74 	movhi	r2,65521
   10860:	10af7004 	addi	r2,r2,-16960
   10864:	1887883a 	add	r3,r3,r2
   10868:	e0bff917 	ldw	r2,-28(fp)
   1086c:	10c00115 	stw	r3,4(r2)
   10870:	e0bff917 	ldw	r2,-28(fp)
   10874:	10c00117 	ldw	r3,4(r2)
   10878:	008003f4 	movhi	r2,15
   1087c:	10908fc4 	addi	r2,r2,16959
   10880:	10ffef16 	blt	r2,r3,10840 <_gp+0xffff6238>
   10884:	e0bff617 	ldw	r2,-40(fp)
   10888:	10000626 	beq	r2,zero,108a4 <gettimeofday+0x1c0>
   1088c:	d0e0c017 	ldw	r3,-32000(gp)
   10890:	e0bff617 	ldw	r2,-40(fp)
   10894:	10c00015 	stw	r3,0(r2)
   10898:	d0e0c117 	ldw	r3,-31996(gp)
   1089c:	e0bff617 	ldw	r2,-40(fp)
   108a0:	10c00115 	stw	r3,4(r2)
   108a4:	0005883a 	mov	r2,zero
   108a8:	00000106 	br	108b0 <gettimeofday+0x1cc>
   108ac:	00bfde84 	movi	r2,-134
   108b0:	e6fffb04 	addi	sp,fp,-20
   108b4:	dfc00617 	ldw	ra,24(sp)
   108b8:	df000517 	ldw	fp,20(sp)
   108bc:	dd000417 	ldw	r20,16(sp)
   108c0:	dcc00317 	ldw	r19,12(sp)
   108c4:	dc800217 	ldw	r18,8(sp)
   108c8:	dc400117 	ldw	r17,4(sp)
   108cc:	dc000017 	ldw	r16,0(sp)
   108d0:	dec00704 	addi	sp,sp,28
   108d4:	f800283a 	ret

000108d8 <alt_load_section>:
   108d8:	defffc04 	addi	sp,sp,-16
   108dc:	df000315 	stw	fp,12(sp)
   108e0:	df000304 	addi	fp,sp,12
   108e4:	e13ffd15 	stw	r4,-12(fp)
   108e8:	e17ffe15 	stw	r5,-8(fp)
   108ec:	e1bfff15 	stw	r6,-4(fp)
   108f0:	e0fffe17 	ldw	r3,-8(fp)
   108f4:	e0bffd17 	ldw	r2,-12(fp)
   108f8:	18800c26 	beq	r3,r2,1092c <alt_load_section+0x54>
   108fc:	00000806 	br	10920 <alt_load_section+0x48>
   10900:	e0bffe17 	ldw	r2,-8(fp)
   10904:	10c00104 	addi	r3,r2,4
   10908:	e0fffe15 	stw	r3,-8(fp)
   1090c:	e0fffd17 	ldw	r3,-12(fp)
   10910:	19000104 	addi	r4,r3,4
   10914:	e13ffd15 	stw	r4,-12(fp)
   10918:	18c00017 	ldw	r3,0(r3)
   1091c:	10c00015 	stw	r3,0(r2)
   10920:	e0fffe17 	ldw	r3,-8(fp)
   10924:	e0bfff17 	ldw	r2,-4(fp)
   10928:	18bff51e 	bne	r3,r2,10900 <_gp+0xffff62f8>
   1092c:	0001883a 	nop
   10930:	e037883a 	mov	sp,fp
   10934:	df000017 	ldw	fp,0(sp)
   10938:	dec00104 	addi	sp,sp,4
   1093c:	f800283a 	ret

00010940 <alt_load>:
   10940:	defffe04 	addi	sp,sp,-8
   10944:	dfc00115 	stw	ra,4(sp)
   10948:	df000015 	stw	fp,0(sp)
   1094c:	d839883a 	mov	fp,sp
   10950:	01800074 	movhi	r6,1
   10954:	31898f04 	addi	r6,r6,9788
   10958:	01400074 	movhi	r5,1
   1095c:	2948e004 	addi	r5,r5,9088
   10960:	01000074 	movhi	r4,1
   10964:	21098f04 	addi	r4,r4,9788
   10968:	00108d80 	call	108d8 <alt_load_section>
   1096c:	01800074 	movhi	r6,1
   10970:	31808c04 	addi	r6,r6,560
   10974:	01400074 	movhi	r5,1
   10978:	29400804 	addi	r5,r5,32
   1097c:	01000074 	movhi	r4,1
   10980:	21000804 	addi	r4,r4,32
   10984:	00108d80 	call	108d8 <alt_load_section>
   10988:	01800074 	movhi	r6,1
   1098c:	3188e004 	addi	r6,r6,9088
   10990:	01400074 	movhi	r5,1
   10994:	29488004 	addi	r5,r5,8704
   10998:	01000074 	movhi	r4,1
   1099c:	21088004 	addi	r4,r4,8704
   109a0:	00108d80 	call	108d8 <alt_load_section>
   109a4:	00113380 	call	11338 <alt_dcache_flush_all>
   109a8:	00114440 	call	11444 <alt_icache_flush_all>
   109ac:	0001883a 	nop
   109b0:	e037883a 	mov	sp,fp
   109b4:	dfc00117 	ldw	ra,4(sp)
   109b8:	df000017 	ldw	fp,0(sp)
   109bc:	dec00204 	addi	sp,sp,8
   109c0:	f800283a 	ret

000109c4 <alt_main>:
   109c4:	defffd04 	addi	sp,sp,-12
   109c8:	dfc00215 	stw	ra,8(sp)
   109cc:	df000115 	stw	fp,4(sp)
   109d0:	df000104 	addi	fp,sp,4
   109d4:	0009883a 	mov	r4,zero
   109d8:	0010fb40 	call	10fb4 <alt_irq_init>
   109dc:	0001883a 	nop
   109e0:	0010fec0 	call	10fec <alt_sys_init>
   109e4:	00113840 	call	11384 <_do_ctors>
   109e8:	01000074 	movhi	r4,1
   109ec:	2104f904 	addi	r4,r4,5092
   109f0:	00117c40 	call	117c4 <atexit>
   109f4:	d0a0c417 	ldw	r2,-31984(gp)
   109f8:	d0e0c517 	ldw	r3,-31980(gp)
   109fc:	d120c617 	ldw	r4,-31976(gp)
   10a00:	200d883a 	mov	r6,r4
   10a04:	180b883a 	mov	r5,r3
   10a08:	1009883a 	mov	r4,r2
   10a0c:	001026c0 	call	1026c <main>
   10a10:	e0bfff15 	stw	r2,-4(fp)
   10a14:	01000044 	movi	r4,1
   10a18:	00112fc0 	call	112fc <close>
   10a1c:	e13fff17 	ldw	r4,-4(fp)
   10a20:	00117d80 	call	117d8 <exit>

00010a24 <alt_printf>:
   10a24:	defff204 	addi	sp,sp,-56
   10a28:	dfc00a15 	stw	ra,40(sp)
   10a2c:	df000915 	stw	fp,36(sp)
   10a30:	df000904 	addi	fp,sp,36
   10a34:	e13fff15 	stw	r4,-4(fp)
   10a38:	e1400215 	stw	r5,8(fp)
   10a3c:	e1800315 	stw	r6,12(fp)
   10a40:	e1c00415 	stw	r7,16(fp)
   10a44:	e0800204 	addi	r2,fp,8
   10a48:	e0bffe15 	stw	r2,-8(fp)
   10a4c:	e0bfff17 	ldw	r2,-4(fp)
   10a50:	e0bff715 	stw	r2,-36(fp)
   10a54:	00006f06 	br	10c14 <alt_printf+0x1f0>
   10a58:	e0bff807 	ldb	r2,-32(fp)
   10a5c:	10800960 	cmpeqi	r2,r2,37
   10a60:	1000041e 	bne	r2,zero,10a74 <alt_printf+0x50>
   10a64:	e0bff807 	ldb	r2,-32(fp)
   10a68:	1009883a 	mov	r4,r2
   10a6c:	0010c500 	call	10c50 <alt_putchar>
   10a70:	00006806 	br	10c14 <alt_printf+0x1f0>
   10a74:	e0bff717 	ldw	r2,-36(fp)
   10a78:	10c00044 	addi	r3,r2,1
   10a7c:	e0fff715 	stw	r3,-36(fp)
   10a80:	10800003 	ldbu	r2,0(r2)
   10a84:	e0bff805 	stb	r2,-32(fp)
   10a88:	e0bff807 	ldb	r2,-32(fp)
   10a8c:	10006926 	beq	r2,zero,10c34 <alt_printf+0x210>
   10a90:	e0bff807 	ldb	r2,-32(fp)
   10a94:	10800958 	cmpnei	r2,r2,37
   10a98:	1000041e 	bne	r2,zero,10aac <alt_printf+0x88>
   10a9c:	e0bff807 	ldb	r2,-32(fp)
   10aa0:	1009883a 	mov	r4,r2
   10aa4:	0010c500 	call	10c50 <alt_putchar>
   10aa8:	00005a06 	br	10c14 <alt_printf+0x1f0>
   10aac:	e0bff807 	ldb	r2,-32(fp)
   10ab0:	108018d8 	cmpnei	r2,r2,99
   10ab4:	1000081e 	bne	r2,zero,10ad8 <alt_printf+0xb4>
   10ab8:	e0bffe17 	ldw	r2,-8(fp)
   10abc:	10c00104 	addi	r3,r2,4
   10ac0:	e0fffe15 	stw	r3,-8(fp)
   10ac4:	10800017 	ldw	r2,0(r2)
   10ac8:	e0bffd15 	stw	r2,-12(fp)
   10acc:	e13ffd17 	ldw	r4,-12(fp)
   10ad0:	0010c500 	call	10c50 <alt_putchar>
   10ad4:	00004f06 	br	10c14 <alt_printf+0x1f0>
   10ad8:	e0bff807 	ldb	r2,-32(fp)
   10adc:	10801e18 	cmpnei	r2,r2,120
   10ae0:	1000341e 	bne	r2,zero,10bb4 <alt_printf+0x190>
   10ae4:	e0bffe17 	ldw	r2,-8(fp)
   10ae8:	10c00104 	addi	r3,r2,4
   10aec:	e0fffe15 	stw	r3,-8(fp)
   10af0:	10800017 	ldw	r2,0(r2)
   10af4:	e0bffb15 	stw	r2,-20(fp)
   10af8:	e0bffb17 	ldw	r2,-20(fp)
   10afc:	1000031e 	bne	r2,zero,10b0c <alt_printf+0xe8>
   10b00:	01000c04 	movi	r4,48
   10b04:	0010c500 	call	10c50 <alt_putchar>
   10b08:	00004206 	br	10c14 <alt_printf+0x1f0>
   10b0c:	00800704 	movi	r2,28
   10b10:	e0bff915 	stw	r2,-28(fp)
   10b14:	00000306 	br	10b24 <alt_printf+0x100>
   10b18:	e0bff917 	ldw	r2,-28(fp)
   10b1c:	10bfff04 	addi	r2,r2,-4
   10b20:	e0bff915 	stw	r2,-28(fp)
   10b24:	00c003c4 	movi	r3,15
   10b28:	e0bff917 	ldw	r2,-28(fp)
   10b2c:	1884983a 	sll	r2,r3,r2
   10b30:	1007883a 	mov	r3,r2
   10b34:	e0bffb17 	ldw	r2,-20(fp)
   10b38:	1884703a 	and	r2,r3,r2
   10b3c:	103ff626 	beq	r2,zero,10b18 <_gp+0xffff6510>
   10b40:	00001906 	br	10ba8 <alt_printf+0x184>
   10b44:	00c003c4 	movi	r3,15
   10b48:	e0bff917 	ldw	r2,-28(fp)
   10b4c:	1884983a 	sll	r2,r3,r2
   10b50:	1007883a 	mov	r3,r2
   10b54:	e0bffb17 	ldw	r2,-20(fp)
   10b58:	1886703a 	and	r3,r3,r2
   10b5c:	e0bff917 	ldw	r2,-28(fp)
   10b60:	1884d83a 	srl	r2,r3,r2
   10b64:	e0bffc15 	stw	r2,-16(fp)
   10b68:	e0bffc17 	ldw	r2,-16(fp)
   10b6c:	108002a8 	cmpgeui	r2,r2,10
   10b70:	1000041e 	bne	r2,zero,10b84 <alt_printf+0x160>
   10b74:	e0bffc17 	ldw	r2,-16(fp)
   10b78:	10800c04 	addi	r2,r2,48
   10b7c:	e0bff805 	stb	r2,-32(fp)
   10b80:	00000306 	br	10b90 <alt_printf+0x16c>
   10b84:	e0bffc17 	ldw	r2,-16(fp)
   10b88:	108015c4 	addi	r2,r2,87
   10b8c:	e0bff805 	stb	r2,-32(fp)
   10b90:	e0bff807 	ldb	r2,-32(fp)
   10b94:	1009883a 	mov	r4,r2
   10b98:	0010c500 	call	10c50 <alt_putchar>
   10b9c:	e0bff917 	ldw	r2,-28(fp)
   10ba0:	10bfff04 	addi	r2,r2,-4
   10ba4:	e0bff915 	stw	r2,-28(fp)
   10ba8:	e0bff917 	ldw	r2,-28(fp)
   10bac:	103fe50e 	bge	r2,zero,10b44 <_gp+0xffff653c>
   10bb0:	00001806 	br	10c14 <alt_printf+0x1f0>
   10bb4:	e0bff807 	ldb	r2,-32(fp)
   10bb8:	10801cd8 	cmpnei	r2,r2,115
   10bbc:	1000151e 	bne	r2,zero,10c14 <alt_printf+0x1f0>
   10bc0:	e0bffe17 	ldw	r2,-8(fp)
   10bc4:	10c00104 	addi	r3,r2,4
   10bc8:	e0fffe15 	stw	r3,-8(fp)
   10bcc:	10800017 	ldw	r2,0(r2)
   10bd0:	e0bffa15 	stw	r2,-24(fp)
   10bd4:	00000906 	br	10bfc <alt_printf+0x1d8>
   10bd8:	e0bffa17 	ldw	r2,-24(fp)
   10bdc:	10c00044 	addi	r3,r2,1
   10be0:	e0fffa15 	stw	r3,-24(fp)
   10be4:	10800003 	ldbu	r2,0(r2)
   10be8:	10803fcc 	andi	r2,r2,255
   10bec:	1080201c 	xori	r2,r2,128
   10bf0:	10bfe004 	addi	r2,r2,-128
   10bf4:	1009883a 	mov	r4,r2
   10bf8:	0010c500 	call	10c50 <alt_putchar>
   10bfc:	e0bffa17 	ldw	r2,-24(fp)
   10c00:	10800003 	ldbu	r2,0(r2)
   10c04:	10803fcc 	andi	r2,r2,255
   10c08:	1080201c 	xori	r2,r2,128
   10c0c:	10bfe004 	addi	r2,r2,-128
   10c10:	103ff11e 	bne	r2,zero,10bd8 <_gp+0xffff65d0>
   10c14:	e0bff717 	ldw	r2,-36(fp)
   10c18:	10c00044 	addi	r3,r2,1
   10c1c:	e0fff715 	stw	r3,-36(fp)
   10c20:	10800003 	ldbu	r2,0(r2)
   10c24:	e0bff805 	stb	r2,-32(fp)
   10c28:	e0bff807 	ldb	r2,-32(fp)
   10c2c:	103f8a1e 	bne	r2,zero,10a58 <_gp+0xffff6450>
   10c30:	00000106 	br	10c38 <alt_printf+0x214>
   10c34:	0001883a 	nop
   10c38:	0001883a 	nop
   10c3c:	e037883a 	mov	sp,fp
   10c40:	dfc00117 	ldw	ra,4(sp)
   10c44:	df000017 	ldw	fp,0(sp)
   10c48:	dec00504 	addi	sp,sp,20
   10c4c:	f800283a 	ret

00010c50 <alt_putchar>:
   10c50:	defffc04 	addi	sp,sp,-16
   10c54:	dfc00315 	stw	ra,12(sp)
   10c58:	df000215 	stw	fp,8(sp)
   10c5c:	df000204 	addi	fp,sp,8
   10c60:	e13fff15 	stw	r4,-4(fp)
   10c64:	e0bfff17 	ldw	r2,-4(fp)
   10c68:	e0bffe05 	stb	r2,-8(fp)
   10c6c:	000f883a 	mov	r7,zero
   10c70:	01800044 	movi	r6,1
   10c74:	e17ffe04 	addi	r5,fp,-8
   10c78:	01000074 	movhi	r4,1
   10c7c:	21098404 	addi	r4,r4,9744
   10c80:	00111380 	call	11138 <altera_avalon_jtag_uart_write>
   10c84:	10bfffd8 	cmpnei	r2,r2,-1
   10c88:	1000021e 	bne	r2,zero,10c94 <alt_putchar+0x44>
   10c8c:	00bfffc4 	movi	r2,-1
   10c90:	00000106 	br	10c98 <alt_putchar+0x48>
   10c94:	e0bfff17 	ldw	r2,-4(fp)
   10c98:	e037883a 	mov	sp,fp
   10c9c:	dfc00117 	ldw	ra,4(sp)
   10ca0:	df000017 	ldw	fp,0(sp)
   10ca4:	dec00204 	addi	sp,sp,8
   10ca8:	f800283a 	ret

00010cac <alt_putstr>:
   10cac:	defffd04 	addi	sp,sp,-12
   10cb0:	dfc00215 	stw	ra,8(sp)
   10cb4:	df000115 	stw	fp,4(sp)
   10cb8:	df000104 	addi	fp,sp,4
   10cbc:	e13fff15 	stw	r4,-4(fp)
   10cc0:	e13fff17 	ldw	r4,-4(fp)
   10cc4:	00117f80 	call	117f8 <strlen>
   10cc8:	000f883a 	mov	r7,zero
   10ccc:	100d883a 	mov	r6,r2
   10cd0:	e17fff17 	ldw	r5,-4(fp)
   10cd4:	01000074 	movhi	r4,1
   10cd8:	21098404 	addi	r4,r4,9744
   10cdc:	00111380 	call	11138 <altera_avalon_jtag_uart_write>
   10ce0:	e037883a 	mov	sp,fp
   10ce4:	dfc00117 	ldw	ra,4(sp)
   10ce8:	df000017 	ldw	fp,0(sp)
   10cec:	dec00204 	addi	sp,sp,8
   10cf0:	f800283a 	ret

00010cf4 <alt_get_errno>:
   10cf4:	defffe04 	addi	sp,sp,-8
   10cf8:	dfc00115 	stw	ra,4(sp)
   10cfc:	df000015 	stw	fp,0(sp)
   10d00:	d839883a 	mov	fp,sp
   10d04:	d0a00917 	ldw	r2,-32732(gp)
   10d08:	10000326 	beq	r2,zero,10d18 <alt_get_errno+0x24>
   10d0c:	d0a00917 	ldw	r2,-32732(gp)
   10d10:	103ee83a 	callr	r2
   10d14:	00000106 	br	10d1c <alt_get_errno+0x28>
   10d18:	d0a0cd04 	addi	r2,gp,-31948
   10d1c:	e037883a 	mov	sp,fp
   10d20:	dfc00117 	ldw	ra,4(sp)
   10d24:	df000017 	ldw	fp,0(sp)
   10d28:	dec00204 	addi	sp,sp,8
   10d2c:	f800283a 	ret

00010d30 <settimeofday>:
   10d30:	defff904 	addi	sp,sp,-28
   10d34:	dfc00615 	stw	ra,24(sp)
   10d38:	df000515 	stw	fp,20(sp)
   10d3c:	dc000415 	stw	r16,16(sp)
   10d40:	df000504 	addi	fp,sp,20
   10d44:	e13ffd15 	stw	r4,-12(fp)
   10d48:	e17ffe15 	stw	r5,-8(fp)
   10d4c:	d0a0c817 	ldw	r2,-31968(gp)
   10d50:	e0bffb15 	stw	r2,-20(fp)
   10d54:	d0a0c717 	ldw	r2,-31972(gp)
   10d58:	e0bffc15 	stw	r2,-16(fp)
   10d5c:	e0bffc17 	ldw	r2,-16(fp)
   10d60:	10002026 	beq	r2,zero,10de4 <settimeofday+0xb4>
   10d64:	e0bffd17 	ldw	r2,-12(fp)
   10d68:	10800017 	ldw	r2,0(r2)
   10d6c:	1021883a 	mov	r16,r2
   10d70:	e17ffc17 	ldw	r5,-16(fp)
   10d74:	e13ffb17 	ldw	r4,-20(fp)
   10d78:	001059c0 	call	1059c <__udivsi3>
   10d7c:	8085c83a 	sub	r2,r16,r2
   10d80:	d0a0c215 	stw	r2,-31992(gp)
   10d84:	e0bffd17 	ldw	r2,-12(fp)
   10d88:	10800117 	ldw	r2,4(r2)
   10d8c:	1021883a 	mov	r16,r2
   10d90:	e17ffc17 	ldw	r5,-16(fp)
   10d94:	010003f4 	movhi	r4,15
   10d98:	21109004 	addi	r4,r4,16960
   10d9c:	001059c0 	call	1059c <__udivsi3>
   10da0:	e17ffb17 	ldw	r5,-20(fp)
   10da4:	1009883a 	mov	r4,r2
   10da8:	00106580 	call	10658 <__mulsi3>
   10dac:	014003f4 	movhi	r5,15
   10db0:	29509004 	addi	r5,r5,16960
   10db4:	1009883a 	mov	r4,r2
   10db8:	00106000 	call	10600 <__umodsi3>
   10dbc:	8085c83a 	sub	r2,r16,r2
   10dc0:	d0a0c315 	stw	r2,-31988(gp)
   10dc4:	e0bffe17 	ldw	r2,-8(fp)
   10dc8:	10800017 	ldw	r2,0(r2)
   10dcc:	d0a0c015 	stw	r2,-32000(gp)
   10dd0:	e0bffe17 	ldw	r2,-8(fp)
   10dd4:	10800117 	ldw	r2,4(r2)
   10dd8:	d0a0c115 	stw	r2,-31996(gp)
   10ddc:	0005883a 	mov	r2,zero
   10de0:	00000506 	br	10df8 <settimeofday+0xc8>
   10de4:	0010cf40 	call	10cf4 <alt_get_errno>
   10de8:	1007883a 	mov	r3,r2
   10dec:	00801604 	movi	r2,88
   10df0:	18800015 	stw	r2,0(r3)
   10df4:	00bfffc4 	movi	r2,-1
   10df8:	e6ffff04 	addi	sp,fp,-4
   10dfc:	dfc00217 	ldw	ra,8(sp)
   10e00:	df000117 	ldw	fp,4(sp)
   10e04:	dc000017 	ldw	r16,0(sp)
   10e08:	dec00304 	addi	sp,sp,12
   10e0c:	f800283a 	ret

00010e10 <alt_alarm_stop>:
   10e10:	defffa04 	addi	sp,sp,-24
   10e14:	df000515 	stw	fp,20(sp)
   10e18:	df000504 	addi	fp,sp,20
   10e1c:	e13fff15 	stw	r4,-4(fp)
   10e20:	0005303a 	rdctl	r2,status
   10e24:	e0bffc15 	stw	r2,-16(fp)
   10e28:	e0fffc17 	ldw	r3,-16(fp)
   10e2c:	00bfff84 	movi	r2,-2
   10e30:	1884703a 	and	r2,r3,r2
   10e34:	1001703a 	wrctl	status,r2
   10e38:	e0bffc17 	ldw	r2,-16(fp)
   10e3c:	e0bffb15 	stw	r2,-20(fp)
   10e40:	e0bfff17 	ldw	r2,-4(fp)
   10e44:	e0bffd15 	stw	r2,-12(fp)
   10e48:	e0bffd17 	ldw	r2,-12(fp)
   10e4c:	10800017 	ldw	r2,0(r2)
   10e50:	e0fffd17 	ldw	r3,-12(fp)
   10e54:	18c00117 	ldw	r3,4(r3)
   10e58:	10c00115 	stw	r3,4(r2)
   10e5c:	e0bffd17 	ldw	r2,-12(fp)
   10e60:	10800117 	ldw	r2,4(r2)
   10e64:	e0fffd17 	ldw	r3,-12(fp)
   10e68:	18c00017 	ldw	r3,0(r3)
   10e6c:	10c00015 	stw	r3,0(r2)
   10e70:	e0bffd17 	ldw	r2,-12(fp)
   10e74:	e0fffd17 	ldw	r3,-12(fp)
   10e78:	10c00115 	stw	r3,4(r2)
   10e7c:	e0bffd17 	ldw	r2,-12(fp)
   10e80:	e0fffd17 	ldw	r3,-12(fp)
   10e84:	10c00015 	stw	r3,0(r2)
   10e88:	e0bffb17 	ldw	r2,-20(fp)
   10e8c:	e0bffe15 	stw	r2,-8(fp)
   10e90:	e0bffe17 	ldw	r2,-8(fp)
   10e94:	1001703a 	wrctl	status,r2
   10e98:	0001883a 	nop
   10e9c:	e037883a 	mov	sp,fp
   10ea0:	df000017 	ldw	fp,0(sp)
   10ea4:	dec00104 	addi	sp,sp,4
   10ea8:	f800283a 	ret

00010eac <alt_tick>:
   10eac:	defffb04 	addi	sp,sp,-20
   10eb0:	dfc00415 	stw	ra,16(sp)
   10eb4:	df000315 	stw	fp,12(sp)
   10eb8:	df000304 	addi	fp,sp,12
   10ebc:	d0a00017 	ldw	r2,-32768(gp)
   10ec0:	e0bffd15 	stw	r2,-12(fp)
   10ec4:	d0a0c817 	ldw	r2,-31968(gp)
   10ec8:	10800044 	addi	r2,r2,1
   10ecc:	d0a0c815 	stw	r2,-31968(gp)
   10ed0:	00002e06 	br	10f8c <alt_tick+0xe0>
   10ed4:	e0bffd17 	ldw	r2,-12(fp)
   10ed8:	10800017 	ldw	r2,0(r2)
   10edc:	e0bffe15 	stw	r2,-8(fp)
   10ee0:	e0bffd17 	ldw	r2,-12(fp)
   10ee4:	10800403 	ldbu	r2,16(r2)
   10ee8:	10803fcc 	andi	r2,r2,255
   10eec:	10000426 	beq	r2,zero,10f00 <alt_tick+0x54>
   10ef0:	d0a0c817 	ldw	r2,-31968(gp)
   10ef4:	1000021e 	bne	r2,zero,10f00 <alt_tick+0x54>
   10ef8:	e0bffd17 	ldw	r2,-12(fp)
   10efc:	10000405 	stb	zero,16(r2)
   10f00:	e0bffd17 	ldw	r2,-12(fp)
   10f04:	10800217 	ldw	r2,8(r2)
   10f08:	d0e0c817 	ldw	r3,-31968(gp)
   10f0c:	18801d36 	bltu	r3,r2,10f84 <alt_tick+0xd8>
   10f10:	e0bffd17 	ldw	r2,-12(fp)
   10f14:	10800403 	ldbu	r2,16(r2)
   10f18:	10803fcc 	andi	r2,r2,255
   10f1c:	1000191e 	bne	r2,zero,10f84 <alt_tick+0xd8>
   10f20:	e0bffd17 	ldw	r2,-12(fp)
   10f24:	10800317 	ldw	r2,12(r2)
   10f28:	e0fffd17 	ldw	r3,-12(fp)
   10f2c:	18c00517 	ldw	r3,20(r3)
   10f30:	1809883a 	mov	r4,r3
   10f34:	103ee83a 	callr	r2
   10f38:	e0bfff15 	stw	r2,-4(fp)
   10f3c:	e0bfff17 	ldw	r2,-4(fp)
   10f40:	1000031e 	bne	r2,zero,10f50 <alt_tick+0xa4>
   10f44:	e13ffd17 	ldw	r4,-12(fp)
   10f48:	0010e100 	call	10e10 <alt_alarm_stop>
   10f4c:	00000d06 	br	10f84 <alt_tick+0xd8>
   10f50:	e0bffd17 	ldw	r2,-12(fp)
   10f54:	10c00217 	ldw	r3,8(r2)
   10f58:	e0bfff17 	ldw	r2,-4(fp)
   10f5c:	1887883a 	add	r3,r3,r2
   10f60:	e0bffd17 	ldw	r2,-12(fp)
   10f64:	10c00215 	stw	r3,8(r2)
   10f68:	e0bffd17 	ldw	r2,-12(fp)
   10f6c:	10c00217 	ldw	r3,8(r2)
   10f70:	d0a0c817 	ldw	r2,-31968(gp)
   10f74:	1880032e 	bgeu	r3,r2,10f84 <alt_tick+0xd8>
   10f78:	e0bffd17 	ldw	r2,-12(fp)
   10f7c:	00c00044 	movi	r3,1
   10f80:	10c00405 	stb	r3,16(r2)
   10f84:	e0bffe17 	ldw	r2,-8(fp)
   10f88:	e0bffd15 	stw	r2,-12(fp)
   10f8c:	e0fffd17 	ldw	r3,-12(fp)
   10f90:	d0a00004 	addi	r2,gp,-32768
   10f94:	18bfcf1e 	bne	r3,r2,10ed4 <_gp+0xffff68cc>
   10f98:	0001883a 	nop
   10f9c:	0001883a 	nop
   10fa0:	e037883a 	mov	sp,fp
   10fa4:	dfc00117 	ldw	ra,4(sp)
   10fa8:	df000017 	ldw	fp,0(sp)
   10fac:	dec00204 	addi	sp,sp,8
   10fb0:	f800283a 	ret

00010fb4 <alt_irq_init>:
   10fb4:	defffd04 	addi	sp,sp,-12
   10fb8:	dfc00215 	stw	ra,8(sp)
   10fbc:	df000115 	stw	fp,4(sp)
   10fc0:	df000104 	addi	fp,sp,4
   10fc4:	e13fff15 	stw	r4,-4(fp)
   10fc8:	00117040 	call	11704 <altera_nios2_gen2_irq_init>
   10fcc:	00800044 	movi	r2,1
   10fd0:	1001703a 	wrctl	status,r2
   10fd4:	0001883a 	nop
   10fd8:	e037883a 	mov	sp,fp
   10fdc:	dfc00117 	ldw	ra,4(sp)
   10fe0:	df000017 	ldw	fp,0(sp)
   10fe4:	dec00204 	addi	sp,sp,8
   10fe8:	f800283a 	ret

00010fec <alt_sys_init>:
   10fec:	defffe04 	addi	sp,sp,-8
   10ff0:	dfc00115 	stw	ra,4(sp)
   10ff4:	df000015 	stw	fp,0(sp)
   10ff8:	d839883a 	mov	fp,sp
   10ffc:	01c0fa04 	movi	r7,1000
   11000:	01800144 	movi	r6,5
   11004:	000b883a 	mov	r5,zero
   11008:	010000b4 	movhi	r4,2
   1100c:	21042004 	addi	r4,r4,4224
   11010:	00112440 	call	11244 <alt_avalon_timer_sc_init>
   11014:	008000b4 	movhi	r2,2
   11018:	10841804 	addi	r2,r2,4192
   1101c:	d0a0c915 	stw	r2,-31964(gp)
   11020:	0080bef4 	movhi	r2,763
   11024:	10bc2004 	addi	r2,r2,-3968
   11028:	d0a0ca15 	stw	r2,-31960(gp)
   1102c:	0001883a 	nop
   11030:	0001883a 	nop
   11034:	0001883a 	nop
   11038:	e037883a 	mov	sp,fp
   1103c:	dfc00117 	ldw	ra,4(sp)
   11040:	df000017 	ldw	fp,0(sp)
   11044:	dec00204 	addi	sp,sp,8
   11048:	f800283a 	ret

0001104c <altera_avalon_jtag_uart_read>:
   1104c:	defff704 	addi	sp,sp,-36
   11050:	df000815 	stw	fp,32(sp)
   11054:	df000804 	addi	fp,sp,32
   11058:	e13ffc15 	stw	r4,-16(fp)
   1105c:	e17ffd15 	stw	r5,-12(fp)
   11060:	e1bffe15 	stw	r6,-8(fp)
   11064:	e1ffff15 	stw	r7,-4(fp)
   11068:	e0bffc17 	ldw	r2,-16(fp)
   1106c:	10800017 	ldw	r2,0(r2)
   11070:	e0bff915 	stw	r2,-28(fp)
   11074:	e0bffd17 	ldw	r2,-12(fp)
   11078:	e0bff815 	stw	r2,-32(fp)
   1107c:	e0bffe17 	ldw	r2,-8(fp)
   11080:	e0fffd17 	ldw	r3,-12(fp)
   11084:	1885883a 	add	r2,r3,r2
   11088:	e0bffa15 	stw	r2,-24(fp)
   1108c:	00001206 	br	110d8 <altera_avalon_jtag_uart_read+0x8c>
   11090:	e0bff917 	ldw	r2,-28(fp)
   11094:	10800037 	ldwio	r2,0(r2)
   11098:	e0bffb15 	stw	r2,-20(fp)
   1109c:	e0bffb17 	ldw	r2,-20(fp)
   110a0:	10a0000c 	andi	r2,r2,32768
   110a4:	10000626 	beq	r2,zero,110c0 <altera_avalon_jtag_uart_read+0x74>
   110a8:	e0bff817 	ldw	r2,-32(fp)
   110ac:	10c00044 	addi	r3,r2,1
   110b0:	e0fff815 	stw	r3,-32(fp)
   110b4:	e0fffb17 	ldw	r3,-20(fp)
   110b8:	10c00005 	stb	r3,0(r2)
   110bc:	00000606 	br	110d8 <altera_avalon_jtag_uart_read+0x8c>
   110c0:	e0fff817 	ldw	r3,-32(fp)
   110c4:	e0bffd17 	ldw	r2,-12(fp)
   110c8:	1880071e 	bne	r3,r2,110e8 <altera_avalon_jtag_uart_read+0x9c>
   110cc:	e0bfff17 	ldw	r2,-4(fp)
   110d0:	1090000c 	andi	r2,r2,16384
   110d4:	1000061e 	bne	r2,zero,110f0 <altera_avalon_jtag_uart_read+0xa4>
   110d8:	e0fff817 	ldw	r3,-32(fp)
   110dc:	e0bffa17 	ldw	r2,-24(fp)
   110e0:	18bfeb36 	bltu	r3,r2,11090 <_gp+0xffff6a88>
   110e4:	00000306 	br	110f4 <altera_avalon_jtag_uart_read+0xa8>
   110e8:	0001883a 	nop
   110ec:	00000106 	br	110f4 <altera_avalon_jtag_uart_read+0xa8>
   110f0:	0001883a 	nop
   110f4:	e0fff817 	ldw	r3,-32(fp)
   110f8:	e0bffd17 	ldw	r2,-12(fp)
   110fc:	18800426 	beq	r3,r2,11110 <altera_avalon_jtag_uart_read+0xc4>
   11100:	e0fff817 	ldw	r3,-32(fp)
   11104:	e0bffd17 	ldw	r2,-12(fp)
   11108:	1885c83a 	sub	r2,r3,r2
   1110c:	00000606 	br	11128 <altera_avalon_jtag_uart_read+0xdc>
   11110:	e0bfff17 	ldw	r2,-4(fp)
   11114:	1090000c 	andi	r2,r2,16384
   11118:	10000226 	beq	r2,zero,11124 <altera_avalon_jtag_uart_read+0xd8>
   1111c:	00bffd44 	movi	r2,-11
   11120:	00000106 	br	11128 <altera_avalon_jtag_uart_read+0xdc>
   11124:	00bffec4 	movi	r2,-5
   11128:	e037883a 	mov	sp,fp
   1112c:	df000017 	ldw	fp,0(sp)
   11130:	dec00104 	addi	sp,sp,4
   11134:	f800283a 	ret

00011138 <altera_avalon_jtag_uart_write>:
   11138:	defff904 	addi	sp,sp,-28
   1113c:	df000615 	stw	fp,24(sp)
   11140:	df000604 	addi	fp,sp,24
   11144:	e13ffc15 	stw	r4,-16(fp)
   11148:	e17ffd15 	stw	r5,-12(fp)
   1114c:	e1bffe15 	stw	r6,-8(fp)
   11150:	e1ffff15 	stw	r7,-4(fp)
   11154:	e0bffc17 	ldw	r2,-16(fp)
   11158:	10800017 	ldw	r2,0(r2)
   1115c:	e0bffa15 	stw	r2,-24(fp)
   11160:	e0bffe17 	ldw	r2,-8(fp)
   11164:	e0fffd17 	ldw	r3,-12(fp)
   11168:	1885883a 	add	r2,r3,r2
   1116c:	e0bffb15 	stw	r2,-20(fp)
   11170:	00000e06 	br	111ac <altera_avalon_jtag_uart_write+0x74>
   11174:	e0bffa17 	ldw	r2,-24(fp)
   11178:	10800104 	addi	r2,r2,4
   1117c:	10800037 	ldwio	r2,0(r2)
   11180:	10bfffec 	andhi	r2,r2,65535
   11184:	10000926 	beq	r2,zero,111ac <altera_avalon_jtag_uart_write+0x74>
   11188:	e0fffa17 	ldw	r3,-24(fp)
   1118c:	e0bffd17 	ldw	r2,-12(fp)
   11190:	11000044 	addi	r4,r2,1
   11194:	e13ffd15 	stw	r4,-12(fp)
   11198:	10800003 	ldbu	r2,0(r2)
   1119c:	10803fcc 	andi	r2,r2,255
   111a0:	1080201c 	xori	r2,r2,128
   111a4:	10bfe004 	addi	r2,r2,-128
   111a8:	18800035 	stwio	r2,0(r3)
   111ac:	e0fffd17 	ldw	r3,-12(fp)
   111b0:	e0bffb17 	ldw	r2,-20(fp)
   111b4:	18bfef36 	bltu	r3,r2,11174 <_gp+0xffff6b6c>
   111b8:	e0bffe17 	ldw	r2,-8(fp)
   111bc:	e037883a 	mov	sp,fp
   111c0:	df000017 	ldw	fp,0(sp)
   111c4:	dec00104 	addi	sp,sp,4
   111c8:	f800283a 	ret

000111cc <alt_avalon_timer_sc_irq>:
   111cc:	defffa04 	addi	sp,sp,-24
   111d0:	dfc00515 	stw	ra,20(sp)
   111d4:	df000415 	stw	fp,16(sp)
   111d8:	df000404 	addi	fp,sp,16
   111dc:	e13fff15 	stw	r4,-4(fp)
   111e0:	0007883a 	mov	r3,zero
   111e4:	e0bfff17 	ldw	r2,-4(fp)
   111e8:	10c00035 	stwio	r3,0(r2)
   111ec:	e0bfff17 	ldw	r2,-4(fp)
   111f0:	10800104 	addi	r2,r2,4
   111f4:	10800037 	ldwio	r2,0(r2)
   111f8:	0005303a 	rdctl	r2,status
   111fc:	e0bffd15 	stw	r2,-12(fp)
   11200:	e0fffd17 	ldw	r3,-12(fp)
   11204:	00bfff84 	movi	r2,-2
   11208:	1884703a 	and	r2,r3,r2
   1120c:	1001703a 	wrctl	status,r2
   11210:	e0bffd17 	ldw	r2,-12(fp)
   11214:	e0bffc15 	stw	r2,-16(fp)
   11218:	0010eac0 	call	10eac <alt_tick>
   1121c:	e0bffc17 	ldw	r2,-16(fp)
   11220:	e0bffe15 	stw	r2,-8(fp)
   11224:	e0bffe17 	ldw	r2,-8(fp)
   11228:	1001703a 	wrctl	status,r2
   1122c:	0001883a 	nop
   11230:	e037883a 	mov	sp,fp
   11234:	dfc00117 	ldw	ra,4(sp)
   11238:	df000017 	ldw	fp,0(sp)
   1123c:	dec00204 	addi	sp,sp,8
   11240:	f800283a 	ret

00011244 <alt_avalon_timer_sc_init>:
   11244:	defff804 	addi	sp,sp,-32
   11248:	dfc00715 	stw	ra,28(sp)
   1124c:	df000615 	stw	fp,24(sp)
   11250:	df000604 	addi	fp,sp,24
   11254:	e13ffc15 	stw	r4,-16(fp)
   11258:	e17ffd15 	stw	r5,-12(fp)
   1125c:	e1bffe15 	stw	r6,-8(fp)
   11260:	e1ffff15 	stw	r7,-4(fp)
   11264:	e0bfff17 	ldw	r2,-4(fp)
   11268:	e0bffb15 	stw	r2,-20(fp)
   1126c:	d0a0c717 	ldw	r2,-31972(gp)
   11270:	1000021e 	bne	r2,zero,1127c <alt_avalon_timer_sc_init+0x38>
   11274:	e0bffb17 	ldw	r2,-20(fp)
   11278:	d0a0c715 	stw	r2,-31972(gp)
   1127c:	e0bffc17 	ldw	r2,-16(fp)
   11280:	10800104 	addi	r2,r2,4
   11284:	00c001c4 	movi	r3,7
   11288:	10c00035 	stwio	r3,0(r2)
   1128c:	d8000015 	stw	zero,0(sp)
   11290:	e1fffc17 	ldw	r7,-16(fp)
   11294:	01800074 	movhi	r6,1
   11298:	31847304 	addi	r6,r6,4556
   1129c:	e17ffe17 	ldw	r5,-8(fp)
   112a0:	e13ffd17 	ldw	r4,-12(fp)
   112a4:	00114640 	call	11464 <alt_ic_isr_register>
   112a8:	0001883a 	nop
   112ac:	e037883a 	mov	sp,fp
   112b0:	dfc00117 	ldw	ra,4(sp)
   112b4:	df000017 	ldw	fp,0(sp)
   112b8:	dec00204 	addi	sp,sp,8
   112bc:	f800283a 	ret

000112c0 <alt_get_errno>:
   112c0:	defffe04 	addi	sp,sp,-8
   112c4:	dfc00115 	stw	ra,4(sp)
   112c8:	df000015 	stw	fp,0(sp)
   112cc:	d839883a 	mov	fp,sp
   112d0:	d0a00917 	ldw	r2,-32732(gp)
   112d4:	10000326 	beq	r2,zero,112e4 <alt_get_errno+0x24>
   112d8:	d0a00917 	ldw	r2,-32732(gp)
   112dc:	103ee83a 	callr	r2
   112e0:	00000106 	br	112e8 <alt_get_errno+0x28>
   112e4:	d0a0cd04 	addi	r2,gp,-31948
   112e8:	e037883a 	mov	sp,fp
   112ec:	dfc00117 	ldw	ra,4(sp)
   112f0:	df000017 	ldw	fp,0(sp)
   112f4:	dec00204 	addi	sp,sp,8
   112f8:	f800283a 	ret

000112fc <close>:
   112fc:	defffd04 	addi	sp,sp,-12
   11300:	dfc00215 	stw	ra,8(sp)
   11304:	df000115 	stw	fp,4(sp)
   11308:	df000104 	addi	fp,sp,4
   1130c:	e13fff15 	stw	r4,-4(fp)
   11310:	00112c00 	call	112c0 <alt_get_errno>
   11314:	1007883a 	mov	r3,r2
   11318:	00801604 	movi	r2,88
   1131c:	18800015 	stw	r2,0(r3)
   11320:	00bfffc4 	movi	r2,-1
   11324:	e037883a 	mov	sp,fp
   11328:	dfc00117 	ldw	ra,4(sp)
   1132c:	df000017 	ldw	fp,0(sp)
   11330:	dec00204 	addi	sp,sp,8
   11334:	f800283a 	ret

00011338 <alt_dcache_flush_all>:
   11338:	deffff04 	addi	sp,sp,-4
   1133c:	df000015 	stw	fp,0(sp)
   11340:	d839883a 	mov	fp,sp
   11344:	0001883a 	nop
   11348:	e037883a 	mov	sp,fp
   1134c:	df000017 	ldw	fp,0(sp)
   11350:	dec00104 	addi	sp,sp,4
   11354:	f800283a 	ret

00011358 <alt_dev_null_write>:
   11358:	defffc04 	addi	sp,sp,-16
   1135c:	df000315 	stw	fp,12(sp)
   11360:	df000304 	addi	fp,sp,12
   11364:	e13ffd15 	stw	r4,-12(fp)
   11368:	e17ffe15 	stw	r5,-8(fp)
   1136c:	e1bfff15 	stw	r6,-4(fp)
   11370:	e0bfff17 	ldw	r2,-4(fp)
   11374:	e037883a 	mov	sp,fp
   11378:	df000017 	ldw	fp,0(sp)
   1137c:	dec00104 	addi	sp,sp,4
   11380:	f800283a 	ret

00011384 <_do_ctors>:
   11384:	defffd04 	addi	sp,sp,-12
   11388:	dfc00215 	stw	ra,8(sp)
   1138c:	df000115 	stw	fp,4(sp)
   11390:	df000104 	addi	fp,sp,4
   11394:	00800074 	movhi	r2,1
   11398:	10887f04 	addi	r2,r2,8700
   1139c:	e0bfff15 	stw	r2,-4(fp)
   113a0:	00000606 	br	113bc <_do_ctors+0x38>
   113a4:	e0bfff17 	ldw	r2,-4(fp)
   113a8:	10800017 	ldw	r2,0(r2)
   113ac:	103ee83a 	callr	r2
   113b0:	e0bfff17 	ldw	r2,-4(fp)
   113b4:	10bfff04 	addi	r2,r2,-4
   113b8:	e0bfff15 	stw	r2,-4(fp)
   113bc:	e0ffff17 	ldw	r3,-4(fp)
   113c0:	00800074 	movhi	r2,1
   113c4:	10888004 	addi	r2,r2,8704
   113c8:	18bff62e 	bgeu	r3,r2,113a4 <_gp+0xffff6d9c>
   113cc:	0001883a 	nop
   113d0:	e037883a 	mov	sp,fp
   113d4:	dfc00117 	ldw	ra,4(sp)
   113d8:	df000017 	ldw	fp,0(sp)
   113dc:	dec00204 	addi	sp,sp,8
   113e0:	f800283a 	ret

000113e4 <_do_dtors>:
   113e4:	defffd04 	addi	sp,sp,-12
   113e8:	dfc00215 	stw	ra,8(sp)
   113ec:	df000115 	stw	fp,4(sp)
   113f0:	df000104 	addi	fp,sp,4
   113f4:	00800074 	movhi	r2,1
   113f8:	10887f04 	addi	r2,r2,8700
   113fc:	e0bfff15 	stw	r2,-4(fp)
   11400:	00000606 	br	1141c <_do_dtors+0x38>
   11404:	e0bfff17 	ldw	r2,-4(fp)
   11408:	10800017 	ldw	r2,0(r2)
   1140c:	103ee83a 	callr	r2
   11410:	e0bfff17 	ldw	r2,-4(fp)
   11414:	10bfff04 	addi	r2,r2,-4
   11418:	e0bfff15 	stw	r2,-4(fp)
   1141c:	e0ffff17 	ldw	r3,-4(fp)
   11420:	00800074 	movhi	r2,1
   11424:	10888004 	addi	r2,r2,8704
   11428:	18bff62e 	bgeu	r3,r2,11404 <_gp+0xffff6dfc>
   1142c:	0001883a 	nop
   11430:	e037883a 	mov	sp,fp
   11434:	dfc00117 	ldw	ra,4(sp)
   11438:	df000017 	ldw	fp,0(sp)
   1143c:	dec00204 	addi	sp,sp,8
   11440:	f800283a 	ret

00011444 <alt_icache_flush_all>:
   11444:	deffff04 	addi	sp,sp,-4
   11448:	df000015 	stw	fp,0(sp)
   1144c:	d839883a 	mov	fp,sp
   11450:	0001883a 	nop
   11454:	e037883a 	mov	sp,fp
   11458:	df000017 	ldw	fp,0(sp)
   1145c:	dec00104 	addi	sp,sp,4
   11460:	f800283a 	ret

00011464 <alt_ic_isr_register>:
   11464:	defff904 	addi	sp,sp,-28
   11468:	dfc00615 	stw	ra,24(sp)
   1146c:	df000515 	stw	fp,20(sp)
   11470:	df000504 	addi	fp,sp,20
   11474:	e13ffc15 	stw	r4,-16(fp)
   11478:	e17ffd15 	stw	r5,-12(fp)
   1147c:	e1bffe15 	stw	r6,-8(fp)
   11480:	e1ffff15 	stw	r7,-4(fp)
   11484:	e0800217 	ldw	r2,8(fp)
   11488:	d8800015 	stw	r2,0(sp)
   1148c:	e1ffff17 	ldw	r7,-4(fp)
   11490:	e1bffe17 	ldw	r6,-8(fp)
   11494:	e17ffd17 	ldw	r5,-12(fp)
   11498:	e13ffc17 	ldw	r4,-16(fp)
   1149c:	00116140 	call	11614 <alt_iic_isr_register>
   114a0:	e037883a 	mov	sp,fp
   114a4:	dfc00117 	ldw	ra,4(sp)
   114a8:	df000017 	ldw	fp,0(sp)
   114ac:	dec00204 	addi	sp,sp,8
   114b0:	f800283a 	ret

000114b4 <alt_ic_irq_enable>:
   114b4:	defff904 	addi	sp,sp,-28
   114b8:	df000615 	stw	fp,24(sp)
   114bc:	df000604 	addi	fp,sp,24
   114c0:	e13ffe15 	stw	r4,-8(fp)
   114c4:	e17fff15 	stw	r5,-4(fp)
   114c8:	e0bfff17 	ldw	r2,-4(fp)
   114cc:	e0bffa15 	stw	r2,-24(fp)
   114d0:	0005303a 	rdctl	r2,status
   114d4:	e0bffb15 	stw	r2,-20(fp)
   114d8:	e0fffb17 	ldw	r3,-20(fp)
   114dc:	00bfff84 	movi	r2,-2
   114e0:	1884703a 	and	r2,r3,r2
   114e4:	1001703a 	wrctl	status,r2
   114e8:	e0bffb17 	ldw	r2,-20(fp)
   114ec:	e0bffc15 	stw	r2,-16(fp)
   114f0:	00c00044 	movi	r3,1
   114f4:	e0bffa17 	ldw	r2,-24(fp)
   114f8:	1884983a 	sll	r2,r3,r2
   114fc:	1007883a 	mov	r3,r2
   11500:	d0a0cb17 	ldw	r2,-31956(gp)
   11504:	1884b03a 	or	r2,r3,r2
   11508:	d0a0cb15 	stw	r2,-31956(gp)
   1150c:	d0a0cb17 	ldw	r2,-31956(gp)
   11510:	100170fa 	wrctl	ienable,r2
   11514:	e0bffc17 	ldw	r2,-16(fp)
   11518:	e0bffd15 	stw	r2,-12(fp)
   1151c:	e0bffd17 	ldw	r2,-12(fp)
   11520:	1001703a 	wrctl	status,r2
   11524:	0005883a 	mov	r2,zero
   11528:	0001883a 	nop
   1152c:	e037883a 	mov	sp,fp
   11530:	df000017 	ldw	fp,0(sp)
   11534:	dec00104 	addi	sp,sp,4
   11538:	f800283a 	ret

0001153c <alt_ic_irq_disable>:
   1153c:	defff904 	addi	sp,sp,-28
   11540:	df000615 	stw	fp,24(sp)
   11544:	df000604 	addi	fp,sp,24
   11548:	e13ffe15 	stw	r4,-8(fp)
   1154c:	e17fff15 	stw	r5,-4(fp)
   11550:	e0bfff17 	ldw	r2,-4(fp)
   11554:	e0bffa15 	stw	r2,-24(fp)
   11558:	0005303a 	rdctl	r2,status
   1155c:	e0bffb15 	stw	r2,-20(fp)
   11560:	e0fffb17 	ldw	r3,-20(fp)
   11564:	00bfff84 	movi	r2,-2
   11568:	1884703a 	and	r2,r3,r2
   1156c:	1001703a 	wrctl	status,r2
   11570:	e0bffb17 	ldw	r2,-20(fp)
   11574:	e0bffc15 	stw	r2,-16(fp)
   11578:	00c00044 	movi	r3,1
   1157c:	e0bffa17 	ldw	r2,-24(fp)
   11580:	1884983a 	sll	r2,r3,r2
   11584:	0084303a 	nor	r2,zero,r2
   11588:	1007883a 	mov	r3,r2
   1158c:	d0a0cb17 	ldw	r2,-31956(gp)
   11590:	1884703a 	and	r2,r3,r2
   11594:	d0a0cb15 	stw	r2,-31956(gp)
   11598:	d0a0cb17 	ldw	r2,-31956(gp)
   1159c:	100170fa 	wrctl	ienable,r2
   115a0:	e0bffc17 	ldw	r2,-16(fp)
   115a4:	e0bffd15 	stw	r2,-12(fp)
   115a8:	e0bffd17 	ldw	r2,-12(fp)
   115ac:	1001703a 	wrctl	status,r2
   115b0:	0005883a 	mov	r2,zero
   115b4:	0001883a 	nop
   115b8:	e037883a 	mov	sp,fp
   115bc:	df000017 	ldw	fp,0(sp)
   115c0:	dec00104 	addi	sp,sp,4
   115c4:	f800283a 	ret

000115c8 <alt_ic_irq_enabled>:
   115c8:	defffc04 	addi	sp,sp,-16
   115cc:	df000315 	stw	fp,12(sp)
   115d0:	df000304 	addi	fp,sp,12
   115d4:	e13ffe15 	stw	r4,-8(fp)
   115d8:	e17fff15 	stw	r5,-4(fp)
   115dc:	000530fa 	rdctl	r2,ienable
   115e0:	e0bffd15 	stw	r2,-12(fp)
   115e4:	00c00044 	movi	r3,1
   115e8:	e0bfff17 	ldw	r2,-4(fp)
   115ec:	1884983a 	sll	r2,r3,r2
   115f0:	1007883a 	mov	r3,r2
   115f4:	e0bffd17 	ldw	r2,-12(fp)
   115f8:	1884703a 	and	r2,r3,r2
   115fc:	1004c03a 	cmpne	r2,r2,zero
   11600:	10803fcc 	andi	r2,r2,255
   11604:	e037883a 	mov	sp,fp
   11608:	df000017 	ldw	fp,0(sp)
   1160c:	dec00104 	addi	sp,sp,4
   11610:	f800283a 	ret

00011614 <alt_iic_isr_register>:
   11614:	defff504 	addi	sp,sp,-44
   11618:	dfc00a15 	stw	ra,40(sp)
   1161c:	df000915 	stw	fp,36(sp)
   11620:	df000904 	addi	fp,sp,36
   11624:	e13ffc15 	stw	r4,-16(fp)
   11628:	e17ffd15 	stw	r5,-12(fp)
   1162c:	e1bffe15 	stw	r6,-8(fp)
   11630:	e1ffff15 	stw	r7,-4(fp)
   11634:	00bffa84 	movi	r2,-22
   11638:	e0bff715 	stw	r2,-36(fp)
   1163c:	e0bffd17 	ldw	r2,-12(fp)
   11640:	e0bff815 	stw	r2,-32(fp)
   11644:	e0bff817 	ldw	r2,-32(fp)
   11648:	10800808 	cmpgei	r2,r2,32
   1164c:	1000271e 	bne	r2,zero,116ec <alt_iic_isr_register+0xd8>
   11650:	0005303a 	rdctl	r2,status
   11654:	e0bffb15 	stw	r2,-20(fp)
   11658:	e0fffb17 	ldw	r3,-20(fp)
   1165c:	00bfff84 	movi	r2,-2
   11660:	1884703a 	and	r2,r3,r2
   11664:	1001703a 	wrctl	status,r2
   11668:	e0bffb17 	ldw	r2,-20(fp)
   1166c:	e0bffa15 	stw	r2,-24(fp)
   11670:	00800074 	movhi	r2,1
   11674:	108a5004 	addi	r2,r2,10560
   11678:	e0fff817 	ldw	r3,-32(fp)
   1167c:	180690fa 	slli	r3,r3,3
   11680:	10c5883a 	add	r2,r2,r3
   11684:	e0fffe17 	ldw	r3,-8(fp)
   11688:	10c00015 	stw	r3,0(r2)
   1168c:	00800074 	movhi	r2,1
   11690:	108a5004 	addi	r2,r2,10560
   11694:	e0fff817 	ldw	r3,-32(fp)
   11698:	180690fa 	slli	r3,r3,3
   1169c:	10c5883a 	add	r2,r2,r3
   116a0:	10800104 	addi	r2,r2,4
   116a4:	e0ffff17 	ldw	r3,-4(fp)
   116a8:	10c00015 	stw	r3,0(r2)
   116ac:	e0bffe17 	ldw	r2,-8(fp)
   116b0:	10000526 	beq	r2,zero,116c8 <alt_iic_isr_register+0xb4>
   116b4:	e0bff817 	ldw	r2,-32(fp)
   116b8:	100b883a 	mov	r5,r2
   116bc:	e13ffc17 	ldw	r4,-16(fp)
   116c0:	00114b40 	call	114b4 <alt_ic_irq_enable>
   116c4:	00000406 	br	116d8 <alt_iic_isr_register+0xc4>
   116c8:	e0bff817 	ldw	r2,-32(fp)
   116cc:	100b883a 	mov	r5,r2
   116d0:	e13ffc17 	ldw	r4,-16(fp)
   116d4:	001153c0 	call	1153c <alt_ic_irq_disable>
   116d8:	e0bff715 	stw	r2,-36(fp)
   116dc:	e0bffa17 	ldw	r2,-24(fp)
   116e0:	e0bff915 	stw	r2,-28(fp)
   116e4:	e0bff917 	ldw	r2,-28(fp)
   116e8:	1001703a 	wrctl	status,r2
   116ec:	e0bff717 	ldw	r2,-36(fp)
   116f0:	e037883a 	mov	sp,fp
   116f4:	dfc00117 	ldw	ra,4(sp)
   116f8:	df000017 	ldw	fp,0(sp)
   116fc:	dec00204 	addi	sp,sp,8
   11700:	f800283a 	ret

00011704 <altera_nios2_gen2_irq_init>:
   11704:	deffff04 	addi	sp,sp,-4
   11708:	df000015 	stw	fp,0(sp)
   1170c:	d839883a 	mov	fp,sp
   11710:	000170fa 	wrctl	ienable,zero
   11714:	0001883a 	nop
   11718:	e037883a 	mov	sp,fp
   1171c:	df000017 	ldw	fp,0(sp)
   11720:	dec00104 	addi	sp,sp,4
   11724:	f800283a 	ret

00011728 <alt_exception_cause_generated_bad_addr>:
   11728:	defffe04 	addi	sp,sp,-8
   1172c:	df000115 	stw	fp,4(sp)
   11730:	df000104 	addi	fp,sp,4
   11734:	e13fff15 	stw	r4,-4(fp)
   11738:	e0bfff17 	ldw	r2,-4(fp)
   1173c:	10bffe84 	addi	r2,r2,-6
   11740:	10c00428 	cmpgeui	r3,r2,16
   11744:	18001a1e 	bne	r3,zero,117b0 <alt_exception_cause_generated_bad_addr+0x88>
   11748:	100690ba 	slli	r3,r2,2
   1174c:	00800074 	movhi	r2,1
   11750:	1085d804 	addi	r2,r2,5984
   11754:	1885883a 	add	r2,r3,r2
   11758:	10800017 	ldw	r2,0(r2)
   1175c:	1000683a 	jmp	r2
   11760:	000117a0 	cmpeqi	zero,zero,1118
   11764:	000117a0 	cmpeqi	zero,zero,1118
   11768:	000117b0 	cmpltui	zero,zero,1118
   1176c:	000117b0 	cmpltui	zero,zero,1118
   11770:	000117b0 	cmpltui	zero,zero,1118
   11774:	000117a0 	cmpeqi	zero,zero,1118
   11778:	000117a8 	cmpgeui	zero,zero,1118
   1177c:	000117b0 	cmpltui	zero,zero,1118
   11780:	000117a0 	cmpeqi	zero,zero,1118
   11784:	000117a0 	cmpeqi	zero,zero,1118
   11788:	000117b0 	cmpltui	zero,zero,1118
   1178c:	000117a0 	cmpeqi	zero,zero,1118
   11790:	000117a8 	cmpgeui	zero,zero,1118
   11794:	000117b0 	cmpltui	zero,zero,1118
   11798:	000117b0 	cmpltui	zero,zero,1118
   1179c:	000117a0 	cmpeqi	zero,zero,1118
   117a0:	00800044 	movi	r2,1
   117a4:	00000306 	br	117b4 <alt_exception_cause_generated_bad_addr+0x8c>
   117a8:	0005883a 	mov	r2,zero
   117ac:	00000106 	br	117b4 <alt_exception_cause_generated_bad_addr+0x8c>
   117b0:	0005883a 	mov	r2,zero
   117b4:	e037883a 	mov	sp,fp
   117b8:	df000017 	ldw	fp,0(sp)
   117bc:	dec00104 	addi	sp,sp,4
   117c0:	f800283a 	ret

000117c4 <atexit>:
   117c4:	200b883a 	mov	r5,r4
   117c8:	000f883a 	mov	r7,zero
   117cc:	000d883a 	mov	r6,zero
   117d0:	0009883a 	mov	r4,zero
   117d4:	00118141 	jmpi	11814 <__register_exitproc>

000117d8 <exit>:
   117d8:	defffe04 	addi	sp,sp,-8
   117dc:	000b883a 	mov	r5,zero
   117e0:	dc000015 	stw	r16,0(sp)
   117e4:	dfc00115 	stw	ra,4(sp)
   117e8:	2021883a 	mov	r16,r4
   117ec:	001196c0 	call	1196c <__call_exitprocs>
   117f0:	8009883a 	mov	r4,r16
   117f4:	00121cc0 	call	121cc <_exit>

000117f8 <strlen>:
   117f8:	2005883a 	mov	r2,r4
   117fc:	10c00007 	ldb	r3,0(r2)
   11800:	18000226 	beq	r3,zero,1180c <strlen+0x14>
   11804:	10800044 	addi	r2,r2,1
   11808:	003ffc06 	br	117fc <_gp+0xffff71f4>
   1180c:	1105c83a 	sub	r2,r2,r4
   11810:	f800283a 	ret

00011814 <__register_exitproc>:
   11814:	00800074 	movhi	r2,1
   11818:	10898d04 	addi	r2,r2,9780
   1181c:	10c00017 	ldw	r3,0(r2)
   11820:	defff904 	addi	sp,sp,-28
   11824:	dc000015 	stw	r16,0(sp)
   11828:	1c000c17 	ldw	r16,48(r3)
   1182c:	dd400515 	stw	r21,20(sp)
   11830:	dd000415 	stw	r20,16(sp)
   11834:	dcc00315 	stw	r19,12(sp)
   11838:	dc800215 	stw	r18,8(sp)
   1183c:	dc400115 	stw	r17,4(sp)
   11840:	dfc00615 	stw	ra,24(sp)
   11844:	202b883a 	mov	r21,r4
   11848:	2823883a 	mov	r17,r5
   1184c:	3027883a 	mov	r19,r6
   11850:	3825883a 	mov	r18,r7
   11854:	1029883a 	mov	r20,r2
   11858:	8000021e 	bne	r16,zero,11864 <__register_exitproc+0x50>
   1185c:	1c000d04 	addi	r16,r3,52
   11860:	1c000c15 	stw	r16,48(r3)
   11864:	80800117 	ldw	r2,4(r16)
   11868:	00c007c4 	movi	r3,31
   1186c:	1880110e 	bge	r3,r2,118b4 <__register_exitproc+0xa0>
   11870:	00800034 	movhi	r2,0
   11874:	10800004 	addi	r2,r2,0
   11878:	1000021e 	bne	r2,zero,11884 <__register_exitproc+0x70>
   1187c:	00bfffc4 	movi	r2,-1
   11880:	00003106 	br	11948 <__register_exitproc+0x134>
   11884:	01002304 	movi	r4,140
   11888:	00000000 	call	0 <__reset-0x10000>
   1188c:	1021883a 	mov	r16,r2
   11890:	103ffa26 	beq	r2,zero,1187c <_gp+0xffff7274>
   11894:	10000115 	stw	zero,4(r2)
   11898:	a0800017 	ldw	r2,0(r20)
   1189c:	10c00c17 	ldw	r3,48(r2)
   118a0:	80c00015 	stw	r3,0(r16)
   118a4:	14000c15 	stw	r16,48(r2)
   118a8:	80002215 	stw	zero,136(r16)
   118ac:	a8001d26 	beq	r21,zero,11924 <__register_exitproc+0x110>
   118b0:	00000606 	br	118cc <__register_exitproc+0xb8>
   118b4:	a8001b26 	beq	r21,zero,11924 <__register_exitproc+0x110>
   118b8:	80802217 	ldw	r2,136(r16)
   118bc:	1000091e 	bne	r2,zero,118e4 <__register_exitproc+0xd0>
   118c0:	00800034 	movhi	r2,0
   118c4:	10800004 	addi	r2,r2,0
   118c8:	103fec26 	beq	r2,zero,1187c <_gp+0xffff7274>
   118cc:	01004204 	movi	r4,264
   118d0:	00000000 	call	0 <__reset-0x10000>
   118d4:	103fe926 	beq	r2,zero,1187c <_gp+0xffff7274>
   118d8:	10004015 	stw	zero,256(r2)
   118dc:	10004115 	stw	zero,260(r2)
   118e0:	80802215 	stw	r2,136(r16)
   118e4:	81400117 	ldw	r5,4(r16)
   118e8:	01000044 	movi	r4,1
   118ec:	2947883a 	add	r3,r5,r5
   118f0:	18c7883a 	add	r3,r3,r3
   118f4:	10c7883a 	add	r3,r2,r3
   118f8:	1cc00015 	stw	r19,0(r3)
   118fc:	2148983a 	sll	r4,r4,r5
   11900:	11404017 	ldw	r5,256(r2)
   11904:	290ab03a 	or	r5,r5,r4
   11908:	11404015 	stw	r5,256(r2)
   1190c:	1c802015 	stw	r18,128(r3)
   11910:	00c00084 	movi	r3,2
   11914:	a8c0031e 	bne	r21,r3,11924 <__register_exitproc+0x110>
   11918:	10c04117 	ldw	r3,260(r2)
   1191c:	1908b03a 	or	r4,r3,r4
   11920:	11004115 	stw	r4,260(r2)
   11924:	80800117 	ldw	r2,4(r16)
   11928:	10c00044 	addi	r3,r2,1
   1192c:	10800084 	addi	r2,r2,2
   11930:	1085883a 	add	r2,r2,r2
   11934:	1085883a 	add	r2,r2,r2
   11938:	80c00115 	stw	r3,4(r16)
   1193c:	80a1883a 	add	r16,r16,r2
   11940:	84400015 	stw	r17,0(r16)
   11944:	0005883a 	mov	r2,zero
   11948:	dfc00617 	ldw	ra,24(sp)
   1194c:	dd400517 	ldw	r21,20(sp)
   11950:	dd000417 	ldw	r20,16(sp)
   11954:	dcc00317 	ldw	r19,12(sp)
   11958:	dc800217 	ldw	r18,8(sp)
   1195c:	dc400117 	ldw	r17,4(sp)
   11960:	dc000017 	ldw	r16,0(sp)
   11964:	dec00704 	addi	sp,sp,28
   11968:	f800283a 	ret

0001196c <__call_exitprocs>:
   1196c:	defff504 	addi	sp,sp,-44
   11970:	dd000515 	stw	r20,20(sp)
   11974:	05000074 	movhi	r20,1
   11978:	dc800315 	stw	r18,12(sp)
   1197c:	dfc00a15 	stw	ra,40(sp)
   11980:	df000915 	stw	fp,36(sp)
   11984:	ddc00815 	stw	r23,32(sp)
   11988:	dd800715 	stw	r22,28(sp)
   1198c:	dd400615 	stw	r21,24(sp)
   11990:	dcc00415 	stw	r19,16(sp)
   11994:	dc400215 	stw	r17,8(sp)
   11998:	dc000115 	stw	r16,4(sp)
   1199c:	d9000015 	stw	r4,0(sp)
   119a0:	2825883a 	mov	r18,r5
   119a4:	a5098d04 	addi	r20,r20,9780
   119a8:	a4400017 	ldw	r17,0(r20)
   119ac:	8cc00c17 	ldw	r19,48(r17)
   119b0:	8c400c04 	addi	r17,r17,48
   119b4:	98004526 	beq	r19,zero,11acc <__call_exitprocs+0x160>
   119b8:	9c000117 	ldw	r16,4(r19)
   119bc:	00900034 	movhi	r2,16384
   119c0:	10bfffc4 	addi	r2,r2,-1
   119c4:	9d402217 	ldw	r21,136(r19)
   119c8:	85bfffc4 	addi	r22,r16,-1
   119cc:	80a1883a 	add	r16,r16,r2
   119d0:	8421883a 	add	r16,r16,r16
   119d4:	8421883a 	add	r16,r16,r16
   119d8:	ac2f883a 	add	r23,r21,r16
   119dc:	84000204 	addi	r16,r16,8
   119e0:	9c21883a 	add	r16,r19,r16
   119e4:	b0002716 	blt	r22,zero,11a84 <__call_exitprocs+0x118>
   119e8:	90000726 	beq	r18,zero,11a08 <__call_exitprocs+0x9c>
   119ec:	a800041e 	bne	r21,zero,11a00 <__call_exitprocs+0x94>
   119f0:	b5bfffc4 	addi	r22,r22,-1
   119f4:	bdffff04 	addi	r23,r23,-4
   119f8:	843fff04 	addi	r16,r16,-4
   119fc:	003ff906 	br	119e4 <_gp+0xffff73dc>
   11a00:	b9002017 	ldw	r4,128(r23)
   11a04:	913ffa1e 	bne	r18,r4,119f0 <_gp+0xffff73e8>
   11a08:	99000117 	ldw	r4,4(r19)
   11a0c:	82000017 	ldw	r8,0(r16)
   11a10:	213fffc4 	addi	r4,r4,-1
   11a14:	b100021e 	bne	r22,r4,11a20 <__call_exitprocs+0xb4>
   11a18:	9d800115 	stw	r22,4(r19)
   11a1c:	00000106 	br	11a24 <__call_exitprocs+0xb8>
   11a20:	80000015 	stw	zero,0(r16)
   11a24:	403ff226 	beq	r8,zero,119f0 <_gp+0xffff73e8>
   11a28:	9f000117 	ldw	fp,4(r19)
   11a2c:	a8000526 	beq	r21,zero,11a44 <__call_exitprocs+0xd8>
   11a30:	00800044 	movi	r2,1
   11a34:	1592983a 	sll	r9,r2,r22
   11a38:	a9404017 	ldw	r5,256(r21)
   11a3c:	494a703a 	and	r5,r9,r5
   11a40:	2800021e 	bne	r5,zero,11a4c <__call_exitprocs+0xe0>
   11a44:	403ee83a 	callr	r8
   11a48:	00000906 	br	11a70 <__call_exitprocs+0x104>
   11a4c:	a9004117 	ldw	r4,260(r21)
   11a50:	4908703a 	and	r4,r9,r4
   11a54:	2000041e 	bne	r4,zero,11a68 <__call_exitprocs+0xfc>
   11a58:	b9400017 	ldw	r5,0(r23)
   11a5c:	d9000017 	ldw	r4,0(sp)
   11a60:	403ee83a 	callr	r8
   11a64:	00000206 	br	11a70 <__call_exitprocs+0x104>
   11a68:	b9000017 	ldw	r4,0(r23)
   11a6c:	403ee83a 	callr	r8
   11a70:	99000117 	ldw	r4,4(r19)
   11a74:	e13fcc1e 	bne	fp,r4,119a8 <_gp+0xffff73a0>
   11a78:	89000017 	ldw	r4,0(r17)
   11a7c:	993fdc26 	beq	r19,r4,119f0 <_gp+0xffff73e8>
   11a80:	003fc906 	br	119a8 <_gp+0xffff73a0>
   11a84:	00800034 	movhi	r2,0
   11a88:	10800004 	addi	r2,r2,0
   11a8c:	10000f26 	beq	r2,zero,11acc <__call_exitprocs+0x160>
   11a90:	99400117 	ldw	r5,4(r19)
   11a94:	99000017 	ldw	r4,0(r19)
   11a98:	2800091e 	bne	r5,zero,11ac0 <__call_exitprocs+0x154>
   11a9c:	20000826 	beq	r4,zero,11ac0 <__call_exitprocs+0x154>
   11aa0:	89000015 	stw	r4,0(r17)
   11aa4:	a8000226 	beq	r21,zero,11ab0 <__call_exitprocs+0x144>
   11aa8:	a809883a 	mov	r4,r21
   11aac:	00000000 	call	0 <__reset-0x10000>
   11ab0:	9809883a 	mov	r4,r19
   11ab4:	00000000 	call	0 <__reset-0x10000>
   11ab8:	8cc00017 	ldw	r19,0(r17)
   11abc:	003fbd06 	br	119b4 <_gp+0xffff73ac>
   11ac0:	9823883a 	mov	r17,r19
   11ac4:	2027883a 	mov	r19,r4
   11ac8:	003fba06 	br	119b4 <_gp+0xffff73ac>
   11acc:	dfc00a17 	ldw	ra,40(sp)
   11ad0:	df000917 	ldw	fp,36(sp)
   11ad4:	ddc00817 	ldw	r23,32(sp)
   11ad8:	dd800717 	ldw	r22,28(sp)
   11adc:	dd400617 	ldw	r21,24(sp)
   11ae0:	dd000517 	ldw	r20,20(sp)
   11ae4:	dcc00417 	ldw	r19,16(sp)
   11ae8:	dc800317 	ldw	r18,12(sp)
   11aec:	dc400217 	ldw	r17,8(sp)
   11af0:	dc000117 	ldw	r16,4(sp)
   11af4:	dec00b04 	addi	sp,sp,44
   11af8:	f800283a 	ret

00011afc <__muldi3>:
   11afc:	defff604 	addi	sp,sp,-40
   11b00:	dd800615 	stw	r22,24(sp)
   11b04:	dd400515 	stw	r21,20(sp)
   11b08:	dc400115 	stw	r17,4(sp)
   11b0c:	357fffcc 	andi	r21,r6,65535
   11b10:	2022d43a 	srli	r17,r4,16
   11b14:	25bfffcc 	andi	r22,r4,65535
   11b18:	dcc00315 	stw	r19,12(sp)
   11b1c:	dc800215 	stw	r18,8(sp)
   11b20:	2027883a 	mov	r19,r4
   11b24:	2825883a 	mov	r18,r5
   11b28:	b009883a 	mov	r4,r22
   11b2c:	a80b883a 	mov	r5,r21
   11b30:	dfc00915 	stw	ra,36(sp)
   11b34:	df000815 	stw	fp,32(sp)
   11b38:	ddc00715 	stw	r23,28(sp)
   11b3c:	3839883a 	mov	fp,r7
   11b40:	302ed43a 	srli	r23,r6,16
   11b44:	dd000415 	stw	r20,16(sp)
   11b48:	dc000015 	stw	r16,0(sp)
   11b4c:	3029883a 	mov	r20,r6
   11b50:	00106580 	call	10658 <__mulsi3>
   11b54:	a80b883a 	mov	r5,r21
   11b58:	8809883a 	mov	r4,r17
   11b5c:	1021883a 	mov	r16,r2
   11b60:	00106580 	call	10658 <__mulsi3>
   11b64:	8809883a 	mov	r4,r17
   11b68:	b80b883a 	mov	r5,r23
   11b6c:	102b883a 	mov	r21,r2
   11b70:	00106580 	call	10658 <__mulsi3>
   11b74:	b80b883a 	mov	r5,r23
   11b78:	b009883a 	mov	r4,r22
   11b7c:	1023883a 	mov	r17,r2
   11b80:	00106580 	call	10658 <__mulsi3>
   11b84:	8006d43a 	srli	r3,r16,16
   11b88:	1545883a 	add	r2,r2,r21
   11b8c:	1885883a 	add	r2,r3,r2
   11b90:	1540022e 	bgeu	r2,r21,11b9c <__muldi3+0xa0>
   11b94:	00c00074 	movhi	r3,1
   11b98:	88e3883a 	add	r17,r17,r3
   11b9c:	1006d43a 	srli	r3,r2,16
   11ba0:	1004943a 	slli	r2,r2,16
   11ba4:	e00b883a 	mov	r5,fp
   11ba8:	9809883a 	mov	r4,r19
   11bac:	843fffcc 	andi	r16,r16,65535
   11bb0:	1c63883a 	add	r17,r3,r17
   11bb4:	1421883a 	add	r16,r2,r16
   11bb8:	00106580 	call	10658 <__mulsi3>
   11bbc:	900b883a 	mov	r5,r18
   11bc0:	a009883a 	mov	r4,r20
   11bc4:	1027883a 	mov	r19,r2
   11bc8:	00106580 	call	10658 <__mulsi3>
   11bcc:	9885883a 	add	r2,r19,r2
   11bd0:	1447883a 	add	r3,r2,r17
   11bd4:	8005883a 	mov	r2,r16
   11bd8:	dfc00917 	ldw	ra,36(sp)
   11bdc:	df000817 	ldw	fp,32(sp)
   11be0:	ddc00717 	ldw	r23,28(sp)
   11be4:	dd800617 	ldw	r22,24(sp)
   11be8:	dd400517 	ldw	r21,20(sp)
   11bec:	dd000417 	ldw	r20,16(sp)
   11bf0:	dcc00317 	ldw	r19,12(sp)
   11bf4:	dc800217 	ldw	r18,8(sp)
   11bf8:	dc400117 	ldw	r17,4(sp)
   11bfc:	dc000017 	ldw	r16,0(sp)
   11c00:	dec00a04 	addi	sp,sp,40
   11c04:	f800283a 	ret

00011c08 <__umoddi3>:
   11c08:	defff304 	addi	sp,sp,-52
   11c0c:	df000b15 	stw	fp,44(sp)
   11c10:	dc400415 	stw	r17,16(sp)
   11c14:	dc000315 	stw	r16,12(sp)
   11c18:	dfc00c15 	stw	ra,48(sp)
   11c1c:	ddc00a15 	stw	r23,40(sp)
   11c20:	dd800915 	stw	r22,36(sp)
   11c24:	dd400815 	stw	r21,32(sp)
   11c28:	dd000715 	stw	r20,28(sp)
   11c2c:	dcc00615 	stw	r19,24(sp)
   11c30:	dc800515 	stw	r18,20(sp)
   11c34:	2021883a 	mov	r16,r4
   11c38:	2823883a 	mov	r17,r5
   11c3c:	2839883a 	mov	fp,r5
   11c40:	3800401e 	bne	r7,zero,11d44 <__umoddi3+0x13c>
   11c44:	3027883a 	mov	r19,r6
   11c48:	2029883a 	mov	r20,r4
   11c4c:	2980552e 	bgeu	r5,r6,11da4 <__umoddi3+0x19c>
   11c50:	00bfffd4 	movui	r2,65535
   11c54:	1180a236 	bltu	r2,r6,11ee0 <__umoddi3+0x2d8>
   11c58:	01003fc4 	movi	r4,255
   11c5c:	2189803a 	cmpltu	r4,r4,r6
   11c60:	200890fa 	slli	r4,r4,3
   11c64:	3104d83a 	srl	r2,r6,r4
   11c68:	00c00074 	movhi	r3,1
   11c6c:	18c89f84 	addi	r3,r3,8830
   11c70:	1885883a 	add	r2,r3,r2
   11c74:	10c00003 	ldbu	r3,0(r2)
   11c78:	00800804 	movi	r2,32
   11c7c:	1909883a 	add	r4,r3,r4
   11c80:	1125c83a 	sub	r18,r2,r4
   11c84:	90000526 	beq	r18,zero,11c9c <__umoddi3+0x94>
   11c88:	8ca2983a 	sll	r17,r17,r18
   11c8c:	8108d83a 	srl	r4,r16,r4
   11c90:	34a6983a 	sll	r19,r6,r18
   11c94:	84a8983a 	sll	r20,r16,r18
   11c98:	2478b03a 	or	fp,r4,r17
   11c9c:	982cd43a 	srli	r22,r19,16
   11ca0:	e009883a 	mov	r4,fp
   11ca4:	9dffffcc 	andi	r23,r19,65535
   11ca8:	b00b883a 	mov	r5,r22
   11cac:	00106000 	call	10600 <__umodsi3>
   11cb0:	b00b883a 	mov	r5,r22
   11cb4:	e009883a 	mov	r4,fp
   11cb8:	102b883a 	mov	r21,r2
   11cbc:	001059c0 	call	1059c <__udivsi3>
   11cc0:	100b883a 	mov	r5,r2
   11cc4:	b809883a 	mov	r4,r23
   11cc8:	00106580 	call	10658 <__mulsi3>
   11ccc:	a82a943a 	slli	r21,r21,16
   11cd0:	a006d43a 	srli	r3,r20,16
   11cd4:	1d46b03a 	or	r3,r3,r21
   11cd8:	1880032e 	bgeu	r3,r2,11ce8 <__umoddi3+0xe0>
   11cdc:	1cc7883a 	add	r3,r3,r19
   11ce0:	1cc00136 	bltu	r3,r19,11ce8 <__umoddi3+0xe0>
   11ce4:	18813136 	bltu	r3,r2,121ac <__umoddi3+0x5a4>
   11ce8:	18a1c83a 	sub	r16,r3,r2
   11cec:	b00b883a 	mov	r5,r22
   11cf0:	8009883a 	mov	r4,r16
   11cf4:	00106000 	call	10600 <__umodsi3>
   11cf8:	b00b883a 	mov	r5,r22
   11cfc:	8009883a 	mov	r4,r16
   11d00:	1023883a 	mov	r17,r2
   11d04:	001059c0 	call	1059c <__udivsi3>
   11d08:	100b883a 	mov	r5,r2
   11d0c:	b809883a 	mov	r4,r23
   11d10:	8822943a 	slli	r17,r17,16
   11d14:	00106580 	call	10658 <__mulsi3>
   11d18:	a0ffffcc 	andi	r3,r20,65535
   11d1c:	1c46b03a 	or	r3,r3,r17
   11d20:	1880042e 	bgeu	r3,r2,11d34 <__umoddi3+0x12c>
   11d24:	1cc7883a 	add	r3,r3,r19
   11d28:	1cc00236 	bltu	r3,r19,11d34 <__umoddi3+0x12c>
   11d2c:	1880012e 	bgeu	r3,r2,11d34 <__umoddi3+0x12c>
   11d30:	1cc7883a 	add	r3,r3,r19
   11d34:	1885c83a 	sub	r2,r3,r2
   11d38:	1484d83a 	srl	r2,r2,r18
   11d3c:	0007883a 	mov	r3,zero
   11d40:	00005306 	br	11e90 <__umoddi3+0x288>
   11d44:	29c05036 	bltu	r5,r7,11e88 <__umoddi3+0x280>
   11d48:	00bfffd4 	movui	r2,65535
   11d4c:	11c05c2e 	bgeu	r2,r7,11ec0 <__umoddi3+0x2b8>
   11d50:	00804034 	movhi	r2,256
   11d54:	10bfffc4 	addi	r2,r2,-1
   11d58:	11c10636 	bltu	r2,r7,12174 <__umoddi3+0x56c>
   11d5c:	01000404 	movi	r4,16
   11d60:	3904d83a 	srl	r2,r7,r4
   11d64:	00c00074 	movhi	r3,1
   11d68:	18c89f84 	addi	r3,r3,8830
   11d6c:	1885883a 	add	r2,r3,r2
   11d70:	14c00003 	ldbu	r19,0(r2)
   11d74:	00c00804 	movi	r3,32
   11d78:	9927883a 	add	r19,r19,r4
   11d7c:	1ce9c83a 	sub	r20,r3,r19
   11d80:	a0005c1e 	bne	r20,zero,11ef4 <__umoddi3+0x2ec>
   11d84:	3c400136 	bltu	r7,r17,11d8c <__umoddi3+0x184>
   11d88:	81810a36 	bltu	r16,r6,121b4 <__umoddi3+0x5ac>
   11d8c:	8185c83a 	sub	r2,r16,r6
   11d90:	89e3c83a 	sub	r17,r17,r7
   11d94:	8089803a 	cmpltu	r4,r16,r2
   11d98:	8939c83a 	sub	fp,r17,r4
   11d9c:	e007883a 	mov	r3,fp
   11da0:	00003b06 	br	11e90 <__umoddi3+0x288>
   11da4:	3000041e 	bne	r6,zero,11db8 <__umoddi3+0x1b0>
   11da8:	000b883a 	mov	r5,zero
   11dac:	01000044 	movi	r4,1
   11db0:	001059c0 	call	1059c <__udivsi3>
   11db4:	1027883a 	mov	r19,r2
   11db8:	00bfffd4 	movui	r2,65535
   11dbc:	14c0442e 	bgeu	r2,r19,11ed0 <__umoddi3+0x2c8>
   11dc0:	00804034 	movhi	r2,256
   11dc4:	10bfffc4 	addi	r2,r2,-1
   11dc8:	14c0ec36 	bltu	r2,r19,1217c <__umoddi3+0x574>
   11dcc:	00800404 	movi	r2,16
   11dd0:	9886d83a 	srl	r3,r19,r2
   11dd4:	01000074 	movhi	r4,1
   11dd8:	21089f84 	addi	r4,r4,8830
   11ddc:	20c7883a 	add	r3,r4,r3
   11de0:	18c00003 	ldbu	r3,0(r3)
   11de4:	1887883a 	add	r3,r3,r2
   11de8:	00800804 	movi	r2,32
   11dec:	10e5c83a 	sub	r18,r2,r3
   11df0:	9000ab1e 	bne	r18,zero,120a0 <__umoddi3+0x498>
   11df4:	982cd43a 	srli	r22,r19,16
   11df8:	8ce3c83a 	sub	r17,r17,r19
   11dfc:	9dffffcc 	andi	r23,r19,65535
   11e00:	b00b883a 	mov	r5,r22
   11e04:	8809883a 	mov	r4,r17
   11e08:	00106000 	call	10600 <__umodsi3>
   11e0c:	b00b883a 	mov	r5,r22
   11e10:	8809883a 	mov	r4,r17
   11e14:	102b883a 	mov	r21,r2
   11e18:	001059c0 	call	1059c <__udivsi3>
   11e1c:	b80b883a 	mov	r5,r23
   11e20:	1009883a 	mov	r4,r2
   11e24:	00106580 	call	10658 <__mulsi3>
   11e28:	a82a943a 	slli	r21,r21,16
   11e2c:	a006d43a 	srli	r3,r20,16
   11e30:	1d46b03a 	or	r3,r3,r21
   11e34:	1880042e 	bgeu	r3,r2,11e48 <__umoddi3+0x240>
   11e38:	1cc7883a 	add	r3,r3,r19
   11e3c:	1cc00236 	bltu	r3,r19,11e48 <__umoddi3+0x240>
   11e40:	1880012e 	bgeu	r3,r2,11e48 <__umoddi3+0x240>
   11e44:	1cc7883a 	add	r3,r3,r19
   11e48:	18a1c83a 	sub	r16,r3,r2
   11e4c:	b00b883a 	mov	r5,r22
   11e50:	8009883a 	mov	r4,r16
   11e54:	00106000 	call	10600 <__umodsi3>
   11e58:	1023883a 	mov	r17,r2
   11e5c:	b00b883a 	mov	r5,r22
   11e60:	8009883a 	mov	r4,r16
   11e64:	001059c0 	call	1059c <__udivsi3>
   11e68:	8822943a 	slli	r17,r17,16
   11e6c:	b80b883a 	mov	r5,r23
   11e70:	1009883a 	mov	r4,r2
   11e74:	00106580 	call	10658 <__mulsi3>
   11e78:	a53fffcc 	andi	r20,r20,65535
   11e7c:	a446b03a 	or	r3,r20,r17
   11e80:	18bfac2e 	bgeu	r3,r2,11d34 <_gp+0xffff772c>
   11e84:	003fa706 	br	11d24 <_gp+0xffff771c>
   11e88:	2005883a 	mov	r2,r4
   11e8c:	2807883a 	mov	r3,r5
   11e90:	dfc00c17 	ldw	ra,48(sp)
   11e94:	df000b17 	ldw	fp,44(sp)
   11e98:	ddc00a17 	ldw	r23,40(sp)
   11e9c:	dd800917 	ldw	r22,36(sp)
   11ea0:	dd400817 	ldw	r21,32(sp)
   11ea4:	dd000717 	ldw	r20,28(sp)
   11ea8:	dcc00617 	ldw	r19,24(sp)
   11eac:	dc800517 	ldw	r18,20(sp)
   11eb0:	dc400417 	ldw	r17,16(sp)
   11eb4:	dc000317 	ldw	r16,12(sp)
   11eb8:	dec00d04 	addi	sp,sp,52
   11ebc:	f800283a 	ret
   11ec0:	04c03fc4 	movi	r19,255
   11ec4:	99c9803a 	cmpltu	r4,r19,r7
   11ec8:	200890fa 	slli	r4,r4,3
   11ecc:	003fa406 	br	11d60 <_gp+0xffff7758>
   11ed0:	00803fc4 	movi	r2,255
   11ed4:	14c5803a 	cmpltu	r2,r2,r19
   11ed8:	100490fa 	slli	r2,r2,3
   11edc:	003fbc06 	br	11dd0 <_gp+0xffff77c8>
   11ee0:	00804034 	movhi	r2,256
   11ee4:	10bfffc4 	addi	r2,r2,-1
   11ee8:	1180a636 	bltu	r2,r6,12184 <__umoddi3+0x57c>
   11eec:	01000404 	movi	r4,16
   11ef0:	003f5c06 	br	11c64 <_gp+0xffff765c>
   11ef4:	3d0e983a 	sll	r7,r7,r20
   11ef8:	34ead83a 	srl	r21,r6,r19
   11efc:	8cc6d83a 	srl	r3,r17,r19
   11f00:	8d10983a 	sll	r8,r17,r20
   11f04:	3d6ab03a 	or	r21,r7,r21
   11f08:	a82cd43a 	srli	r22,r21,16
   11f0c:	84e2d83a 	srl	r17,r16,r19
   11f10:	1809883a 	mov	r4,r3
   11f14:	b00b883a 	mov	r5,r22
   11f18:	8a22b03a 	or	r17,r17,r8
   11f1c:	3524983a 	sll	r18,r6,r20
   11f20:	dc400015 	stw	r17,0(sp)
   11f24:	d8c00115 	stw	r3,4(sp)
   11f28:	00106000 	call	10600 <__umodsi3>
   11f2c:	d8c00117 	ldw	r3,4(sp)
   11f30:	b00b883a 	mov	r5,r22
   11f34:	1039883a 	mov	fp,r2
   11f38:	1809883a 	mov	r4,r3
   11f3c:	001059c0 	call	1059c <__udivsi3>
   11f40:	adffffcc 	andi	r23,r21,65535
   11f44:	100b883a 	mov	r5,r2
   11f48:	b809883a 	mov	r4,r23
   11f4c:	1023883a 	mov	r17,r2
   11f50:	00106580 	call	10658 <__mulsi3>
   11f54:	d9400017 	ldw	r5,0(sp)
   11f58:	e008943a 	slli	r4,fp,16
   11f5c:	8520983a 	sll	r16,r16,r20
   11f60:	2806d43a 	srli	r3,r5,16
   11f64:	1906b03a 	or	r3,r3,r4
   11f68:	1880042e 	bgeu	r3,r2,11f7c <__umoddi3+0x374>
   11f6c:	1d47883a 	add	r3,r3,r21
   11f70:	893fffc4 	addi	r4,r17,-1
   11f74:	1d40892e 	bgeu	r3,r21,1219c <__umoddi3+0x594>
   11f78:	2023883a 	mov	r17,r4
   11f7c:	18b9c83a 	sub	fp,r3,r2
   11f80:	b00b883a 	mov	r5,r22
   11f84:	e009883a 	mov	r4,fp
   11f88:	00106000 	call	10600 <__umodsi3>
   11f8c:	b00b883a 	mov	r5,r22
   11f90:	e009883a 	mov	r4,fp
   11f94:	d8800215 	stw	r2,8(sp)
   11f98:	001059c0 	call	1059c <__udivsi3>
   11f9c:	100b883a 	mov	r5,r2
   11fa0:	b809883a 	mov	r4,r23
   11fa4:	102d883a 	mov	r22,r2
   11fa8:	00106580 	call	10658 <__mulsi3>
   11fac:	d9800217 	ldw	r6,8(sp)
   11fb0:	d8c00017 	ldw	r3,0(sp)
   11fb4:	300c943a 	slli	r6,r6,16
   11fb8:	1a3fffcc 	andi	r8,r3,65535
   11fbc:	4190b03a 	or	r8,r8,r6
   11fc0:	4080042e 	bgeu	r8,r2,11fd4 <__umoddi3+0x3cc>
   11fc4:	4551883a 	add	r8,r8,r21
   11fc8:	b0ffffc4 	addi	r3,r22,-1
   11fcc:	45406f2e 	bgeu	r8,r21,1218c <__umoddi3+0x584>
   11fd0:	182d883a 	mov	r22,r3
   11fd4:	880e943a 	slli	r7,r17,16
   11fd8:	9006d43a 	srli	r3,r18,16
   11fdc:	91bfffcc 	andi	r6,r18,65535
   11fe0:	3dacb03a 	or	r22,r7,r22
   11fe4:	b02ed43a 	srli	r23,r22,16
   11fe8:	b5bfffcc 	andi	r22,r22,65535
   11fec:	300b883a 	mov	r5,r6
   11ff0:	b009883a 	mov	r4,r22
   11ff4:	40a3c83a 	sub	r17,r8,r2
   11ff8:	d8c00115 	stw	r3,4(sp)
   11ffc:	d9800215 	stw	r6,8(sp)
   12000:	00106580 	call	10658 <__mulsi3>
   12004:	d9800217 	ldw	r6,8(sp)
   12008:	b809883a 	mov	r4,r23
   1200c:	1039883a 	mov	fp,r2
   12010:	300b883a 	mov	r5,r6
   12014:	00106580 	call	10658 <__mulsi3>
   12018:	d8c00117 	ldw	r3,4(sp)
   1201c:	b809883a 	mov	r4,r23
   12020:	d8800215 	stw	r2,8(sp)
   12024:	180b883a 	mov	r5,r3
   12028:	00106580 	call	10658 <__mulsi3>
   1202c:	d8c00117 	ldw	r3,4(sp)
   12030:	b009883a 	mov	r4,r22
   12034:	102f883a 	mov	r23,r2
   12038:	180b883a 	mov	r5,r3
   1203c:	00106580 	call	10658 <__mulsi3>
   12040:	d9800217 	ldw	r6,8(sp)
   12044:	e006d43a 	srli	r3,fp,16
   12048:	1185883a 	add	r2,r2,r6
   1204c:	1885883a 	add	r2,r3,r2
   12050:	1180022e 	bgeu	r2,r6,1205c <__umoddi3+0x454>
   12054:	00c00074 	movhi	r3,1
   12058:	b8ef883a 	add	r23,r23,r3
   1205c:	1006d43a 	srli	r3,r2,16
   12060:	1004943a 	slli	r2,r2,16
   12064:	e73fffcc 	andi	fp,fp,65535
   12068:	1dc7883a 	add	r3,r3,r23
   1206c:	1739883a 	add	fp,r2,fp
   12070:	88c03a36 	bltu	r17,r3,1215c <__umoddi3+0x554>
   12074:	88c05126 	beq	r17,r3,121bc <__umoddi3+0x5b4>
   12078:	88c9c83a 	sub	r4,r17,r3
   1207c:	e00f883a 	mov	r7,fp
   12080:	81cfc83a 	sub	r7,r16,r7
   12084:	81c7803a 	cmpltu	r3,r16,r7
   12088:	20c7c83a 	sub	r3,r4,r3
   1208c:	1cc4983a 	sll	r2,r3,r19
   12090:	3d0ed83a 	srl	r7,r7,r20
   12094:	1d06d83a 	srl	r3,r3,r20
   12098:	11c4b03a 	or	r2,r2,r7
   1209c:	003f7c06 	br	11e90 <_gp+0xffff7888>
   120a0:	9ca6983a 	sll	r19,r19,r18
   120a4:	88f8d83a 	srl	fp,r17,r3
   120a8:	80c4d83a 	srl	r2,r16,r3
   120ac:	982cd43a 	srli	r22,r19,16
   120b0:	8ca2983a 	sll	r17,r17,r18
   120b4:	e009883a 	mov	r4,fp
   120b8:	b00b883a 	mov	r5,r22
   120bc:	146ab03a 	or	r21,r2,r17
   120c0:	00106000 	call	10600 <__umodsi3>
   120c4:	b00b883a 	mov	r5,r22
   120c8:	e009883a 	mov	r4,fp
   120cc:	1029883a 	mov	r20,r2
   120d0:	9dffffcc 	andi	r23,r19,65535
   120d4:	001059c0 	call	1059c <__udivsi3>
   120d8:	b809883a 	mov	r4,r23
   120dc:	100b883a 	mov	r5,r2
   120e0:	00106580 	call	10658 <__mulsi3>
   120e4:	a008943a 	slli	r4,r20,16
   120e8:	a806d43a 	srli	r3,r21,16
   120ec:	84a8983a 	sll	r20,r16,r18
   120f0:	1906b03a 	or	r3,r3,r4
   120f4:	1880042e 	bgeu	r3,r2,12108 <__umoddi3+0x500>
   120f8:	1cc7883a 	add	r3,r3,r19
   120fc:	1cc00236 	bltu	r3,r19,12108 <__umoddi3+0x500>
   12100:	1880012e 	bgeu	r3,r2,12108 <__umoddi3+0x500>
   12104:	1cc7883a 	add	r3,r3,r19
   12108:	18a3c83a 	sub	r17,r3,r2
   1210c:	b00b883a 	mov	r5,r22
   12110:	8809883a 	mov	r4,r17
   12114:	00106000 	call	10600 <__umodsi3>
   12118:	b00b883a 	mov	r5,r22
   1211c:	8809883a 	mov	r4,r17
   12120:	1021883a 	mov	r16,r2
   12124:	001059c0 	call	1059c <__udivsi3>
   12128:	100b883a 	mov	r5,r2
   1212c:	b809883a 	mov	r4,r23
   12130:	8020943a 	slli	r16,r16,16
   12134:	00106580 	call	10658 <__mulsi3>
   12138:	a8ffffcc 	andi	r3,r21,65535
   1213c:	1c06b03a 	or	r3,r3,r16
   12140:	1880042e 	bgeu	r3,r2,12154 <__umoddi3+0x54c>
   12144:	1cc7883a 	add	r3,r3,r19
   12148:	1cc00236 	bltu	r3,r19,12154 <__umoddi3+0x54c>
   1214c:	1880012e 	bgeu	r3,r2,12154 <__umoddi3+0x54c>
   12150:	1cc7883a 	add	r3,r3,r19
   12154:	18a3c83a 	sub	r17,r3,r2
   12158:	003f2906 	br	11e00 <_gp+0xffff77f8>
   1215c:	e48fc83a 	sub	r7,fp,r18
   12160:	1d49c83a 	sub	r4,r3,r21
   12164:	e1f9803a 	cmpltu	fp,fp,r7
   12168:	2739c83a 	sub	fp,r4,fp
   1216c:	8f09c83a 	sub	r4,r17,fp
   12170:	003fc306 	br	12080 <_gp+0xffff7a78>
   12174:	01000604 	movi	r4,24
   12178:	003ef906 	br	11d60 <_gp+0xffff7758>
   1217c:	00800604 	movi	r2,24
   12180:	003f1306 	br	11dd0 <_gp+0xffff77c8>
   12184:	01000604 	movi	r4,24
   12188:	003eb606 	br	11c64 <_gp+0xffff765c>
   1218c:	40bf902e 	bgeu	r8,r2,11fd0 <_gp+0xffff79c8>
   12190:	b5bfff84 	addi	r22,r22,-2
   12194:	4551883a 	add	r8,r8,r21
   12198:	003f8e06 	br	11fd4 <_gp+0xffff79cc>
   1219c:	18bf762e 	bgeu	r3,r2,11f78 <_gp+0xffff7970>
   121a0:	8c7fff84 	addi	r17,r17,-2
   121a4:	1d47883a 	add	r3,r3,r21
   121a8:	003f7406 	br	11f7c <_gp+0xffff7974>
   121ac:	1cc7883a 	add	r3,r3,r19
   121b0:	003ecd06 	br	11ce8 <_gp+0xffff76e0>
   121b4:	8005883a 	mov	r2,r16
   121b8:	003ef806 	br	11d9c <_gp+0xffff7794>
   121bc:	873fe736 	bltu	r16,fp,1215c <_gp+0xffff7b54>
   121c0:	e00f883a 	mov	r7,fp
   121c4:	0009883a 	mov	r4,zero
   121c8:	003fad06 	br	12080 <_gp+0xffff7a78>

000121cc <_exit>:
   121cc:	defffd04 	addi	sp,sp,-12
   121d0:	df000215 	stw	fp,8(sp)
   121d4:	df000204 	addi	fp,sp,8
   121d8:	e13fff15 	stw	r4,-4(fp)
   121dc:	0001883a 	nop
   121e0:	e0bfff17 	ldw	r2,-4(fp)
   121e4:	e0bffe15 	stw	r2,-8(fp)
   121e8:	e0bffe17 	ldw	r2,-8(fp)
   121ec:	10000226 	beq	r2,zero,121f8 <_exit+0x2c>
   121f0:	002af070 	cmpltui	zero,zero,43969
   121f4:	00000106 	br	121fc <_exit+0x30>
   121f8:	002af0b0 	cmpltui	zero,zero,43970
   121fc:	003fff06 	br	121fc <_gp+0xffff7bf4>
