
aciona_disp7seg.elf:     file format elf32-littlenios2
aciona_disp7seg.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010230

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001600 memsz 0x00001600 flags r-x
    LOAD off    0x00002620 vaddr 0x00011620 paddr 0x00011730 align 2**12
         filesz 0x00000110 memsz 0x00000110 flags rw-
    LOAD off    0x00002840 vaddr 0x00011840 paddr 0x00011840 align 2**12
         filesz 0x00000000 memsz 0x0000012c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000210  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000013dc  00010230  00010230  00001230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000014  0001160c  0001160c  0000260c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000110  00011620  00011730  00002620  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  00011840  00011840  00002840  2**2
                  ALLOC, SMALL_DATA
  6 .memoria      00000000  0001196c  0001196c  00002730  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002730  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000490  00000000  00000000  00002758  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003871  00000000  00000000  00002be8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000019c3  00000000  00000000  00006459  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001af3  00000000  00000000  00007e1c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000740  00000000  00000000  00009910  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000015f2  00000000  00000000  0000a050  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000008c2  00000000  00000000  0000b642  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000bf04  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000158  00000000  00000000  0000bf48  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000d6f8  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000d6fb  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000d6fe  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000d6ff  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000d700  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000d704  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000d708  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  0000d70c  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  0000d715  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  0000d71e  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000006  00000000  00000000  0000d727  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     000a992f  00000000  00000000  0000d72d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010230 l    d  .text	00000000 .text
0001160c l    d  .rodata	00000000 .rodata
00011620 l    d  .rwdata	00000000 .rwdata
00011840 l    d  .bss	00000000 .bss
0001196c l    d  .memoria	00000000 .memoria
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../_bspGeral//obj/HAL/src/crt0.o
00010268 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
000102e8 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00010818 l     F .text	00000078 alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
00010a64 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00011630 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00011864 g     O .bss	00000004 alt_instruction_exception_handler
000103d4 g     F .text	00000060 alt_main
0001186c g     O .bss	00000100 alt_irq
00011730 g       *ABS*	00000000 __flash_rwdata_start
00011854 g     O .bss	00000004 altera_avalon_timer_ts_freq
00011710 g     O .rwdata	00000004 jtag_uart
00011020 g     F .text	00000024 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011868 g     O .bss	00000004 errno
00011840 g     O .bss	00000001 contagem
00011848 g     O .bss	00000004 alt_argv
00019710 g       *ABS*	00000000 _gp
000106bc g     F .text	00000030 usleep
0001160c g       *ABS*	00000000 __DTOR_END__
00011044 g     F .text	0000009c alt_exception_cause_generated_bad_addr
000114f4 g     F .text	00000064 .hidden __udivsi3
00011728 g     O .rwdata	00000004 _global_impure_ptr
0001196c g       *ABS*	00000000 __bss_end
00010d8c g     F .text	000000f0 alt_iic_isr_register
00010f18 g     F .text	00000108 alt_tick
00010d40 g     F .text	0000004c alt_ic_irq_enabled
00010e7c g     F .text	0000009c alt_alarm_stop
00011858 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	000000d4 alt_irq_handler
00010adc g     F .text	00000020 alt_dcache_flush_all
00011730 g       *ABS*	00000000 __ram_rwdata_end
00011620 g       *ABS*	00000000 __ram_rodata_end
00011558 g     F .text	00000058 .hidden __umodsi3
0001196c g       *ABS*	00000000 end
000101d0 g     F .exceptions	00000060 alt_instruction_exception_entry
0001160c g       *ABS*	00000000 __CTOR_LIST__
00019c40 g       *ABS*	00000000 __alt_stack_pointer
00010890 g     F .text	0000007c alt_avalon_timer_sc_init
00010784 g     F .text	00000094 altera_avalon_jtag_uart_write
00010434 g     F .text	0000022c alt_printf
0001126c g     F .text	00000190 __call_exitprocs
00010230 g     F .text	0000003c _start
0001185c g     O .bss	00000004 _alt_tick_rate
00011620 g     O .rwdata	00000010 decodif
00011860 g     O .bss	00000004 _alt_nticks
00010724 g     F .text	00000060 alt_sys_init
00011114 g     F .text	00000158 __register_exitproc
000115b0 g     F .text	00000028 .hidden __mulsi3
00011620 g       *ABS*	00000000 __ram_rwdata_start
0001160c g       *ABS*	00000000 __ram_rodata_start
0001090c g     F .text	00000158 alt_busy_sleep
0001196c g       *ABS*	00000000 __alt_stack_base
00010000 g       *ABS*	00000000 __alt_mem_memoria
00011840 g       *ABS*	00000000 __bss_start
0001026c g     F .text	0000007c main
0001184c g     O .bss	00000004 alt_envp
00011718 g     O .rwdata	00000004 alt_errno
000113fc g     F .text	00000084 .hidden __divsi3
0001160c g       *ABS*	00000000 __CTOR_END__
0001160c g       *ABS*	00000000 __flash_rodata_start
0001160c g       *ABS*	00000000 __DTOR_LIST__
000106ec g     F .text	00000038 alt_irq_init
000110e0 g     F .text	00000014 atexit
0001172c g     O .rwdata	00000004 _impure_ptr
00011844 g     O .bss	00000004 alt_argc
00011850 g     O .bss	00000004 altera_avalon_timer_ts_base
00010b5c g     F .text	00000060 _do_dtors
00010020 g       .exceptions	00000000 alt_irq_entry
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010bdc g     F .text	00000050 alt_ic_isr_register
00011730 g       *ABS*	00000000 _edata
0001196c g       *ABS*	00000000 _end
00010230 g       *ABS*	00000000 __ram_exceptions_end
00010cb4 g     F .text	0000008c alt_ic_irq_disable
000110f4 g     F .text	00000020 exit
00011480 g     F .text	00000074 .hidden __modsi3
00019c40 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00011714 g     O .rwdata	00000004 uart
000115d8 g     F .text	00000034 _exit
00010660 g     F .text	0000005c alt_putchar
00010bbc g     F .text	00000020 alt_icache_flush_all
0001171c g     O .rwdata	00000004 alt_priority_mask
00010c2c g     F .text	00000088 alt_ic_irq_enable
00011720 g     O .rwdata	00000008 alt_alarm_list
00010afc g     F .text	00000060 _do_ctors
00010aa0 g     F .text	0000003c close
00010350 g     F .text	00000084 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00400074 	movhi	at,1
   10004:	08408c14 	ori	at,at,560
   10008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:
   10020:	deffed04 	addi	sp,sp,-76
   10024:	dfc00015 	stw	ra,0(sp)
   10028:	d8400215 	stw	at,8(sp)
   1002c:	d8800315 	stw	r2,12(sp)
   10030:	d8c00415 	stw	r3,16(sp)
   10034:	d9000515 	stw	r4,20(sp)
   10038:	d9400615 	stw	r5,24(sp)
   1003c:	d9800715 	stw	r6,28(sp)
   10040:	d9c00815 	stw	r7,32(sp)
   10044:	000b307a 	rdctl	r5,estatus
   10048:	da000915 	stw	r8,36(sp)
   1004c:	da400a15 	stw	r9,40(sp)
   10050:	da800b15 	stw	r10,44(sp)
   10054:	dac00c15 	stw	r11,48(sp)
   10058:	db000d15 	stw	r12,52(sp)
   1005c:	db400e15 	stw	r13,56(sp)
   10060:	db800f15 	stw	r14,60(sp)
   10064:	dbc01015 	stw	r15,64(sp)
   10068:	d9401115 	stw	r5,68(sp)
   1006c:	ebffff04 	addi	r15,ea,-4
   10070:	dbc01215 	stw	r15,72(sp)
   10074:	0009313a 	rdctl	r4,ipending
   10078:	2880004c 	andi	r2,r5,1
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
   10084:	00100fc0 	call	100fc <alt_irq_handler>
   10088:	00000706 	br	100a8 <alt_exception+0x88>
   1008c:	df401215 	stw	ea,72(sp)
   10090:	e8bfff17 	ldw	r2,-4(ea)
   10094:	e93fff04 	addi	r4,ea,-4
   10098:	00101d00 	call	101d0 <alt_instruction_exception_entry>
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>
   100a0:	ebffff04 	addi	r15,ea,-4
   100a4:	dbc01215 	stw	r15,72(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
   100ac:	df401217 	ldw	ea,72(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)
   100b4:	2801707a 	wrctl	estatus,r5
   100b8:	d8400217 	ldw	at,8(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)
   100d4:	da000917 	ldw	r8,36(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
   100f4:	dec01304 	addi	sp,sp,76
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
   100fc:	defff904 	addi	sp,sp,-28
   10100:	dfc00615 	stw	ra,24(sp)
   10104:	df000515 	stw	fp,20(sp)
   10108:	df000504 	addi	fp,sp,20
   1010c:	0001883a 	nop
   10110:	0005313a 	rdctl	r2,ipending
   10114:	e0bffe15 	stw	r2,-8(fp)
   10118:	e0bffe17 	ldw	r2,-8(fp)
   1011c:	e0bffb15 	stw	r2,-20(fp)
   10120:	e03ffd15 	stw	zero,-12(fp)
   10124:	00800044 	movi	r2,1
   10128:	e0bffc15 	stw	r2,-16(fp)
   1012c:	e0fffb17 	ldw	r3,-20(fp)
   10130:	e0bffc17 	ldw	r2,-16(fp)
   10134:	1884703a 	and	r2,r3,r2
   10138:	10001426 	beq	r2,zero,1018c <alt_irq_handler+0x90>
   1013c:	00800074 	movhi	r2,1
   10140:	10861b04 	addi	r2,r2,6252
   10144:	e0fffd17 	ldw	r3,-12(fp)
   10148:	180690fa 	slli	r3,r3,3
   1014c:	10c5883a 	add	r2,r2,r3
   10150:	10c00017 	ldw	r3,0(r2)
   10154:	00800074 	movhi	r2,1
   10158:	10861b04 	addi	r2,r2,6252
   1015c:	e13ffd17 	ldw	r4,-12(fp)
   10160:	200890fa 	slli	r4,r4,3
   10164:	1105883a 	add	r2,r2,r4
   10168:	10800104 	addi	r2,r2,4
   1016c:	10800017 	ldw	r2,0(r2)
   10170:	1009883a 	mov	r4,r2
   10174:	183ee83a 	callr	r3
   10178:	0001883a 	nop
   1017c:	0005313a 	rdctl	r2,ipending
   10180:	e0bfff15 	stw	r2,-4(fp)
   10184:	e0bfff17 	ldw	r2,-4(fp)
   10188:	00000706 	br	101a8 <alt_irq_handler+0xac>
   1018c:	e0bffc17 	ldw	r2,-16(fp)
   10190:	1085883a 	add	r2,r2,r2
   10194:	e0bffc15 	stw	r2,-16(fp)
   10198:	e0bffd17 	ldw	r2,-12(fp)
   1019c:	10800044 	addi	r2,r2,1
   101a0:	e0bffd15 	stw	r2,-12(fp)
   101a4:	003fe106 	br	1012c <__alt_data_end+0xffff64ec>
   101a8:	e0bffb15 	stw	r2,-20(fp)
   101ac:	e0bffb17 	ldw	r2,-20(fp)
   101b0:	103fdb1e 	bne	r2,zero,10120 <__alt_data_end+0xffff64e0>
   101b4:	0001883a 	nop
   101b8:	0001883a 	nop
   101bc:	e037883a 	mov	sp,fp
   101c0:	dfc00117 	ldw	ra,4(sp)
   101c4:	df000017 	ldw	fp,0(sp)
   101c8:	dec00204 	addi	sp,sp,8
   101cc:	f800283a 	ret

000101d0 <alt_instruction_exception_entry>:
   101d0:	defffb04 	addi	sp,sp,-20
   101d4:	dfc00415 	stw	ra,16(sp)
   101d8:	df000315 	stw	fp,12(sp)
   101dc:	df000304 	addi	fp,sp,12
   101e0:	e13fff15 	stw	r4,-4(fp)
   101e4:	00bfffc4 	movi	r2,-1
   101e8:	e0bffd15 	stw	r2,-12(fp)
   101ec:	e03ffe15 	stw	zero,-8(fp)
   101f0:	d0a05517 	ldw	r2,-32428(gp)
   101f4:	10000726 	beq	r2,zero,10214 <alt_instruction_exception_entry+0x44>
   101f8:	d0a05517 	ldw	r2,-32428(gp)
   101fc:	e0fffd17 	ldw	r3,-12(fp)
   10200:	e1bffe17 	ldw	r6,-8(fp)
   10204:	e17fff17 	ldw	r5,-4(fp)
   10208:	1809883a 	mov	r4,r3
   1020c:	103ee83a 	callr	r2
   10210:	00000206 	br	1021c <alt_instruction_exception_entry+0x4c>
   10214:	003da03a 	break	0
   10218:	0005883a 	mov	r2,zero
   1021c:	e037883a 	mov	sp,fp
   10220:	dfc00117 	ldw	ra,4(sp)
   10224:	df000017 	ldw	fp,0(sp)
   10228:	dec00204 	addi	sp,sp,8
   1022c:	f800283a 	ret

Disassembly of section .text:

00010230 <_start>:
   10230:	06c00074 	movhi	sp,1
   10234:	dee71014 	ori	sp,sp,40000
   10238:	06800074 	movhi	gp,1
   1023c:	d6a5c414 	ori	gp,gp,38672
   10240:	00800074 	movhi	r2,1
   10244:	10861014 	ori	r2,r2,6208
   10248:	00c00074 	movhi	r3,1
   1024c:	18c65b14 	ori	r3,r3,6508
   10250:	10c00326 	beq	r2,r3,10260 <_start+0x30>
   10254:	10000015 	stw	zero,0(r2)
   10258:	10800104 	addi	r2,r2,4
   1025c:	10fffd36 	bltu	r2,r3,10254 <__alt_data_end+0xffff6614>
   10260:	00103500 	call	10350 <alt_load>
   10264:	00103d40 	call	103d4 <alt_main>

00010268 <alt_after_alt_main>:
   10268:	003fff06 	br	10268 <__alt_data_end+0xffff6628>

0001026c <main>:
   1026c:	defffe04 	addi	sp,sp,-8
   10270:	dfc00115 	stw	ra,4(sp)
   10274:	df000015 	stw	fp,0(sp)
   10278:	d839883a 	mov	fp,sp
   1027c:	d0204c05 	stb	zero,-32464(gp)
   10280:	d0a04c03 	ldbu	r2,-32464(gp)
   10284:	10803fcc 	andi	r2,r2,255
   10288:	100b883a 	mov	r5,r2
   1028c:	01000074 	movhi	r4,1
   10290:	21058304 	addi	r4,r4,5644
   10294:	00104340 	call	10434 <alt_printf>
   10298:	d0a04c03 	ldbu	r2,-32464(gp)
   1029c:	10c03fcc 	andi	r3,r2,255
   102a0:	00800074 	movhi	r2,1
   102a4:	10858804 	addi	r2,r2,5664
   102a8:	10c5883a 	add	r2,r2,r3
   102ac:	10800003 	ldbu	r2,0(r2)
   102b0:	10c03fcc 	andi	r3,r2,255
   102b4:	008000b4 	movhi	r2,2
   102b8:	10846004 	addi	r2,r2,4480
   102bc:	10c00035 	stwio	r3,0(r2)
   102c0:	010003f4 	movhi	r4,15
   102c4:	21109004 	addi	r4,r4,16960
   102c8:	00106bc0 	call	106bc <usleep>
   102cc:	d0a04c03 	ldbu	r2,-32464(gp)
   102d0:	10800044 	addi	r2,r2,1
   102d4:	d0a04c05 	stb	r2,-32464(gp)
   102d8:	d0a04c03 	ldbu	r2,-32464(gp)
   102dc:	108003cc 	andi	r2,r2,15
   102e0:	d0a04c05 	stb	r2,-32464(gp)
   102e4:	003fe606 	br	10280 <__alt_data_end+0xffff6640>

000102e8 <alt_load_section>:
   102e8:	defffc04 	addi	sp,sp,-16
   102ec:	df000315 	stw	fp,12(sp)
   102f0:	df000304 	addi	fp,sp,12
   102f4:	e13ffd15 	stw	r4,-12(fp)
   102f8:	e17ffe15 	stw	r5,-8(fp)
   102fc:	e1bfff15 	stw	r6,-4(fp)
   10300:	e0fffe17 	ldw	r3,-8(fp)
   10304:	e0bffd17 	ldw	r2,-12(fp)
   10308:	18800c26 	beq	r3,r2,1033c <alt_load_section+0x54>
   1030c:	00000806 	br	10330 <alt_load_section+0x48>
   10310:	e0bffe17 	ldw	r2,-8(fp)
   10314:	10c00104 	addi	r3,r2,4
   10318:	e0fffe15 	stw	r3,-8(fp)
   1031c:	e0fffd17 	ldw	r3,-12(fp)
   10320:	19000104 	addi	r4,r3,4
   10324:	e13ffd15 	stw	r4,-12(fp)
   10328:	18c00017 	ldw	r3,0(r3)
   1032c:	10c00015 	stw	r3,0(r2)
   10330:	e0fffe17 	ldw	r3,-8(fp)
   10334:	e0bfff17 	ldw	r2,-4(fp)
   10338:	18bff51e 	bne	r3,r2,10310 <__alt_data_end+0xffff66d0>
   1033c:	0001883a 	nop
   10340:	e037883a 	mov	sp,fp
   10344:	df000017 	ldw	fp,0(sp)
   10348:	dec00104 	addi	sp,sp,4
   1034c:	f800283a 	ret

00010350 <alt_load>:
   10350:	defffe04 	addi	sp,sp,-8
   10354:	dfc00115 	stw	ra,4(sp)
   10358:	df000015 	stw	fp,0(sp)
   1035c:	d839883a 	mov	fp,sp
   10360:	01800074 	movhi	r6,1
   10364:	3185cc04 	addi	r6,r6,5936
   10368:	01400074 	movhi	r5,1
   1036c:	29458804 	addi	r5,r5,5664
   10370:	01000074 	movhi	r4,1
   10374:	2105cc04 	addi	r4,r4,5936
   10378:	00102e80 	call	102e8 <alt_load_section>
   1037c:	01800074 	movhi	r6,1
   10380:	31808c04 	addi	r6,r6,560
   10384:	01400074 	movhi	r5,1
   10388:	29400804 	addi	r5,r5,32
   1038c:	01000074 	movhi	r4,1
   10390:	21000804 	addi	r4,r4,32
   10394:	00102e80 	call	102e8 <alt_load_section>
   10398:	01800074 	movhi	r6,1
   1039c:	31858804 	addi	r6,r6,5664
   103a0:	01400074 	movhi	r5,1
   103a4:	29458304 	addi	r5,r5,5644
   103a8:	01000074 	movhi	r4,1
   103ac:	21058304 	addi	r4,r4,5644
   103b0:	00102e80 	call	102e8 <alt_load_section>
   103b4:	0010adc0 	call	10adc <alt_dcache_flush_all>
   103b8:	0010bbc0 	call	10bbc <alt_icache_flush_all>
   103bc:	0001883a 	nop
   103c0:	e037883a 	mov	sp,fp
   103c4:	dfc00117 	ldw	ra,4(sp)
   103c8:	df000017 	ldw	fp,0(sp)
   103cc:	dec00204 	addi	sp,sp,8
   103d0:	f800283a 	ret

000103d4 <alt_main>:
   103d4:	defffd04 	addi	sp,sp,-12
   103d8:	dfc00215 	stw	ra,8(sp)
   103dc:	df000115 	stw	fp,4(sp)
   103e0:	df000104 	addi	fp,sp,4
   103e4:	0009883a 	mov	r4,zero
   103e8:	00106ec0 	call	106ec <alt_irq_init>
   103ec:	0001883a 	nop
   103f0:	00107240 	call	10724 <alt_sys_init>
   103f4:	0010afc0 	call	10afc <_do_ctors>
   103f8:	01000074 	movhi	r4,1
   103fc:	2102d704 	addi	r4,r4,2908
   10400:	00110e00 	call	110e0 <atexit>
   10404:	d0a04d17 	ldw	r2,-32460(gp)
   10408:	d0e04e17 	ldw	r3,-32456(gp)
   1040c:	d1204f17 	ldw	r4,-32452(gp)
   10410:	200d883a 	mov	r6,r4
   10414:	180b883a 	mov	r5,r3
   10418:	1009883a 	mov	r4,r2
   1041c:	001026c0 	call	1026c <main>
   10420:	e0bfff15 	stw	r2,-4(fp)
   10424:	01000044 	movi	r4,1
   10428:	0010aa00 	call	10aa0 <close>
   1042c:	e13fff17 	ldw	r4,-4(fp)
   10430:	00110f40 	call	110f4 <exit>

00010434 <alt_printf>:
   10434:	defff204 	addi	sp,sp,-56
   10438:	dfc00a15 	stw	ra,40(sp)
   1043c:	df000915 	stw	fp,36(sp)
   10440:	df000904 	addi	fp,sp,36
   10444:	e13fff15 	stw	r4,-4(fp)
   10448:	e1400215 	stw	r5,8(fp)
   1044c:	e1800315 	stw	r6,12(fp)
   10450:	e1c00415 	stw	r7,16(fp)
   10454:	e0800204 	addi	r2,fp,8
   10458:	e0bffe15 	stw	r2,-8(fp)
   1045c:	e0bfff17 	ldw	r2,-4(fp)
   10460:	e0bff715 	stw	r2,-36(fp)
   10464:	00006f06 	br	10624 <alt_printf+0x1f0>
   10468:	e0bff807 	ldb	r2,-32(fp)
   1046c:	10800960 	cmpeqi	r2,r2,37
   10470:	1000041e 	bne	r2,zero,10484 <alt_printf+0x50>
   10474:	e0bff807 	ldb	r2,-32(fp)
   10478:	1009883a 	mov	r4,r2
   1047c:	00106600 	call	10660 <alt_putchar>
   10480:	00006806 	br	10624 <alt_printf+0x1f0>
   10484:	e0bff717 	ldw	r2,-36(fp)
   10488:	10c00044 	addi	r3,r2,1
   1048c:	e0fff715 	stw	r3,-36(fp)
   10490:	10800003 	ldbu	r2,0(r2)
   10494:	e0bff805 	stb	r2,-32(fp)
   10498:	e0bff807 	ldb	r2,-32(fp)
   1049c:	10006926 	beq	r2,zero,10644 <alt_printf+0x210>
   104a0:	e0bff807 	ldb	r2,-32(fp)
   104a4:	10800958 	cmpnei	r2,r2,37
   104a8:	1000041e 	bne	r2,zero,104bc <alt_printf+0x88>
   104ac:	e0bff807 	ldb	r2,-32(fp)
   104b0:	1009883a 	mov	r4,r2
   104b4:	00106600 	call	10660 <alt_putchar>
   104b8:	00005a06 	br	10624 <alt_printf+0x1f0>
   104bc:	e0bff807 	ldb	r2,-32(fp)
   104c0:	108018d8 	cmpnei	r2,r2,99
   104c4:	1000081e 	bne	r2,zero,104e8 <alt_printf+0xb4>
   104c8:	e0bffe17 	ldw	r2,-8(fp)
   104cc:	10c00104 	addi	r3,r2,4
   104d0:	e0fffe15 	stw	r3,-8(fp)
   104d4:	10800017 	ldw	r2,0(r2)
   104d8:	e0bffd15 	stw	r2,-12(fp)
   104dc:	e13ffd17 	ldw	r4,-12(fp)
   104e0:	00106600 	call	10660 <alt_putchar>
   104e4:	00004f06 	br	10624 <alt_printf+0x1f0>
   104e8:	e0bff807 	ldb	r2,-32(fp)
   104ec:	10801e18 	cmpnei	r2,r2,120
   104f0:	1000341e 	bne	r2,zero,105c4 <alt_printf+0x190>
   104f4:	e0bffe17 	ldw	r2,-8(fp)
   104f8:	10c00104 	addi	r3,r2,4
   104fc:	e0fffe15 	stw	r3,-8(fp)
   10500:	10800017 	ldw	r2,0(r2)
   10504:	e0bffb15 	stw	r2,-20(fp)
   10508:	e0bffb17 	ldw	r2,-20(fp)
   1050c:	1000031e 	bne	r2,zero,1051c <alt_printf+0xe8>
   10510:	01000c04 	movi	r4,48
   10514:	00106600 	call	10660 <alt_putchar>
   10518:	00004206 	br	10624 <alt_printf+0x1f0>
   1051c:	00800704 	movi	r2,28
   10520:	e0bff915 	stw	r2,-28(fp)
   10524:	00000306 	br	10534 <alt_printf+0x100>
   10528:	e0bff917 	ldw	r2,-28(fp)
   1052c:	10bfff04 	addi	r2,r2,-4
   10530:	e0bff915 	stw	r2,-28(fp)
   10534:	00c003c4 	movi	r3,15
   10538:	e0bff917 	ldw	r2,-28(fp)
   1053c:	1884983a 	sll	r2,r3,r2
   10540:	1007883a 	mov	r3,r2
   10544:	e0bffb17 	ldw	r2,-20(fp)
   10548:	1884703a 	and	r2,r3,r2
   1054c:	103ff626 	beq	r2,zero,10528 <__alt_data_end+0xffff68e8>
   10550:	00001906 	br	105b8 <alt_printf+0x184>
   10554:	00c003c4 	movi	r3,15
   10558:	e0bff917 	ldw	r2,-28(fp)
   1055c:	1884983a 	sll	r2,r3,r2
   10560:	1007883a 	mov	r3,r2
   10564:	e0bffb17 	ldw	r2,-20(fp)
   10568:	1886703a 	and	r3,r3,r2
   1056c:	e0bff917 	ldw	r2,-28(fp)
   10570:	1884d83a 	srl	r2,r3,r2
   10574:	e0bffc15 	stw	r2,-16(fp)
   10578:	e0bffc17 	ldw	r2,-16(fp)
   1057c:	108002a8 	cmpgeui	r2,r2,10
   10580:	1000041e 	bne	r2,zero,10594 <alt_printf+0x160>
   10584:	e0bffc17 	ldw	r2,-16(fp)
   10588:	10800c04 	addi	r2,r2,48
   1058c:	e0bff805 	stb	r2,-32(fp)
   10590:	00000306 	br	105a0 <alt_printf+0x16c>
   10594:	e0bffc17 	ldw	r2,-16(fp)
   10598:	108015c4 	addi	r2,r2,87
   1059c:	e0bff805 	stb	r2,-32(fp)
   105a0:	e0bff807 	ldb	r2,-32(fp)
   105a4:	1009883a 	mov	r4,r2
   105a8:	00106600 	call	10660 <alt_putchar>
   105ac:	e0bff917 	ldw	r2,-28(fp)
   105b0:	10bfff04 	addi	r2,r2,-4
   105b4:	e0bff915 	stw	r2,-28(fp)
   105b8:	e0bff917 	ldw	r2,-28(fp)
   105bc:	103fe50e 	bge	r2,zero,10554 <__alt_data_end+0xffff6914>
   105c0:	00001806 	br	10624 <alt_printf+0x1f0>
   105c4:	e0bff807 	ldb	r2,-32(fp)
   105c8:	10801cd8 	cmpnei	r2,r2,115
   105cc:	1000151e 	bne	r2,zero,10624 <alt_printf+0x1f0>
   105d0:	e0bffe17 	ldw	r2,-8(fp)
   105d4:	10c00104 	addi	r3,r2,4
   105d8:	e0fffe15 	stw	r3,-8(fp)
   105dc:	10800017 	ldw	r2,0(r2)
   105e0:	e0bffa15 	stw	r2,-24(fp)
   105e4:	00000906 	br	1060c <alt_printf+0x1d8>
   105e8:	e0bffa17 	ldw	r2,-24(fp)
   105ec:	10c00044 	addi	r3,r2,1
   105f0:	e0fffa15 	stw	r3,-24(fp)
   105f4:	10800003 	ldbu	r2,0(r2)
   105f8:	10803fcc 	andi	r2,r2,255
   105fc:	1080201c 	xori	r2,r2,128
   10600:	10bfe004 	addi	r2,r2,-128
   10604:	1009883a 	mov	r4,r2
   10608:	00106600 	call	10660 <alt_putchar>
   1060c:	e0bffa17 	ldw	r2,-24(fp)
   10610:	10800003 	ldbu	r2,0(r2)
   10614:	10803fcc 	andi	r2,r2,255
   10618:	1080201c 	xori	r2,r2,128
   1061c:	10bfe004 	addi	r2,r2,-128
   10620:	103ff11e 	bne	r2,zero,105e8 <__alt_data_end+0xffff69a8>
   10624:	e0bff717 	ldw	r2,-36(fp)
   10628:	10c00044 	addi	r3,r2,1
   1062c:	e0fff715 	stw	r3,-36(fp)
   10630:	10800003 	ldbu	r2,0(r2)
   10634:	e0bff805 	stb	r2,-32(fp)
   10638:	e0bff807 	ldb	r2,-32(fp)
   1063c:	103f8a1e 	bne	r2,zero,10468 <__alt_data_end+0xffff6828>
   10640:	00000106 	br	10648 <alt_printf+0x214>
   10644:	0001883a 	nop
   10648:	0001883a 	nop
   1064c:	e037883a 	mov	sp,fp
   10650:	dfc00117 	ldw	ra,4(sp)
   10654:	df000017 	ldw	fp,0(sp)
   10658:	dec00504 	addi	sp,sp,20
   1065c:	f800283a 	ret

00010660 <alt_putchar>:
   10660:	defffc04 	addi	sp,sp,-16
   10664:	dfc00315 	stw	ra,12(sp)
   10668:	df000215 	stw	fp,8(sp)
   1066c:	df000204 	addi	fp,sp,8
   10670:	e13fff15 	stw	r4,-4(fp)
   10674:	e0bfff17 	ldw	r2,-4(fp)
   10678:	e0bffe05 	stb	r2,-8(fp)
   1067c:	000f883a 	mov	r7,zero
   10680:	01800044 	movi	r6,1
   10684:	e17ffe04 	addi	r5,fp,-8
   10688:	01000074 	movhi	r4,1
   1068c:	2105c404 	addi	r4,r4,5904
   10690:	00107840 	call	10784 <altera_avalon_jtag_uart_write>
   10694:	10bfffd8 	cmpnei	r2,r2,-1
   10698:	1000021e 	bne	r2,zero,106a4 <alt_putchar+0x44>
   1069c:	00bfffc4 	movi	r2,-1
   106a0:	00000106 	br	106a8 <alt_putchar+0x48>
   106a4:	e0bfff17 	ldw	r2,-4(fp)
   106a8:	e037883a 	mov	sp,fp
   106ac:	dfc00117 	ldw	ra,4(sp)
   106b0:	df000017 	ldw	fp,0(sp)
   106b4:	dec00204 	addi	sp,sp,8
   106b8:	f800283a 	ret

000106bc <usleep>:
   106bc:	defffd04 	addi	sp,sp,-12
   106c0:	dfc00215 	stw	ra,8(sp)
   106c4:	df000115 	stw	fp,4(sp)
   106c8:	df000104 	addi	fp,sp,4
   106cc:	e13fff15 	stw	r4,-4(fp)
   106d0:	e13fff17 	ldw	r4,-4(fp)
   106d4:	001090c0 	call	1090c <alt_busy_sleep>
   106d8:	e037883a 	mov	sp,fp
   106dc:	dfc00117 	ldw	ra,4(sp)
   106e0:	df000017 	ldw	fp,0(sp)
   106e4:	dec00204 	addi	sp,sp,8
   106e8:	f800283a 	ret

000106ec <alt_irq_init>:
   106ec:	defffd04 	addi	sp,sp,-12
   106f0:	dfc00215 	stw	ra,8(sp)
   106f4:	df000115 	stw	fp,4(sp)
   106f8:	df000104 	addi	fp,sp,4
   106fc:	e13fff15 	stw	r4,-4(fp)
   10700:	00110200 	call	11020 <altera_nios2_gen2_irq_init>
   10704:	00800044 	movi	r2,1
   10708:	1001703a 	wrctl	status,r2
   1070c:	0001883a 	nop
   10710:	e037883a 	mov	sp,fp
   10714:	dfc00117 	ldw	ra,4(sp)
   10718:	df000017 	ldw	fp,0(sp)
   1071c:	dec00204 	addi	sp,sp,8
   10720:	f800283a 	ret

00010724 <alt_sys_init>:
   10724:	defffe04 	addi	sp,sp,-8
   10728:	dfc00115 	stw	ra,4(sp)
   1072c:	df000015 	stw	fp,0(sp)
   10730:	d839883a 	mov	fp,sp
   10734:	01c0fa04 	movi	r7,1000
   10738:	01800144 	movi	r6,5
   1073c:	000b883a 	mov	r5,zero
   10740:	010000b4 	movhi	r4,2
   10744:	21042004 	addi	r4,r4,4224
   10748:	00108900 	call	10890 <alt_avalon_timer_sc_init>
   1074c:	008000b4 	movhi	r2,2
   10750:	10841804 	addi	r2,r2,4192
   10754:	d0a05015 	stw	r2,-32448(gp)
   10758:	0080bef4 	movhi	r2,763
   1075c:	10bc2004 	addi	r2,r2,-3968
   10760:	d0a05115 	stw	r2,-32444(gp)
   10764:	0001883a 	nop
   10768:	0001883a 	nop
   1076c:	0001883a 	nop
   10770:	e037883a 	mov	sp,fp
   10774:	dfc00117 	ldw	ra,4(sp)
   10778:	df000017 	ldw	fp,0(sp)
   1077c:	dec00204 	addi	sp,sp,8
   10780:	f800283a 	ret

00010784 <altera_avalon_jtag_uart_write>:
   10784:	defff904 	addi	sp,sp,-28
   10788:	df000615 	stw	fp,24(sp)
   1078c:	df000604 	addi	fp,sp,24
   10790:	e13ffc15 	stw	r4,-16(fp)
   10794:	e17ffd15 	stw	r5,-12(fp)
   10798:	e1bffe15 	stw	r6,-8(fp)
   1079c:	e1ffff15 	stw	r7,-4(fp)
   107a0:	e0bffc17 	ldw	r2,-16(fp)
   107a4:	10800017 	ldw	r2,0(r2)
   107a8:	e0bffa15 	stw	r2,-24(fp)
   107ac:	e0bffe17 	ldw	r2,-8(fp)
   107b0:	e0fffd17 	ldw	r3,-12(fp)
   107b4:	1885883a 	add	r2,r3,r2
   107b8:	e0bffb15 	stw	r2,-20(fp)
   107bc:	00000e06 	br	107f8 <altera_avalon_jtag_uart_write+0x74>
   107c0:	e0bffa17 	ldw	r2,-24(fp)
   107c4:	10800104 	addi	r2,r2,4
   107c8:	10800037 	ldwio	r2,0(r2)
   107cc:	10bfffec 	andhi	r2,r2,65535
   107d0:	10000926 	beq	r2,zero,107f8 <altera_avalon_jtag_uart_write+0x74>
   107d4:	e0fffa17 	ldw	r3,-24(fp)
   107d8:	e0bffd17 	ldw	r2,-12(fp)
   107dc:	11000044 	addi	r4,r2,1
   107e0:	e13ffd15 	stw	r4,-12(fp)
   107e4:	10800003 	ldbu	r2,0(r2)
   107e8:	10803fcc 	andi	r2,r2,255
   107ec:	1080201c 	xori	r2,r2,128
   107f0:	10bfe004 	addi	r2,r2,-128
   107f4:	18800035 	stwio	r2,0(r3)
   107f8:	e0fffd17 	ldw	r3,-12(fp)
   107fc:	e0bffb17 	ldw	r2,-20(fp)
   10800:	18bfef36 	bltu	r3,r2,107c0 <__alt_data_end+0xffff6b80>
   10804:	e0bffe17 	ldw	r2,-8(fp)
   10808:	e037883a 	mov	sp,fp
   1080c:	df000017 	ldw	fp,0(sp)
   10810:	dec00104 	addi	sp,sp,4
   10814:	f800283a 	ret

00010818 <alt_avalon_timer_sc_irq>:
   10818:	defffa04 	addi	sp,sp,-24
   1081c:	dfc00515 	stw	ra,20(sp)
   10820:	df000415 	stw	fp,16(sp)
   10824:	df000404 	addi	fp,sp,16
   10828:	e13fff15 	stw	r4,-4(fp)
   1082c:	0007883a 	mov	r3,zero
   10830:	e0bfff17 	ldw	r2,-4(fp)
   10834:	10c00035 	stwio	r3,0(r2)
   10838:	e0bfff17 	ldw	r2,-4(fp)
   1083c:	10800104 	addi	r2,r2,4
   10840:	10800037 	ldwio	r2,0(r2)
   10844:	0005303a 	rdctl	r2,status
   10848:	e0bffd15 	stw	r2,-12(fp)
   1084c:	e0fffd17 	ldw	r3,-12(fp)
   10850:	00bfff84 	movi	r2,-2
   10854:	1884703a 	and	r2,r3,r2
   10858:	1001703a 	wrctl	status,r2
   1085c:	e0bffd17 	ldw	r2,-12(fp)
   10860:	e0bffc15 	stw	r2,-16(fp)
   10864:	0010f180 	call	10f18 <alt_tick>
   10868:	e0bffc17 	ldw	r2,-16(fp)
   1086c:	e0bffe15 	stw	r2,-8(fp)
   10870:	e0bffe17 	ldw	r2,-8(fp)
   10874:	1001703a 	wrctl	status,r2
   10878:	0001883a 	nop
   1087c:	e037883a 	mov	sp,fp
   10880:	dfc00117 	ldw	ra,4(sp)
   10884:	df000017 	ldw	fp,0(sp)
   10888:	dec00204 	addi	sp,sp,8
   1088c:	f800283a 	ret

00010890 <alt_avalon_timer_sc_init>:
   10890:	defff804 	addi	sp,sp,-32
   10894:	dfc00715 	stw	ra,28(sp)
   10898:	df000615 	stw	fp,24(sp)
   1089c:	df000604 	addi	fp,sp,24
   108a0:	e13ffc15 	stw	r4,-16(fp)
   108a4:	e17ffd15 	stw	r5,-12(fp)
   108a8:	e1bffe15 	stw	r6,-8(fp)
   108ac:	e1ffff15 	stw	r7,-4(fp)
   108b0:	e0bfff17 	ldw	r2,-4(fp)
   108b4:	e0bffb15 	stw	r2,-20(fp)
   108b8:	d0a05317 	ldw	r2,-32436(gp)
   108bc:	1000021e 	bne	r2,zero,108c8 <alt_avalon_timer_sc_init+0x38>
   108c0:	e0bffb17 	ldw	r2,-20(fp)
   108c4:	d0a05315 	stw	r2,-32436(gp)
   108c8:	e0bffc17 	ldw	r2,-16(fp)
   108cc:	10800104 	addi	r2,r2,4
   108d0:	00c001c4 	movi	r3,7
   108d4:	10c00035 	stwio	r3,0(r2)
   108d8:	d8000015 	stw	zero,0(sp)
   108dc:	e1fffc17 	ldw	r7,-16(fp)
   108e0:	01800074 	movhi	r6,1
   108e4:	31820604 	addi	r6,r6,2072
   108e8:	e17ffe17 	ldw	r5,-8(fp)
   108ec:	e13ffd17 	ldw	r4,-12(fp)
   108f0:	0010bdc0 	call	10bdc <alt_ic_isr_register>
   108f4:	0001883a 	nop
   108f8:	e037883a 	mov	sp,fp
   108fc:	dfc00117 	ldw	ra,4(sp)
   10900:	df000017 	ldw	fp,0(sp)
   10904:	dec00204 	addi	sp,sp,8
   10908:	f800283a 	ret

0001090c <alt_busy_sleep>:
   1090c:	defffa04 	addi	sp,sp,-24
   10910:	dfc00515 	stw	ra,20(sp)
   10914:	df000415 	stw	fp,16(sp)
   10918:	df000404 	addi	fp,sp,16
   1091c:	e13fff15 	stw	r4,-4(fp)
   10920:	00800244 	movi	r2,9
   10924:	e0bffd15 	stw	r2,-12(fp)
   10928:	014003f4 	movhi	r5,15
   1092c:	29509004 	addi	r5,r5,16960
   10930:	e13ffd17 	ldw	r4,-12(fp)
   10934:	00115b00 	call	115b0 <__mulsi3>
   10938:	100b883a 	mov	r5,r2
   1093c:	0100bef4 	movhi	r4,763
   10940:	213c2004 	addi	r4,r4,-3968
   10944:	00114f40 	call	114f4 <__udivsi3>
   10948:	100b883a 	mov	r5,r2
   1094c:	01200034 	movhi	r4,32768
   10950:	213fffc4 	addi	r4,r4,-1
   10954:	00114f40 	call	114f4 <__udivsi3>
   10958:	100b883a 	mov	r5,r2
   1095c:	e13fff17 	ldw	r4,-4(fp)
   10960:	00114f40 	call	114f4 <__udivsi3>
   10964:	e0bffe15 	stw	r2,-8(fp)
   10968:	e0bffe17 	ldw	r2,-8(fp)
   1096c:	10002a26 	beq	r2,zero,10a18 <alt_busy_sleep+0x10c>
   10970:	e03ffc15 	stw	zero,-16(fp)
   10974:	00001706 	br	109d4 <alt_busy_sleep+0xc8>
   10978:	00a00034 	movhi	r2,32768
   1097c:	10bfffc4 	addi	r2,r2,-1
   10980:	10bfffc4 	addi	r2,r2,-1
   10984:	103ffe1e 	bne	r2,zero,10980 <__alt_data_end+0xffff6d40>
   10988:	014003f4 	movhi	r5,15
   1098c:	29509004 	addi	r5,r5,16960
   10990:	e13ffd17 	ldw	r4,-12(fp)
   10994:	00115b00 	call	115b0 <__mulsi3>
   10998:	100b883a 	mov	r5,r2
   1099c:	0100bef4 	movhi	r4,763
   109a0:	213c2004 	addi	r4,r4,-3968
   109a4:	00114f40 	call	114f4 <__udivsi3>
   109a8:	100b883a 	mov	r5,r2
   109ac:	01200034 	movhi	r4,32768
   109b0:	213fffc4 	addi	r4,r4,-1
   109b4:	00114f40 	call	114f4 <__udivsi3>
   109b8:	1007883a 	mov	r3,r2
   109bc:	e0bfff17 	ldw	r2,-4(fp)
   109c0:	10c5c83a 	sub	r2,r2,r3
   109c4:	e0bfff15 	stw	r2,-4(fp)
   109c8:	e0bffc17 	ldw	r2,-16(fp)
   109cc:	10800044 	addi	r2,r2,1
   109d0:	e0bffc15 	stw	r2,-16(fp)
   109d4:	e0fffc17 	ldw	r3,-16(fp)
   109d8:	e0bffe17 	ldw	r2,-8(fp)
   109dc:	18bfe616 	blt	r3,r2,10978 <__alt_data_end+0xffff6d38>
   109e0:	014003f4 	movhi	r5,15
   109e4:	29509004 	addi	r5,r5,16960
   109e8:	e13ffd17 	ldw	r4,-12(fp)
   109ec:	00115b00 	call	115b0 <__mulsi3>
   109f0:	100b883a 	mov	r5,r2
   109f4:	0100bef4 	movhi	r4,763
   109f8:	213c2004 	addi	r4,r4,-3968
   109fc:	00114f40 	call	114f4 <__udivsi3>
   10a00:	e17fff17 	ldw	r5,-4(fp)
   10a04:	1009883a 	mov	r4,r2
   10a08:	00115b00 	call	115b0 <__mulsi3>
   10a0c:	10bfffc4 	addi	r2,r2,-1
   10a10:	103ffe1e 	bne	r2,zero,10a0c <__alt_data_end+0xffff6dcc>
   10a14:	00000d06 	br	10a4c <alt_busy_sleep+0x140>
   10a18:	014003f4 	movhi	r5,15
   10a1c:	29509004 	addi	r5,r5,16960
   10a20:	e13ffd17 	ldw	r4,-12(fp)
   10a24:	00115b00 	call	115b0 <__mulsi3>
   10a28:	100b883a 	mov	r5,r2
   10a2c:	0100bef4 	movhi	r4,763
   10a30:	213c2004 	addi	r4,r4,-3968
   10a34:	00114f40 	call	114f4 <__udivsi3>
   10a38:	e17fff17 	ldw	r5,-4(fp)
   10a3c:	1009883a 	mov	r4,r2
   10a40:	00115b00 	call	115b0 <__mulsi3>
   10a44:	10bfffc4 	addi	r2,r2,-1
   10a48:	00bffe16 	blt	zero,r2,10a44 <__alt_data_end+0xffff6e04>
   10a4c:	0005883a 	mov	r2,zero
   10a50:	e037883a 	mov	sp,fp
   10a54:	dfc00117 	ldw	ra,4(sp)
   10a58:	df000017 	ldw	fp,0(sp)
   10a5c:	dec00204 	addi	sp,sp,8
   10a60:	f800283a 	ret

00010a64 <alt_get_errno>:
   10a64:	defffe04 	addi	sp,sp,-8
   10a68:	dfc00115 	stw	ra,4(sp)
   10a6c:	df000015 	stw	fp,0(sp)
   10a70:	d839883a 	mov	fp,sp
   10a74:	d0a00217 	ldw	r2,-32760(gp)
   10a78:	10000326 	beq	r2,zero,10a88 <alt_get_errno+0x24>
   10a7c:	d0a00217 	ldw	r2,-32760(gp)
   10a80:	103ee83a 	callr	r2
   10a84:	00000106 	br	10a8c <alt_get_errno+0x28>
   10a88:	d0a05604 	addi	r2,gp,-32424
   10a8c:	e037883a 	mov	sp,fp
   10a90:	dfc00117 	ldw	ra,4(sp)
   10a94:	df000017 	ldw	fp,0(sp)
   10a98:	dec00204 	addi	sp,sp,8
   10a9c:	f800283a 	ret

00010aa0 <close>:
   10aa0:	defffd04 	addi	sp,sp,-12
   10aa4:	dfc00215 	stw	ra,8(sp)
   10aa8:	df000115 	stw	fp,4(sp)
   10aac:	df000104 	addi	fp,sp,4
   10ab0:	e13fff15 	stw	r4,-4(fp)
   10ab4:	0010a640 	call	10a64 <alt_get_errno>
   10ab8:	1007883a 	mov	r3,r2
   10abc:	00801604 	movi	r2,88
   10ac0:	18800015 	stw	r2,0(r3)
   10ac4:	00bfffc4 	movi	r2,-1
   10ac8:	e037883a 	mov	sp,fp
   10acc:	dfc00117 	ldw	ra,4(sp)
   10ad0:	df000017 	ldw	fp,0(sp)
   10ad4:	dec00204 	addi	sp,sp,8
   10ad8:	f800283a 	ret

00010adc <alt_dcache_flush_all>:
   10adc:	deffff04 	addi	sp,sp,-4
   10ae0:	df000015 	stw	fp,0(sp)
   10ae4:	d839883a 	mov	fp,sp
   10ae8:	0001883a 	nop
   10aec:	e037883a 	mov	sp,fp
   10af0:	df000017 	ldw	fp,0(sp)
   10af4:	dec00104 	addi	sp,sp,4
   10af8:	f800283a 	ret

00010afc <_do_ctors>:
   10afc:	defffd04 	addi	sp,sp,-12
   10b00:	dfc00215 	stw	ra,8(sp)
   10b04:	df000115 	stw	fp,4(sp)
   10b08:	df000104 	addi	fp,sp,4
   10b0c:	00800074 	movhi	r2,1
   10b10:	10858204 	addi	r2,r2,5640
   10b14:	e0bfff15 	stw	r2,-4(fp)
   10b18:	00000606 	br	10b34 <_do_ctors+0x38>
   10b1c:	e0bfff17 	ldw	r2,-4(fp)
   10b20:	10800017 	ldw	r2,0(r2)
   10b24:	103ee83a 	callr	r2
   10b28:	e0bfff17 	ldw	r2,-4(fp)
   10b2c:	10bfff04 	addi	r2,r2,-4
   10b30:	e0bfff15 	stw	r2,-4(fp)
   10b34:	e0ffff17 	ldw	r3,-4(fp)
   10b38:	00800074 	movhi	r2,1
   10b3c:	10858304 	addi	r2,r2,5644
   10b40:	18bff62e 	bgeu	r3,r2,10b1c <__alt_data_end+0xffff6edc>
   10b44:	0001883a 	nop
   10b48:	e037883a 	mov	sp,fp
   10b4c:	dfc00117 	ldw	ra,4(sp)
   10b50:	df000017 	ldw	fp,0(sp)
   10b54:	dec00204 	addi	sp,sp,8
   10b58:	f800283a 	ret

00010b5c <_do_dtors>:
   10b5c:	defffd04 	addi	sp,sp,-12
   10b60:	dfc00215 	stw	ra,8(sp)
   10b64:	df000115 	stw	fp,4(sp)
   10b68:	df000104 	addi	fp,sp,4
   10b6c:	00800074 	movhi	r2,1
   10b70:	10858204 	addi	r2,r2,5640
   10b74:	e0bfff15 	stw	r2,-4(fp)
   10b78:	00000606 	br	10b94 <_do_dtors+0x38>
   10b7c:	e0bfff17 	ldw	r2,-4(fp)
   10b80:	10800017 	ldw	r2,0(r2)
   10b84:	103ee83a 	callr	r2
   10b88:	e0bfff17 	ldw	r2,-4(fp)
   10b8c:	10bfff04 	addi	r2,r2,-4
   10b90:	e0bfff15 	stw	r2,-4(fp)
   10b94:	e0ffff17 	ldw	r3,-4(fp)
   10b98:	00800074 	movhi	r2,1
   10b9c:	10858304 	addi	r2,r2,5644
   10ba0:	18bff62e 	bgeu	r3,r2,10b7c <__alt_data_end+0xffff6f3c>
   10ba4:	0001883a 	nop
   10ba8:	e037883a 	mov	sp,fp
   10bac:	dfc00117 	ldw	ra,4(sp)
   10bb0:	df000017 	ldw	fp,0(sp)
   10bb4:	dec00204 	addi	sp,sp,8
   10bb8:	f800283a 	ret

00010bbc <alt_icache_flush_all>:
   10bbc:	deffff04 	addi	sp,sp,-4
   10bc0:	df000015 	stw	fp,0(sp)
   10bc4:	d839883a 	mov	fp,sp
   10bc8:	0001883a 	nop
   10bcc:	e037883a 	mov	sp,fp
   10bd0:	df000017 	ldw	fp,0(sp)
   10bd4:	dec00104 	addi	sp,sp,4
   10bd8:	f800283a 	ret

00010bdc <alt_ic_isr_register>:
   10bdc:	defff904 	addi	sp,sp,-28
   10be0:	dfc00615 	stw	ra,24(sp)
   10be4:	df000515 	stw	fp,20(sp)
   10be8:	df000504 	addi	fp,sp,20
   10bec:	e13ffc15 	stw	r4,-16(fp)
   10bf0:	e17ffd15 	stw	r5,-12(fp)
   10bf4:	e1bffe15 	stw	r6,-8(fp)
   10bf8:	e1ffff15 	stw	r7,-4(fp)
   10bfc:	e0800217 	ldw	r2,8(fp)
   10c00:	d8800015 	stw	r2,0(sp)
   10c04:	e1ffff17 	ldw	r7,-4(fp)
   10c08:	e1bffe17 	ldw	r6,-8(fp)
   10c0c:	e17ffd17 	ldw	r5,-12(fp)
   10c10:	e13ffc17 	ldw	r4,-16(fp)
   10c14:	0010d8c0 	call	10d8c <alt_iic_isr_register>
   10c18:	e037883a 	mov	sp,fp
   10c1c:	dfc00117 	ldw	ra,4(sp)
   10c20:	df000017 	ldw	fp,0(sp)
   10c24:	dec00204 	addi	sp,sp,8
   10c28:	f800283a 	ret

00010c2c <alt_ic_irq_enable>:
   10c2c:	defff904 	addi	sp,sp,-28
   10c30:	df000615 	stw	fp,24(sp)
   10c34:	df000604 	addi	fp,sp,24
   10c38:	e13ffe15 	stw	r4,-8(fp)
   10c3c:	e17fff15 	stw	r5,-4(fp)
   10c40:	e0bfff17 	ldw	r2,-4(fp)
   10c44:	e0bffa15 	stw	r2,-24(fp)
   10c48:	0005303a 	rdctl	r2,status
   10c4c:	e0bffb15 	stw	r2,-20(fp)
   10c50:	e0fffb17 	ldw	r3,-20(fp)
   10c54:	00bfff84 	movi	r2,-2
   10c58:	1884703a 	and	r2,r3,r2
   10c5c:	1001703a 	wrctl	status,r2
   10c60:	e0bffb17 	ldw	r2,-20(fp)
   10c64:	e0bffc15 	stw	r2,-16(fp)
   10c68:	00c00044 	movi	r3,1
   10c6c:	e0bffa17 	ldw	r2,-24(fp)
   10c70:	1884983a 	sll	r2,r3,r2
   10c74:	1007883a 	mov	r3,r2
   10c78:	d0a05217 	ldw	r2,-32440(gp)
   10c7c:	1884b03a 	or	r2,r3,r2
   10c80:	d0a05215 	stw	r2,-32440(gp)
   10c84:	d0a05217 	ldw	r2,-32440(gp)
   10c88:	100170fa 	wrctl	ienable,r2
   10c8c:	e0bffc17 	ldw	r2,-16(fp)
   10c90:	e0bffd15 	stw	r2,-12(fp)
   10c94:	e0bffd17 	ldw	r2,-12(fp)
   10c98:	1001703a 	wrctl	status,r2
   10c9c:	0005883a 	mov	r2,zero
   10ca0:	0001883a 	nop
   10ca4:	e037883a 	mov	sp,fp
   10ca8:	df000017 	ldw	fp,0(sp)
   10cac:	dec00104 	addi	sp,sp,4
   10cb0:	f800283a 	ret

00010cb4 <alt_ic_irq_disable>:
   10cb4:	defff904 	addi	sp,sp,-28
   10cb8:	df000615 	stw	fp,24(sp)
   10cbc:	df000604 	addi	fp,sp,24
   10cc0:	e13ffe15 	stw	r4,-8(fp)
   10cc4:	e17fff15 	stw	r5,-4(fp)
   10cc8:	e0bfff17 	ldw	r2,-4(fp)
   10ccc:	e0bffa15 	stw	r2,-24(fp)
   10cd0:	0005303a 	rdctl	r2,status
   10cd4:	e0bffb15 	stw	r2,-20(fp)
   10cd8:	e0fffb17 	ldw	r3,-20(fp)
   10cdc:	00bfff84 	movi	r2,-2
   10ce0:	1884703a 	and	r2,r3,r2
   10ce4:	1001703a 	wrctl	status,r2
   10ce8:	e0bffb17 	ldw	r2,-20(fp)
   10cec:	e0bffc15 	stw	r2,-16(fp)
   10cf0:	00c00044 	movi	r3,1
   10cf4:	e0bffa17 	ldw	r2,-24(fp)
   10cf8:	1884983a 	sll	r2,r3,r2
   10cfc:	0084303a 	nor	r2,zero,r2
   10d00:	1007883a 	mov	r3,r2
   10d04:	d0a05217 	ldw	r2,-32440(gp)
   10d08:	1884703a 	and	r2,r3,r2
   10d0c:	d0a05215 	stw	r2,-32440(gp)
   10d10:	d0a05217 	ldw	r2,-32440(gp)
   10d14:	100170fa 	wrctl	ienable,r2
   10d18:	e0bffc17 	ldw	r2,-16(fp)
   10d1c:	e0bffd15 	stw	r2,-12(fp)
   10d20:	e0bffd17 	ldw	r2,-12(fp)
   10d24:	1001703a 	wrctl	status,r2
   10d28:	0005883a 	mov	r2,zero
   10d2c:	0001883a 	nop
   10d30:	e037883a 	mov	sp,fp
   10d34:	df000017 	ldw	fp,0(sp)
   10d38:	dec00104 	addi	sp,sp,4
   10d3c:	f800283a 	ret

00010d40 <alt_ic_irq_enabled>:
   10d40:	defffc04 	addi	sp,sp,-16
   10d44:	df000315 	stw	fp,12(sp)
   10d48:	df000304 	addi	fp,sp,12
   10d4c:	e13ffe15 	stw	r4,-8(fp)
   10d50:	e17fff15 	stw	r5,-4(fp)
   10d54:	000530fa 	rdctl	r2,ienable
   10d58:	e0bffd15 	stw	r2,-12(fp)
   10d5c:	00c00044 	movi	r3,1
   10d60:	e0bfff17 	ldw	r2,-4(fp)
   10d64:	1884983a 	sll	r2,r3,r2
   10d68:	1007883a 	mov	r3,r2
   10d6c:	e0bffd17 	ldw	r2,-12(fp)
   10d70:	1884703a 	and	r2,r3,r2
   10d74:	1004c03a 	cmpne	r2,r2,zero
   10d78:	10803fcc 	andi	r2,r2,255
   10d7c:	e037883a 	mov	sp,fp
   10d80:	df000017 	ldw	fp,0(sp)
   10d84:	dec00104 	addi	sp,sp,4
   10d88:	f800283a 	ret

00010d8c <alt_iic_isr_register>:
   10d8c:	defff504 	addi	sp,sp,-44
   10d90:	dfc00a15 	stw	ra,40(sp)
   10d94:	df000915 	stw	fp,36(sp)
   10d98:	df000904 	addi	fp,sp,36
   10d9c:	e13ffc15 	stw	r4,-16(fp)
   10da0:	e17ffd15 	stw	r5,-12(fp)
   10da4:	e1bffe15 	stw	r6,-8(fp)
   10da8:	e1ffff15 	stw	r7,-4(fp)
   10dac:	00bffa84 	movi	r2,-22
   10db0:	e0bff715 	stw	r2,-36(fp)
   10db4:	e0bffd17 	ldw	r2,-12(fp)
   10db8:	e0bff815 	stw	r2,-32(fp)
   10dbc:	e0bff817 	ldw	r2,-32(fp)
   10dc0:	10800808 	cmpgei	r2,r2,32
   10dc4:	1000271e 	bne	r2,zero,10e64 <alt_iic_isr_register+0xd8>
   10dc8:	0005303a 	rdctl	r2,status
   10dcc:	e0bffb15 	stw	r2,-20(fp)
   10dd0:	e0fffb17 	ldw	r3,-20(fp)
   10dd4:	00bfff84 	movi	r2,-2
   10dd8:	1884703a 	and	r2,r3,r2
   10ddc:	1001703a 	wrctl	status,r2
   10de0:	e0bffb17 	ldw	r2,-20(fp)
   10de4:	e0bffa15 	stw	r2,-24(fp)
   10de8:	00800074 	movhi	r2,1
   10dec:	10861b04 	addi	r2,r2,6252
   10df0:	e0fff817 	ldw	r3,-32(fp)
   10df4:	180690fa 	slli	r3,r3,3
   10df8:	10c5883a 	add	r2,r2,r3
   10dfc:	e0fffe17 	ldw	r3,-8(fp)
   10e00:	10c00015 	stw	r3,0(r2)
   10e04:	00800074 	movhi	r2,1
   10e08:	10861b04 	addi	r2,r2,6252
   10e0c:	e0fff817 	ldw	r3,-32(fp)
   10e10:	180690fa 	slli	r3,r3,3
   10e14:	10c5883a 	add	r2,r2,r3
   10e18:	10800104 	addi	r2,r2,4
   10e1c:	e0ffff17 	ldw	r3,-4(fp)
   10e20:	10c00015 	stw	r3,0(r2)
   10e24:	e0bffe17 	ldw	r2,-8(fp)
   10e28:	10000526 	beq	r2,zero,10e40 <alt_iic_isr_register+0xb4>
   10e2c:	e0bff817 	ldw	r2,-32(fp)
   10e30:	100b883a 	mov	r5,r2
   10e34:	e13ffc17 	ldw	r4,-16(fp)
   10e38:	0010c2c0 	call	10c2c <alt_ic_irq_enable>
   10e3c:	00000406 	br	10e50 <alt_iic_isr_register+0xc4>
   10e40:	e0bff817 	ldw	r2,-32(fp)
   10e44:	100b883a 	mov	r5,r2
   10e48:	e13ffc17 	ldw	r4,-16(fp)
   10e4c:	0010cb40 	call	10cb4 <alt_ic_irq_disable>
   10e50:	e0bff715 	stw	r2,-36(fp)
   10e54:	e0bffa17 	ldw	r2,-24(fp)
   10e58:	e0bff915 	stw	r2,-28(fp)
   10e5c:	e0bff917 	ldw	r2,-28(fp)
   10e60:	1001703a 	wrctl	status,r2
   10e64:	e0bff717 	ldw	r2,-36(fp)
   10e68:	e037883a 	mov	sp,fp
   10e6c:	dfc00117 	ldw	ra,4(sp)
   10e70:	df000017 	ldw	fp,0(sp)
   10e74:	dec00204 	addi	sp,sp,8
   10e78:	f800283a 	ret

00010e7c <alt_alarm_stop>:
   10e7c:	defffa04 	addi	sp,sp,-24
   10e80:	df000515 	stw	fp,20(sp)
   10e84:	df000504 	addi	fp,sp,20
   10e88:	e13fff15 	stw	r4,-4(fp)
   10e8c:	0005303a 	rdctl	r2,status
   10e90:	e0bffc15 	stw	r2,-16(fp)
   10e94:	e0fffc17 	ldw	r3,-16(fp)
   10e98:	00bfff84 	movi	r2,-2
   10e9c:	1884703a 	and	r2,r3,r2
   10ea0:	1001703a 	wrctl	status,r2
   10ea4:	e0bffc17 	ldw	r2,-16(fp)
   10ea8:	e0bffb15 	stw	r2,-20(fp)
   10eac:	e0bfff17 	ldw	r2,-4(fp)
   10eb0:	e0bffd15 	stw	r2,-12(fp)
   10eb4:	e0bffd17 	ldw	r2,-12(fp)
   10eb8:	10800017 	ldw	r2,0(r2)
   10ebc:	e0fffd17 	ldw	r3,-12(fp)
   10ec0:	18c00117 	ldw	r3,4(r3)
   10ec4:	10c00115 	stw	r3,4(r2)
   10ec8:	e0bffd17 	ldw	r2,-12(fp)
   10ecc:	10800117 	ldw	r2,4(r2)
   10ed0:	e0fffd17 	ldw	r3,-12(fp)
   10ed4:	18c00017 	ldw	r3,0(r3)
   10ed8:	10c00015 	stw	r3,0(r2)
   10edc:	e0bffd17 	ldw	r2,-12(fp)
   10ee0:	e0fffd17 	ldw	r3,-12(fp)
   10ee4:	10c00115 	stw	r3,4(r2)
   10ee8:	e0bffd17 	ldw	r2,-12(fp)
   10eec:	e0fffd17 	ldw	r3,-12(fp)
   10ef0:	10c00015 	stw	r3,0(r2)
   10ef4:	e0bffb17 	ldw	r2,-20(fp)
   10ef8:	e0bffe15 	stw	r2,-8(fp)
   10efc:	e0bffe17 	ldw	r2,-8(fp)
   10f00:	1001703a 	wrctl	status,r2
   10f04:	0001883a 	nop
   10f08:	e037883a 	mov	sp,fp
   10f0c:	df000017 	ldw	fp,0(sp)
   10f10:	dec00104 	addi	sp,sp,4
   10f14:	f800283a 	ret

00010f18 <alt_tick>:
   10f18:	defffb04 	addi	sp,sp,-20
   10f1c:	dfc00415 	stw	ra,16(sp)
   10f20:	df000315 	stw	fp,12(sp)
   10f24:	df000304 	addi	fp,sp,12
   10f28:	d0a00417 	ldw	r2,-32752(gp)
   10f2c:	e0bffd15 	stw	r2,-12(fp)
   10f30:	d0a05417 	ldw	r2,-32432(gp)
   10f34:	10800044 	addi	r2,r2,1
   10f38:	d0a05415 	stw	r2,-32432(gp)
   10f3c:	00002e06 	br	10ff8 <alt_tick+0xe0>
   10f40:	e0bffd17 	ldw	r2,-12(fp)
   10f44:	10800017 	ldw	r2,0(r2)
   10f48:	e0bffe15 	stw	r2,-8(fp)
   10f4c:	e0bffd17 	ldw	r2,-12(fp)
   10f50:	10800403 	ldbu	r2,16(r2)
   10f54:	10803fcc 	andi	r2,r2,255
   10f58:	10000426 	beq	r2,zero,10f6c <alt_tick+0x54>
   10f5c:	d0a05417 	ldw	r2,-32432(gp)
   10f60:	1000021e 	bne	r2,zero,10f6c <alt_tick+0x54>
   10f64:	e0bffd17 	ldw	r2,-12(fp)
   10f68:	10000405 	stb	zero,16(r2)
   10f6c:	e0bffd17 	ldw	r2,-12(fp)
   10f70:	10800217 	ldw	r2,8(r2)
   10f74:	d0e05417 	ldw	r3,-32432(gp)
   10f78:	18801d36 	bltu	r3,r2,10ff0 <alt_tick+0xd8>
   10f7c:	e0bffd17 	ldw	r2,-12(fp)
   10f80:	10800403 	ldbu	r2,16(r2)
   10f84:	10803fcc 	andi	r2,r2,255
   10f88:	1000191e 	bne	r2,zero,10ff0 <alt_tick+0xd8>
   10f8c:	e0bffd17 	ldw	r2,-12(fp)
   10f90:	10800317 	ldw	r2,12(r2)
   10f94:	e0fffd17 	ldw	r3,-12(fp)
   10f98:	18c00517 	ldw	r3,20(r3)
   10f9c:	1809883a 	mov	r4,r3
   10fa0:	103ee83a 	callr	r2
   10fa4:	e0bfff15 	stw	r2,-4(fp)
   10fa8:	e0bfff17 	ldw	r2,-4(fp)
   10fac:	1000031e 	bne	r2,zero,10fbc <alt_tick+0xa4>
   10fb0:	e13ffd17 	ldw	r4,-12(fp)
   10fb4:	0010e7c0 	call	10e7c <alt_alarm_stop>
   10fb8:	00000d06 	br	10ff0 <alt_tick+0xd8>
   10fbc:	e0bffd17 	ldw	r2,-12(fp)
   10fc0:	10c00217 	ldw	r3,8(r2)
   10fc4:	e0bfff17 	ldw	r2,-4(fp)
   10fc8:	1887883a 	add	r3,r3,r2
   10fcc:	e0bffd17 	ldw	r2,-12(fp)
   10fd0:	10c00215 	stw	r3,8(r2)
   10fd4:	e0bffd17 	ldw	r2,-12(fp)
   10fd8:	10c00217 	ldw	r3,8(r2)
   10fdc:	d0a05417 	ldw	r2,-32432(gp)
   10fe0:	1880032e 	bgeu	r3,r2,10ff0 <alt_tick+0xd8>
   10fe4:	e0bffd17 	ldw	r2,-12(fp)
   10fe8:	00c00044 	movi	r3,1
   10fec:	10c00405 	stb	r3,16(r2)
   10ff0:	e0bffe17 	ldw	r2,-8(fp)
   10ff4:	e0bffd15 	stw	r2,-12(fp)
   10ff8:	e0fffd17 	ldw	r3,-12(fp)
   10ffc:	d0a00404 	addi	r2,gp,-32752
   11000:	18bfcf1e 	bne	r3,r2,10f40 <__alt_data_end+0xffff7300>
   11004:	0001883a 	nop
   11008:	0001883a 	nop
   1100c:	e037883a 	mov	sp,fp
   11010:	dfc00117 	ldw	ra,4(sp)
   11014:	df000017 	ldw	fp,0(sp)
   11018:	dec00204 	addi	sp,sp,8
   1101c:	f800283a 	ret

00011020 <altera_nios2_gen2_irq_init>:
   11020:	deffff04 	addi	sp,sp,-4
   11024:	df000015 	stw	fp,0(sp)
   11028:	d839883a 	mov	fp,sp
   1102c:	000170fa 	wrctl	ienable,zero
   11030:	0001883a 	nop
   11034:	e037883a 	mov	sp,fp
   11038:	df000017 	ldw	fp,0(sp)
   1103c:	dec00104 	addi	sp,sp,4
   11040:	f800283a 	ret

00011044 <alt_exception_cause_generated_bad_addr>:
   11044:	defffe04 	addi	sp,sp,-8
   11048:	df000115 	stw	fp,4(sp)
   1104c:	df000104 	addi	fp,sp,4
   11050:	e13fff15 	stw	r4,-4(fp)
   11054:	e0bfff17 	ldw	r2,-4(fp)
   11058:	10bffe84 	addi	r2,r2,-6
   1105c:	10c00428 	cmpgeui	r3,r2,16
   11060:	18001a1e 	bne	r3,zero,110cc <alt_exception_cause_generated_bad_addr+0x88>
   11064:	100690ba 	slli	r3,r2,2
   11068:	00800074 	movhi	r2,1
   1106c:	10841f04 	addi	r2,r2,4220
   11070:	1885883a 	add	r2,r3,r2
   11074:	10800017 	ldw	r2,0(r2)
   11078:	1000683a 	jmp	r2
   1107c:	000110bc 	xorhi	zero,zero,1090
   11080:	000110bc 	xorhi	zero,zero,1090
   11084:	000110cc 	andi	zero,zero,1091
   11088:	000110cc 	andi	zero,zero,1091
   1108c:	000110cc 	andi	zero,zero,1091
   11090:	000110bc 	xorhi	zero,zero,1090
   11094:	000110c4 	movi	zero,1091
   11098:	000110cc 	andi	zero,zero,1091
   1109c:	000110bc 	xorhi	zero,zero,1090
   110a0:	000110bc 	xorhi	zero,zero,1090
   110a4:	000110cc 	andi	zero,zero,1091
   110a8:	000110bc 	xorhi	zero,zero,1090
   110ac:	000110c4 	movi	zero,1091
   110b0:	000110cc 	andi	zero,zero,1091
   110b4:	000110cc 	andi	zero,zero,1091
   110b8:	000110bc 	xorhi	zero,zero,1090
   110bc:	00800044 	movi	r2,1
   110c0:	00000306 	br	110d0 <alt_exception_cause_generated_bad_addr+0x8c>
   110c4:	0005883a 	mov	r2,zero
   110c8:	00000106 	br	110d0 <alt_exception_cause_generated_bad_addr+0x8c>
   110cc:	0005883a 	mov	r2,zero
   110d0:	e037883a 	mov	sp,fp
   110d4:	df000017 	ldw	fp,0(sp)
   110d8:	dec00104 	addi	sp,sp,4
   110dc:	f800283a 	ret

000110e0 <atexit>:
   110e0:	200b883a 	mov	r5,r4
   110e4:	000f883a 	mov	r7,zero
   110e8:	000d883a 	mov	r6,zero
   110ec:	0009883a 	mov	r4,zero
   110f0:	00111141 	jmpi	11114 <__register_exitproc>

000110f4 <exit>:
   110f4:	defffe04 	addi	sp,sp,-8
   110f8:	000b883a 	mov	r5,zero
   110fc:	dc000015 	stw	r16,0(sp)
   11100:	dfc00115 	stw	ra,4(sp)
   11104:	2021883a 	mov	r16,r4
   11108:	001126c0 	call	1126c <__call_exitprocs>
   1110c:	8009883a 	mov	r4,r16
   11110:	00115d80 	call	115d8 <_exit>

00011114 <__register_exitproc>:
   11114:	00800074 	movhi	r2,1
   11118:	1085ca04 	addi	r2,r2,5928
   1111c:	10c00017 	ldw	r3,0(r2)
   11120:	defff904 	addi	sp,sp,-28
   11124:	dc000015 	stw	r16,0(sp)
   11128:	1c000c17 	ldw	r16,48(r3)
   1112c:	dd400515 	stw	r21,20(sp)
   11130:	dd000415 	stw	r20,16(sp)
   11134:	dcc00315 	stw	r19,12(sp)
   11138:	dc800215 	stw	r18,8(sp)
   1113c:	dc400115 	stw	r17,4(sp)
   11140:	dfc00615 	stw	ra,24(sp)
   11144:	202b883a 	mov	r21,r4
   11148:	2823883a 	mov	r17,r5
   1114c:	3027883a 	mov	r19,r6
   11150:	3825883a 	mov	r18,r7
   11154:	1029883a 	mov	r20,r2
   11158:	8000021e 	bne	r16,zero,11164 <__register_exitproc+0x50>
   1115c:	1c000d04 	addi	r16,r3,52
   11160:	1c000c15 	stw	r16,48(r3)
   11164:	80800117 	ldw	r2,4(r16)
   11168:	00c007c4 	movi	r3,31
   1116c:	1880110e 	bge	r3,r2,111b4 <__register_exitproc+0xa0>
   11170:	00800034 	movhi	r2,0
   11174:	10800004 	addi	r2,r2,0
   11178:	1000021e 	bne	r2,zero,11184 <__register_exitproc+0x70>
   1117c:	00bfffc4 	movi	r2,-1
   11180:	00003106 	br	11248 <__register_exitproc+0x134>
   11184:	01002304 	movi	r4,140
   11188:	00000000 	call	0 <__reset-0x10000>
   1118c:	1021883a 	mov	r16,r2
   11190:	103ffa26 	beq	r2,zero,1117c <__alt_data_end+0xffff753c>
   11194:	10000115 	stw	zero,4(r2)
   11198:	a0800017 	ldw	r2,0(r20)
   1119c:	10c00c17 	ldw	r3,48(r2)
   111a0:	80c00015 	stw	r3,0(r16)
   111a4:	14000c15 	stw	r16,48(r2)
   111a8:	80002215 	stw	zero,136(r16)
   111ac:	a8001d26 	beq	r21,zero,11224 <__register_exitproc+0x110>
   111b0:	00000606 	br	111cc <__register_exitproc+0xb8>
   111b4:	a8001b26 	beq	r21,zero,11224 <__register_exitproc+0x110>
   111b8:	80802217 	ldw	r2,136(r16)
   111bc:	1000091e 	bne	r2,zero,111e4 <__register_exitproc+0xd0>
   111c0:	00800034 	movhi	r2,0
   111c4:	10800004 	addi	r2,r2,0
   111c8:	103fec26 	beq	r2,zero,1117c <__alt_data_end+0xffff753c>
   111cc:	01004204 	movi	r4,264
   111d0:	00000000 	call	0 <__reset-0x10000>
   111d4:	103fe926 	beq	r2,zero,1117c <__alt_data_end+0xffff753c>
   111d8:	10004015 	stw	zero,256(r2)
   111dc:	10004115 	stw	zero,260(r2)
   111e0:	80802215 	stw	r2,136(r16)
   111e4:	81400117 	ldw	r5,4(r16)
   111e8:	01000044 	movi	r4,1
   111ec:	2947883a 	add	r3,r5,r5
   111f0:	18c7883a 	add	r3,r3,r3
   111f4:	10c7883a 	add	r3,r2,r3
   111f8:	1cc00015 	stw	r19,0(r3)
   111fc:	2148983a 	sll	r4,r4,r5
   11200:	11404017 	ldw	r5,256(r2)
   11204:	290ab03a 	or	r5,r5,r4
   11208:	11404015 	stw	r5,256(r2)
   1120c:	1c802015 	stw	r18,128(r3)
   11210:	00c00084 	movi	r3,2
   11214:	a8c0031e 	bne	r21,r3,11224 <__register_exitproc+0x110>
   11218:	10c04117 	ldw	r3,260(r2)
   1121c:	1908b03a 	or	r4,r3,r4
   11220:	11004115 	stw	r4,260(r2)
   11224:	80800117 	ldw	r2,4(r16)
   11228:	10c00044 	addi	r3,r2,1
   1122c:	10800084 	addi	r2,r2,2
   11230:	1085883a 	add	r2,r2,r2
   11234:	1085883a 	add	r2,r2,r2
   11238:	80c00115 	stw	r3,4(r16)
   1123c:	80a1883a 	add	r16,r16,r2
   11240:	84400015 	stw	r17,0(r16)
   11244:	0005883a 	mov	r2,zero
   11248:	dfc00617 	ldw	ra,24(sp)
   1124c:	dd400517 	ldw	r21,20(sp)
   11250:	dd000417 	ldw	r20,16(sp)
   11254:	dcc00317 	ldw	r19,12(sp)
   11258:	dc800217 	ldw	r18,8(sp)
   1125c:	dc400117 	ldw	r17,4(sp)
   11260:	dc000017 	ldw	r16,0(sp)
   11264:	dec00704 	addi	sp,sp,28
   11268:	f800283a 	ret

0001126c <__call_exitprocs>:
   1126c:	defff504 	addi	sp,sp,-44
   11270:	dd000515 	stw	r20,20(sp)
   11274:	05000074 	movhi	r20,1
   11278:	dc800315 	stw	r18,12(sp)
   1127c:	dfc00a15 	stw	ra,40(sp)
   11280:	df000915 	stw	fp,36(sp)
   11284:	ddc00815 	stw	r23,32(sp)
   11288:	dd800715 	stw	r22,28(sp)
   1128c:	dd400615 	stw	r21,24(sp)
   11290:	dcc00415 	stw	r19,16(sp)
   11294:	dc400215 	stw	r17,8(sp)
   11298:	dc000115 	stw	r16,4(sp)
   1129c:	d9000015 	stw	r4,0(sp)
   112a0:	2825883a 	mov	r18,r5
   112a4:	a505ca04 	addi	r20,r20,5928
   112a8:	a4400017 	ldw	r17,0(r20)
   112ac:	8cc00c17 	ldw	r19,48(r17)
   112b0:	8c400c04 	addi	r17,r17,48
   112b4:	98004526 	beq	r19,zero,113cc <__call_exitprocs+0x160>
   112b8:	9c000117 	ldw	r16,4(r19)
   112bc:	00900034 	movhi	r2,16384
   112c0:	10bfffc4 	addi	r2,r2,-1
   112c4:	9d402217 	ldw	r21,136(r19)
   112c8:	85bfffc4 	addi	r22,r16,-1
   112cc:	80a1883a 	add	r16,r16,r2
   112d0:	8421883a 	add	r16,r16,r16
   112d4:	8421883a 	add	r16,r16,r16
   112d8:	ac2f883a 	add	r23,r21,r16
   112dc:	84000204 	addi	r16,r16,8
   112e0:	9c21883a 	add	r16,r19,r16
   112e4:	b0002716 	blt	r22,zero,11384 <__call_exitprocs+0x118>
   112e8:	90000726 	beq	r18,zero,11308 <__call_exitprocs+0x9c>
   112ec:	a800041e 	bne	r21,zero,11300 <__call_exitprocs+0x94>
   112f0:	b5bfffc4 	addi	r22,r22,-1
   112f4:	bdffff04 	addi	r23,r23,-4
   112f8:	843fff04 	addi	r16,r16,-4
   112fc:	003ff906 	br	112e4 <__alt_data_end+0xffff76a4>
   11300:	b9002017 	ldw	r4,128(r23)
   11304:	913ffa1e 	bne	r18,r4,112f0 <__alt_data_end+0xffff76b0>
   11308:	99000117 	ldw	r4,4(r19)
   1130c:	82000017 	ldw	r8,0(r16)
   11310:	213fffc4 	addi	r4,r4,-1
   11314:	b100021e 	bne	r22,r4,11320 <__call_exitprocs+0xb4>
   11318:	9d800115 	stw	r22,4(r19)
   1131c:	00000106 	br	11324 <__call_exitprocs+0xb8>
   11320:	80000015 	stw	zero,0(r16)
   11324:	403ff226 	beq	r8,zero,112f0 <__alt_data_end+0xffff76b0>
   11328:	9f000117 	ldw	fp,4(r19)
   1132c:	a8000526 	beq	r21,zero,11344 <__call_exitprocs+0xd8>
   11330:	00800044 	movi	r2,1
   11334:	1592983a 	sll	r9,r2,r22
   11338:	a9404017 	ldw	r5,256(r21)
   1133c:	494a703a 	and	r5,r9,r5
   11340:	2800021e 	bne	r5,zero,1134c <__call_exitprocs+0xe0>
   11344:	403ee83a 	callr	r8
   11348:	00000906 	br	11370 <__call_exitprocs+0x104>
   1134c:	a9004117 	ldw	r4,260(r21)
   11350:	4908703a 	and	r4,r9,r4
   11354:	2000041e 	bne	r4,zero,11368 <__call_exitprocs+0xfc>
   11358:	b9400017 	ldw	r5,0(r23)
   1135c:	d9000017 	ldw	r4,0(sp)
   11360:	403ee83a 	callr	r8
   11364:	00000206 	br	11370 <__call_exitprocs+0x104>
   11368:	b9000017 	ldw	r4,0(r23)
   1136c:	403ee83a 	callr	r8
   11370:	99000117 	ldw	r4,4(r19)
   11374:	e13fcc1e 	bne	fp,r4,112a8 <__alt_data_end+0xffff7668>
   11378:	89000017 	ldw	r4,0(r17)
   1137c:	993fdc26 	beq	r19,r4,112f0 <__alt_data_end+0xffff76b0>
   11380:	003fc906 	br	112a8 <__alt_data_end+0xffff7668>
   11384:	00800034 	movhi	r2,0
   11388:	10800004 	addi	r2,r2,0
   1138c:	10000f26 	beq	r2,zero,113cc <__call_exitprocs+0x160>
   11390:	99400117 	ldw	r5,4(r19)
   11394:	99000017 	ldw	r4,0(r19)
   11398:	2800091e 	bne	r5,zero,113c0 <__call_exitprocs+0x154>
   1139c:	20000826 	beq	r4,zero,113c0 <__call_exitprocs+0x154>
   113a0:	89000015 	stw	r4,0(r17)
   113a4:	a8000226 	beq	r21,zero,113b0 <__call_exitprocs+0x144>
   113a8:	a809883a 	mov	r4,r21
   113ac:	00000000 	call	0 <__reset-0x10000>
   113b0:	9809883a 	mov	r4,r19
   113b4:	00000000 	call	0 <__reset-0x10000>
   113b8:	8cc00017 	ldw	r19,0(r17)
   113bc:	003fbd06 	br	112b4 <__alt_data_end+0xffff7674>
   113c0:	9823883a 	mov	r17,r19
   113c4:	2027883a 	mov	r19,r4
   113c8:	003fba06 	br	112b4 <__alt_data_end+0xffff7674>
   113cc:	dfc00a17 	ldw	ra,40(sp)
   113d0:	df000917 	ldw	fp,36(sp)
   113d4:	ddc00817 	ldw	r23,32(sp)
   113d8:	dd800717 	ldw	r22,28(sp)
   113dc:	dd400617 	ldw	r21,24(sp)
   113e0:	dd000517 	ldw	r20,20(sp)
   113e4:	dcc00417 	ldw	r19,16(sp)
   113e8:	dc800317 	ldw	r18,12(sp)
   113ec:	dc400217 	ldw	r17,8(sp)
   113f0:	dc000117 	ldw	r16,4(sp)
   113f4:	dec00b04 	addi	sp,sp,44
   113f8:	f800283a 	ret

000113fc <__divsi3>:
   113fc:	20001b16 	blt	r4,zero,1146c <__divsi3+0x70>
   11400:	000f883a 	mov	r7,zero
   11404:	28001616 	blt	r5,zero,11460 <__divsi3+0x64>
   11408:	200d883a 	mov	r6,r4
   1140c:	29001a2e 	bgeu	r5,r4,11478 <__divsi3+0x7c>
   11410:	00800804 	movi	r2,32
   11414:	00c00044 	movi	r3,1
   11418:	00000106 	br	11420 <__divsi3+0x24>
   1141c:	10000d26 	beq	r2,zero,11454 <__divsi3+0x58>
   11420:	294b883a 	add	r5,r5,r5
   11424:	10bfffc4 	addi	r2,r2,-1
   11428:	18c7883a 	add	r3,r3,r3
   1142c:	293ffb36 	bltu	r5,r4,1141c <__alt_data_end+0xffff77dc>
   11430:	0005883a 	mov	r2,zero
   11434:	18000726 	beq	r3,zero,11454 <__divsi3+0x58>
   11438:	0005883a 	mov	r2,zero
   1143c:	31400236 	bltu	r6,r5,11448 <__divsi3+0x4c>
   11440:	314dc83a 	sub	r6,r6,r5
   11444:	10c4b03a 	or	r2,r2,r3
   11448:	1806d07a 	srli	r3,r3,1
   1144c:	280ad07a 	srli	r5,r5,1
   11450:	183ffa1e 	bne	r3,zero,1143c <__alt_data_end+0xffff77fc>
   11454:	38000126 	beq	r7,zero,1145c <__divsi3+0x60>
   11458:	0085c83a 	sub	r2,zero,r2
   1145c:	f800283a 	ret
   11460:	014bc83a 	sub	r5,zero,r5
   11464:	39c0005c 	xori	r7,r7,1
   11468:	003fe706 	br	11408 <__alt_data_end+0xffff77c8>
   1146c:	0109c83a 	sub	r4,zero,r4
   11470:	01c00044 	movi	r7,1
   11474:	003fe306 	br	11404 <__alt_data_end+0xffff77c4>
   11478:	00c00044 	movi	r3,1
   1147c:	003fee06 	br	11438 <__alt_data_end+0xffff77f8>

00011480 <__modsi3>:
   11480:	20001716 	blt	r4,zero,114e0 <__modsi3+0x60>
   11484:	000f883a 	mov	r7,zero
   11488:	2005883a 	mov	r2,r4
   1148c:	28001216 	blt	r5,zero,114d8 <__modsi3+0x58>
   11490:	2900162e 	bgeu	r5,r4,114ec <__modsi3+0x6c>
   11494:	01800804 	movi	r6,32
   11498:	00c00044 	movi	r3,1
   1149c:	00000106 	br	114a4 <__modsi3+0x24>
   114a0:	30000a26 	beq	r6,zero,114cc <__modsi3+0x4c>
   114a4:	294b883a 	add	r5,r5,r5
   114a8:	31bfffc4 	addi	r6,r6,-1
   114ac:	18c7883a 	add	r3,r3,r3
   114b0:	293ffb36 	bltu	r5,r4,114a0 <__alt_data_end+0xffff7860>
   114b4:	18000526 	beq	r3,zero,114cc <__modsi3+0x4c>
   114b8:	1806d07a 	srli	r3,r3,1
   114bc:	11400136 	bltu	r2,r5,114c4 <__modsi3+0x44>
   114c0:	1145c83a 	sub	r2,r2,r5
   114c4:	280ad07a 	srli	r5,r5,1
   114c8:	183ffb1e 	bne	r3,zero,114b8 <__alt_data_end+0xffff7878>
   114cc:	38000126 	beq	r7,zero,114d4 <__modsi3+0x54>
   114d0:	0085c83a 	sub	r2,zero,r2
   114d4:	f800283a 	ret
   114d8:	014bc83a 	sub	r5,zero,r5
   114dc:	003fec06 	br	11490 <__alt_data_end+0xffff7850>
   114e0:	0109c83a 	sub	r4,zero,r4
   114e4:	01c00044 	movi	r7,1
   114e8:	003fe706 	br	11488 <__alt_data_end+0xffff7848>
   114ec:	00c00044 	movi	r3,1
   114f0:	003ff106 	br	114b8 <__alt_data_end+0xffff7878>

000114f4 <__udivsi3>:
   114f4:	200d883a 	mov	r6,r4
   114f8:	2900152e 	bgeu	r5,r4,11550 <__udivsi3+0x5c>
   114fc:	28001416 	blt	r5,zero,11550 <__udivsi3+0x5c>
   11500:	00800804 	movi	r2,32
   11504:	00c00044 	movi	r3,1
   11508:	00000206 	br	11514 <__udivsi3+0x20>
   1150c:	10000e26 	beq	r2,zero,11548 <__udivsi3+0x54>
   11510:	28000516 	blt	r5,zero,11528 <__udivsi3+0x34>
   11514:	294b883a 	add	r5,r5,r5
   11518:	10bfffc4 	addi	r2,r2,-1
   1151c:	18c7883a 	add	r3,r3,r3
   11520:	293ffa36 	bltu	r5,r4,1150c <__alt_data_end+0xffff78cc>
   11524:	18000826 	beq	r3,zero,11548 <__udivsi3+0x54>
   11528:	0005883a 	mov	r2,zero
   1152c:	31400236 	bltu	r6,r5,11538 <__udivsi3+0x44>
   11530:	314dc83a 	sub	r6,r6,r5
   11534:	10c4b03a 	or	r2,r2,r3
   11538:	1806d07a 	srli	r3,r3,1
   1153c:	280ad07a 	srli	r5,r5,1
   11540:	183ffa1e 	bne	r3,zero,1152c <__alt_data_end+0xffff78ec>
   11544:	f800283a 	ret
   11548:	0005883a 	mov	r2,zero
   1154c:	f800283a 	ret
   11550:	00c00044 	movi	r3,1
   11554:	003ff406 	br	11528 <__alt_data_end+0xffff78e8>

00011558 <__umodsi3>:
   11558:	2005883a 	mov	r2,r4
   1155c:	2900122e 	bgeu	r5,r4,115a8 <__umodsi3+0x50>
   11560:	28001116 	blt	r5,zero,115a8 <__umodsi3+0x50>
   11564:	01800804 	movi	r6,32
   11568:	00c00044 	movi	r3,1
   1156c:	00000206 	br	11578 <__umodsi3+0x20>
   11570:	30000c26 	beq	r6,zero,115a4 <__umodsi3+0x4c>
   11574:	28000516 	blt	r5,zero,1158c <__umodsi3+0x34>
   11578:	294b883a 	add	r5,r5,r5
   1157c:	31bfffc4 	addi	r6,r6,-1
   11580:	18c7883a 	add	r3,r3,r3
   11584:	293ffa36 	bltu	r5,r4,11570 <__alt_data_end+0xffff7930>
   11588:	18000626 	beq	r3,zero,115a4 <__umodsi3+0x4c>
   1158c:	1806d07a 	srli	r3,r3,1
   11590:	11400136 	bltu	r2,r5,11598 <__umodsi3+0x40>
   11594:	1145c83a 	sub	r2,r2,r5
   11598:	280ad07a 	srli	r5,r5,1
   1159c:	183ffb1e 	bne	r3,zero,1158c <__alt_data_end+0xffff794c>
   115a0:	f800283a 	ret
   115a4:	f800283a 	ret
   115a8:	00c00044 	movi	r3,1
   115ac:	003ff706 	br	1158c <__alt_data_end+0xffff794c>

000115b0 <__mulsi3>:
   115b0:	0005883a 	mov	r2,zero
   115b4:	20000726 	beq	r4,zero,115d4 <__mulsi3+0x24>
   115b8:	20c0004c 	andi	r3,r4,1
   115bc:	2008d07a 	srli	r4,r4,1
   115c0:	18000126 	beq	r3,zero,115c8 <__mulsi3+0x18>
   115c4:	1145883a 	add	r2,r2,r5
   115c8:	294b883a 	add	r5,r5,r5
   115cc:	203ffa1e 	bne	r4,zero,115b8 <__alt_data_end+0xffff7978>
   115d0:	f800283a 	ret
   115d4:	f800283a 	ret

000115d8 <_exit>:
   115d8:	defffd04 	addi	sp,sp,-12
   115dc:	df000215 	stw	fp,8(sp)
   115e0:	df000204 	addi	fp,sp,8
   115e4:	e13fff15 	stw	r4,-4(fp)
   115e8:	0001883a 	nop
   115ec:	e0bfff17 	ldw	r2,-4(fp)
   115f0:	e0bffe15 	stw	r2,-8(fp)
   115f4:	e0bffe17 	ldw	r2,-8(fp)
   115f8:	10000226 	beq	r2,zero,11604 <_exit+0x2c>
   115fc:	002af070 	cmpltui	zero,zero,43969
   11600:	00000106 	br	11608 <_exit+0x30>
   11604:	002af0b0 	cmpltui	zero,zero,43970
   11608:	003fff06 	br	11608 <__alt_data_end+0xffff79c8>
