
aciona_disp7seg.elf:     file format elf32-littlenios2
aciona_disp7seg.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010230

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001764 memsz 0x00001764 flags r-x
    LOAD off    0x00002784 vaddr 0x00011784 paddr 0x00011a7c align 2**12
         filesz 0x000002f8 memsz 0x000002f8 flags rw-
    LOAD off    0x00002d74 vaddr 0x00011d74 paddr 0x00011d74 align 2**12
         filesz 0x00000000 memsz 0x0000012c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000210  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001528  00010230  00010230  00001230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000002c  00011758  00011758  00002758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002f8  00011784  00011a7c  00002784  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  00011d74  00011d74  00002d74  2**2
                  ALLOC, SMALL_DATA
  6 .memoria      00000000  00011ea0  00011ea0  00002a7c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002a7c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000004d0  00000000  00000000  00002aa0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004115  00000000  00000000  00002f70  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001c26  00000000  00000000  00007085  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001cf1  00000000  00000000  00008cab  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000007fc  00000000  00000000  0000a99c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001819  00000000  00000000  0000b198  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000008c2  00000000  00000000  0000c9b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000d274  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000158  00000000  00000000  0000d2b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ebc0  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000ebc3  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ebc6  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ebc7  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000ebc8  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000ebcc  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000ebd0  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  0000ebd4  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  0000ebdd  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  0000ebe6  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000006  00000000  00000000  0000ebef  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     000ae52e  00000000  00000000  0000ebf5  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010230 l    d  .text	00000000 .text
00011758 l    d  .rodata	00000000 .rodata
00011784 l    d  .rwdata	00000000 .rwdata
00011d74 l    d  .bss	00000000 .bss
00011ea0 l    d  .memoria	00000000 .memoria
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../_bspGeral//obj/HAL/src/crt0.o
00010268 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
000102e8 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000106ec l     F .text	00000034 alt_dev_reg
00011794 l     O .rwdata	0000002c adc_1
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00010858 l     F .text	00000078 alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
00010aa4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00010b3c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00010b68 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00011968 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00011d98 g     O .bss	00000004 alt_instruction_exception_handler
000103d4 g     F .text	00000060 alt_main
00011da0 g     O .bss	00000100 alt_irq
00011a7c g       *ABS*	00000000 __flash_rwdata_start
00011d88 g     O .bss	00000004 altera_avalon_timer_ts_freq
00011a48 g     O .rwdata	00000004 jtag_uart
0001116c g     F .text	00000024 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011d9c g     O .bss	00000004 errno
00011d74 g     O .bss	00000001 contagem
00011d7c g     O .bss	00000004 alt_argv
00019a48 g       *ABS*	00000000 _gp
000106bc g     F .text	00000030 usleep
000117e8 g     O .rwdata	00000180 alt_fd_list
00011758 g       *ABS*	00000000 __DTOR_END__
00011190 g     F .text	0000009c alt_exception_cause_generated_bad_addr
00011640 g     F .text	00000064 .hidden __udivsi3
00011a60 g     O .rwdata	00000004 alt_max_fd
00011a74 g     O .rwdata	00000004 _global_impure_ptr
00011ea0 g       *ABS*	00000000 __bss_end
00010ed8 g     F .text	000000f0 alt_iic_isr_register
00011064 g     F .text	00000108 alt_tick
00010e8c g     F .text	0000004c alt_ic_irq_enabled
00010fc8 g     F .text	0000009c alt_alarm_stop
00011d8c g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	000000d4 alt_irq_handler
000117c0 g     O .rwdata	00000028 alt_dev_null
00010b1c g     F .text	00000020 alt_dcache_flush_all
00011a7c g       *ABS*	00000000 __ram_rwdata_end
00011a58 g     O .rwdata	00000008 alt_dev_list
00011784 g       *ABS*	00000000 __ram_rodata_end
000116a4 g     F .text	00000058 .hidden __umodsi3
00011ea0 g       *ABS*	00000000 end
000101d0 g     F .exceptions	00000060 alt_instruction_exception_entry
00011758 g       *ABS*	00000000 __CTOR_LIST__
00019c40 g       *ABS*	00000000 __alt_stack_pointer
000108d0 g     F .text	0000007c alt_avalon_timer_sc_init
000107c4 g     F .text	00000094 altera_avalon_jtag_uart_write
00010434 g     F .text	0000022c alt_printf
000113b8 g     F .text	00000190 __call_exitprocs
00010230 g     F .text	0000003c _start
00011d90 g     O .bss	00000004 _alt_tick_rate
00011784 g     O .rwdata	00000010 decodif
00011d94 g     O .bss	00000004 _alt_nticks
00010758 g     F .text	0000006c alt_sys_init
00011260 g     F .text	00000158 __register_exitproc
000116fc g     F .text	00000028 .hidden __mulsi3
00011784 g       *ABS*	00000000 __ram_rwdata_start
00011758 g       *ABS*	00000000 __ram_rodata_start
0001094c g     F .text	00000158 alt_busy_sleep
00011ea0 g       *ABS*	00000000 __alt_stack_base
00010000 g       *ABS*	00000000 __alt_mem_memoria
00010ba4 g     F .text	000000a4 alt_dev_llist_insert
00011d74 g       *ABS*	00000000 __bss_start
0001026c g     F .text	0000007c main
00011d80 g     O .bss	00000004 alt_envp
00011a64 g     O .rwdata	00000004 alt_errno
00011548 g     F .text	00000084 .hidden __divsi3
00011758 g       *ABS*	00000000 __CTOR_END__
00011758 g       *ABS*	00000000 __flash_rodata_start
00011758 g       *ABS*	00000000 __DTOR_LIST__
00010720 g     F .text	00000038 alt_irq_init
0001122c g     F .text	00000014 atexit
00011a78 g     O .rwdata	00000004 _impure_ptr
00011d78 g     O .bss	00000004 alt_argc
00011d84 g     O .bss	00000004 altera_avalon_timer_ts_base
00010ca8 g     F .text	00000060 _do_dtors
00010020 g       .exceptions	00000000 alt_irq_entry
00011a50 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010d28 g     F .text	00000050 alt_ic_isr_register
00011a7c g       *ABS*	00000000 _edata
00011ea0 g       *ABS*	00000000 _end
00010230 g       *ABS*	00000000 __ram_exceptions_end
00010e00 g     F .text	0000008c alt_ic_irq_disable
00011240 g     F .text	00000020 exit
000115cc g     F .text	00000074 .hidden __modsi3
00019c40 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00011a4c g     O .rwdata	00000004 uart
00011724 g     F .text	00000034 _exit
00010660 g     F .text	0000005c alt_putchar
00010d08 g     F .text	00000020 alt_icache_flush_all
00011a68 g     O .rwdata	00000004 alt_priority_mask
00010d78 g     F .text	00000088 alt_ic_irq_enable
00011a6c g     O .rwdata	00000008 alt_alarm_list
00010c48 g     F .text	00000060 _do_ctors
00010ae0 g     F .text	0000003c close
00010350 g     F .text	00000084 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00400074 	movhi	at,1
   10004:	08408c14 	ori	at,at,560
   10008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:
   10020:	deffed04 	addi	sp,sp,-76
   10024:	dfc00015 	stw	ra,0(sp)
   10028:	d8400215 	stw	at,8(sp)
   1002c:	d8800315 	stw	r2,12(sp)
   10030:	d8c00415 	stw	r3,16(sp)
   10034:	d9000515 	stw	r4,20(sp)
   10038:	d9400615 	stw	r5,24(sp)
   1003c:	d9800715 	stw	r6,28(sp)
   10040:	d9c00815 	stw	r7,32(sp)
   10044:	000b307a 	rdctl	r5,estatus
   10048:	da000915 	stw	r8,36(sp)
   1004c:	da400a15 	stw	r9,40(sp)
   10050:	da800b15 	stw	r10,44(sp)
   10054:	dac00c15 	stw	r11,48(sp)
   10058:	db000d15 	stw	r12,52(sp)
   1005c:	db400e15 	stw	r13,56(sp)
   10060:	db800f15 	stw	r14,60(sp)
   10064:	dbc01015 	stw	r15,64(sp)
   10068:	d9401115 	stw	r5,68(sp)
   1006c:	ebffff04 	addi	r15,ea,-4
   10070:	dbc01215 	stw	r15,72(sp)
   10074:	0009313a 	rdctl	r4,ipending
   10078:	2880004c 	andi	r2,r5,1
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
   10084:	00100fc0 	call	100fc <alt_irq_handler>
   10088:	00000706 	br	100a8 <alt_exception+0x88>
   1008c:	df401215 	stw	ea,72(sp)
   10090:	e8bfff17 	ldw	r2,-4(ea)
   10094:	e93fff04 	addi	r4,ea,-4
   10098:	00101d00 	call	101d0 <alt_instruction_exception_entry>
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>
   100a0:	ebffff04 	addi	r15,ea,-4
   100a4:	dbc01215 	stw	r15,72(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
   100ac:	df401217 	ldw	ea,72(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)
   100b4:	2801707a 	wrctl	estatus,r5
   100b8:	d8400217 	ldw	at,8(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)
   100d4:	da000917 	ldw	r8,36(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
   100f4:	dec01304 	addi	sp,sp,76
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
   100fc:	defff904 	addi	sp,sp,-28
   10100:	dfc00615 	stw	ra,24(sp)
   10104:	df000515 	stw	fp,20(sp)
   10108:	df000504 	addi	fp,sp,20
   1010c:	0001883a 	nop
   10110:	0005313a 	rdctl	r2,ipending
   10114:	e0bffe15 	stw	r2,-8(fp)
   10118:	e0bffe17 	ldw	r2,-8(fp)
   1011c:	e0bffb15 	stw	r2,-20(fp)
   10120:	e03ffd15 	stw	zero,-12(fp)
   10124:	00800044 	movi	r2,1
   10128:	e0bffc15 	stw	r2,-16(fp)
   1012c:	e0fffb17 	ldw	r3,-20(fp)
   10130:	e0bffc17 	ldw	r2,-16(fp)
   10134:	1884703a 	and	r2,r3,r2
   10138:	10001426 	beq	r2,zero,1018c <alt_irq_handler+0x90>
   1013c:	00800074 	movhi	r2,1
   10140:	10876804 	addi	r2,r2,7584
   10144:	e0fffd17 	ldw	r3,-12(fp)
   10148:	180690fa 	slli	r3,r3,3
   1014c:	10c5883a 	add	r2,r2,r3
   10150:	10c00017 	ldw	r3,0(r2)
   10154:	00800074 	movhi	r2,1
   10158:	10876804 	addi	r2,r2,7584
   1015c:	e13ffd17 	ldw	r4,-12(fp)
   10160:	200890fa 	slli	r4,r4,3
   10164:	1105883a 	add	r2,r2,r4
   10168:	10800104 	addi	r2,r2,4
   1016c:	10800017 	ldw	r2,0(r2)
   10170:	1009883a 	mov	r4,r2
   10174:	183ee83a 	callr	r3
   10178:	0001883a 	nop
   1017c:	0005313a 	rdctl	r2,ipending
   10180:	e0bfff15 	stw	r2,-4(fp)
   10184:	e0bfff17 	ldw	r2,-4(fp)
   10188:	00000706 	br	101a8 <alt_irq_handler+0xac>
   1018c:	e0bffc17 	ldw	r2,-16(fp)
   10190:	1085883a 	add	r2,r2,r2
   10194:	e0bffc15 	stw	r2,-16(fp)
   10198:	e0bffd17 	ldw	r2,-12(fp)
   1019c:	10800044 	addi	r2,r2,1
   101a0:	e0bffd15 	stw	r2,-12(fp)
   101a4:	003fe106 	br	1012c <__alt_data_end+0xffff64ec>
   101a8:	e0bffb15 	stw	r2,-20(fp)
   101ac:	e0bffb17 	ldw	r2,-20(fp)
   101b0:	103fdb1e 	bne	r2,zero,10120 <__alt_data_end+0xffff64e0>
   101b4:	0001883a 	nop
   101b8:	0001883a 	nop
   101bc:	e037883a 	mov	sp,fp
   101c0:	dfc00117 	ldw	ra,4(sp)
   101c4:	df000017 	ldw	fp,0(sp)
   101c8:	dec00204 	addi	sp,sp,8
   101cc:	f800283a 	ret

000101d0 <alt_instruction_exception_entry>:
   101d0:	defffb04 	addi	sp,sp,-20
   101d4:	dfc00415 	stw	ra,16(sp)
   101d8:	df000315 	stw	fp,12(sp)
   101dc:	df000304 	addi	fp,sp,12
   101e0:	e13fff15 	stw	r4,-4(fp)
   101e4:	00bfffc4 	movi	r2,-1
   101e8:	e0bffd15 	stw	r2,-12(fp)
   101ec:	e03ffe15 	stw	zero,-8(fp)
   101f0:	d0a0d417 	ldw	r2,-31920(gp)
   101f4:	10000726 	beq	r2,zero,10214 <alt_instruction_exception_entry+0x44>
   101f8:	d0a0d417 	ldw	r2,-31920(gp)
   101fc:	e0fffd17 	ldw	r3,-12(fp)
   10200:	e1bffe17 	ldw	r6,-8(fp)
   10204:	e17fff17 	ldw	r5,-4(fp)
   10208:	1809883a 	mov	r4,r3
   1020c:	103ee83a 	callr	r2
   10210:	00000206 	br	1021c <alt_instruction_exception_entry+0x4c>
   10214:	003da03a 	break	0
   10218:	0005883a 	mov	r2,zero
   1021c:	e037883a 	mov	sp,fp
   10220:	dfc00117 	ldw	ra,4(sp)
   10224:	df000017 	ldw	fp,0(sp)
   10228:	dec00204 	addi	sp,sp,8
   1022c:	f800283a 	ret

Disassembly of section .text:

00010230 <_start>:
   10230:	06c00074 	movhi	sp,1
   10234:	dee71014 	ori	sp,sp,40000
   10238:	06800074 	movhi	gp,1
   1023c:	d6a69214 	ori	gp,gp,39496
   10240:	00800074 	movhi	r2,1
   10244:	10875d14 	ori	r2,r2,7540
   10248:	00c00074 	movhi	r3,1
   1024c:	18c7a814 	ori	r3,r3,7840
   10250:	10c00326 	beq	r2,r3,10260 <_start+0x30>
   10254:	10000015 	stw	zero,0(r2)
   10258:	10800104 	addi	r2,r2,4
   1025c:	10fffd36 	bltu	r2,r3,10254 <__alt_data_end+0xffff6614>
   10260:	00103500 	call	10350 <alt_load>
   10264:	00103d40 	call	103d4 <alt_main>

00010268 <alt_after_alt_main>:
   10268:	003fff06 	br	10268 <__alt_data_end+0xffff6628>

0001026c <main>:
   1026c:	defffe04 	addi	sp,sp,-8
   10270:	dfc00115 	stw	ra,4(sp)
   10274:	df000015 	stw	fp,0(sp)
   10278:	d839883a 	mov	fp,sp
   1027c:	d020cb05 	stb	zero,-31956(gp)
   10280:	d0a0cb03 	ldbu	r2,-31956(gp)
   10284:	10803fcc 	andi	r2,r2,255
   10288:	100b883a 	mov	r5,r2
   1028c:	01000074 	movhi	r4,1
   10290:	2105d604 	addi	r4,r4,5976
   10294:	00104340 	call	10434 <alt_printf>
   10298:	d0a0cb03 	ldbu	r2,-31956(gp)
   1029c:	10c03fcc 	andi	r3,r2,255
   102a0:	00800074 	movhi	r2,1
   102a4:	1085e104 	addi	r2,r2,6020
   102a8:	10c5883a 	add	r2,r2,r3
   102ac:	10800003 	ldbu	r2,0(r2)
   102b0:	10c03fcc 	andi	r3,r2,255
   102b4:	008000b4 	movhi	r2,2
   102b8:	10846004 	addi	r2,r2,4480
   102bc:	10c00035 	stwio	r3,0(r2)
   102c0:	010003f4 	movhi	r4,15
   102c4:	21109004 	addi	r4,r4,16960
   102c8:	00106bc0 	call	106bc <usleep>
   102cc:	d0a0cb03 	ldbu	r2,-31956(gp)
   102d0:	10800044 	addi	r2,r2,1
   102d4:	d0a0cb05 	stb	r2,-31956(gp)
   102d8:	d0a0cb03 	ldbu	r2,-31956(gp)
   102dc:	108003cc 	andi	r2,r2,15
   102e0:	d0a0cb05 	stb	r2,-31956(gp)
   102e4:	003fe606 	br	10280 <__alt_data_end+0xffff6640>

000102e8 <alt_load_section>:
   102e8:	defffc04 	addi	sp,sp,-16
   102ec:	df000315 	stw	fp,12(sp)
   102f0:	df000304 	addi	fp,sp,12
   102f4:	e13ffd15 	stw	r4,-12(fp)
   102f8:	e17ffe15 	stw	r5,-8(fp)
   102fc:	e1bfff15 	stw	r6,-4(fp)
   10300:	e0fffe17 	ldw	r3,-8(fp)
   10304:	e0bffd17 	ldw	r2,-12(fp)
   10308:	18800c26 	beq	r3,r2,1033c <alt_load_section+0x54>
   1030c:	00000806 	br	10330 <alt_load_section+0x48>
   10310:	e0bffe17 	ldw	r2,-8(fp)
   10314:	10c00104 	addi	r3,r2,4
   10318:	e0fffe15 	stw	r3,-8(fp)
   1031c:	e0fffd17 	ldw	r3,-12(fp)
   10320:	19000104 	addi	r4,r3,4
   10324:	e13ffd15 	stw	r4,-12(fp)
   10328:	18c00017 	ldw	r3,0(r3)
   1032c:	10c00015 	stw	r3,0(r2)
   10330:	e0fffe17 	ldw	r3,-8(fp)
   10334:	e0bfff17 	ldw	r2,-4(fp)
   10338:	18bff51e 	bne	r3,r2,10310 <__alt_data_end+0xffff66d0>
   1033c:	0001883a 	nop
   10340:	e037883a 	mov	sp,fp
   10344:	df000017 	ldw	fp,0(sp)
   10348:	dec00104 	addi	sp,sp,4
   1034c:	f800283a 	ret

00010350 <alt_load>:
   10350:	defffe04 	addi	sp,sp,-8
   10354:	dfc00115 	stw	ra,4(sp)
   10358:	df000015 	stw	fp,0(sp)
   1035c:	d839883a 	mov	fp,sp
   10360:	01800074 	movhi	r6,1
   10364:	31869f04 	addi	r6,r6,6780
   10368:	01400074 	movhi	r5,1
   1036c:	2945e104 	addi	r5,r5,6020
   10370:	01000074 	movhi	r4,1
   10374:	21069f04 	addi	r4,r4,6780
   10378:	00102e80 	call	102e8 <alt_load_section>
   1037c:	01800074 	movhi	r6,1
   10380:	31808c04 	addi	r6,r6,560
   10384:	01400074 	movhi	r5,1
   10388:	29400804 	addi	r5,r5,32
   1038c:	01000074 	movhi	r4,1
   10390:	21000804 	addi	r4,r4,32
   10394:	00102e80 	call	102e8 <alt_load_section>
   10398:	01800074 	movhi	r6,1
   1039c:	3185e104 	addi	r6,r6,6020
   103a0:	01400074 	movhi	r5,1
   103a4:	2945d604 	addi	r5,r5,5976
   103a8:	01000074 	movhi	r4,1
   103ac:	2105d604 	addi	r4,r4,5976
   103b0:	00102e80 	call	102e8 <alt_load_section>
   103b4:	0010b1c0 	call	10b1c <alt_dcache_flush_all>
   103b8:	0010d080 	call	10d08 <alt_icache_flush_all>
   103bc:	0001883a 	nop
   103c0:	e037883a 	mov	sp,fp
   103c4:	dfc00117 	ldw	ra,4(sp)
   103c8:	df000017 	ldw	fp,0(sp)
   103cc:	dec00204 	addi	sp,sp,8
   103d0:	f800283a 	ret

000103d4 <alt_main>:
   103d4:	defffd04 	addi	sp,sp,-12
   103d8:	dfc00215 	stw	ra,8(sp)
   103dc:	df000115 	stw	fp,4(sp)
   103e0:	df000104 	addi	fp,sp,4
   103e4:	0009883a 	mov	r4,zero
   103e8:	00107200 	call	10720 <alt_irq_init>
   103ec:	0001883a 	nop
   103f0:	00107580 	call	10758 <alt_sys_init>
   103f4:	0010c480 	call	10c48 <_do_ctors>
   103f8:	01000074 	movhi	r4,1
   103fc:	21032a04 	addi	r4,r4,3240
   10400:	001122c0 	call	1122c <atexit>
   10404:	d0a0cc17 	ldw	r2,-31952(gp)
   10408:	d0e0cd17 	ldw	r3,-31948(gp)
   1040c:	d120ce17 	ldw	r4,-31944(gp)
   10410:	200d883a 	mov	r6,r4
   10414:	180b883a 	mov	r5,r3
   10418:	1009883a 	mov	r4,r2
   1041c:	001026c0 	call	1026c <main>
   10420:	e0bfff15 	stw	r2,-4(fp)
   10424:	01000044 	movi	r4,1
   10428:	0010ae00 	call	10ae0 <close>
   1042c:	e13fff17 	ldw	r4,-4(fp)
   10430:	00112400 	call	11240 <exit>

00010434 <alt_printf>:
   10434:	defff204 	addi	sp,sp,-56
   10438:	dfc00a15 	stw	ra,40(sp)
   1043c:	df000915 	stw	fp,36(sp)
   10440:	df000904 	addi	fp,sp,36
   10444:	e13fff15 	stw	r4,-4(fp)
   10448:	e1400215 	stw	r5,8(fp)
   1044c:	e1800315 	stw	r6,12(fp)
   10450:	e1c00415 	stw	r7,16(fp)
   10454:	e0800204 	addi	r2,fp,8
   10458:	e0bffe15 	stw	r2,-8(fp)
   1045c:	e0bfff17 	ldw	r2,-4(fp)
   10460:	e0bff715 	stw	r2,-36(fp)
   10464:	00006f06 	br	10624 <alt_printf+0x1f0>
   10468:	e0bff807 	ldb	r2,-32(fp)
   1046c:	10800960 	cmpeqi	r2,r2,37
   10470:	1000041e 	bne	r2,zero,10484 <alt_printf+0x50>
   10474:	e0bff807 	ldb	r2,-32(fp)
   10478:	1009883a 	mov	r4,r2
   1047c:	00106600 	call	10660 <alt_putchar>
   10480:	00006806 	br	10624 <alt_printf+0x1f0>
   10484:	e0bff717 	ldw	r2,-36(fp)
   10488:	10c00044 	addi	r3,r2,1
   1048c:	e0fff715 	stw	r3,-36(fp)
   10490:	10800003 	ldbu	r2,0(r2)
   10494:	e0bff805 	stb	r2,-32(fp)
   10498:	e0bff807 	ldb	r2,-32(fp)
   1049c:	10006926 	beq	r2,zero,10644 <alt_printf+0x210>
   104a0:	e0bff807 	ldb	r2,-32(fp)
   104a4:	10800958 	cmpnei	r2,r2,37
   104a8:	1000041e 	bne	r2,zero,104bc <alt_printf+0x88>
   104ac:	e0bff807 	ldb	r2,-32(fp)
   104b0:	1009883a 	mov	r4,r2
   104b4:	00106600 	call	10660 <alt_putchar>
   104b8:	00005a06 	br	10624 <alt_printf+0x1f0>
   104bc:	e0bff807 	ldb	r2,-32(fp)
   104c0:	108018d8 	cmpnei	r2,r2,99
   104c4:	1000081e 	bne	r2,zero,104e8 <alt_printf+0xb4>
   104c8:	e0bffe17 	ldw	r2,-8(fp)
   104cc:	10c00104 	addi	r3,r2,4
   104d0:	e0fffe15 	stw	r3,-8(fp)
   104d4:	10800017 	ldw	r2,0(r2)
   104d8:	e0bffd15 	stw	r2,-12(fp)
   104dc:	e13ffd17 	ldw	r4,-12(fp)
   104e0:	00106600 	call	10660 <alt_putchar>
   104e4:	00004f06 	br	10624 <alt_printf+0x1f0>
   104e8:	e0bff807 	ldb	r2,-32(fp)
   104ec:	10801e18 	cmpnei	r2,r2,120
   104f0:	1000341e 	bne	r2,zero,105c4 <alt_printf+0x190>
   104f4:	e0bffe17 	ldw	r2,-8(fp)
   104f8:	10c00104 	addi	r3,r2,4
   104fc:	e0fffe15 	stw	r3,-8(fp)
   10500:	10800017 	ldw	r2,0(r2)
   10504:	e0bffb15 	stw	r2,-20(fp)
   10508:	e0bffb17 	ldw	r2,-20(fp)
   1050c:	1000031e 	bne	r2,zero,1051c <alt_printf+0xe8>
   10510:	01000c04 	movi	r4,48
   10514:	00106600 	call	10660 <alt_putchar>
   10518:	00004206 	br	10624 <alt_printf+0x1f0>
   1051c:	00800704 	movi	r2,28
   10520:	e0bff915 	stw	r2,-28(fp)
   10524:	00000306 	br	10534 <alt_printf+0x100>
   10528:	e0bff917 	ldw	r2,-28(fp)
   1052c:	10bfff04 	addi	r2,r2,-4
   10530:	e0bff915 	stw	r2,-28(fp)
   10534:	00c003c4 	movi	r3,15
   10538:	e0bff917 	ldw	r2,-28(fp)
   1053c:	1884983a 	sll	r2,r3,r2
   10540:	1007883a 	mov	r3,r2
   10544:	e0bffb17 	ldw	r2,-20(fp)
   10548:	1884703a 	and	r2,r3,r2
   1054c:	103ff626 	beq	r2,zero,10528 <__alt_data_end+0xffff68e8>
   10550:	00001906 	br	105b8 <alt_printf+0x184>
   10554:	00c003c4 	movi	r3,15
   10558:	e0bff917 	ldw	r2,-28(fp)
   1055c:	1884983a 	sll	r2,r3,r2
   10560:	1007883a 	mov	r3,r2
   10564:	e0bffb17 	ldw	r2,-20(fp)
   10568:	1886703a 	and	r3,r3,r2
   1056c:	e0bff917 	ldw	r2,-28(fp)
   10570:	1884d83a 	srl	r2,r3,r2
   10574:	e0bffc15 	stw	r2,-16(fp)
   10578:	e0bffc17 	ldw	r2,-16(fp)
   1057c:	108002a8 	cmpgeui	r2,r2,10
   10580:	1000041e 	bne	r2,zero,10594 <alt_printf+0x160>
   10584:	e0bffc17 	ldw	r2,-16(fp)
   10588:	10800c04 	addi	r2,r2,48
   1058c:	e0bff805 	stb	r2,-32(fp)
   10590:	00000306 	br	105a0 <alt_printf+0x16c>
   10594:	e0bffc17 	ldw	r2,-16(fp)
   10598:	108015c4 	addi	r2,r2,87
   1059c:	e0bff805 	stb	r2,-32(fp)
   105a0:	e0bff807 	ldb	r2,-32(fp)
   105a4:	1009883a 	mov	r4,r2
   105a8:	00106600 	call	10660 <alt_putchar>
   105ac:	e0bff917 	ldw	r2,-28(fp)
   105b0:	10bfff04 	addi	r2,r2,-4
   105b4:	e0bff915 	stw	r2,-28(fp)
   105b8:	e0bff917 	ldw	r2,-28(fp)
   105bc:	103fe50e 	bge	r2,zero,10554 <__alt_data_end+0xffff6914>
   105c0:	00001806 	br	10624 <alt_printf+0x1f0>
   105c4:	e0bff807 	ldb	r2,-32(fp)
   105c8:	10801cd8 	cmpnei	r2,r2,115
   105cc:	1000151e 	bne	r2,zero,10624 <alt_printf+0x1f0>
   105d0:	e0bffe17 	ldw	r2,-8(fp)
   105d4:	10c00104 	addi	r3,r2,4
   105d8:	e0fffe15 	stw	r3,-8(fp)
   105dc:	10800017 	ldw	r2,0(r2)
   105e0:	e0bffa15 	stw	r2,-24(fp)
   105e4:	00000906 	br	1060c <alt_printf+0x1d8>
   105e8:	e0bffa17 	ldw	r2,-24(fp)
   105ec:	10c00044 	addi	r3,r2,1
   105f0:	e0fffa15 	stw	r3,-24(fp)
   105f4:	10800003 	ldbu	r2,0(r2)
   105f8:	10803fcc 	andi	r2,r2,255
   105fc:	1080201c 	xori	r2,r2,128
   10600:	10bfe004 	addi	r2,r2,-128
   10604:	1009883a 	mov	r4,r2
   10608:	00106600 	call	10660 <alt_putchar>
   1060c:	e0bffa17 	ldw	r2,-24(fp)
   10610:	10800003 	ldbu	r2,0(r2)
   10614:	10803fcc 	andi	r2,r2,255
   10618:	1080201c 	xori	r2,r2,128
   1061c:	10bfe004 	addi	r2,r2,-128
   10620:	103ff11e 	bne	r2,zero,105e8 <__alt_data_end+0xffff69a8>
   10624:	e0bff717 	ldw	r2,-36(fp)
   10628:	10c00044 	addi	r3,r2,1
   1062c:	e0fff715 	stw	r3,-36(fp)
   10630:	10800003 	ldbu	r2,0(r2)
   10634:	e0bff805 	stb	r2,-32(fp)
   10638:	e0bff807 	ldb	r2,-32(fp)
   1063c:	103f8a1e 	bne	r2,zero,10468 <__alt_data_end+0xffff6828>
   10640:	00000106 	br	10648 <alt_printf+0x214>
   10644:	0001883a 	nop
   10648:	0001883a 	nop
   1064c:	e037883a 	mov	sp,fp
   10650:	dfc00117 	ldw	ra,4(sp)
   10654:	df000017 	ldw	fp,0(sp)
   10658:	dec00504 	addi	sp,sp,20
   1065c:	f800283a 	ret

00010660 <alt_putchar>:
   10660:	defffc04 	addi	sp,sp,-16
   10664:	dfc00315 	stw	ra,12(sp)
   10668:	df000215 	stw	fp,8(sp)
   1066c:	df000204 	addi	fp,sp,8
   10670:	e13fff15 	stw	r4,-4(fp)
   10674:	e0bfff17 	ldw	r2,-4(fp)
   10678:	e0bffe05 	stb	r2,-8(fp)
   1067c:	000f883a 	mov	r7,zero
   10680:	01800044 	movi	r6,1
   10684:	e17ffe04 	addi	r5,fp,-8
   10688:	01000074 	movhi	r4,1
   1068c:	21069204 	addi	r4,r4,6728
   10690:	00107c40 	call	107c4 <altera_avalon_jtag_uart_write>
   10694:	10bfffd8 	cmpnei	r2,r2,-1
   10698:	1000021e 	bne	r2,zero,106a4 <alt_putchar+0x44>
   1069c:	00bfffc4 	movi	r2,-1
   106a0:	00000106 	br	106a8 <alt_putchar+0x48>
   106a4:	e0bfff17 	ldw	r2,-4(fp)
   106a8:	e037883a 	mov	sp,fp
   106ac:	dfc00117 	ldw	ra,4(sp)
   106b0:	df000017 	ldw	fp,0(sp)
   106b4:	dec00204 	addi	sp,sp,8
   106b8:	f800283a 	ret

000106bc <usleep>:
   106bc:	defffd04 	addi	sp,sp,-12
   106c0:	dfc00215 	stw	ra,8(sp)
   106c4:	df000115 	stw	fp,4(sp)
   106c8:	df000104 	addi	fp,sp,4
   106cc:	e13fff15 	stw	r4,-4(fp)
   106d0:	e13fff17 	ldw	r4,-4(fp)
   106d4:	001094c0 	call	1094c <alt_busy_sleep>
   106d8:	e037883a 	mov	sp,fp
   106dc:	dfc00117 	ldw	ra,4(sp)
   106e0:	df000017 	ldw	fp,0(sp)
   106e4:	dec00204 	addi	sp,sp,8
   106e8:	f800283a 	ret

000106ec <alt_dev_reg>:
   106ec:	defffd04 	addi	sp,sp,-12
   106f0:	dfc00215 	stw	ra,8(sp)
   106f4:	df000115 	stw	fp,4(sp)
   106f8:	df000104 	addi	fp,sp,4
   106fc:	e13fff15 	stw	r4,-4(fp)
   10700:	d1600404 	addi	r5,gp,-32752
   10704:	e13fff17 	ldw	r4,-4(fp)
   10708:	0010ba40 	call	10ba4 <alt_dev_llist_insert>
   1070c:	e037883a 	mov	sp,fp
   10710:	dfc00117 	ldw	ra,4(sp)
   10714:	df000017 	ldw	fp,0(sp)
   10718:	dec00204 	addi	sp,sp,8
   1071c:	f800283a 	ret

00010720 <alt_irq_init>:
   10720:	defffd04 	addi	sp,sp,-12
   10724:	dfc00215 	stw	ra,8(sp)
   10728:	df000115 	stw	fp,4(sp)
   1072c:	df000104 	addi	fp,sp,4
   10730:	e13fff15 	stw	r4,-4(fp)
   10734:	001116c0 	call	1116c <altera_nios2_gen2_irq_init>
   10738:	00800044 	movi	r2,1
   1073c:	1001703a 	wrctl	status,r2
   10740:	0001883a 	nop
   10744:	e037883a 	mov	sp,fp
   10748:	dfc00117 	ldw	ra,4(sp)
   1074c:	df000017 	ldw	fp,0(sp)
   10750:	dec00204 	addi	sp,sp,8
   10754:	f800283a 	ret

00010758 <alt_sys_init>:
   10758:	defffe04 	addi	sp,sp,-8
   1075c:	dfc00115 	stw	ra,4(sp)
   10760:	df000015 	stw	fp,0(sp)
   10764:	d839883a 	mov	fp,sp
   10768:	01c0fa04 	movi	r7,1000
   1076c:	01800144 	movi	r6,5
   10770:	000b883a 	mov	r5,zero
   10774:	010000b4 	movhi	r4,2
   10778:	21042804 	addi	r4,r4,4256
   1077c:	00108d00 	call	108d0 <alt_avalon_timer_sc_init>
   10780:	008000b4 	movhi	r2,2
   10784:	10842004 	addi	r2,r2,4224
   10788:	d0a0cf15 	stw	r2,-31940(gp)
   1078c:	0080bef4 	movhi	r2,763
   10790:	10bc2004 	addi	r2,r2,-3968
   10794:	d0a0d015 	stw	r2,-31936(gp)
   10798:	0001883a 	nop
   1079c:	0001883a 	nop
   107a0:	01000074 	movhi	r4,1
   107a4:	2105e504 	addi	r4,r4,6036
   107a8:	00106ec0 	call	106ec <alt_dev_reg>
   107ac:	0001883a 	nop
   107b0:	e037883a 	mov	sp,fp
   107b4:	dfc00117 	ldw	ra,4(sp)
   107b8:	df000017 	ldw	fp,0(sp)
   107bc:	dec00204 	addi	sp,sp,8
   107c0:	f800283a 	ret

000107c4 <altera_avalon_jtag_uart_write>:
   107c4:	defff904 	addi	sp,sp,-28
   107c8:	df000615 	stw	fp,24(sp)
   107cc:	df000604 	addi	fp,sp,24
   107d0:	e13ffc15 	stw	r4,-16(fp)
   107d4:	e17ffd15 	stw	r5,-12(fp)
   107d8:	e1bffe15 	stw	r6,-8(fp)
   107dc:	e1ffff15 	stw	r7,-4(fp)
   107e0:	e0bffc17 	ldw	r2,-16(fp)
   107e4:	10800017 	ldw	r2,0(r2)
   107e8:	e0bffa15 	stw	r2,-24(fp)
   107ec:	e0bffe17 	ldw	r2,-8(fp)
   107f0:	e0fffd17 	ldw	r3,-12(fp)
   107f4:	1885883a 	add	r2,r3,r2
   107f8:	e0bffb15 	stw	r2,-20(fp)
   107fc:	00000e06 	br	10838 <altera_avalon_jtag_uart_write+0x74>
   10800:	e0bffa17 	ldw	r2,-24(fp)
   10804:	10800104 	addi	r2,r2,4
   10808:	10800037 	ldwio	r2,0(r2)
   1080c:	10bfffec 	andhi	r2,r2,65535
   10810:	10000926 	beq	r2,zero,10838 <altera_avalon_jtag_uart_write+0x74>
   10814:	e0fffa17 	ldw	r3,-24(fp)
   10818:	e0bffd17 	ldw	r2,-12(fp)
   1081c:	11000044 	addi	r4,r2,1
   10820:	e13ffd15 	stw	r4,-12(fp)
   10824:	10800003 	ldbu	r2,0(r2)
   10828:	10803fcc 	andi	r2,r2,255
   1082c:	1080201c 	xori	r2,r2,128
   10830:	10bfe004 	addi	r2,r2,-128
   10834:	18800035 	stwio	r2,0(r3)
   10838:	e0fffd17 	ldw	r3,-12(fp)
   1083c:	e0bffb17 	ldw	r2,-20(fp)
   10840:	18bfef36 	bltu	r3,r2,10800 <__alt_data_end+0xffff6bc0>
   10844:	e0bffe17 	ldw	r2,-8(fp)
   10848:	e037883a 	mov	sp,fp
   1084c:	df000017 	ldw	fp,0(sp)
   10850:	dec00104 	addi	sp,sp,4
   10854:	f800283a 	ret

00010858 <alt_avalon_timer_sc_irq>:
   10858:	defffa04 	addi	sp,sp,-24
   1085c:	dfc00515 	stw	ra,20(sp)
   10860:	df000415 	stw	fp,16(sp)
   10864:	df000404 	addi	fp,sp,16
   10868:	e13fff15 	stw	r4,-4(fp)
   1086c:	0007883a 	mov	r3,zero
   10870:	e0bfff17 	ldw	r2,-4(fp)
   10874:	10c00035 	stwio	r3,0(r2)
   10878:	e0bfff17 	ldw	r2,-4(fp)
   1087c:	10800104 	addi	r2,r2,4
   10880:	10800037 	ldwio	r2,0(r2)
   10884:	0005303a 	rdctl	r2,status
   10888:	e0bffd15 	stw	r2,-12(fp)
   1088c:	e0fffd17 	ldw	r3,-12(fp)
   10890:	00bfff84 	movi	r2,-2
   10894:	1884703a 	and	r2,r3,r2
   10898:	1001703a 	wrctl	status,r2
   1089c:	e0bffd17 	ldw	r2,-12(fp)
   108a0:	e0bffc15 	stw	r2,-16(fp)
   108a4:	00110640 	call	11064 <alt_tick>
   108a8:	e0bffc17 	ldw	r2,-16(fp)
   108ac:	e0bffe15 	stw	r2,-8(fp)
   108b0:	e0bffe17 	ldw	r2,-8(fp)
   108b4:	1001703a 	wrctl	status,r2
   108b8:	0001883a 	nop
   108bc:	e037883a 	mov	sp,fp
   108c0:	dfc00117 	ldw	ra,4(sp)
   108c4:	df000017 	ldw	fp,0(sp)
   108c8:	dec00204 	addi	sp,sp,8
   108cc:	f800283a 	ret

000108d0 <alt_avalon_timer_sc_init>:
   108d0:	defff804 	addi	sp,sp,-32
   108d4:	dfc00715 	stw	ra,28(sp)
   108d8:	df000615 	stw	fp,24(sp)
   108dc:	df000604 	addi	fp,sp,24
   108e0:	e13ffc15 	stw	r4,-16(fp)
   108e4:	e17ffd15 	stw	r5,-12(fp)
   108e8:	e1bffe15 	stw	r6,-8(fp)
   108ec:	e1ffff15 	stw	r7,-4(fp)
   108f0:	e0bfff17 	ldw	r2,-4(fp)
   108f4:	e0bffb15 	stw	r2,-20(fp)
   108f8:	d0a0d217 	ldw	r2,-31928(gp)
   108fc:	1000021e 	bne	r2,zero,10908 <alt_avalon_timer_sc_init+0x38>
   10900:	e0bffb17 	ldw	r2,-20(fp)
   10904:	d0a0d215 	stw	r2,-31928(gp)
   10908:	e0bffc17 	ldw	r2,-16(fp)
   1090c:	10800104 	addi	r2,r2,4
   10910:	00c001c4 	movi	r3,7
   10914:	10c00035 	stwio	r3,0(r2)
   10918:	d8000015 	stw	zero,0(sp)
   1091c:	e1fffc17 	ldw	r7,-16(fp)
   10920:	01800074 	movhi	r6,1
   10924:	31821604 	addi	r6,r6,2136
   10928:	e17ffe17 	ldw	r5,-8(fp)
   1092c:	e13ffd17 	ldw	r4,-12(fp)
   10930:	0010d280 	call	10d28 <alt_ic_isr_register>
   10934:	0001883a 	nop
   10938:	e037883a 	mov	sp,fp
   1093c:	dfc00117 	ldw	ra,4(sp)
   10940:	df000017 	ldw	fp,0(sp)
   10944:	dec00204 	addi	sp,sp,8
   10948:	f800283a 	ret

0001094c <alt_busy_sleep>:
   1094c:	defffa04 	addi	sp,sp,-24
   10950:	dfc00515 	stw	ra,20(sp)
   10954:	df000415 	stw	fp,16(sp)
   10958:	df000404 	addi	fp,sp,16
   1095c:	e13fff15 	stw	r4,-4(fp)
   10960:	00800244 	movi	r2,9
   10964:	e0bffd15 	stw	r2,-12(fp)
   10968:	014003f4 	movhi	r5,15
   1096c:	29509004 	addi	r5,r5,16960
   10970:	e13ffd17 	ldw	r4,-12(fp)
   10974:	00116fc0 	call	116fc <__mulsi3>
   10978:	100b883a 	mov	r5,r2
   1097c:	0100bef4 	movhi	r4,763
   10980:	213c2004 	addi	r4,r4,-3968
   10984:	00116400 	call	11640 <__udivsi3>
   10988:	100b883a 	mov	r5,r2
   1098c:	01200034 	movhi	r4,32768
   10990:	213fffc4 	addi	r4,r4,-1
   10994:	00116400 	call	11640 <__udivsi3>
   10998:	100b883a 	mov	r5,r2
   1099c:	e13fff17 	ldw	r4,-4(fp)
   109a0:	00116400 	call	11640 <__udivsi3>
   109a4:	e0bffe15 	stw	r2,-8(fp)
   109a8:	e0bffe17 	ldw	r2,-8(fp)
   109ac:	10002a26 	beq	r2,zero,10a58 <alt_busy_sleep+0x10c>
   109b0:	e03ffc15 	stw	zero,-16(fp)
   109b4:	00001706 	br	10a14 <alt_busy_sleep+0xc8>
   109b8:	00a00034 	movhi	r2,32768
   109bc:	10bfffc4 	addi	r2,r2,-1
   109c0:	10bfffc4 	addi	r2,r2,-1
   109c4:	103ffe1e 	bne	r2,zero,109c0 <__alt_data_end+0xffff6d80>
   109c8:	014003f4 	movhi	r5,15
   109cc:	29509004 	addi	r5,r5,16960
   109d0:	e13ffd17 	ldw	r4,-12(fp)
   109d4:	00116fc0 	call	116fc <__mulsi3>
   109d8:	100b883a 	mov	r5,r2
   109dc:	0100bef4 	movhi	r4,763
   109e0:	213c2004 	addi	r4,r4,-3968
   109e4:	00116400 	call	11640 <__udivsi3>
   109e8:	100b883a 	mov	r5,r2
   109ec:	01200034 	movhi	r4,32768
   109f0:	213fffc4 	addi	r4,r4,-1
   109f4:	00116400 	call	11640 <__udivsi3>
   109f8:	1007883a 	mov	r3,r2
   109fc:	e0bfff17 	ldw	r2,-4(fp)
   10a00:	10c5c83a 	sub	r2,r2,r3
   10a04:	e0bfff15 	stw	r2,-4(fp)
   10a08:	e0bffc17 	ldw	r2,-16(fp)
   10a0c:	10800044 	addi	r2,r2,1
   10a10:	e0bffc15 	stw	r2,-16(fp)
   10a14:	e0fffc17 	ldw	r3,-16(fp)
   10a18:	e0bffe17 	ldw	r2,-8(fp)
   10a1c:	18bfe616 	blt	r3,r2,109b8 <__alt_data_end+0xffff6d78>
   10a20:	014003f4 	movhi	r5,15
   10a24:	29509004 	addi	r5,r5,16960
   10a28:	e13ffd17 	ldw	r4,-12(fp)
   10a2c:	00116fc0 	call	116fc <__mulsi3>
   10a30:	100b883a 	mov	r5,r2
   10a34:	0100bef4 	movhi	r4,763
   10a38:	213c2004 	addi	r4,r4,-3968
   10a3c:	00116400 	call	11640 <__udivsi3>
   10a40:	e17fff17 	ldw	r5,-4(fp)
   10a44:	1009883a 	mov	r4,r2
   10a48:	00116fc0 	call	116fc <__mulsi3>
   10a4c:	10bfffc4 	addi	r2,r2,-1
   10a50:	103ffe1e 	bne	r2,zero,10a4c <__alt_data_end+0xffff6e0c>
   10a54:	00000d06 	br	10a8c <alt_busy_sleep+0x140>
   10a58:	014003f4 	movhi	r5,15
   10a5c:	29509004 	addi	r5,r5,16960
   10a60:	e13ffd17 	ldw	r4,-12(fp)
   10a64:	00116fc0 	call	116fc <__mulsi3>
   10a68:	100b883a 	mov	r5,r2
   10a6c:	0100bef4 	movhi	r4,763
   10a70:	213c2004 	addi	r4,r4,-3968
   10a74:	00116400 	call	11640 <__udivsi3>
   10a78:	e17fff17 	ldw	r5,-4(fp)
   10a7c:	1009883a 	mov	r4,r2
   10a80:	00116fc0 	call	116fc <__mulsi3>
   10a84:	10bfffc4 	addi	r2,r2,-1
   10a88:	00bffe16 	blt	zero,r2,10a84 <__alt_data_end+0xffff6e44>
   10a8c:	0005883a 	mov	r2,zero
   10a90:	e037883a 	mov	sp,fp
   10a94:	dfc00117 	ldw	ra,4(sp)
   10a98:	df000017 	ldw	fp,0(sp)
   10a9c:	dec00204 	addi	sp,sp,8
   10aa0:	f800283a 	ret

00010aa4 <alt_get_errno>:
   10aa4:	defffe04 	addi	sp,sp,-8
   10aa8:	dfc00115 	stw	ra,4(sp)
   10aac:	df000015 	stw	fp,0(sp)
   10ab0:	d839883a 	mov	fp,sp
   10ab4:	d0a00717 	ldw	r2,-32740(gp)
   10ab8:	10000326 	beq	r2,zero,10ac8 <alt_get_errno+0x24>
   10abc:	d0a00717 	ldw	r2,-32740(gp)
   10ac0:	103ee83a 	callr	r2
   10ac4:	00000106 	br	10acc <alt_get_errno+0x28>
   10ac8:	d0a0d504 	addi	r2,gp,-31916
   10acc:	e037883a 	mov	sp,fp
   10ad0:	dfc00117 	ldw	ra,4(sp)
   10ad4:	df000017 	ldw	fp,0(sp)
   10ad8:	dec00204 	addi	sp,sp,8
   10adc:	f800283a 	ret

00010ae0 <close>:
   10ae0:	defffd04 	addi	sp,sp,-12
   10ae4:	dfc00215 	stw	ra,8(sp)
   10ae8:	df000115 	stw	fp,4(sp)
   10aec:	df000104 	addi	fp,sp,4
   10af0:	e13fff15 	stw	r4,-4(fp)
   10af4:	0010aa40 	call	10aa4 <alt_get_errno>
   10af8:	1007883a 	mov	r3,r2
   10afc:	00801604 	movi	r2,88
   10b00:	18800015 	stw	r2,0(r3)
   10b04:	00bfffc4 	movi	r2,-1
   10b08:	e037883a 	mov	sp,fp
   10b0c:	dfc00117 	ldw	ra,4(sp)
   10b10:	df000017 	ldw	fp,0(sp)
   10b14:	dec00204 	addi	sp,sp,8
   10b18:	f800283a 	ret

00010b1c <alt_dcache_flush_all>:
   10b1c:	deffff04 	addi	sp,sp,-4
   10b20:	df000015 	stw	fp,0(sp)
   10b24:	d839883a 	mov	fp,sp
   10b28:	0001883a 	nop
   10b2c:	e037883a 	mov	sp,fp
   10b30:	df000017 	ldw	fp,0(sp)
   10b34:	dec00104 	addi	sp,sp,4
   10b38:	f800283a 	ret

00010b3c <alt_dev_null_write>:
   10b3c:	defffc04 	addi	sp,sp,-16
   10b40:	df000315 	stw	fp,12(sp)
   10b44:	df000304 	addi	fp,sp,12
   10b48:	e13ffd15 	stw	r4,-12(fp)
   10b4c:	e17ffe15 	stw	r5,-8(fp)
   10b50:	e1bfff15 	stw	r6,-4(fp)
   10b54:	e0bfff17 	ldw	r2,-4(fp)
   10b58:	e037883a 	mov	sp,fp
   10b5c:	df000017 	ldw	fp,0(sp)
   10b60:	dec00104 	addi	sp,sp,4
   10b64:	f800283a 	ret

00010b68 <alt_get_errno>:
   10b68:	defffe04 	addi	sp,sp,-8
   10b6c:	dfc00115 	stw	ra,4(sp)
   10b70:	df000015 	stw	fp,0(sp)
   10b74:	d839883a 	mov	fp,sp
   10b78:	d0a00717 	ldw	r2,-32740(gp)
   10b7c:	10000326 	beq	r2,zero,10b8c <alt_get_errno+0x24>
   10b80:	d0a00717 	ldw	r2,-32740(gp)
   10b84:	103ee83a 	callr	r2
   10b88:	00000106 	br	10b90 <alt_get_errno+0x28>
   10b8c:	d0a0d504 	addi	r2,gp,-31916
   10b90:	e037883a 	mov	sp,fp
   10b94:	dfc00117 	ldw	ra,4(sp)
   10b98:	df000017 	ldw	fp,0(sp)
   10b9c:	dec00204 	addi	sp,sp,8
   10ba0:	f800283a 	ret

00010ba4 <alt_dev_llist_insert>:
   10ba4:	defffa04 	addi	sp,sp,-24
   10ba8:	dfc00515 	stw	ra,20(sp)
   10bac:	df000415 	stw	fp,16(sp)
   10bb0:	df000404 	addi	fp,sp,16
   10bb4:	e13ffe15 	stw	r4,-8(fp)
   10bb8:	e17fff15 	stw	r5,-4(fp)
   10bbc:	e0bffe17 	ldw	r2,-8(fp)
   10bc0:	10000326 	beq	r2,zero,10bd0 <alt_dev_llist_insert+0x2c>
   10bc4:	e0bffe17 	ldw	r2,-8(fp)
   10bc8:	10800217 	ldw	r2,8(r2)
   10bcc:	1000061e 	bne	r2,zero,10be8 <alt_dev_llist_insert+0x44>
   10bd0:	0010b680 	call	10b68 <alt_get_errno>
   10bd4:	1007883a 	mov	r3,r2
   10bd8:	00800584 	movi	r2,22
   10bdc:	18800015 	stw	r2,0(r3)
   10be0:	00bffa84 	movi	r2,-22
   10be4:	00001306 	br	10c34 <alt_dev_llist_insert+0x90>
   10be8:	e0bffe17 	ldw	r2,-8(fp)
   10bec:	e0ffff17 	ldw	r3,-4(fp)
   10bf0:	e0fffc15 	stw	r3,-16(fp)
   10bf4:	e0bffd15 	stw	r2,-12(fp)
   10bf8:	e0bffd17 	ldw	r2,-12(fp)
   10bfc:	e0fffc17 	ldw	r3,-16(fp)
   10c00:	10c00115 	stw	r3,4(r2)
   10c04:	e0bffc17 	ldw	r2,-16(fp)
   10c08:	10c00017 	ldw	r3,0(r2)
   10c0c:	e0bffd17 	ldw	r2,-12(fp)
   10c10:	10c00015 	stw	r3,0(r2)
   10c14:	e0bffc17 	ldw	r2,-16(fp)
   10c18:	10800017 	ldw	r2,0(r2)
   10c1c:	e0fffd17 	ldw	r3,-12(fp)
   10c20:	10c00115 	stw	r3,4(r2)
   10c24:	e0bffc17 	ldw	r2,-16(fp)
   10c28:	e0fffd17 	ldw	r3,-12(fp)
   10c2c:	10c00015 	stw	r3,0(r2)
   10c30:	0005883a 	mov	r2,zero
   10c34:	e037883a 	mov	sp,fp
   10c38:	dfc00117 	ldw	ra,4(sp)
   10c3c:	df000017 	ldw	fp,0(sp)
   10c40:	dec00204 	addi	sp,sp,8
   10c44:	f800283a 	ret

00010c48 <_do_ctors>:
   10c48:	defffd04 	addi	sp,sp,-12
   10c4c:	dfc00215 	stw	ra,8(sp)
   10c50:	df000115 	stw	fp,4(sp)
   10c54:	df000104 	addi	fp,sp,4
   10c58:	00800074 	movhi	r2,1
   10c5c:	1085d504 	addi	r2,r2,5972
   10c60:	e0bfff15 	stw	r2,-4(fp)
   10c64:	00000606 	br	10c80 <_do_ctors+0x38>
   10c68:	e0bfff17 	ldw	r2,-4(fp)
   10c6c:	10800017 	ldw	r2,0(r2)
   10c70:	103ee83a 	callr	r2
   10c74:	e0bfff17 	ldw	r2,-4(fp)
   10c78:	10bfff04 	addi	r2,r2,-4
   10c7c:	e0bfff15 	stw	r2,-4(fp)
   10c80:	e0ffff17 	ldw	r3,-4(fp)
   10c84:	00800074 	movhi	r2,1
   10c88:	1085d604 	addi	r2,r2,5976
   10c8c:	18bff62e 	bgeu	r3,r2,10c68 <__alt_data_end+0xffff7028>
   10c90:	0001883a 	nop
   10c94:	e037883a 	mov	sp,fp
   10c98:	dfc00117 	ldw	ra,4(sp)
   10c9c:	df000017 	ldw	fp,0(sp)
   10ca0:	dec00204 	addi	sp,sp,8
   10ca4:	f800283a 	ret

00010ca8 <_do_dtors>:
   10ca8:	defffd04 	addi	sp,sp,-12
   10cac:	dfc00215 	stw	ra,8(sp)
   10cb0:	df000115 	stw	fp,4(sp)
   10cb4:	df000104 	addi	fp,sp,4
   10cb8:	00800074 	movhi	r2,1
   10cbc:	1085d504 	addi	r2,r2,5972
   10cc0:	e0bfff15 	stw	r2,-4(fp)
   10cc4:	00000606 	br	10ce0 <_do_dtors+0x38>
   10cc8:	e0bfff17 	ldw	r2,-4(fp)
   10ccc:	10800017 	ldw	r2,0(r2)
   10cd0:	103ee83a 	callr	r2
   10cd4:	e0bfff17 	ldw	r2,-4(fp)
   10cd8:	10bfff04 	addi	r2,r2,-4
   10cdc:	e0bfff15 	stw	r2,-4(fp)
   10ce0:	e0ffff17 	ldw	r3,-4(fp)
   10ce4:	00800074 	movhi	r2,1
   10ce8:	1085d604 	addi	r2,r2,5976
   10cec:	18bff62e 	bgeu	r3,r2,10cc8 <__alt_data_end+0xffff7088>
   10cf0:	0001883a 	nop
   10cf4:	e037883a 	mov	sp,fp
   10cf8:	dfc00117 	ldw	ra,4(sp)
   10cfc:	df000017 	ldw	fp,0(sp)
   10d00:	dec00204 	addi	sp,sp,8
   10d04:	f800283a 	ret

00010d08 <alt_icache_flush_all>:
   10d08:	deffff04 	addi	sp,sp,-4
   10d0c:	df000015 	stw	fp,0(sp)
   10d10:	d839883a 	mov	fp,sp
   10d14:	0001883a 	nop
   10d18:	e037883a 	mov	sp,fp
   10d1c:	df000017 	ldw	fp,0(sp)
   10d20:	dec00104 	addi	sp,sp,4
   10d24:	f800283a 	ret

00010d28 <alt_ic_isr_register>:
   10d28:	defff904 	addi	sp,sp,-28
   10d2c:	dfc00615 	stw	ra,24(sp)
   10d30:	df000515 	stw	fp,20(sp)
   10d34:	df000504 	addi	fp,sp,20
   10d38:	e13ffc15 	stw	r4,-16(fp)
   10d3c:	e17ffd15 	stw	r5,-12(fp)
   10d40:	e1bffe15 	stw	r6,-8(fp)
   10d44:	e1ffff15 	stw	r7,-4(fp)
   10d48:	e0800217 	ldw	r2,8(fp)
   10d4c:	d8800015 	stw	r2,0(sp)
   10d50:	e1ffff17 	ldw	r7,-4(fp)
   10d54:	e1bffe17 	ldw	r6,-8(fp)
   10d58:	e17ffd17 	ldw	r5,-12(fp)
   10d5c:	e13ffc17 	ldw	r4,-16(fp)
   10d60:	0010ed80 	call	10ed8 <alt_iic_isr_register>
   10d64:	e037883a 	mov	sp,fp
   10d68:	dfc00117 	ldw	ra,4(sp)
   10d6c:	df000017 	ldw	fp,0(sp)
   10d70:	dec00204 	addi	sp,sp,8
   10d74:	f800283a 	ret

00010d78 <alt_ic_irq_enable>:
   10d78:	defff904 	addi	sp,sp,-28
   10d7c:	df000615 	stw	fp,24(sp)
   10d80:	df000604 	addi	fp,sp,24
   10d84:	e13ffe15 	stw	r4,-8(fp)
   10d88:	e17fff15 	stw	r5,-4(fp)
   10d8c:	e0bfff17 	ldw	r2,-4(fp)
   10d90:	e0bffa15 	stw	r2,-24(fp)
   10d94:	0005303a 	rdctl	r2,status
   10d98:	e0bffb15 	stw	r2,-20(fp)
   10d9c:	e0fffb17 	ldw	r3,-20(fp)
   10da0:	00bfff84 	movi	r2,-2
   10da4:	1884703a 	and	r2,r3,r2
   10da8:	1001703a 	wrctl	status,r2
   10dac:	e0bffb17 	ldw	r2,-20(fp)
   10db0:	e0bffc15 	stw	r2,-16(fp)
   10db4:	00c00044 	movi	r3,1
   10db8:	e0bffa17 	ldw	r2,-24(fp)
   10dbc:	1884983a 	sll	r2,r3,r2
   10dc0:	1007883a 	mov	r3,r2
   10dc4:	d0a0d117 	ldw	r2,-31932(gp)
   10dc8:	1884b03a 	or	r2,r3,r2
   10dcc:	d0a0d115 	stw	r2,-31932(gp)
   10dd0:	d0a0d117 	ldw	r2,-31932(gp)
   10dd4:	100170fa 	wrctl	ienable,r2
   10dd8:	e0bffc17 	ldw	r2,-16(fp)
   10ddc:	e0bffd15 	stw	r2,-12(fp)
   10de0:	e0bffd17 	ldw	r2,-12(fp)
   10de4:	1001703a 	wrctl	status,r2
   10de8:	0005883a 	mov	r2,zero
   10dec:	0001883a 	nop
   10df0:	e037883a 	mov	sp,fp
   10df4:	df000017 	ldw	fp,0(sp)
   10df8:	dec00104 	addi	sp,sp,4
   10dfc:	f800283a 	ret

00010e00 <alt_ic_irq_disable>:
   10e00:	defff904 	addi	sp,sp,-28
   10e04:	df000615 	stw	fp,24(sp)
   10e08:	df000604 	addi	fp,sp,24
   10e0c:	e13ffe15 	stw	r4,-8(fp)
   10e10:	e17fff15 	stw	r5,-4(fp)
   10e14:	e0bfff17 	ldw	r2,-4(fp)
   10e18:	e0bffa15 	stw	r2,-24(fp)
   10e1c:	0005303a 	rdctl	r2,status
   10e20:	e0bffb15 	stw	r2,-20(fp)
   10e24:	e0fffb17 	ldw	r3,-20(fp)
   10e28:	00bfff84 	movi	r2,-2
   10e2c:	1884703a 	and	r2,r3,r2
   10e30:	1001703a 	wrctl	status,r2
   10e34:	e0bffb17 	ldw	r2,-20(fp)
   10e38:	e0bffc15 	stw	r2,-16(fp)
   10e3c:	00c00044 	movi	r3,1
   10e40:	e0bffa17 	ldw	r2,-24(fp)
   10e44:	1884983a 	sll	r2,r3,r2
   10e48:	0084303a 	nor	r2,zero,r2
   10e4c:	1007883a 	mov	r3,r2
   10e50:	d0a0d117 	ldw	r2,-31932(gp)
   10e54:	1884703a 	and	r2,r3,r2
   10e58:	d0a0d115 	stw	r2,-31932(gp)
   10e5c:	d0a0d117 	ldw	r2,-31932(gp)
   10e60:	100170fa 	wrctl	ienable,r2
   10e64:	e0bffc17 	ldw	r2,-16(fp)
   10e68:	e0bffd15 	stw	r2,-12(fp)
   10e6c:	e0bffd17 	ldw	r2,-12(fp)
   10e70:	1001703a 	wrctl	status,r2
   10e74:	0005883a 	mov	r2,zero
   10e78:	0001883a 	nop
   10e7c:	e037883a 	mov	sp,fp
   10e80:	df000017 	ldw	fp,0(sp)
   10e84:	dec00104 	addi	sp,sp,4
   10e88:	f800283a 	ret

00010e8c <alt_ic_irq_enabled>:
   10e8c:	defffc04 	addi	sp,sp,-16
   10e90:	df000315 	stw	fp,12(sp)
   10e94:	df000304 	addi	fp,sp,12
   10e98:	e13ffe15 	stw	r4,-8(fp)
   10e9c:	e17fff15 	stw	r5,-4(fp)
   10ea0:	000530fa 	rdctl	r2,ienable
   10ea4:	e0bffd15 	stw	r2,-12(fp)
   10ea8:	00c00044 	movi	r3,1
   10eac:	e0bfff17 	ldw	r2,-4(fp)
   10eb0:	1884983a 	sll	r2,r3,r2
   10eb4:	1007883a 	mov	r3,r2
   10eb8:	e0bffd17 	ldw	r2,-12(fp)
   10ebc:	1884703a 	and	r2,r3,r2
   10ec0:	1004c03a 	cmpne	r2,r2,zero
   10ec4:	10803fcc 	andi	r2,r2,255
   10ec8:	e037883a 	mov	sp,fp
   10ecc:	df000017 	ldw	fp,0(sp)
   10ed0:	dec00104 	addi	sp,sp,4
   10ed4:	f800283a 	ret

00010ed8 <alt_iic_isr_register>:
   10ed8:	defff504 	addi	sp,sp,-44
   10edc:	dfc00a15 	stw	ra,40(sp)
   10ee0:	df000915 	stw	fp,36(sp)
   10ee4:	df000904 	addi	fp,sp,36
   10ee8:	e13ffc15 	stw	r4,-16(fp)
   10eec:	e17ffd15 	stw	r5,-12(fp)
   10ef0:	e1bffe15 	stw	r6,-8(fp)
   10ef4:	e1ffff15 	stw	r7,-4(fp)
   10ef8:	00bffa84 	movi	r2,-22
   10efc:	e0bff715 	stw	r2,-36(fp)
   10f00:	e0bffd17 	ldw	r2,-12(fp)
   10f04:	e0bff815 	stw	r2,-32(fp)
   10f08:	e0bff817 	ldw	r2,-32(fp)
   10f0c:	10800808 	cmpgei	r2,r2,32
   10f10:	1000271e 	bne	r2,zero,10fb0 <alt_iic_isr_register+0xd8>
   10f14:	0005303a 	rdctl	r2,status
   10f18:	e0bffb15 	stw	r2,-20(fp)
   10f1c:	e0fffb17 	ldw	r3,-20(fp)
   10f20:	00bfff84 	movi	r2,-2
   10f24:	1884703a 	and	r2,r3,r2
   10f28:	1001703a 	wrctl	status,r2
   10f2c:	e0bffb17 	ldw	r2,-20(fp)
   10f30:	e0bffa15 	stw	r2,-24(fp)
   10f34:	00800074 	movhi	r2,1
   10f38:	10876804 	addi	r2,r2,7584
   10f3c:	e0fff817 	ldw	r3,-32(fp)
   10f40:	180690fa 	slli	r3,r3,3
   10f44:	10c5883a 	add	r2,r2,r3
   10f48:	e0fffe17 	ldw	r3,-8(fp)
   10f4c:	10c00015 	stw	r3,0(r2)
   10f50:	00800074 	movhi	r2,1
   10f54:	10876804 	addi	r2,r2,7584
   10f58:	e0fff817 	ldw	r3,-32(fp)
   10f5c:	180690fa 	slli	r3,r3,3
   10f60:	10c5883a 	add	r2,r2,r3
   10f64:	10800104 	addi	r2,r2,4
   10f68:	e0ffff17 	ldw	r3,-4(fp)
   10f6c:	10c00015 	stw	r3,0(r2)
   10f70:	e0bffe17 	ldw	r2,-8(fp)
   10f74:	10000526 	beq	r2,zero,10f8c <alt_iic_isr_register+0xb4>
   10f78:	e0bff817 	ldw	r2,-32(fp)
   10f7c:	100b883a 	mov	r5,r2
   10f80:	e13ffc17 	ldw	r4,-16(fp)
   10f84:	0010d780 	call	10d78 <alt_ic_irq_enable>
   10f88:	00000406 	br	10f9c <alt_iic_isr_register+0xc4>
   10f8c:	e0bff817 	ldw	r2,-32(fp)
   10f90:	100b883a 	mov	r5,r2
   10f94:	e13ffc17 	ldw	r4,-16(fp)
   10f98:	0010e000 	call	10e00 <alt_ic_irq_disable>
   10f9c:	e0bff715 	stw	r2,-36(fp)
   10fa0:	e0bffa17 	ldw	r2,-24(fp)
   10fa4:	e0bff915 	stw	r2,-28(fp)
   10fa8:	e0bff917 	ldw	r2,-28(fp)
   10fac:	1001703a 	wrctl	status,r2
   10fb0:	e0bff717 	ldw	r2,-36(fp)
   10fb4:	e037883a 	mov	sp,fp
   10fb8:	dfc00117 	ldw	ra,4(sp)
   10fbc:	df000017 	ldw	fp,0(sp)
   10fc0:	dec00204 	addi	sp,sp,8
   10fc4:	f800283a 	ret

00010fc8 <alt_alarm_stop>:
   10fc8:	defffa04 	addi	sp,sp,-24
   10fcc:	df000515 	stw	fp,20(sp)
   10fd0:	df000504 	addi	fp,sp,20
   10fd4:	e13fff15 	stw	r4,-4(fp)
   10fd8:	0005303a 	rdctl	r2,status
   10fdc:	e0bffc15 	stw	r2,-16(fp)
   10fe0:	e0fffc17 	ldw	r3,-16(fp)
   10fe4:	00bfff84 	movi	r2,-2
   10fe8:	1884703a 	and	r2,r3,r2
   10fec:	1001703a 	wrctl	status,r2
   10ff0:	e0bffc17 	ldw	r2,-16(fp)
   10ff4:	e0bffb15 	stw	r2,-20(fp)
   10ff8:	e0bfff17 	ldw	r2,-4(fp)
   10ffc:	e0bffd15 	stw	r2,-12(fp)
   11000:	e0bffd17 	ldw	r2,-12(fp)
   11004:	10800017 	ldw	r2,0(r2)
   11008:	e0fffd17 	ldw	r3,-12(fp)
   1100c:	18c00117 	ldw	r3,4(r3)
   11010:	10c00115 	stw	r3,4(r2)
   11014:	e0bffd17 	ldw	r2,-12(fp)
   11018:	10800117 	ldw	r2,4(r2)
   1101c:	e0fffd17 	ldw	r3,-12(fp)
   11020:	18c00017 	ldw	r3,0(r3)
   11024:	10c00015 	stw	r3,0(r2)
   11028:	e0bffd17 	ldw	r2,-12(fp)
   1102c:	e0fffd17 	ldw	r3,-12(fp)
   11030:	10c00115 	stw	r3,4(r2)
   11034:	e0bffd17 	ldw	r2,-12(fp)
   11038:	e0fffd17 	ldw	r3,-12(fp)
   1103c:	10c00015 	stw	r3,0(r2)
   11040:	e0bffb17 	ldw	r2,-20(fp)
   11044:	e0bffe15 	stw	r2,-8(fp)
   11048:	e0bffe17 	ldw	r2,-8(fp)
   1104c:	1001703a 	wrctl	status,r2
   11050:	0001883a 	nop
   11054:	e037883a 	mov	sp,fp
   11058:	df000017 	ldw	fp,0(sp)
   1105c:	dec00104 	addi	sp,sp,4
   11060:	f800283a 	ret

00011064 <alt_tick>:
   11064:	defffb04 	addi	sp,sp,-20
   11068:	dfc00415 	stw	ra,16(sp)
   1106c:	df000315 	stw	fp,12(sp)
   11070:	df000304 	addi	fp,sp,12
   11074:	d0a00917 	ldw	r2,-32732(gp)
   11078:	e0bffd15 	stw	r2,-12(fp)
   1107c:	d0a0d317 	ldw	r2,-31924(gp)
   11080:	10800044 	addi	r2,r2,1
   11084:	d0a0d315 	stw	r2,-31924(gp)
   11088:	00002e06 	br	11144 <alt_tick+0xe0>
   1108c:	e0bffd17 	ldw	r2,-12(fp)
   11090:	10800017 	ldw	r2,0(r2)
   11094:	e0bffe15 	stw	r2,-8(fp)
   11098:	e0bffd17 	ldw	r2,-12(fp)
   1109c:	10800403 	ldbu	r2,16(r2)
   110a0:	10803fcc 	andi	r2,r2,255
   110a4:	10000426 	beq	r2,zero,110b8 <alt_tick+0x54>
   110a8:	d0a0d317 	ldw	r2,-31924(gp)
   110ac:	1000021e 	bne	r2,zero,110b8 <alt_tick+0x54>
   110b0:	e0bffd17 	ldw	r2,-12(fp)
   110b4:	10000405 	stb	zero,16(r2)
   110b8:	e0bffd17 	ldw	r2,-12(fp)
   110bc:	10800217 	ldw	r2,8(r2)
   110c0:	d0e0d317 	ldw	r3,-31924(gp)
   110c4:	18801d36 	bltu	r3,r2,1113c <alt_tick+0xd8>
   110c8:	e0bffd17 	ldw	r2,-12(fp)
   110cc:	10800403 	ldbu	r2,16(r2)
   110d0:	10803fcc 	andi	r2,r2,255
   110d4:	1000191e 	bne	r2,zero,1113c <alt_tick+0xd8>
   110d8:	e0bffd17 	ldw	r2,-12(fp)
   110dc:	10800317 	ldw	r2,12(r2)
   110e0:	e0fffd17 	ldw	r3,-12(fp)
   110e4:	18c00517 	ldw	r3,20(r3)
   110e8:	1809883a 	mov	r4,r3
   110ec:	103ee83a 	callr	r2
   110f0:	e0bfff15 	stw	r2,-4(fp)
   110f4:	e0bfff17 	ldw	r2,-4(fp)
   110f8:	1000031e 	bne	r2,zero,11108 <alt_tick+0xa4>
   110fc:	e13ffd17 	ldw	r4,-12(fp)
   11100:	0010fc80 	call	10fc8 <alt_alarm_stop>
   11104:	00000d06 	br	1113c <alt_tick+0xd8>
   11108:	e0bffd17 	ldw	r2,-12(fp)
   1110c:	10c00217 	ldw	r3,8(r2)
   11110:	e0bfff17 	ldw	r2,-4(fp)
   11114:	1887883a 	add	r3,r3,r2
   11118:	e0bffd17 	ldw	r2,-12(fp)
   1111c:	10c00215 	stw	r3,8(r2)
   11120:	e0bffd17 	ldw	r2,-12(fp)
   11124:	10c00217 	ldw	r3,8(r2)
   11128:	d0a0d317 	ldw	r2,-31924(gp)
   1112c:	1880032e 	bgeu	r3,r2,1113c <alt_tick+0xd8>
   11130:	e0bffd17 	ldw	r2,-12(fp)
   11134:	00c00044 	movi	r3,1
   11138:	10c00405 	stb	r3,16(r2)
   1113c:	e0bffe17 	ldw	r2,-8(fp)
   11140:	e0bffd15 	stw	r2,-12(fp)
   11144:	e0fffd17 	ldw	r3,-12(fp)
   11148:	d0a00904 	addi	r2,gp,-32732
   1114c:	18bfcf1e 	bne	r3,r2,1108c <__alt_data_end+0xffff744c>
   11150:	0001883a 	nop
   11154:	0001883a 	nop
   11158:	e037883a 	mov	sp,fp
   1115c:	dfc00117 	ldw	ra,4(sp)
   11160:	df000017 	ldw	fp,0(sp)
   11164:	dec00204 	addi	sp,sp,8
   11168:	f800283a 	ret

0001116c <altera_nios2_gen2_irq_init>:
   1116c:	deffff04 	addi	sp,sp,-4
   11170:	df000015 	stw	fp,0(sp)
   11174:	d839883a 	mov	fp,sp
   11178:	000170fa 	wrctl	ienable,zero
   1117c:	0001883a 	nop
   11180:	e037883a 	mov	sp,fp
   11184:	df000017 	ldw	fp,0(sp)
   11188:	dec00104 	addi	sp,sp,4
   1118c:	f800283a 	ret

00011190 <alt_exception_cause_generated_bad_addr>:
   11190:	defffe04 	addi	sp,sp,-8
   11194:	df000115 	stw	fp,4(sp)
   11198:	df000104 	addi	fp,sp,4
   1119c:	e13fff15 	stw	r4,-4(fp)
   111a0:	e0bfff17 	ldw	r2,-4(fp)
   111a4:	10bffe84 	addi	r2,r2,-6
   111a8:	10c00428 	cmpgeui	r3,r2,16
   111ac:	18001a1e 	bne	r3,zero,11218 <alt_exception_cause_generated_bad_addr+0x88>
   111b0:	100690ba 	slli	r3,r2,2
   111b4:	00800074 	movhi	r2,1
   111b8:	10847204 	addi	r2,r2,4552
   111bc:	1885883a 	add	r2,r3,r2
   111c0:	10800017 	ldw	r2,0(r2)
   111c4:	1000683a 	jmp	r2
   111c8:	00011208 	cmpgei	zero,zero,1096
   111cc:	00011208 	cmpgei	zero,zero,1096
   111d0:	00011218 	cmpnei	zero,zero,1096
   111d4:	00011218 	cmpnei	zero,zero,1096
   111d8:	00011218 	cmpnei	zero,zero,1096
   111dc:	00011208 	cmpgei	zero,zero,1096
   111e0:	00011210 	cmplti	zero,zero,1096
   111e4:	00011218 	cmpnei	zero,zero,1096
   111e8:	00011208 	cmpgei	zero,zero,1096
   111ec:	00011208 	cmpgei	zero,zero,1096
   111f0:	00011218 	cmpnei	zero,zero,1096
   111f4:	00011208 	cmpgei	zero,zero,1096
   111f8:	00011210 	cmplti	zero,zero,1096
   111fc:	00011218 	cmpnei	zero,zero,1096
   11200:	00011218 	cmpnei	zero,zero,1096
   11204:	00011208 	cmpgei	zero,zero,1096
   11208:	00800044 	movi	r2,1
   1120c:	00000306 	br	1121c <alt_exception_cause_generated_bad_addr+0x8c>
   11210:	0005883a 	mov	r2,zero
   11214:	00000106 	br	1121c <alt_exception_cause_generated_bad_addr+0x8c>
   11218:	0005883a 	mov	r2,zero
   1121c:	e037883a 	mov	sp,fp
   11220:	df000017 	ldw	fp,0(sp)
   11224:	dec00104 	addi	sp,sp,4
   11228:	f800283a 	ret

0001122c <atexit>:
   1122c:	200b883a 	mov	r5,r4
   11230:	000f883a 	mov	r7,zero
   11234:	000d883a 	mov	r6,zero
   11238:	0009883a 	mov	r4,zero
   1123c:	00112601 	jmpi	11260 <__register_exitproc>

00011240 <exit>:
   11240:	defffe04 	addi	sp,sp,-8
   11244:	000b883a 	mov	r5,zero
   11248:	dc000015 	stw	r16,0(sp)
   1124c:	dfc00115 	stw	ra,4(sp)
   11250:	2021883a 	mov	r16,r4
   11254:	00113b80 	call	113b8 <__call_exitprocs>
   11258:	8009883a 	mov	r4,r16
   1125c:	00117240 	call	11724 <_exit>

00011260 <__register_exitproc>:
   11260:	00800074 	movhi	r2,1
   11264:	10869d04 	addi	r2,r2,6772
   11268:	10c00017 	ldw	r3,0(r2)
   1126c:	defff904 	addi	sp,sp,-28
   11270:	dc000015 	stw	r16,0(sp)
   11274:	1c000c17 	ldw	r16,48(r3)
   11278:	dd400515 	stw	r21,20(sp)
   1127c:	dd000415 	stw	r20,16(sp)
   11280:	dcc00315 	stw	r19,12(sp)
   11284:	dc800215 	stw	r18,8(sp)
   11288:	dc400115 	stw	r17,4(sp)
   1128c:	dfc00615 	stw	ra,24(sp)
   11290:	202b883a 	mov	r21,r4
   11294:	2823883a 	mov	r17,r5
   11298:	3027883a 	mov	r19,r6
   1129c:	3825883a 	mov	r18,r7
   112a0:	1029883a 	mov	r20,r2
   112a4:	8000021e 	bne	r16,zero,112b0 <__register_exitproc+0x50>
   112a8:	1c000d04 	addi	r16,r3,52
   112ac:	1c000c15 	stw	r16,48(r3)
   112b0:	80800117 	ldw	r2,4(r16)
   112b4:	00c007c4 	movi	r3,31
   112b8:	1880110e 	bge	r3,r2,11300 <__register_exitproc+0xa0>
   112bc:	00800034 	movhi	r2,0
   112c0:	10800004 	addi	r2,r2,0
   112c4:	1000021e 	bne	r2,zero,112d0 <__register_exitproc+0x70>
   112c8:	00bfffc4 	movi	r2,-1
   112cc:	00003106 	br	11394 <__register_exitproc+0x134>
   112d0:	01002304 	movi	r4,140
   112d4:	00000000 	call	0 <__reset-0x10000>
   112d8:	1021883a 	mov	r16,r2
   112dc:	103ffa26 	beq	r2,zero,112c8 <__alt_data_end+0xffff7688>
   112e0:	10000115 	stw	zero,4(r2)
   112e4:	a0800017 	ldw	r2,0(r20)
   112e8:	10c00c17 	ldw	r3,48(r2)
   112ec:	80c00015 	stw	r3,0(r16)
   112f0:	14000c15 	stw	r16,48(r2)
   112f4:	80002215 	stw	zero,136(r16)
   112f8:	a8001d26 	beq	r21,zero,11370 <__register_exitproc+0x110>
   112fc:	00000606 	br	11318 <__register_exitproc+0xb8>
   11300:	a8001b26 	beq	r21,zero,11370 <__register_exitproc+0x110>
   11304:	80802217 	ldw	r2,136(r16)
   11308:	1000091e 	bne	r2,zero,11330 <__register_exitproc+0xd0>
   1130c:	00800034 	movhi	r2,0
   11310:	10800004 	addi	r2,r2,0
   11314:	103fec26 	beq	r2,zero,112c8 <__alt_data_end+0xffff7688>
   11318:	01004204 	movi	r4,264
   1131c:	00000000 	call	0 <__reset-0x10000>
   11320:	103fe926 	beq	r2,zero,112c8 <__alt_data_end+0xffff7688>
   11324:	10004015 	stw	zero,256(r2)
   11328:	10004115 	stw	zero,260(r2)
   1132c:	80802215 	stw	r2,136(r16)
   11330:	81400117 	ldw	r5,4(r16)
   11334:	01000044 	movi	r4,1
   11338:	2947883a 	add	r3,r5,r5
   1133c:	18c7883a 	add	r3,r3,r3
   11340:	10c7883a 	add	r3,r2,r3
   11344:	1cc00015 	stw	r19,0(r3)
   11348:	2148983a 	sll	r4,r4,r5
   1134c:	11404017 	ldw	r5,256(r2)
   11350:	290ab03a 	or	r5,r5,r4
   11354:	11404015 	stw	r5,256(r2)
   11358:	1c802015 	stw	r18,128(r3)
   1135c:	00c00084 	movi	r3,2
   11360:	a8c0031e 	bne	r21,r3,11370 <__register_exitproc+0x110>
   11364:	10c04117 	ldw	r3,260(r2)
   11368:	1908b03a 	or	r4,r3,r4
   1136c:	11004115 	stw	r4,260(r2)
   11370:	80800117 	ldw	r2,4(r16)
   11374:	10c00044 	addi	r3,r2,1
   11378:	10800084 	addi	r2,r2,2
   1137c:	1085883a 	add	r2,r2,r2
   11380:	1085883a 	add	r2,r2,r2
   11384:	80c00115 	stw	r3,4(r16)
   11388:	80a1883a 	add	r16,r16,r2
   1138c:	84400015 	stw	r17,0(r16)
   11390:	0005883a 	mov	r2,zero
   11394:	dfc00617 	ldw	ra,24(sp)
   11398:	dd400517 	ldw	r21,20(sp)
   1139c:	dd000417 	ldw	r20,16(sp)
   113a0:	dcc00317 	ldw	r19,12(sp)
   113a4:	dc800217 	ldw	r18,8(sp)
   113a8:	dc400117 	ldw	r17,4(sp)
   113ac:	dc000017 	ldw	r16,0(sp)
   113b0:	dec00704 	addi	sp,sp,28
   113b4:	f800283a 	ret

000113b8 <__call_exitprocs>:
   113b8:	defff504 	addi	sp,sp,-44
   113bc:	dd000515 	stw	r20,20(sp)
   113c0:	05000074 	movhi	r20,1
   113c4:	dc800315 	stw	r18,12(sp)
   113c8:	dfc00a15 	stw	ra,40(sp)
   113cc:	df000915 	stw	fp,36(sp)
   113d0:	ddc00815 	stw	r23,32(sp)
   113d4:	dd800715 	stw	r22,28(sp)
   113d8:	dd400615 	stw	r21,24(sp)
   113dc:	dcc00415 	stw	r19,16(sp)
   113e0:	dc400215 	stw	r17,8(sp)
   113e4:	dc000115 	stw	r16,4(sp)
   113e8:	d9000015 	stw	r4,0(sp)
   113ec:	2825883a 	mov	r18,r5
   113f0:	a5069d04 	addi	r20,r20,6772
   113f4:	a4400017 	ldw	r17,0(r20)
   113f8:	8cc00c17 	ldw	r19,48(r17)
   113fc:	8c400c04 	addi	r17,r17,48
   11400:	98004526 	beq	r19,zero,11518 <__call_exitprocs+0x160>
   11404:	9c000117 	ldw	r16,4(r19)
   11408:	00900034 	movhi	r2,16384
   1140c:	10bfffc4 	addi	r2,r2,-1
   11410:	9d402217 	ldw	r21,136(r19)
   11414:	85bfffc4 	addi	r22,r16,-1
   11418:	80a1883a 	add	r16,r16,r2
   1141c:	8421883a 	add	r16,r16,r16
   11420:	8421883a 	add	r16,r16,r16
   11424:	ac2f883a 	add	r23,r21,r16
   11428:	84000204 	addi	r16,r16,8
   1142c:	9c21883a 	add	r16,r19,r16
   11430:	b0002716 	blt	r22,zero,114d0 <__call_exitprocs+0x118>
   11434:	90000726 	beq	r18,zero,11454 <__call_exitprocs+0x9c>
   11438:	a800041e 	bne	r21,zero,1144c <__call_exitprocs+0x94>
   1143c:	b5bfffc4 	addi	r22,r22,-1
   11440:	bdffff04 	addi	r23,r23,-4
   11444:	843fff04 	addi	r16,r16,-4
   11448:	003ff906 	br	11430 <__alt_data_end+0xffff77f0>
   1144c:	b9002017 	ldw	r4,128(r23)
   11450:	913ffa1e 	bne	r18,r4,1143c <__alt_data_end+0xffff77fc>
   11454:	99000117 	ldw	r4,4(r19)
   11458:	82000017 	ldw	r8,0(r16)
   1145c:	213fffc4 	addi	r4,r4,-1
   11460:	b100021e 	bne	r22,r4,1146c <__call_exitprocs+0xb4>
   11464:	9d800115 	stw	r22,4(r19)
   11468:	00000106 	br	11470 <__call_exitprocs+0xb8>
   1146c:	80000015 	stw	zero,0(r16)
   11470:	403ff226 	beq	r8,zero,1143c <__alt_data_end+0xffff77fc>
   11474:	9f000117 	ldw	fp,4(r19)
   11478:	a8000526 	beq	r21,zero,11490 <__call_exitprocs+0xd8>
   1147c:	00800044 	movi	r2,1
   11480:	1592983a 	sll	r9,r2,r22
   11484:	a9404017 	ldw	r5,256(r21)
   11488:	494a703a 	and	r5,r9,r5
   1148c:	2800021e 	bne	r5,zero,11498 <__call_exitprocs+0xe0>
   11490:	403ee83a 	callr	r8
   11494:	00000906 	br	114bc <__call_exitprocs+0x104>
   11498:	a9004117 	ldw	r4,260(r21)
   1149c:	4908703a 	and	r4,r9,r4
   114a0:	2000041e 	bne	r4,zero,114b4 <__call_exitprocs+0xfc>
   114a4:	b9400017 	ldw	r5,0(r23)
   114a8:	d9000017 	ldw	r4,0(sp)
   114ac:	403ee83a 	callr	r8
   114b0:	00000206 	br	114bc <__call_exitprocs+0x104>
   114b4:	b9000017 	ldw	r4,0(r23)
   114b8:	403ee83a 	callr	r8
   114bc:	99000117 	ldw	r4,4(r19)
   114c0:	e13fcc1e 	bne	fp,r4,113f4 <__alt_data_end+0xffff77b4>
   114c4:	89000017 	ldw	r4,0(r17)
   114c8:	993fdc26 	beq	r19,r4,1143c <__alt_data_end+0xffff77fc>
   114cc:	003fc906 	br	113f4 <__alt_data_end+0xffff77b4>
   114d0:	00800034 	movhi	r2,0
   114d4:	10800004 	addi	r2,r2,0
   114d8:	10000f26 	beq	r2,zero,11518 <__call_exitprocs+0x160>
   114dc:	99400117 	ldw	r5,4(r19)
   114e0:	99000017 	ldw	r4,0(r19)
   114e4:	2800091e 	bne	r5,zero,1150c <__call_exitprocs+0x154>
   114e8:	20000826 	beq	r4,zero,1150c <__call_exitprocs+0x154>
   114ec:	89000015 	stw	r4,0(r17)
   114f0:	a8000226 	beq	r21,zero,114fc <__call_exitprocs+0x144>
   114f4:	a809883a 	mov	r4,r21
   114f8:	00000000 	call	0 <__reset-0x10000>
   114fc:	9809883a 	mov	r4,r19
   11500:	00000000 	call	0 <__reset-0x10000>
   11504:	8cc00017 	ldw	r19,0(r17)
   11508:	003fbd06 	br	11400 <__alt_data_end+0xffff77c0>
   1150c:	9823883a 	mov	r17,r19
   11510:	2027883a 	mov	r19,r4
   11514:	003fba06 	br	11400 <__alt_data_end+0xffff77c0>
   11518:	dfc00a17 	ldw	ra,40(sp)
   1151c:	df000917 	ldw	fp,36(sp)
   11520:	ddc00817 	ldw	r23,32(sp)
   11524:	dd800717 	ldw	r22,28(sp)
   11528:	dd400617 	ldw	r21,24(sp)
   1152c:	dd000517 	ldw	r20,20(sp)
   11530:	dcc00417 	ldw	r19,16(sp)
   11534:	dc800317 	ldw	r18,12(sp)
   11538:	dc400217 	ldw	r17,8(sp)
   1153c:	dc000117 	ldw	r16,4(sp)
   11540:	dec00b04 	addi	sp,sp,44
   11544:	f800283a 	ret

00011548 <__divsi3>:
   11548:	20001b16 	blt	r4,zero,115b8 <__divsi3+0x70>
   1154c:	000f883a 	mov	r7,zero
   11550:	28001616 	blt	r5,zero,115ac <__divsi3+0x64>
   11554:	200d883a 	mov	r6,r4
   11558:	29001a2e 	bgeu	r5,r4,115c4 <__divsi3+0x7c>
   1155c:	00800804 	movi	r2,32
   11560:	00c00044 	movi	r3,1
   11564:	00000106 	br	1156c <__divsi3+0x24>
   11568:	10000d26 	beq	r2,zero,115a0 <__divsi3+0x58>
   1156c:	294b883a 	add	r5,r5,r5
   11570:	10bfffc4 	addi	r2,r2,-1
   11574:	18c7883a 	add	r3,r3,r3
   11578:	293ffb36 	bltu	r5,r4,11568 <__alt_data_end+0xffff7928>
   1157c:	0005883a 	mov	r2,zero
   11580:	18000726 	beq	r3,zero,115a0 <__divsi3+0x58>
   11584:	0005883a 	mov	r2,zero
   11588:	31400236 	bltu	r6,r5,11594 <__divsi3+0x4c>
   1158c:	314dc83a 	sub	r6,r6,r5
   11590:	10c4b03a 	or	r2,r2,r3
   11594:	1806d07a 	srli	r3,r3,1
   11598:	280ad07a 	srli	r5,r5,1
   1159c:	183ffa1e 	bne	r3,zero,11588 <__alt_data_end+0xffff7948>
   115a0:	38000126 	beq	r7,zero,115a8 <__divsi3+0x60>
   115a4:	0085c83a 	sub	r2,zero,r2
   115a8:	f800283a 	ret
   115ac:	014bc83a 	sub	r5,zero,r5
   115b0:	39c0005c 	xori	r7,r7,1
   115b4:	003fe706 	br	11554 <__alt_data_end+0xffff7914>
   115b8:	0109c83a 	sub	r4,zero,r4
   115bc:	01c00044 	movi	r7,1
   115c0:	003fe306 	br	11550 <__alt_data_end+0xffff7910>
   115c4:	00c00044 	movi	r3,1
   115c8:	003fee06 	br	11584 <__alt_data_end+0xffff7944>

000115cc <__modsi3>:
   115cc:	20001716 	blt	r4,zero,1162c <__modsi3+0x60>
   115d0:	000f883a 	mov	r7,zero
   115d4:	2005883a 	mov	r2,r4
   115d8:	28001216 	blt	r5,zero,11624 <__modsi3+0x58>
   115dc:	2900162e 	bgeu	r5,r4,11638 <__modsi3+0x6c>
   115e0:	01800804 	movi	r6,32
   115e4:	00c00044 	movi	r3,1
   115e8:	00000106 	br	115f0 <__modsi3+0x24>
   115ec:	30000a26 	beq	r6,zero,11618 <__modsi3+0x4c>
   115f0:	294b883a 	add	r5,r5,r5
   115f4:	31bfffc4 	addi	r6,r6,-1
   115f8:	18c7883a 	add	r3,r3,r3
   115fc:	293ffb36 	bltu	r5,r4,115ec <__alt_data_end+0xffff79ac>
   11600:	18000526 	beq	r3,zero,11618 <__modsi3+0x4c>
   11604:	1806d07a 	srli	r3,r3,1
   11608:	11400136 	bltu	r2,r5,11610 <__modsi3+0x44>
   1160c:	1145c83a 	sub	r2,r2,r5
   11610:	280ad07a 	srli	r5,r5,1
   11614:	183ffb1e 	bne	r3,zero,11604 <__alt_data_end+0xffff79c4>
   11618:	38000126 	beq	r7,zero,11620 <__modsi3+0x54>
   1161c:	0085c83a 	sub	r2,zero,r2
   11620:	f800283a 	ret
   11624:	014bc83a 	sub	r5,zero,r5
   11628:	003fec06 	br	115dc <__alt_data_end+0xffff799c>
   1162c:	0109c83a 	sub	r4,zero,r4
   11630:	01c00044 	movi	r7,1
   11634:	003fe706 	br	115d4 <__alt_data_end+0xffff7994>
   11638:	00c00044 	movi	r3,1
   1163c:	003ff106 	br	11604 <__alt_data_end+0xffff79c4>

00011640 <__udivsi3>:
   11640:	200d883a 	mov	r6,r4
   11644:	2900152e 	bgeu	r5,r4,1169c <__udivsi3+0x5c>
   11648:	28001416 	blt	r5,zero,1169c <__udivsi3+0x5c>
   1164c:	00800804 	movi	r2,32
   11650:	00c00044 	movi	r3,1
   11654:	00000206 	br	11660 <__udivsi3+0x20>
   11658:	10000e26 	beq	r2,zero,11694 <__udivsi3+0x54>
   1165c:	28000516 	blt	r5,zero,11674 <__udivsi3+0x34>
   11660:	294b883a 	add	r5,r5,r5
   11664:	10bfffc4 	addi	r2,r2,-1
   11668:	18c7883a 	add	r3,r3,r3
   1166c:	293ffa36 	bltu	r5,r4,11658 <__alt_data_end+0xffff7a18>
   11670:	18000826 	beq	r3,zero,11694 <__udivsi3+0x54>
   11674:	0005883a 	mov	r2,zero
   11678:	31400236 	bltu	r6,r5,11684 <__udivsi3+0x44>
   1167c:	314dc83a 	sub	r6,r6,r5
   11680:	10c4b03a 	or	r2,r2,r3
   11684:	1806d07a 	srli	r3,r3,1
   11688:	280ad07a 	srli	r5,r5,1
   1168c:	183ffa1e 	bne	r3,zero,11678 <__alt_data_end+0xffff7a38>
   11690:	f800283a 	ret
   11694:	0005883a 	mov	r2,zero
   11698:	f800283a 	ret
   1169c:	00c00044 	movi	r3,1
   116a0:	003ff406 	br	11674 <__alt_data_end+0xffff7a34>

000116a4 <__umodsi3>:
   116a4:	2005883a 	mov	r2,r4
   116a8:	2900122e 	bgeu	r5,r4,116f4 <__umodsi3+0x50>
   116ac:	28001116 	blt	r5,zero,116f4 <__umodsi3+0x50>
   116b0:	01800804 	movi	r6,32
   116b4:	00c00044 	movi	r3,1
   116b8:	00000206 	br	116c4 <__umodsi3+0x20>
   116bc:	30000c26 	beq	r6,zero,116f0 <__umodsi3+0x4c>
   116c0:	28000516 	blt	r5,zero,116d8 <__umodsi3+0x34>
   116c4:	294b883a 	add	r5,r5,r5
   116c8:	31bfffc4 	addi	r6,r6,-1
   116cc:	18c7883a 	add	r3,r3,r3
   116d0:	293ffa36 	bltu	r5,r4,116bc <__alt_data_end+0xffff7a7c>
   116d4:	18000626 	beq	r3,zero,116f0 <__umodsi3+0x4c>
   116d8:	1806d07a 	srli	r3,r3,1
   116dc:	11400136 	bltu	r2,r5,116e4 <__umodsi3+0x40>
   116e0:	1145c83a 	sub	r2,r2,r5
   116e4:	280ad07a 	srli	r5,r5,1
   116e8:	183ffb1e 	bne	r3,zero,116d8 <__alt_data_end+0xffff7a98>
   116ec:	f800283a 	ret
   116f0:	f800283a 	ret
   116f4:	00c00044 	movi	r3,1
   116f8:	003ff706 	br	116d8 <__alt_data_end+0xffff7a98>

000116fc <__mulsi3>:
   116fc:	0005883a 	mov	r2,zero
   11700:	20000726 	beq	r4,zero,11720 <__mulsi3+0x24>
   11704:	20c0004c 	andi	r3,r4,1
   11708:	2008d07a 	srli	r4,r4,1
   1170c:	18000126 	beq	r3,zero,11714 <__mulsi3+0x18>
   11710:	1145883a 	add	r2,r2,r5
   11714:	294b883a 	add	r5,r5,r5
   11718:	203ffa1e 	bne	r4,zero,11704 <__alt_data_end+0xffff7ac4>
   1171c:	f800283a 	ret
   11720:	f800283a 	ret

00011724 <_exit>:
   11724:	defffd04 	addi	sp,sp,-12
   11728:	df000215 	stw	fp,8(sp)
   1172c:	df000204 	addi	fp,sp,8
   11730:	e13fff15 	stw	r4,-4(fp)
   11734:	0001883a 	nop
   11738:	e0bfff17 	ldw	r2,-4(fp)
   1173c:	e0bffe15 	stw	r2,-8(fp)
   11740:	e0bffe17 	ldw	r2,-8(fp)
   11744:	10000226 	beq	r2,zero,11750 <_exit+0x2c>
   11748:	002af070 	cmpltui	zero,zero,43969
   1174c:	00000106 	br	11754 <_exit+0x30>
   11750:	002af0b0 	cmpltui	zero,zero,43970
   11754:	003fff06 	br	11754 <__alt_data_end+0xffff7b14>
