set_location_assignment PIN_D15 -to hex0[7]
set_location_assignment PIN_C14 -to hex0[6]
set_location_assignment PIN_E15 -to hex0[5]
set_location_assignment PIN_C15 -to hex0[4]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_E16 -to hex0[2]
set_location_assignment PIN_D17 -to hex0[1]
set_location_assignment PIN_C17 -to hex0[0]


set_location_assignment PIN_A16 -to hex1[7]
set_location_assignment PIN_C18 -to hex1[6]
set_location_assignment PIN_D18 -to hex1[5]
set_location_assignment PIN_E18 -to hex1[4]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_A17 -to hex1[2]
set_location_assignment PIN_A18 -to hex1[1]
set_location_assignment PIN_B17 -to hex1[0]

set_location_assignment PIN_A19 -to hex2[7]
set_location_assignment PIN_B20 -to hex2[6]
set_location_assignment PIN_A20 -to hex2[5]
set_location_assignment PIN_B19 -to hex2[4]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B21 -to hex2[2]
set_location_assignment PIN_C22 -to hex2[1]
set_location_assignment PIN_B22 -to hex2[0]

set_location_assignment PIN_D22 -to hex3[7]
set_location_assignment PIN_F21 -to hex3[6]
set_location_assignment PIN_E22 -to hex3[5]
set_location_assignment PIN_E21 -to hex3[4]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_C20 -to hex3[2]
set_location_assignment PIN_D19 -to hex3[1]
set_location_assignment PIN_E17 -to hex3[0]

set_location_assignment PIN_F17 -to hex4[7]
set_location_assignment PIN_F18 -to hex4[6]
set_location_assignment PIN_E20 -to hex4[5]
set_location_assignment PIN_E19 -to hex4[4]
set_location_assignment PIN_J18 -to hex4[3]
set_location_assignment PIN_H19 -to hex4[2]
set_location_assignment PIN_F19 -to hex4[1]
set_location_assignment PIN_F20 -to hex4[0]

set_location_assignment PIN_L19 -to hex5[7]
set_location_assignment PIN_J20 -to hex5[6]
set_location_assignment PIN_K20 -to hex5[5]
set_location_assignment PIN_L18 -to hex5[4]
set_location_assignment PIN_N18 -to hex5[3]
set_location_assignment PIN_M20 -to hex5[2]
set_location_assignment PIN_N19 -to hex5[1]
set_location_assignment PIN_N20 -to hex5[0]