# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 16:15:05  October 10, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sistema_basico2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY sistema_basico2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:05  OCTOBER 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y6 -to rxd
set_location_assignment PIN_Y5 -to txd
set_location_assignment PIN_AB13 -to sclk
set_location_assignment PIN_AA15 -to miso
set_location_assignment PIN_W13 -to mosi
set_location_assignment PIN_W11 -to ss_n[1]
set_location_assignment PIN_Y11 -to ss_n[0]
set_location_assignment PIN_W7 -to to
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_W8 -to porta_a[7]
set_location_assignment PIN_W9 -to porta_a[6]
set_location_assignment PIN_W10 -to porta_a[5]
set_location_assignment PIN_V10 -to porta_a[4]
set_location_assignment PIN_V9 -to porta_a[3]
set_location_assignment PIN_V8 -to porta_a[2]
set_location_assignment PIN_V7 -to porta_a[1]
set_location_assignment PIN_W6 -to porta_a[0]
set_location_assignment PIN_W5 -to porta_b[7]
set_location_assignment PIN_AA14 -to porta_b[6]
set_location_assignment PIN_W12 -to porta_b[5]
set_location_assignment PIN_AB12 -to porta_b[4]
set_location_assignment PIN_AB11 -to porta_b[3]
set_location_assignment PIN_AB10 -to porta_b[2]
set_location_assignment PIN_AA9 -to porta_b[1]
set_location_assignment PIN_AA8 -to porta_b[0]
set_location_assignment PIN_A7 -to rst_n
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_F15 -to sw[9]
set_location_assignment PIN_D15 -to hex0[7]
set_location_assignment PIN_C14 -to hex0[6]
set_location_assignment PIN_E15 -to hex0[5]
set_location_assignment PIN_C15 -to hex0[4]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_E16 -to hex0[2]
set_location_assignment PIN_D17 -to hex0[1]
set_location_assignment PIN_C17 -to hex0[0]
set_location_assignment PIN_A16 -to hex1[7]
set_location_assignment PIN_C18 -to hex1[6]
set_location_assignment PIN_D18 -to hex1[5]
set_location_assignment PIN_E18 -to hex1[4]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_A17 -to hex1[2]
set_location_assignment PIN_A18 -to hex1[1]
set_location_assignment PIN_B17 -to hex1[0]
set_location_assignment PIN_A19 -to hex2[7]
set_location_assignment PIN_B20 -to hex2[6]
set_location_assignment PIN_A20 -to hex2[5]
set_location_assignment PIN_B19 -to hex2[4]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B21 -to hex2[2]
set_location_assignment PIN_C22 -to hex2[1]
set_location_assignment PIN_B22 -to hex2[0]
set_location_assignment PIN_D22 -to hex3[7]
set_location_assignment PIN_F21 -to hex3[6]
set_location_assignment PIN_E22 -to hex3[5]
set_location_assignment PIN_E21 -to hex3[4]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_C20 -to hex3[2]
set_location_assignment PIN_D19 -to hex3[1]
set_location_assignment PIN_E17 -to hex3[0]
set_location_assignment PIN_F17 -to hex4[7]
set_location_assignment PIN_F18 -to hex4[6]
set_location_assignment PIN_E20 -to hex4[5]
set_location_assignment PIN_E19 -to hex4[4]
set_location_assignment PIN_J18 -to hex4[3]
set_location_assignment PIN_H19 -to hex4[2]
set_location_assignment PIN_F19 -to hex4[1]
set_location_assignment PIN_F20 -to hex4[0]
set_location_assignment PIN_L19 -to hex5[7]
set_location_assignment PIN_J20 -to hex5[6]
set_location_assignment PIN_K20 -to hex5[5]
set_location_assignment PIN_L18 -to hex5[4]
set_location_assignment PIN_N18 -to hex5[3]
set_location_assignment PIN_M20 -to hex5[2]
set_location_assignment PIN_N19 -to hex5[1]
set_location_assignment PIN_N20 -to hex5[0]
set_location_assignment PIN_B8 -to botao
set_global_assignment -name QIP_FILE sopc_2/synthesis/sopc_2.qip
set_global_assignment -name BDF_FILE sistema_basico2.bdf
set_global_assignment -name SDC_FILE sistema_basico2.out.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE controle_fio.vhd
set_global_assignment -name VHDL_FILE stepper_linear.vhd
set_global_assignment -name VHDL_FILE stepper_angular.vhd