# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sopc_2.uart -pg 1 -lvl 4 -y 1160
preplace inst sopc_2.clk -pg 1 -lvl 1 -y 940
preplace inst sopc_2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sopc_2.motorx -pg 1 -lvl 3 -y 330
preplace inst sopc_2.entrada_C -pg 1 -lvl 4 -y 1560
preplace inst sopc_2.motory -pg 1 -lvl 3 -y 430
preplace inst sopc_2.hex_0 -pg 1 -lvl 3 -y 230
preplace inst sopc_2.cpu -pg 1 -lvl 2 -y 740
preplace inst sopc_2.hex_1 -pg 1 -lvl 3 -y 950
preplace inst sopc_2.cpu.clock_bridge -pg 1
preplace inst sopc_2.timer_geral -pg 1 -lvl 4 -y 1030
preplace inst sopc_2.sys_clk_timer -pg 1 -lvl 4 -y 440
preplace inst sopc_2.motora -pg 1 -lvl 3 -y 30
preplace inst sopc_2.hex_2 -pg 1 -lvl 3 -y 1070
preplace inst sopc_2.botao -pg 1 -lvl 3 -y 540
preplace inst sopc_2.adc_1 -pg 1 -lvl 3 -y 1640
preplace inst sopc_2.timestamp_timer -pg 1 -lvl 4 -y 930
preplace inst sopc_2.sw -pg 1 -lvl 3 -y 1520
preplace inst sopc_2.motorb -pg 1 -lvl 3 -y 130
preplace inst sopc_2.jtag_uart -pg 1 -lvl 4 -y 260
preplace inst sopc_2.hex_3 -pg 1 -lvl 3 -y 1170
preplace inst sopc_2.hex_4 -pg 1 -lvl 3 -y 1720
preplace inst sopc_2.sysid -pg 1 -lvl 4 -y 540
preplace inst sopc_2.saida_C -pg 1 -lvl 4 -y 1460
preplace inst sopc_2.hex_5 -pg 1 -lvl 3 -y 1350
preplace inst sopc_2.cpu.cpu -pg 1
preplace inst sopc_2.PORTA_A -pg 1 -lvl 4 -y 1280
preplace inst sopc_2.PORTA_B -pg 1 -lvl 4 -y 630
preplace inst sopc_2.watchdog_timer -pg 1 -lvl 3 -y 840
preplace inst sopc_2.spi -pg 1 -lvl 4 -y 810
preplace inst sopc_2.memoria -pg 1 -lvl 4 -y 360
preplace inst sopc_2.cpu.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>sopc_2</net_container>(SLAVE)cpu.clk,(SLAVE)saida_C.clk,(SLAVE)sysid.clk,(SLAVE)timer_geral.clk,(SLAVE)spi.clk,(SLAVE)watchdog_timer.clk,(SLAVE)memoria.clk1,(SLAVE)jtag_uart.clk,(SLAVE)hex_1.clk,(SLAVE)hex_4.clk,(SLAVE)motorb.clk,(MASTER)clk.clk,(SLAVE)hex_2.clk,(SLAVE)motora.clk,(SLAVE)PORTA_B.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)hex_0.clk,(SLAVE)uart.clk,(SLAVE)motorx.clk,(SLAVE)PORTA_A.clk,(SLAVE)hex_3.clk,(SLAVE)entrada_C.clk,(SLAVE)adc_1.clk,(SLAVE)motory.clk,(SLAVE)sw.clk,(SLAVE)botao.clk,(SLAVE)timestamp_timer.clk,(SLAVE)hex_5.clk) 1 1 3 280 940 780 1300 1080
preplace netloc INTERCONNECT<net_container>sopc_2</net_container>(SLAVE)spi.spi_control_port,(SLAVE)hex_0.s1,(SLAVE)botao.s1,(SLAVE)hex_3.s1,(SLAVE)PORTA_B.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)uart.s1,(SLAVE)motora.s1,(SLAVE)motorb.s1,(SLAVE)sw.s1,(SLAVE)sysid.control_slave,(SLAVE)motorx.s1,(SLAVE)motory.s1,(SLAVE)saida_C.s1,(SLAVE)hex_1.s1,(SLAVE)hex_2.s1,(SLAVE)hex_5.s1,(SLAVE)timestamp_timer.s1,(SLAVE)memoria.s1,(SLAVE)timer_geral.s1,(SLAVE)PORTA_A.s1,(SLAVE)adc_1.adc_slave,(SLAVE)hex_4.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)watchdog_timer.s1,(SLAVE)entrada_C.s1,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)sys_clk_timer.s1) 1 1 3 340 1770 700 1320 1000
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.sw,(SLAVE)sw.external_connection) 1 0 3 NJ 1550 NJ 1550 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.motorb,(SLAVE)motorb.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)PORTA_A.external_connection,(SLAVE)sopc_2.porta_a) 1 0 4 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.motory,(SLAVE)motory.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)hex_1.external_connection,(SLAVE)sopc_2.hex1) 1 0 3 NJ 1010 NJ 980 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.hex0,(SLAVE)hex_0.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)timer_geral.external_port,(SLAVE)sopc_2.to) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)spi.external,(SLAVE)sopc_2.spi) 1 0 4 NJ 880 NJ 880 NJ 830 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.hex5,(SLAVE)hex_5.external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.hex2,(SLAVE)hex_2.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc FAN_OUT<net_container>sopc_2</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)timestamp_timer.irq,(SLAVE)uart.irq,(SLAVE)timer_geral.irq,(MASTER)cpu.irq,(SLAVE)spi.irq,(SLAVE)botao.irq,(SLAVE)watchdog_timer.irq,(SLAVE)PORTA_B.irq) 1 2 2 720 810 1060
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)motora.external_connection,(SLAVE)sopc_2.motora) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.hex_4,(SLAVE)hex_4.external_connection) 1 0 3 NJ 1750 NJ 1750 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)hex_3.external_connection,(SLAVE)sopc_2.hex3) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)clk.clk_in,(SLAVE)sopc_2.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)botao.external_connection,(SLAVE)sopc_2.botao) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)PORTA_B.external_connection,(SLAVE)sopc_2.porta_b) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.uart,(SLAVE)uart.external_connection) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc INTERCONNECT<net_container>sopc_2</net_container>(SLAVE)timer_geral.reset,(SLAVE)memoria.reset1,(SLAVE)spi.reset,(SLAVE)hex_5.reset,(SLAVE)hex_2.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset,(SLAVE)PORTA_B.reset,(SLAVE)entrada_C.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)hex_3.reset,(SLAVE)hex_0.reset,(SLAVE)saida_C.reset,(SLAVE)cpu.reset,(SLAVE)hex_4.reset,(SLAVE)adc_1.reset,(SLAVE)motory.reset,(SLAVE)timestamp_timer.reset,(SLAVE)watchdog_timer.reset,(SLAVE)motorb.reset,(SLAVE)uart.reset,(SLAVE)motorx.reset,(MASTER)clk.clk_reset,(SLAVE)motora.reset,(MASTER)watchdog_timer.resetrequest,(SLAVE)botao.reset,(SLAVE)hex_1.reset,(SLAVE)PORTA_A.reset,(SLAVE)sw.reset,(MASTER)cpu.debug_reset_request) 1 1 3 300 960 760 1460 1040
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.motorx,(SLAVE)motorx.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)saida_C.external_connection,(SLAVE)sopc_2.saida_c) 1 0 4 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.entrada_c,(SLAVE)entrada_C.external_connection) 1 0 4 NJ 1510 NJ 1510 NJ 1510 NJ
levelinfo -pg 1 0 70 1310
levelinfo -hier sopc_2 80 110 460 830 1150 1300
