# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sopc_2.uart -pg 1 -lvl 4 -y 930
preplace inst sopc_2.clk -pg 1 -lvl 1 -y 710
preplace inst sopc_2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sopc_2.entrada_C -pg 1 -lvl 4 -y 1330
preplace inst sopc_2.hex_0 -pg 1 -lvl 3 -y 190
preplace inst sopc_2.cpu -pg 1 -lvl 2 -y 510
preplace inst sopc_2.hex_1 -pg 1 -lvl 3 -y 730
preplace inst sopc_2.cpu.clock_bridge -pg 1
preplace inst sopc_2.timer_geral -pg 1 -lvl 4 -y 810
preplace inst sopc_2.sys_clk_timer -pg 1 -lvl 4 -y 210
preplace inst sopc_2.hex_2 -pg 1 -lvl 3 -y 850
preplace inst sopc_2.botao -pg 1 -lvl 3 -y 310
preplace inst sopc_2.timestamp_timer -pg 1 -lvl 4 -y 710
preplace inst sopc_2.sw -pg 1 -lvl 3 -y 1370
preplace inst sopc_2.jtag_uart -pg 1 -lvl 4 -y 30
preplace inst sopc_2.hex_3 -pg 1 -lvl 3 -y 950
preplace inst sopc_2.hex_4 -pg 1 -lvl 3 -y 1470
preplace inst sopc_2.sysid -pg 1 -lvl 4 -y 310
preplace inst sopc_2.saida_C -pg 1 -lvl 4 -y 1230
preplace inst sopc_2.hex_5 -pg 1 -lvl 3 -y 1090
preplace inst sopc_2.cpu.cpu -pg 1
preplace inst sopc_2.PORTA_A -pg 1 -lvl 4 -y 1050
preplace inst sopc_2.PORTA_B -pg 1 -lvl 4 -y 400
preplace inst sopc_2.watchdog_timer -pg 1 -lvl 3 -y 610
preplace inst sopc_2.spi -pg 1 -lvl 4 -y 590
preplace inst sopc_2.memoria -pg 1 -lvl 4 -y 130
preplace inst sopc_2.cpu.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>sopc_2</net_container>(SLAVE)PORTA_B.irq,(SLAVE)watchdog_timer.irq,(SLAVE)timestamp_timer.irq,(MASTER)cpu.irq,(SLAVE)spi.irq,(SLAVE)jtag_uart.irq,(SLAVE)uart.irq,(SLAVE)botao.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)timer_geral.irq) 1 2 2 720 720 1040
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.porta_b,(SLAVE)PORTA_B.external_connection) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.hex3,(SLAVE)hex_3.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.hex0,(SLAVE)hex_0.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)spi.external,(SLAVE)sopc_2.spi) 1 0 4 NJ 650 NJ 650 NJ 600 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.hex5,(SLAVE)hex_5.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>sopc_2</net_container>(SLAVE)memoria.clk1,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer_geral.clk,(SLAVE)hex_0.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)hex_3.clk,(SLAVE)hex_4.clk,(SLAVE)PORTA_A.clk,(MASTER)clk.clk,(SLAVE)timestamp_timer.clk,(SLAVE)sysid.clk,(SLAVE)watchdog_timer.clk,(SLAVE)botao.clk,(SLAVE)saida_C.clk,(SLAVE)entrada_C.clk,(SLAVE)uart.clk,(SLAVE)hex_1.clk,(SLAVE)hex_5.clk,(SLAVE)PORTA_B.clk,(SLAVE)hex_2.clk,(SLAVE)sw.clk,(SLAVE)spi.clk) 1 1 3 280 410 740 1200 1060
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sw.external_connection,(SLAVE)sopc_2.sw) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.botao,(SLAVE)botao.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.to,(SLAVE)timer_geral.external_port) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.hex_4,(SLAVE)hex_4.external_connection) 1 0 3 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.hex1,(SLAVE)hex_1.external_connection) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)uart.external_connection,(SLAVE)sopc_2.uart) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)sopc_2.porta_a,(SLAVE)PORTA_A.external_connection) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)clk.clk_in,(SLAVE)sopc_2.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>sopc_2</net_container>(MASTER)clk.clk_reset,(SLAVE)timestamp_timer.reset,(SLAVE)timer_geral.reset,(SLAVE)hex_1.reset,(SLAVE)sys_clk_timer.reset,(MASTER)cpu.debug_reset_request,(SLAVE)entrada_C.reset,(SLAVE)PORTA_B.reset,(MASTER)watchdog_timer.resetrequest,(SLAVE)cpu.reset,(SLAVE)hex_4.reset,(SLAVE)hex_2.reset,(SLAVE)watchdog_timer.reset,(SLAVE)spi.reset,(SLAVE)hex_0.reset,(SLAVE)hex_5.reset,(SLAVE)sw.reset,(SLAVE)sysid.reset,(SLAVE)hex_3.reset,(SLAVE)uart.reset,(SLAVE)PORTA_A.reset,(SLAVE)saida_C.reset,(SLAVE)botao.reset,(SLAVE)jtag_uart.reset,(SLAVE)memoria.reset1) 1 1 3 300 430 780 1220 1020
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)entrada_C.external_connection,(SLAVE)sopc_2.entrada_c) 1 0 4 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)saida_C.external_connection,(SLAVE)sopc_2.saida_c) 1 0 4 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)sopc_2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sopc_2</net_container>(SLAVE)hex_2.external_connection,(SLAVE)sopc_2.hex2) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>sopc_2</net_container>(MASTER)cpu.data_master,(SLAVE)hex_3.s1,(SLAVE)botao.s1,(SLAVE)memoria.s1,(SLAVE)hex_0.s1,(SLAVE)saida_C.s1,(SLAVE)watchdog_timer.s1,(SLAVE)timer_geral.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)entrada_C.s1,(SLAVE)timestamp_timer.s1,(MASTER)cpu.instruction_master,(SLAVE)PORTA_B.s1,(SLAVE)hex_2.s1,(SLAVE)sysid.control_slave,(SLAVE)spi.spi_control_port,(SLAVE)hex_5.s1,(SLAVE)sw.s1,(SLAVE)uart.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)PORTA_A.s1,(SLAVE)hex_4.s1,(SLAVE)hex_1.s1,(SLAVE)sys_clk_timer.s1) 1 1 3 320 450 800 1240 980
levelinfo -pg 1 0 70 1290
levelinfo -hier sopc_2 80 110 460 830 1130 1280
