00010000 A __alt_mem_memoria
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T main
00010090 T _puts_r
00010110 T puts
00010124 T strlen
00010140 T __sfvwrite_small_dev
000101f8 T _write_r
00010250 T alt_load
00010330 T alt_main
0001035c T write
000103bc T alt_irq_init
000103dc T alt_sys_init
000103ec T altera_avalon_jtag_uart_write
00010420 T alt_dcache_flush_all
00010424 t alt_dev_null_write
0001042c T alt_dev_llist_insert
00010498 T alt_icache_flush_all
0001049c T altera_nios2_gen2_irq_init
000104a4 A __flash_rodata_start
000104a4 A __ram_rodata_start
000104d4 A __ram_rodata_end
000104d4 A __ram_rwdata_start
000104d4 g impure_data
000105b4 g adc_1
000105e0 G alt_fd_list
00010610 G alt_dev_null
00010638 G _global_impure_ptr
0001063c G _impure_ptr
00010640 G uart
00010644 G jtag_uart
00010648 G alt_max_fd
0001064c G alt_dev_list
00010654 G alt_fs_list
0001065c G alt_errno
00010660 A __flash_rwdata_start
00010660 A __ram_rwdata_end
00010660 A _edata
000107ec A __bss_start
000107ec B errno
000107f0 B alt_envp
000107f4 B alt_argv
000107f8 B alt_argc
000107fc A __alt_stack_base
000107fc A __bss_end
000107fc A _end
000107fc A end
00018638 A _gp
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
