00010000 A __alt_mem_memoria
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d4 T alt_instruction_exception_entry
00010234 A __ram_exceptions_end
00010234 T _start
0001026c t alt_after_alt_main
00010270 T main
000102d0 t alt_load_section
00010338 T alt_load
000103bc T alt_main
00010438 T alt_printf
00010664 T alt_putchar
000106a0 T usleep
000106d0 t alt_dev_reg
00010704 T alt_irq_init
0001073c T alt_sys_init
000107bc T altera_avalon_jtag_uart_read_fd
0001081c T altera_avalon_jtag_uart_write_fd
0001087c T altera_avalon_jtag_uart_close_fd
000108cc T altera_avalon_jtag_uart_ioctl_fd
00010920 T altera_avalon_jtag_uart_init
000109d4 t altera_avalon_jtag_uart_irq
00010be4 t altera_avalon_jtag_uart_timeout
00010c84 T altera_avalon_jtag_uart_close
00010cec T altera_avalon_jtag_uart_ioctl
00010ddc T altera_avalon_jtag_uart_read
00010ff8 T altera_avalon_jtag_uart_write
0001121c t alt_avalon_timer_sc_irq
00011298 T alt_avalon_timer_sc_init
0001130c T alt_up_rs232_enable_read_interrupt
00011368 T alt_up_rs232_disable_read_interrupt
000113c8 T alt_up_rs232_get_used_space_in_read_FIFO
00011408 T alt_up_rs232_get_available_space_in_write_FIFO
00011444 T alt_up_rs232_check_parity
00011488 T alt_up_rs232_write_data
000114c8 T alt_up_rs232_read_data
0001153c T alt_up_rs232_read_fd
000115cc T alt_up_rs232_write_fd
00011660 T alt_up_rs232_open_dev
0001169c T alt_alarm_start
000117c8 T alt_busy_sleep
00011920 t alt_get_errno
0001195c T close
00011a34 T alt_dcache_flush_all
00011a54 t alt_dev_null_write
00011a80 t alt_get_errno
00011abc T alt_dev_llist_insert
00011b60 T _do_ctors
00011bc0 T _do_dtors
00011c20 T alt_find_dev
00011cb0 T alt_icache_flush_all
00011cd0 t alt_open_fd
00011db4 T alt_io_redirect
00011e30 T alt_irq_register
00011fb0 t alt_get_errno
00011fec t alt_file_locked
000120d8 T open
00012234 T alt_release_fd
000122b8 T alt_alarm_stop
00012354 T alt_tick
0001245c T altera_nios2_gen2_irq_init
00012480 T alt_find_file
00012588 T alt_get_fd
0001264c T alt_exception_cause_generated_bad_addr
000126e8 T atexit
000126fc T exit
00012734 T memcmp
000127b0 T memcpy
000128f8 T _putc_r
00012998 T putc
00012a60 T strlen
00012af8 T __swbuf_r
00012c38 T __swbuf
00012c50 T __swsetup_r
00012da4 T __register_exitproc
00012ebc T __call_exitprocs
0001303c T __sflush_r
00013258 T _fflush_r
000132b4 T fflush
000132e4 t __fp_unlock
000132ec T _cleanup_r
000132f8 t __sinit.part.1
00013494 t __fp_lock
0001349c T __sfmoreglue
00013514 T __sfp
0001362c T _cleanup
00013644 T __sinit
00013654 T __sfp_lock_acquire
00013658 T __sfp_lock_release
0001365c T __sinit_lock_acquire
00013660 T __sinit_lock_release
00013664 T __fp_lock_all
0001367c T __fp_unlock_all
00013694 T _malloc_trim_r
000137b8 T _free_r
00013ac8 T _fwalk
00013b8c T _fwalk_reent
00013c50 T __smakebuf_r
00013e0c T _malloc_r
00014618 T memset
00014740 T _sbrk_r
00014794 T __sread
000147e8 T __seofread
000147f0 T __swrite
0001486c T __sseek
000148c8 T __sclose
000148d0 T _write_r
00014930 T _close_r
00014984 T _fclose_r
00014a74 T fclose
00014a88 T _fstat_r
00014ae4 T _isatty_r
00014b38 T _lseek_r
00014b98 T _read_r
00014bf8 T __divsi3
00014c7c T __modsi3
00014cf0 T __udivsi3
00014d54 T __umodsi3
00014dac T __mulsi3
00014dd4 T _exit
00014e08 t alt_get_errno
00014e44 T fstat
00014efc t alt_get_errno
00014f38 T isatty
00014fe4 t alt_get_errno
00015020 T lseek
000150fc T __malloc_lock
00015120 T __malloc_unlock
00015144 t alt_get_errno
00015180 T read
00015284 T sbrk
00015334 t alt_get_errno
00015370 T write
00015470 A __CTOR_END__
00015470 A __CTOR_LIST__
00015470 A __DTOR_END__
00015470 A __DTOR_LIST__
00015470 A __flash_rodata_start
00015470 A __ram_rodata_start
000154c0 A __ram_rodata_end
000154c0 A __ram_rwdata_start
000154c0 g jtag_uart
00016520 g adc_1
0001654c g uart_rs232
00016578 G alt_dev_null
000165a0 G alt_fd_list
00016720 g impure_data
00016b44 G __malloc_av_
00016f4c G alt_fs_list
00016f54 G alt_dev_list
00016f5c G alt_max_fd
00016f60 G alt_errno
00016f64 G alt_priority_mask
00016f68 G alt_alarm_list
00016f70 G _global_impure_ptr
00016f74 G _impure_ptr
00016f78 G __malloc_sbrk_base
00016f7c G __malloc_trim_threshold
00016f80 g heap_end
00016f84 A __flash_rwdata_start
00016f84 A __ram_rwdata_end
00016f84 A _edata
00018a48 A __bss_start
00018a48 B alt_argc
00018a4c B alt_argv
00018a50 B alt_envp
00018a54 B alt_irq_active
00018a58 B _alt_tick_rate
00018a5c B _alt_nticks
00018a60 B alt_instruction_exception_handler
00018a64 B errno
00018a68 B __malloc_max_total_mem
00018a6c B __malloc_max_sbrked_mem
00018a70 B __malloc_top_pad
00018a74 B __malloc_current_mallinfo
00018a9c B alt_irq
00018b9c A __alt_heap_start
00018b9c A __alt_stack_base
00018b9c A __bss_end
00018b9c A _end
00018b9c A end
0001c350 A __alt_data_end
0001c350 A __alt_heap_limit
0001c350 A __alt_stack_pointer
0001ef4c A _gp
