00010000 A __alt_mem_memoria
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c T main
000102c0 t alt_load_section
00010328 T alt_load
000103ac T alt_main
00010428 T alt_printf
00010654 T alt_putchar
00010690 T usleep
000106c0 t alt_dev_reg
000106f4 T alt_irq_init
0001072c T alt_sys_init
000107c0 T altera_avalon_jtag_uart_read_fd
00010820 T altera_avalon_jtag_uart_write_fd
00010880 T altera_avalon_jtag_uart_close_fd
000108d0 T altera_avalon_jtag_uart_ioctl_fd
00010924 T altera_avalon_jtag_uart_init
000109e4 t altera_avalon_jtag_uart_irq
00010bf0 t altera_avalon_jtag_uart_timeout
00010c90 T altera_avalon_jtag_uart_close
00010cf8 T altera_avalon_jtag_uart_ioctl
00010de8 T altera_avalon_jtag_uart_read
00011004 T altera_avalon_jtag_uart_write
00011228 t alt_avalon_timer_sc_irq
000112a0 T alt_avalon_timer_sc_init
0001131c T altera_avalon_uart_read_fd
0001137c T altera_avalon_uart_write_fd
000113dc T altera_avalon_uart_close_fd
0001142c T altera_avalon_uart_init
000114d8 t altera_avalon_uart_irq
00011574 t altera_avalon_uart_rxirq
00011658 t altera_avalon_uart_txirq
000117a0 T altera_avalon_uart_close
000117f4 t alt_get_errno
00011830 T altera_avalon_uart_read
00011a0c t alt_get_errno
00011a48 T altera_avalon_uart_write
00011bf4 T alt_alarm_start
00011d20 T alt_busy_sleep
00011e78 t alt_get_errno
00011eb4 T close
00011f8c T alt_dcache_flush_all
00011fac t alt_dev_null_write
00011fd8 t alt_get_errno
00012014 T alt_dev_llist_insert
000120b8 T _do_ctors
00012118 T _do_dtors
00012178 T alt_icache_flush_all
00012198 T alt_ic_isr_register
000121e8 T alt_ic_irq_enable
00012270 T alt_ic_irq_disable
000122fc T alt_ic_irq_enabled
00012348 T alt_iic_isr_register
00012438 t alt_open_fd
0001251c T alt_io_redirect
00012598 t alt_get_errno
000125d4 t alt_file_locked
000126c0 T open
0001281c T alt_release_fd
000128a0 T alt_alarm_stop
0001293c T alt_tick
00012a44 T altera_nios2_gen2_irq_init
00012a68 T alt_find_dev
00012af8 T alt_find_file
00012c00 T alt_get_fd
00012cc4 T alt_exception_cause_generated_bad_addr
00012d60 T atexit
00012d74 T exit
00012dac T memcmp
00012e28 T memcpy
00012f70 T _putc_r
00013010 T putc
000130d8 T strlen
00013170 T __swbuf_r
000132b0 T __swbuf
000132c8 T __swsetup_r
0001341c T __register_exitproc
00013534 T __call_exitprocs
000136b4 T __sflush_r
000138d0 T _fflush_r
0001392c T fflush
0001395c t __fp_unlock
00013964 T _cleanup_r
00013970 t __sinit.part.1
00013b0c t __fp_lock
00013b14 T __sfmoreglue
00013b8c T __sfp
00013ca4 T _cleanup
00013cbc T __sinit
00013ccc T __sfp_lock_acquire
00013cd0 T __sfp_lock_release
00013cd4 T __sinit_lock_acquire
00013cd8 T __sinit_lock_release
00013cdc T __fp_lock_all
00013cf4 T __fp_unlock_all
00013d0c T _malloc_trim_r
00013e30 T _free_r
00014140 T _fwalk
00014204 T _fwalk_reent
000142c8 T __smakebuf_r
00014484 T _malloc_r
00014c90 T memset
00014db8 T _sbrk_r
00014e0c T __sread
00014e60 T __seofread
00014e68 T __swrite
00014ee4 T __sseek
00014f40 T __sclose
00014f48 T _write_r
00014fa8 T _close_r
00014ffc T _fclose_r
000150ec T fclose
00015100 T _fstat_r
0001515c T _isatty_r
000151b0 T _lseek_r
00015210 T _read_r
00015270 T __divsi3
000152f4 T __modsi3
00015368 T __udivsi3
000153cc T __umodsi3
00015424 T __mulsi3
0001544c T _exit
00015480 t alt_get_errno
000154bc T fstat
00015574 t alt_get_errno
000155b0 T isatty
0001565c t alt_get_errno
00015698 T lseek
00015774 T __malloc_lock
00015798 T __malloc_unlock
000157bc t alt_get_errno
000157f8 T read
000158fc T sbrk
000159ac t alt_get_errno
000159e8 T write
00015ae8 A __CTOR_END__
00015ae8 A __CTOR_LIST__
00015ae8 A __DTOR_END__
00015ae8 A __DTOR_LIST__
00015ae8 A __flash_rodata_start
00015ae8 A __ram_rodata_start
00015b40 A __ram_rodata_end
00015b40 A __ram_rwdata_start
00015b40 g jtag_uart
00016ba0 g uart
00016c64 g adc_1
00016c90 G alt_dev_null
00016cb8 G alt_fd_list
00016e38 g impure_data
0001725c G __malloc_av_
00017664 G alt_fs_list
0001766c G alt_dev_list
00017674 G alt_max_fd
00017678 G alt_errno
0001767c G alt_priority_mask
00017680 G alt_alarm_list
00017688 G _global_impure_ptr
0001768c G _impure_ptr
00017690 G __malloc_sbrk_base
00017694 G __malloc_trim_threshold
00017698 g heap_end
0001769c A __flash_rwdata_start
0001769c A __ram_rwdata_end
0001769c A _edata
000191f8 A __bss_start
000191f8 B alt_argc
000191fc B alt_argv
00019200 B alt_envp
00019204 B alt_irq_active
00019208 B _alt_tick_rate
0001920c B _alt_nticks
00019210 B alt_instruction_exception_handler
00019214 B errno
00019218 B __malloc_max_total_mem
0001921c B __malloc_max_sbrked_mem
00019220 B __malloc_top_pad
00019224 B __malloc_current_mallinfo
0001924c B alt_irq
0001934c A __alt_heap_start
0001934c A __alt_stack_base
0001934c A __bss_end
0001934c A _end
0001934c A end
00019c40 A __alt_data_end
00019c40 A __alt_heap_limit
00019c40 A __alt_stack_pointer
0001f664 A _gp
