00010000 A __alt_mem_memoria
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c T main
000102fc T _printf_r
00010338 T printf
00010384 T _puts_r
00010404 T puts
00010418 T strlen
00010434 t print_repeat
000104a0 T ___vfprintf_internal_r
000109cc T __vfprintf_internal
000109e8 T __sfvwrite_small_dev
00010aa0 T _write_r
00010af8 T __divsi3
00010b7c T __modsi3
00010bf0 T __udivsi3
00010c54 T __umodsi3
00010cac T __mulsi3
00010cd4 t alt_load_section
00010d3c T alt_load
00010dc0 T alt_main
00010e20 T alt_printf
0001104c T alt_putchar
000110a8 T usleep
000110d8 t alt_get_errno
00011114 T write
000111b0 t alt_dev_reg
000111e4 T alt_irq_init
0001121c T alt_sys_init
00011288 T altera_avalon_jtag_uart_write
0001131c t alt_avalon_timer_sc_irq
00011394 T alt_avalon_timer_sc_init
00011410 T alt_up_adc_open_dev
0001144c T alt_up_adc_read
00011564 T alt_busy_sleep
000116bc t alt_get_errno
000116f8 T close
00011734 T alt_dcache_flush_all
00011754 t alt_dev_null_write
00011780 t alt_get_errno
000117bc T alt_dev_llist_insert
00011860 T _do_ctors
000118c0 T _do_dtors
00011920 T alt_find_dev
000119b0 T alt_icache_flush_all
000119d0 T alt_ic_isr_register
00011a20 T alt_ic_irq_enable
00011aa8 T alt_ic_irq_disable
00011b34 T alt_ic_irq_enabled
00011b80 T alt_iic_isr_register
00011c70 T alt_alarm_stop
00011d0c T alt_tick
00011e14 T altera_nios2_gen2_irq_init
00011e38 T alt_exception_cause_generated_bad_addr
00011ed4 T atexit
00011ee8 T exit
00011f08 T memcmp
00011f38 T __register_exitproc
00012090 T __call_exitprocs
00012220 T _exit
00012254 A __CTOR_END__
00012254 A __CTOR_LIST__
00012254 A __DTOR_END__
00012254 A __DTOR_LIST__
00012254 A __flash_rodata_start
00012254 A __ram_rodata_start
0001229c A __ram_rodata_end
0001229c A __ram_rwdata_start
0001229c g impure_data
0001237c g adc_1
000123a8 G alt_dev_null
000123d0 G alt_fd_list
00012550 G _global_impure_ptr
00012554 G _impure_ptr
00012558 G jtag_uart
0001255c G uart
00012560 G alt_fs_list
00012568 G alt_dev_list
00012570 G alt_max_fd
00012574 G alt_errno
00012578 G alt_priority_mask
0001257c G alt_alarm_list
00012584 A __flash_rwdata_start
00012584 A __ram_rwdata_end
00012584 A _edata
0001286c A __bss_start
0001286c B errno
00012870 B alt_argc
00012874 B alt_argv
00012878 B alt_envp
0001287c B altera_avalon_timer_ts_base
00012880 B altera_avalon_timer_ts_freq
00012884 B alt_irq_active
00012888 B _alt_tick_rate
0001288c B _alt_nticks
00012890 B alt_instruction_exception_handler
00012894 B alt_irq
00012994 A __alt_stack_base
00012994 A __bss_end
00012994 A _end
00012994 A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001a550 A _gp
