00010000 A __alt_mem_memoria
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c T main
000102a0 T _puts_r
00010360 T puts
00010374 T strlen
0001040c t __fp_unlock
00010414 T _cleanup_r
00010420 t __sinit.part.1
000105bc t __fp_lock
000105c4 T __sfmoreglue
0001063c T __sfp
00010754 T _cleanup
0001076c T __sinit
0001077c T __sfp_lock_acquire
00010780 T __sfp_lock_release
00010784 T __sinit_lock_acquire
00010788 T __sinit_lock_release
0001078c T __fp_lock_all
000107a4 T __fp_unlock_all
000107bc T __sfvwrite_r
00010c84 T _fwalk
00010d48 T _fwalk_reent
00010e0c T _malloc_r
00011618 T memchr
000116fc T memcpy
00011844 T memmove
000119a0 T memset
00011ac8 T _realloc_r
0001202c T _sbrk_r
00012080 T __sread
000120d4 T __seofread
000120dc T __swrite
00012158 T __sseek
000121b4 T __sclose
000121bc T _write_r
0001221c T __swsetup_r
00012370 T _close_r
000123c4 T _fclose_r
000124b4 T fclose
000124c8 T __sflush_r
000126e4 T _fflush_r
00012740 T fflush
00012770 T _malloc_trim_r
00012894 T _free_r
00012ba4 T _lseek_r
00012c04 T __smakebuf_r
00012dc0 T _read_r
00012e20 T _fstat_r
00012e7c T _isatty_r
00012ed0 T __divsi3
00012f54 T __modsi3
00012fc8 T __udivsi3
0001302c T __umodsi3
00013084 T __mulsi3
000130ac t alt_get_errno
000130e8 T close
000131c0 t alt_dev_null_write
000131ec t alt_get_errno
00013228 T fstat
000132e0 t alt_get_errno
0001331c T isatty
000133c8 t alt_load_section
00013430 T alt_load
000134b4 t alt_get_errno
000134f0 T lseek
000135cc T alt_main
00013648 T __malloc_lock
0001366c T __malloc_unlock
00013690 t alt_get_errno
000136cc T read
000137d0 T alt_release_fd
00013854 T sbrk
00013904 t alt_get_errno
00013940 T write
00013a40 t alt_dev_reg
00013a74 T alt_irq_init
00013aac T alt_sys_init
00013b40 T altera_avalon_jtag_uart_read_fd
00013ba0 T altera_avalon_jtag_uart_write_fd
00013c00 T altera_avalon_jtag_uart_close_fd
00013c50 T altera_avalon_jtag_uart_ioctl_fd
00013ca4 T altera_avalon_jtag_uart_init
00013d64 t altera_avalon_jtag_uart_irq
00013f70 t altera_avalon_jtag_uart_timeout
00014010 T altera_avalon_jtag_uart_close
00014078 T altera_avalon_jtag_uart_ioctl
00014168 T altera_avalon_jtag_uart_read
00014384 T altera_avalon_jtag_uart_write
000145a8 t alt_avalon_timer_sc_irq
00014620 T alt_avalon_timer_sc_init
0001469c T altera_avalon_uart_read_fd
000146fc T altera_avalon_uart_write_fd
0001475c T altera_avalon_uart_close_fd
000147ac T altera_avalon_uart_init
00014858 t altera_avalon_uart_irq
000148f4 t altera_avalon_uart_rxirq
000149d8 t altera_avalon_uart_txirq
00014b20 T altera_avalon_uart_close
00014b74 t alt_get_errno
00014bb0 T altera_avalon_uart_read
00014d8c t alt_get_errno
00014dc8 T altera_avalon_uart_write
00014f74 T alt_alarm_start
000150a0 T alt_dcache_flush_all
000150c0 t alt_get_errno
000150fc T alt_dev_llist_insert
000151a0 T _do_ctors
00015200 T _do_dtors
00015260 T alt_icache_flush_all
00015280 T alt_ic_isr_register
000152d0 T alt_ic_irq_enable
00015358 T alt_ic_irq_disable
000153e4 T alt_ic_irq_enabled
00015430 T alt_iic_isr_register
00015520 t alt_open_fd
00015604 T alt_io_redirect
00015680 t alt_get_errno
000156bc t alt_file_locked
000157a8 T open
00015904 T alt_alarm_stop
000159a0 T alt_tick
00015aa8 T altera_nios2_gen2_irq_init
00015acc T alt_find_dev
00015b5c T alt_find_file
00015c64 T alt_get_fd
00015d28 T alt_exception_cause_generated_bad_addr
00015dc4 T atexit
00015dd8 T exit
00015e10 T memcmp
00015e8c T __register_exitproc
00015fa4 T __call_exitprocs
00016124 T _exit
00016158 A __CTOR_END__
00016158 A __CTOR_LIST__
00016158 A __DTOR_END__
00016158 A __DTOR_LIST__
00016158 A __flash_rodata_start
00016158 A __ram_rodata_start
000161b8 A __ram_rodata_end
000161b8 A __ram_rwdata_start
000161b8 g impure_data
000165dc G __malloc_av_
000169e4 G alt_dev_null
00016a0c G alt_fd_list
00016b8c g jtag_uart
00017bec g uart
00017cb0 g adc_1
00017cdc G _global_impure_ptr
00017ce0 G _impure_ptr
00017ce4 G __malloc_sbrk_base
00017ce8 G __malloc_trim_threshold
00017cec G alt_fs_list
00017cf4 G alt_dev_list
00017cfc G alt_max_fd
00017d00 G alt_errno
00017d04 g heap_end
00017d08 G alt_priority_mask
00017d0c G alt_alarm_list
00017d14 A __flash_rwdata_start
00017d14 A __ram_rwdata_end
00017d14 A _edata
00019870 A __bss_start
00019870 B __malloc_max_total_mem
00019874 B __malloc_max_sbrked_mem
00019878 B __malloc_top_pad
0001987c B errno
00019880 B alt_argc
00019884 B alt_argv
00019888 B alt_envp
0001988c B alt_irq_active
00019890 B _alt_tick_rate
00019894 B _alt_nticks
00019898 B alt_instruction_exception_handler
0001989c B __malloc_current_mallinfo
000198c4 B alt_irq
000199c4 A __alt_heap_start
000199c4 A __alt_stack_base
000199c4 A __bss_end
000199c4 A _end
000199c4 A end
00019c40 A __alt_data_end
00019c40 A __alt_heap_limit
00019c40 A __alt_stack_pointer
0001fcdc A _gp
