00010000 A __alt_mem_memoria
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c T main
000102e8 t alt_load_section
00010350 T alt_load
000103d4 T alt_main
00010434 T alt_printf
00010660 T alt_putchar
000106bc T usleep
000106ec t alt_dev_reg
00010720 T alt_irq_init
00010758 T alt_sys_init
000107c4 T altera_avalon_jtag_uart_write
00010858 t alt_avalon_timer_sc_irq
000108d0 T alt_avalon_timer_sc_init
0001094c T alt_busy_sleep
00010aa4 t alt_get_errno
00010ae0 T close
00010b1c T alt_dcache_flush_all
00010b3c t alt_dev_null_write
00010b68 t alt_get_errno
00010ba4 T alt_dev_llist_insert
00010c48 T _do_ctors
00010ca8 T _do_dtors
00010d08 T alt_icache_flush_all
00010d28 T alt_ic_isr_register
00010d78 T alt_ic_irq_enable
00010e00 T alt_ic_irq_disable
00010e8c T alt_ic_irq_enabled
00010ed8 T alt_iic_isr_register
00010fc8 T alt_alarm_stop
00011064 T alt_tick
0001116c T altera_nios2_gen2_irq_init
00011190 T alt_exception_cause_generated_bad_addr
0001122c T atexit
00011240 T exit
00011260 T __register_exitproc
000113b8 T __call_exitprocs
00011548 T __divsi3
000115cc T __modsi3
00011640 T __udivsi3
000116a4 T __umodsi3
000116fc T __mulsi3
00011724 T _exit
00011758 A __CTOR_END__
00011758 A __CTOR_LIST__
00011758 A __DTOR_END__
00011758 A __DTOR_LIST__
00011758 A __flash_rodata_start
00011758 A __ram_rodata_start
00011784 A __ram_rodata_end
00011784 A __ram_rwdata_start
00011784 G decodif
00011794 g adc_1
000117c0 G alt_dev_null
000117e8 G alt_fd_list
00011968 g impure_data
00011a48 G jtag_uart
00011a4c G uart
00011a50 G alt_fs_list
00011a58 G alt_dev_list
00011a60 G alt_max_fd
00011a64 G alt_errno
00011a68 G alt_priority_mask
00011a6c G alt_alarm_list
00011a74 G _global_impure_ptr
00011a78 G _impure_ptr
00011a7c A __flash_rwdata_start
00011a7c A __ram_rwdata_end
00011a7c A _edata
00011d74 A __bss_start
00011d74 B contagem
00011d78 B alt_argc
00011d7c B alt_argv
00011d80 B alt_envp
00011d84 B altera_avalon_timer_ts_base
00011d88 B altera_avalon_timer_ts_freq
00011d8c B alt_irq_active
00011d90 B _alt_tick_rate
00011d94 B _alt_nticks
00011d98 B alt_instruction_exception_handler
00011d9c B errno
00011da0 B alt_irq
00011ea0 A __alt_stack_base
00011ea0 A __bss_end
00011ea0 A _end
00011ea0 A end
00019a48 A _gp
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
