00010000 A __alt_mem_memoria
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d4 T alt_instruction_exception_entry
00010234 A __ram_exceptions_end
00010234 T _start
0001026c t alt_after_alt_main
00010270 T main
00010398 T read_serial
000103fc T send_data
00010460 T mover
00010524 T _puts_r
000105e4 T puts
000105f8 T strlen
00010690 t __fp_unlock
00010698 T _cleanup_r
000106a4 t __sinit.part.1
00010840 t __fp_lock
00010848 T __sfmoreglue
000108c0 T __sfp
000109d8 T _cleanup
000109f0 T __sinit
00010a00 T __sfp_lock_acquire
00010a04 T __sfp_lock_release
00010a08 T __sinit_lock_acquire
00010a0c T __sinit_lock_release
00010a10 T __fp_lock_all
00010a28 T __fp_unlock_all
00010a40 T __sfvwrite_r
00010f08 T _fwalk
00010fcc T _fwalk_reent
00011090 T _malloc_r
0001189c T memchr
00011980 T memcpy
00011ac8 T memmove
00011c24 T memset
00011d4c T _realloc_r
000122b0 T _sbrk_r
00012304 T __sread
00012358 T __seofread
00012360 T __swrite
000123dc T __sseek
00012438 T __sclose
00012440 T _write_r
000124a0 T __swsetup_r
000125f4 T _close_r
00012648 T _fclose_r
00012738 T fclose
0001274c T __sflush_r
00012968 T _fflush_r
000129c4 T fflush
000129f4 T _malloc_trim_r
00012b18 T _free_r
00012e28 T _lseek_r
00012e88 T __smakebuf_r
00013044 T _read_r
000130a4 T _fstat_r
00013100 T _isatty_r
00013154 T __divsi3
000131d8 T __modsi3
0001324c T __udivsi3
000132b0 T __umodsi3
00013308 T __mulsi3
00013330 t alt_get_errno
0001336c T close
00013444 t alt_dev_null_write
00013470 t alt_get_errno
000134ac T fstat
00013564 t alt_get_errno
000135a0 T isatty
0001364c t alt_load_section
000136b4 T alt_load
00013738 t alt_get_errno
00013774 T lseek
00013850 T alt_main
000138cc T __malloc_lock
000138f0 T __malloc_unlock
00013914 T alt_printf
00013b40 T alt_putchar
00013b7c t alt_get_errno
00013bb8 T read
00013cbc T alt_release_fd
00013d40 T sbrk
00013df0 T usleep
00013e20 t alt_get_errno
00013e5c T write
00013f5c t alt_dev_reg
00013f90 T alt_irq_init
00013fc8 T alt_sys_init
00014048 T altera_avalon_jtag_uart_read_fd
000140a8 T altera_avalon_jtag_uart_write_fd
00014108 T altera_avalon_jtag_uart_close_fd
00014158 T altera_avalon_jtag_uart_ioctl_fd
000141ac T altera_avalon_jtag_uart_init
00014260 t altera_avalon_jtag_uart_irq
00014470 t altera_avalon_jtag_uart_timeout
00014510 T altera_avalon_jtag_uart_close
00014578 T altera_avalon_jtag_uart_ioctl
00014668 T altera_avalon_jtag_uart_read
00014884 T altera_avalon_jtag_uart_write
00014aa8 t alt_avalon_timer_sc_irq
00014b24 T alt_avalon_timer_sc_init
00014b98 T alt_up_rs232_enable_read_interrupt
00014bf4 T alt_up_rs232_disable_read_interrupt
00014c54 T alt_up_rs232_get_used_space_in_read_FIFO
00014c94 T alt_up_rs232_get_available_space_in_write_FIFO
00014cd0 T alt_up_rs232_check_parity
00014d14 T alt_up_rs232_write_data
00014d54 T alt_up_rs232_read_data
00014dc8 T alt_up_rs232_read_fd
00014e58 T alt_up_rs232_write_fd
00014eec T alt_up_rs232_open_dev
00014f28 T alt_alarm_start
00015054 T alt_busy_sleep
000151ac T alt_dcache_flush_all
000151cc t alt_get_errno
00015208 T alt_dev_llist_insert
000152ac T _do_ctors
0001530c T _do_dtors
0001536c T alt_find_dev
000153fc T alt_icache_flush_all
0001541c t alt_open_fd
00015500 T alt_io_redirect
0001557c T alt_irq_register
000156fc t alt_get_errno
00015738 t alt_file_locked
00015824 T open
00015980 T alt_alarm_stop
00015a1c T alt_tick
00015b24 T altera_nios2_gen2_irq_init
00015b48 T alt_find_file
00015c50 T alt_get_fd
00015d14 T alt_exception_cause_generated_bad_addr
00015db0 T atexit
00015dc4 T exit
00015dfc T memcmp
00015e78 T _putc_r
00015f18 T putc
00015fe0 T __swbuf_r
00016120 T __swbuf
00016138 T __register_exitproc
00016250 T __call_exitprocs
000163d0 T _exit
00016404 A __CTOR_END__
00016404 A __CTOR_LIST__
00016404 A __DTOR_END__
00016404 A __DTOR_LIST__
00016404 A __flash_rodata_start
00016404 A __ram_rodata_start
00016514 A __ram_rodata_end
00016514 A __ram_rwdata_start
00016514 g impure_data
00016938 G __malloc_av_
00016d40 G alt_dev_null
00016d68 G alt_fd_list
00016ee8 g jtag_uart
00017f48 g adc_1
00017f74 g uart_rs232
00017fa0 G _global_impure_ptr
00017fa4 G _impure_ptr
00017fa8 G __malloc_sbrk_base
00017fac G __malloc_trim_threshold
00017fb0 G alt_fs_list
00017fb8 G alt_dev_list
00017fc0 G alt_max_fd
00017fc4 G alt_errno
00017fc8 g heap_end
00017fcc G alt_priority_mask
00017fd0 G alt_alarm_list
00017fd8 A __flash_rwdata_start
00017fd8 A __ram_rwdata_end
00017fd8 A _edata
00019a9c A __bss_start
00019a9c B distX
00019aa0 B distY
00019aa4 B angA
00019aa8 B angB
00019aac B rs232
00019ab0 B __malloc_max_total_mem
00019ab4 B __malloc_max_sbrked_mem
00019ab8 B __malloc_top_pad
00019abc B errno
00019ac0 B alt_argc
00019ac4 B alt_argv
00019ac8 B alt_envp
00019acc B alt_irq_active
00019ad0 B _alt_tick_rate
00019ad4 B _alt_nticks
00019ad8 B alt_instruction_exception_handler
00019adc B __malloc_current_mallinfo
00019b04 B alt_irq
00019c04 A __alt_heap_start
00019c04 A __alt_stack_base
00019c04 A __bss_end
00019c04 A _end
00019c04 A end
0001c350 A __alt_data_end
0001c350 A __alt_heap_limit
0001c350 A __alt_stack_pointer
0001ffa0 A _gp
