 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "sistema_basico2"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT               : A2        :        :                   :         : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
RESERVED_INPUT               : A5        :        :                   :         : 8         :                
entr[2]                      : A6        : input  : 2.5 V             :         : 8         : N              
rst_n                        : A7        : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : A8        :        :                   :         : 7         :                
RESERVED_INPUT               : A9        :        :                   :         : 7         :                
RESERVED_INPUT               : A10       :        :                   :         : 7         :                
RESERVED_INPUT               : A11       :        :                   :         : 7         :                
sw[4]                        : A12       : input  : 2.5 V             :         : 7         : Y              
sw[6]                        : A13       : input  : 2.5 V             :         : 7         : Y              
sw[7]                        : A14       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : A15       :        :                   :         : 7         :                
hex1[7]                      : A16       : output : 2.5 V             :         : 7         : Y              
hex1[2]                      : A17       : output : 2.5 V             :         : 7         : Y              
hex1[1]                      : A18       : output : 2.5 V             :         : 7         : Y              
hex2[7]                      : A19       : output : 2.5 V             :         : 7         : Y              
hex2[5]                      : A20       : output : 2.5 V             :         : 7         : Y              
hex2[3]                      : A21       : output : 2.5 V             :         : 6         : Y              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 3         :                
RESERVED_INPUT               : AA2       :        :                   :         : 3         :                
RESERVED_INPUT               : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA5       :        :                   :         : 3         :                
RESERVED_INPUT               : AA6       :        :                   :         : 3         :                
RESERVED_INPUT               : AA7       :        :                   :         : 3         :                
porta_b[0]                   : AA8       : bidir  : 2.5 V             :         : 3         : Y              
porta_b[1]                   : AA9       : bidir  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
diry                         : AA11      : output : 2.5 V             :         : 4         : N              
saida[6]                     : AA12      : output : 2.5 V             :         : 4         : N              
endmym                       : AA13      : input  : 2.5 V             :         : 4         : N              
porta_b[6]                   : AA14      : bidir  : 2.5 V             :         : 4         : Y              
miso                         : AA15      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
GND                          : AA18      : gnd    :                   :         :           :                
endmxp                       : AA19      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AA20      :        :                   :         : 4         :                
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AB2       :        :                   :         : 3         :                
RESERVED_INPUT               : AB3       :        :                   :         : 3         :                
RESERVED_INPUT               : AB4       :        :                   :         : 3         :                
stepx                        : AB5       : output : 2.5 V             :         : 3         : Y              
dirx                         : AB6       : output : 2.5 V             :         : 3         : Y              
stepy                        : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
porta_b[2]                   : AB10      : bidir  : 2.5 V             :         : 4         : Y              
porta_b[3]                   : AB11      : bidir  : 2.5 V             :         : 4         : Y              
porta_b[4]                   : AB12      : bidir  : 2.5 V             :         : 4         : Y              
sclk                         : AB13      : output : 2.5 V             :         : 4         : Y              
endmyp                       : AB14      : input  : 2.5 V             :         : 4         : N              
motorb[14]                   : AB15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
endmxm                       : AB19      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
RESERVED_INPUT               : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 8         :                
RESERVED_INPUT               : B2        :        :                   :         : 8         :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
GND                          : B6        : gnd    :                   :         :           :                
entr[7]                      : B7        : input  : 2.5 V             :         : 8         : N              
botao                        : B8        : input  : 2.5 V             :         : 7         : Y              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT               : B10       :        :                   :         : 7         :                
RESERVED_INPUT               : B11       :        :                   :         : 7         :                
sw[5]                        : B12       : input  : 2.5 V             :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
sw[8]                        : B14       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : B15       :        :                   :         : 7         :                
hex1[3]                      : B16       : output : 2.5 V             :         : 7         : Y              
hex1[0]                      : B17       : output : 2.5 V             :         : 7         : Y              
GND                          : B18       : gnd    :                   :         :           :                
hex2[4]                      : B19       : output : 2.5 V             :         : 7         : Y              
hex2[6]                      : B20       : output : 2.5 V             :         : 6         : Y              
hex2[2]                      : B21       : output : 2.5 V             :         : 6         : Y              
hex2[0]                      : B22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : C1        :        :                   :         : 1B        :                
RESERVED_INPUT               : C2        :        :                   :         : 8         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
saida[5]                     : C7        : output : 2.5 V             :         : 8         : N              
entr[6]                      : C8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
sw[0]                        : C10       : input  : 2.5 V             :         : 7         : Y              
sw[1]                        : C11       : input  : 2.5 V             :         : 7         : Y              
sw[3]                        : C12       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : C13       :        :                   :         : 7         :                
hex0[6]                      : C14       : output : 2.5 V             :         : 7         : Y              
hex0[4]                      : C15       : output : 2.5 V             :         : 7         : Y              
hex0[3]                      : C16       : output : 2.5 V             :         : 7         : Y              
hex0[0]                      : C17       : output : 2.5 V             :         : 7         : Y              
hex1[6]                      : C18       : output : 2.5 V             :         : 7         : Y              
hex3[3]                      : C19       : output : 2.5 V             :         : 7         : Y              
hex3[2]                      : C20       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : C21       :        :                   :         : 6         :                
hex2[1]                      : C22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : D1        :        :                   :         : 1B        :                
RESERVED_INPUT               : D2        :        :                   :         : 1B        :                
RESERVED_INPUT               : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 8         :                
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
sw[2]                        : D12       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : D13       :        :                   :         : 7         :                
RESERVED_INPUT               : D14       :        :                   :         : 7         :                
hex0[7]                      : D15       : output : 2.5 V             :         : 7         : Y              
GND                          : D16       : gnd    :                   :         :           :                
hex0[1]                      : D17       : output : 2.5 V             :         : 7         : Y              
hex1[5]                      : D18       : output : 2.5 V             :         : 6         : Y              
hex3[1]                      : D19       : output : 2.5 V             :         : 6         : Y              
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT               : D21       :        :                   :         : 6         :                
hex3[7]                      : D22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
~ALTERA_ADC2IN8~             : E3        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC2IN1~             : E4        : input  : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 8         :                
entr[4]                      : E10       : input  : 2.5 V             :         : 8         : N              
entr[5]                      : E11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : E12       :        :                   :         : 7         :                
RESERVED_INPUT               : E13       :        :                   :         : 7         :                
RESERVED_INPUT               : E14       :        :                   :         : 7         :                
hex0[5]                      : E15       : output : 2.5 V             :         : 7         : Y              
hex0[2]                      : E16       : output : 2.5 V             :         : 7         : Y              
hex3[0]                      : E17       : output : 2.5 V             :         : 6         : Y              
hex1[4]                      : E18       : output : 2.5 V             :         : 6         : Y              
hex4[4]                      : E19       : output : 2.5 V             :         : 6         : Y              
hex4[5]                      : E20       : output : 2.5 V             :         : 6         : Y              
hex3[4]                      : E21       : output : 2.5 V             :         : 6         : Y              
hex3[5]                      : E22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1B        :                
RESERVED_INPUT               : F2        :        :                   :         : 1B        :                
~ALTERA_ADC2IN4~             : F3        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN2~             : F4        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN1~             : F5        : input  : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
sw[9]                        : F15       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : F16       :        :                   :         : 7         :                
hex4[7]                      : F17       : output : 2.5 V             :         : 6         : Y              
hex4[6]                      : F18       : output : 2.5 V             :         : 6         : Y              
hex4[1]                      : F19       : output : 2.5 V             :         : 6         : Y              
hex4[0]                      : F20       : output : 2.5 V             :         : 6         : Y              
hex3[6]                      : F21       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : F22       :        :                   :         : 6         :                
RESERVED_INPUT               : G1        :        :                   :         : 1B        :                
altera_reserved_tck          : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_ADC2IN6~             : G3        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC2IN3~             : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT               : G19       :        :                   :         : 6         :                
RESERVED_INPUT               : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT               : G22       :        :                   :         : 6         :                
RESERVED_INPUT               : H1        :        :                   :         : 1B        :                
altera_reserved_tms          : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_ADC1IN6~             : H3        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC2IN5~             : H4        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
entr[3]                      : H11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : H12       :        :                   :         : 7         :                
RESERVED_INPUT               : H13       :        :                   :         : 7         :                
RESERVED_INPUT               : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : H17       :        :                   :         : 6         :                
RESERVED_INPUT               : H18       :        :                   :         : 6         :                
hex4[2]                      : H19       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : H20       :        :                   :         : 6         :                
RESERVED_INPUT               : H21       :        :                   :         : 6         :                
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
RESERVED_INPUT               : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
~ALTERA_ADC2IN2~             : J3        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN5~             : J4        : input  : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
~ALTERA_ADC1IN3~             : J8        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN4~             : J9        : input  : 2.5 V             :         : 1A        : N              
fio                          : J10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : J11       :        :                   :         : 7         :                
RESERVED_INPUT               : J12       :        :                   :         : 7         :                
RESERVED_INPUT               : J13       :        :                   :         : 7         :                
RESERVED_INPUT               : J14       :        :                   :         : 6         :                
RESERVED_INPUT               : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
hex4[3]                      : J18       : output : 2.5 V             :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
hex5[6]                      : J20       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : J21       :        :                   :         : 6         :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
RESERVED_INPUT               : K1        :        :                   :         : 1B        :                
RESERVED_INPUT               : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
~ALTERA_ADC2IN7~             : K4        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN7~             : K5        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN8~             : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT               : K8        :        :                   :         : 1B        :                
RESERVED_INPUT               : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K14       :        :                   :         : 6         :                
RESERVED_INPUT               : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : K18       :        :                   :         : 6         :                
RESERVED_INPUT               : K19       :        :                   :         : 6         :                
hex5[5]                      : K20       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
RESERVED_INPUT               : L1        :        :                   :         : 1B        :                
RESERVED_INPUT               : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
altera_reserved_tdi          : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT               : L8        :        :                   :         : 1B        :                
RESERVED_INPUT               : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT               : L14       :        :                   :         : 6         :                
RESERVED_INPUT               : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
hex5[4]                      : L18       : output : 2.5 V             :         : 6         : Y              
hex5[7]                      : L19       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT               : L22       :        :                   :         : 5         :                
RESERVED_INPUT               : M1        :        :                   :         : 2         :                
RESERVED_INPUT               : M2        :        :                   :         : 2         :                
RESERVED_INPUT               : M3        :        :                   :         : 1B        :                
RESERVED_INPUT               : M4        :        :                   :         : 1B        :                
altera_reserved_tdo          : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT               : M8        :        :                   :         : 2         :                
RESERVED_INPUT               : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M14       :        :                   :         : 6         :                
RESERVED_INPUT               : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
hex5[2]                      : M20       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
RESERVED_INPUT               : N3        :        :                   :         : 2         :                
RESERVED_INPUT               : N4        :        :                   :         : 2         :                
RESERVED_INPUT               : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : N8        :        :                   :         : 2         :                
RESERVED_INPUT               : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT               : N14       :        :                   :         : 6         :                
RESERVED_INPUT               : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
hex5[3]                      : N18       : output : 2.5 V             :         : 6         : Y              
hex5[1]                      : N19       : output : 2.5 V             :         : 6         : Y              
hex5[0]                      : N20       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : N21       :        :                   :         : 5         :                
RESERVED_INPUT               : N22       :        :                   :         : 5         :                
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
RESERVED_INPUT               : P4        :        :                   :         : 2         :                
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : P8        :        :                   :         : 2         :                
RESERVED_INPUT               : P9        :        :                   :         : 3         :                
RESERVED_INPUT               : P10       :        :                   :         : 3         :                
clk                          : P11       : input  : 2.5 V             :         : 3         : Y              
saida[7]                     : P12       : output : 2.5 V             :         : 4         : N              
motory[15]                   : P13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : P14       :        :                   :         : 5         :                
RESERVED_INPUT               : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RESERVED_INPUT               : P18       :        :                   :         : 5         :                
RESERVED_INPUT               : P19       :        :                   :         : 5         :                
RESERVED_INPUT               : P20       :        :                   :         : 5         :                
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
RESERVED_INPUT               : P22       :        :                   :         : 5         :                
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : R9        :        :                   :         : 3         :                
RESERVED_INPUT               : R10       :        :                   :         : 3         :                
RESERVED_INPUT               : R11       :        :                   :         : 3         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
motorb[15]                   : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : R14       :        :                   :         : 5         :                
RESERVED_INPUT               : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : R18       :        :                   :         : 5         :                
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT               : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
RESERVED_INPUT               : T1        :        :                   :         : 2         :                
RESERVED_INPUT               : T2        :        :                   :         : 2         :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
RESERVED_INPUT               : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : T18       :        :                   :         : 5         :                
RESERVED_INPUT               : T19       :        :                   :         : 5         :                
RESERVED_INPUT               : T20       :        :                   :         : 5         :                
RESERVED_INPUT               : T21       :        :                   :         : 5         :                
RESERVED_INPUT               : T22       :        :                   :         : 5         :                
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
RESERVED_INPUT               : U3        :        :                   :         : 2         :                
RESERVED_INPUT               : U4        :        :                   :         : 2         :                
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
RESERVED_INPUT               : U6        :        :                   :         : 3         :                
RESERVED_INPUT               : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U17       :        :                   :         : 5         :                
RESERVED_INPUT               : U18       :        :                   :         : 5         :                
RESERVED_INPUT               : U19       :        :                   :         : 5         :                
RESERVED_INPUT               : U20       :        :                   :         : 5         :                
RESERVED_INPUT               : U21       :        :                   :         : 5         :                
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 3         :                
RESERVED_INPUT               : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
porta_a[1]                   : V7        : bidir  : 2.5 V             :         : 3         : Y              
porta_a[2]                   : V8        : bidir  : 2.5 V             :         : 3         : Y              
porta_a[3]                   : V9        : bidir  : 2.5 V             :         : 3         : Y              
porta_a[4]                   : V10       : bidir  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : V11       :        :                   :         : 4         :                
RESERVED_INPUT               : V12       :        :                   :         : 4         :                
saida[4]                     : V13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
RESERVED_INPUT               : V16       :        :                   :         : 4         :                
RESERVED_INPUT               : V17       :        :                   :         : 4         :                
RESERVED_INPUT               : V18       :        :                   :         : 5         :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT               : V20       :        :                   :         : 5         :                
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
RESERVED_INPUT               : W3        :        :                   :         : 3         :                
RESERVED_INPUT               : W4        :        :                   :         : 3         :                
porta_b[7]                   : W5        : bidir  : 2.5 V             :         : 3         : Y              
porta_a[0]                   : W6        : bidir  : 2.5 V             :         : 3         : Y              
to                           : W7        : output : 2.5 V             :         : 3         : Y              
porta_a[7]                   : W8        : bidir  : 2.5 V             :         : 3         : Y              
porta_a[6]                   : W9        : bidir  : 2.5 V             :         : 3         : Y              
porta_a[5]                   : W10       : bidir  : 2.5 V             :         : 3         : Y              
ss_n[1]                      : W11       : output : 2.5 V             :         : 4         : Y              
porta_b[5]                   : W12       : bidir  : 2.5 V             :         : 4         : Y              
mosi                         : W13       : output : 2.5 V             :         : 4         : Y              
motorx[15]                   : W14       : output : 2.5 V             :         : 4         : N              
motora[14]                   : W15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : W16       :        :                   :         : 4         :                
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
RESERVED_INPUT               : W18       :        :                   :         : 4         :                
RESERVED_INPUT               : W19       :        :                   :         : 5         :                
RESERVED_INPUT               : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT               : W22       :        :                   :         : 5         :                
RESERVED_INPUT               : Y1        :        :                   :         : 3         :                
RESERVED_INPUT               : Y2        :        :                   :         : 3         :                
RESERVED_INPUT               : Y3        :        :                   :         : 3         :                
RESERVED_INPUT               : Y4        :        :                   :         : 3         :                
txd                          : Y5        : output : 2.5 V             :         : 3         : Y              
rxd                          : Y6        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : Y7        :        :                   :         : 3         :                
RESERVED_INPUT               : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
ss_n[0]                      : Y11       : output : 2.5 V             :         : 4         : Y              
GND                          : Y12       : gnd    :                   :         :           :                
motora[15]                   : Y13       : output : 2.5 V             :         : 4         : N              
stepb                        : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y16       :        :                   :         : 4         :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
stepa                        : Y18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : Y19       :        :                   :         : 4         :                
RESERVED_INPUT               : Y20       :        :                   :         : 5         :                
RESERVED_INPUT               : Y21       :        :                   :         : 5         :                
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
