
contagem_4algarismos.elf:     file format elf32-littlenios2
contagem_4algarismos.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010230

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x000017b0 memsz 0x000017b0 flags r-x
    LOAD off    0x000027d0 vaddr 0x000117d0 paddr 0x000118e0 align 2**12
         filesz 0x00000110 memsz 0x00000110 flags rw-
    LOAD off    0x000029f0 vaddr 0x000119f0 paddr 0x000119f0 align 2**12
         filesz 0x00000000 memsz 0x00000130 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000210  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         0000158c  00010230  00010230  00001230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000014  000117bc  000117bc  000027bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000110  000117d0  000118e0  000027d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000130  000119f0  000119f0  000029f0  2**2
                  ALLOC, SMALL_DATA
  6 .memoria      00000000  00011b20  00011b20  000028e0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000028e0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000490  00000000  00000000  00002908  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000038b4  00000000  00000000  00002d98  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000019fb  00000000  00000000  0000664c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001b25  00000000  00000000  00008047  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000768  00000000  00000000  00009b6c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001620  00000000  00000000  0000a2d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000008c2  00000000  00000000  0000b8f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000c1b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000158  00000000  00000000  0000c1f8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000d9e0  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000d9e3  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000d9e6  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000d9e7  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000d9e8  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000d9ec  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000d9f0  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  0000d9f4  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  0000d9fd  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  0000da06  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000006  00000000  00000000  0000da0f  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     000a992f  00000000  00000000  0000da15  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010230 l    d  .text	00000000 .text
000117bc l    d  .rodata	00000000 .rodata
000117d0 l    d  .rwdata	00000000 .rwdata
000119f0 l    d  .bss	00000000 .bss
00011b20 l    d  .memoria	00000000 .memoria
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../_bspGeral//obj/HAL/src/crt0.o
00010268 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00010674 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00010ba4 l     F .text	00000078 alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
00010df0 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
000117e0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 alt_exit.c
00011a18 g     O .bss	00000004 alt_instruction_exception_handler
00010760 g     F .text	00000060 alt_main
00011a20 g     O .bss	00000100 alt_irq
000118e0 g       *ABS*	00000000 __flash_rwdata_start
00011a08 g     O .bss	00000004 altera_avalon_timer_ts_freq
000118c0 g     O .rwdata	00000004 jtag_uart
000113ac g     F .text	00000024 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011a1c g     O .bss	00000004 errno
000119f0 g     O .bss	00000004 contagem
000119fc g     O .bss	00000004 alt_argv
000198c0 g       *ABS*	00000000 _gp
00010a48 g     F .text	00000030 usleep
000119f4 g     O .bss	00000004 retardo
000117bc g       *ABS*	00000000 __DTOR_END__
000113d0 g     F .text	0000009c alt_exception_cause_generated_bad_addr
00010590 g     F .text	00000064 .hidden __udivsi3
000118d8 g     O .rwdata	00000004 _global_impure_ptr
00011b20 g       *ABS*	00000000 __bss_end
00011118 g     F .text	000000f0 alt_iic_isr_register
000112a4 g     F .text	00000108 alt_tick
000110cc g     F .text	0000004c alt_ic_irq_enabled
00011208 g     F .text	0000009c alt_alarm_stop
00011a0c g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	000000d4 alt_irq_handler
00010e68 g     F .text	00000020 alt_dcache_flush_all
000118e0 g       *ABS*	00000000 __ram_rwdata_end
000117d0 g       *ABS*	00000000 __ram_rodata_end
000105f4 g     F .text	00000058 .hidden __umodsi3
00011b20 g       *ABS*	00000000 end
000101d0 g     F .exceptions	00000060 alt_instruction_exception_entry
000117bc g       *ABS*	00000000 __CTOR_LIST__
00019c40 g       *ABS*	00000000 __alt_stack_pointer
00010c1c g     F .text	0000007c alt_avalon_timer_sc_init
00010b10 g     F .text	00000094 altera_avalon_jtag_uart_write
000107c0 g     F .text	0000022c alt_printf
000115f8 g     F .text	00000190 __call_exitprocs
00010230 g     F .text	0000003c _start
00011a10 g     O .bss	00000004 _alt_tick_rate
000117d0 g     O .rwdata	00000010 decodif
00011a14 g     O .bss	00000004 _alt_nticks
00010ab0 g     F .text	00000060 alt_sys_init
000114a0 g     F .text	00000158 __register_exitproc
0001064c g     F .text	00000028 .hidden __mulsi3
000117d0 g       *ABS*	00000000 __ram_rwdata_start
000117bc g       *ABS*	00000000 __ram_rodata_start
00010c98 g     F .text	00000158 alt_busy_sleep
00011b20 g       *ABS*	00000000 __alt_stack_base
00010000 g       *ABS*	00000000 __alt_mem_memoria
000119f0 g       *ABS*	00000000 __bss_start
0001026c g     F .text	000000d0 main
00011a00 g     O .bss	00000004 alt_envp
000118c8 g     O .rwdata	00000004 alt_errno
00010498 g     F .text	00000084 .hidden __divsi3
000117bc g       *ABS*	00000000 __CTOR_END__
000117bc g       *ABS*	00000000 __flash_rodata_start
000117bc g       *ABS*	00000000 __DTOR_LIST__
00010a78 g     F .text	00000038 alt_irq_init
0001146c g     F .text	00000014 atexit
000118dc g     O .rwdata	00000004 _impure_ptr
000119f8 g     O .bss	00000004 alt_argc
00011a04 g     O .bss	00000004 altera_avalon_timer_ts_base
00010ee8 g     F .text	00000060 _do_dtors
00010020 g       .exceptions	00000000 alt_irq_entry
00010020 g       *ABS*	00000000 __ram_exceptions_start
0001033c g     F .text	0000015c atualiza_display
00010f68 g     F .text	00000050 alt_ic_isr_register
000118e0 g       *ABS*	00000000 _edata
00011b20 g       *ABS*	00000000 _end
00010230 g       *ABS*	00000000 __ram_exceptions_end
00011040 g     F .text	0000008c alt_ic_irq_disable
00011480 g     F .text	00000020 exit
0001051c g     F .text	00000074 .hidden __modsi3
00019c40 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
000118c4 g     O .rwdata	00000004 uart
00011788 g     F .text	00000034 _exit
000109ec g     F .text	0000005c alt_putchar
00010f48 g     F .text	00000020 alt_icache_flush_all
000118cc g     O .rwdata	00000004 alt_priority_mask
00010fb8 g     F .text	00000088 alt_ic_irq_enable
000118d0 g     O .rwdata	00000008 alt_alarm_list
00010e88 g     F .text	00000060 _do_ctors
00010e2c g     F .text	0000003c close
000106dc g     F .text	00000084 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00400074 	movhi	at,1
   10004:	08408c14 	ori	at,at,560
   10008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:
   10020:	deffed04 	addi	sp,sp,-76
   10024:	dfc00015 	stw	ra,0(sp)
   10028:	d8400215 	stw	at,8(sp)
   1002c:	d8800315 	stw	r2,12(sp)
   10030:	d8c00415 	stw	r3,16(sp)
   10034:	d9000515 	stw	r4,20(sp)
   10038:	d9400615 	stw	r5,24(sp)
   1003c:	d9800715 	stw	r6,28(sp)
   10040:	d9c00815 	stw	r7,32(sp)
   10044:	000b307a 	rdctl	r5,estatus
   10048:	da000915 	stw	r8,36(sp)
   1004c:	da400a15 	stw	r9,40(sp)
   10050:	da800b15 	stw	r10,44(sp)
   10054:	dac00c15 	stw	r11,48(sp)
   10058:	db000d15 	stw	r12,52(sp)
   1005c:	db400e15 	stw	r13,56(sp)
   10060:	db800f15 	stw	r14,60(sp)
   10064:	dbc01015 	stw	r15,64(sp)
   10068:	d9401115 	stw	r5,68(sp)
   1006c:	ebffff04 	addi	r15,ea,-4
   10070:	dbc01215 	stw	r15,72(sp)
   10074:	0009313a 	rdctl	r4,ipending
   10078:	2880004c 	andi	r2,r5,1
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
   10084:	00100fc0 	call	100fc <alt_irq_handler>
   10088:	00000706 	br	100a8 <alt_exception+0x88>
   1008c:	df401215 	stw	ea,72(sp)
   10090:	e8bfff17 	ldw	r2,-4(ea)
   10094:	e93fff04 	addi	r4,ea,-4
   10098:	00101d00 	call	101d0 <alt_instruction_exception_entry>
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>
   100a0:	ebffff04 	addi	r15,ea,-4
   100a4:	dbc01215 	stw	r15,72(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
   100ac:	df401217 	ldw	ea,72(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)
   100b4:	2801707a 	wrctl	estatus,r5
   100b8:	d8400217 	ldw	at,8(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)
   100d4:	da000917 	ldw	r8,36(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
   100f4:	dec01304 	addi	sp,sp,76
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
   100fc:	defff904 	addi	sp,sp,-28
   10100:	dfc00615 	stw	ra,24(sp)
   10104:	df000515 	stw	fp,20(sp)
   10108:	df000504 	addi	fp,sp,20
   1010c:	0001883a 	nop
   10110:	0005313a 	rdctl	r2,ipending
   10114:	e0bffe15 	stw	r2,-8(fp)
   10118:	e0bffe17 	ldw	r2,-8(fp)
   1011c:	e0bffb15 	stw	r2,-20(fp)
   10120:	e03ffd15 	stw	zero,-12(fp)
   10124:	00800044 	movi	r2,1
   10128:	e0bffc15 	stw	r2,-16(fp)
   1012c:	e0fffb17 	ldw	r3,-20(fp)
   10130:	e0bffc17 	ldw	r2,-16(fp)
   10134:	1884703a 	and	r2,r3,r2
   10138:	10001426 	beq	r2,zero,1018c <alt_irq_handler+0x90>
   1013c:	00800074 	movhi	r2,1
   10140:	10868804 	addi	r2,r2,6688
   10144:	e0fffd17 	ldw	r3,-12(fp)
   10148:	180690fa 	slli	r3,r3,3
   1014c:	10c5883a 	add	r2,r2,r3
   10150:	10c00017 	ldw	r3,0(r2)
   10154:	00800074 	movhi	r2,1
   10158:	10868804 	addi	r2,r2,6688
   1015c:	e13ffd17 	ldw	r4,-12(fp)
   10160:	200890fa 	slli	r4,r4,3
   10164:	1105883a 	add	r2,r2,r4
   10168:	10800104 	addi	r2,r2,4
   1016c:	10800017 	ldw	r2,0(r2)
   10170:	1009883a 	mov	r4,r2
   10174:	183ee83a 	callr	r3
   10178:	0001883a 	nop
   1017c:	0005313a 	rdctl	r2,ipending
   10180:	e0bfff15 	stw	r2,-4(fp)
   10184:	e0bfff17 	ldw	r2,-4(fp)
   10188:	00000706 	br	101a8 <alt_irq_handler+0xac>
   1018c:	e0bffc17 	ldw	r2,-16(fp)
   10190:	1085883a 	add	r2,r2,r2
   10194:	e0bffc15 	stw	r2,-16(fp)
   10198:	e0bffd17 	ldw	r2,-12(fp)
   1019c:	10800044 	addi	r2,r2,1
   101a0:	e0bffd15 	stw	r2,-12(fp)
   101a4:	003fe106 	br	1012c <__alt_data_end+0xffff64ec>
   101a8:	e0bffb15 	stw	r2,-20(fp)
   101ac:	e0bffb17 	ldw	r2,-20(fp)
   101b0:	103fdb1e 	bne	r2,zero,10120 <__alt_data_end+0xffff64e0>
   101b4:	0001883a 	nop
   101b8:	0001883a 	nop
   101bc:	e037883a 	mov	sp,fp
   101c0:	dfc00117 	ldw	ra,4(sp)
   101c4:	df000017 	ldw	fp,0(sp)
   101c8:	dec00204 	addi	sp,sp,8
   101cc:	f800283a 	ret

000101d0 <alt_instruction_exception_entry>:
   101d0:	defffb04 	addi	sp,sp,-20
   101d4:	dfc00415 	stw	ra,16(sp)
   101d8:	df000315 	stw	fp,12(sp)
   101dc:	df000304 	addi	fp,sp,12
   101e0:	e13fff15 	stw	r4,-4(fp)
   101e4:	00bfffc4 	movi	r2,-1
   101e8:	e0bffd15 	stw	r2,-12(fp)
   101ec:	e03ffe15 	stw	zero,-8(fp)
   101f0:	d0a05617 	ldw	r2,-32424(gp)
   101f4:	10000726 	beq	r2,zero,10214 <alt_instruction_exception_entry+0x44>
   101f8:	d0a05617 	ldw	r2,-32424(gp)
   101fc:	e0fffd17 	ldw	r3,-12(fp)
   10200:	e1bffe17 	ldw	r6,-8(fp)
   10204:	e17fff17 	ldw	r5,-4(fp)
   10208:	1809883a 	mov	r4,r3
   1020c:	103ee83a 	callr	r2
   10210:	00000206 	br	1021c <alt_instruction_exception_entry+0x4c>
   10214:	003da03a 	break	0
   10218:	0005883a 	mov	r2,zero
   1021c:	e037883a 	mov	sp,fp
   10220:	dfc00117 	ldw	ra,4(sp)
   10224:	df000017 	ldw	fp,0(sp)
   10228:	dec00204 	addi	sp,sp,8
   1022c:	f800283a 	ret

Disassembly of section .text:

00010230 <_start>:
   10230:	06c00074 	movhi	sp,1
   10234:	dee71014 	ori	sp,sp,40000
   10238:	06800074 	movhi	gp,1
   1023c:	d6a63014 	ori	gp,gp,39104
   10240:	00800074 	movhi	r2,1
   10244:	10867c14 	ori	r2,r2,6640
   10248:	00c00074 	movhi	r3,1
   1024c:	18c6c814 	ori	r3,r3,6944
   10250:	10c00326 	beq	r2,r3,10260 <_start+0x30>
   10254:	10000015 	stw	zero,0(r2)
   10258:	10800104 	addi	r2,r2,4
   1025c:	10fffd36 	bltu	r2,r3,10254 <__alt_data_end+0xffff6614>
   10260:	00106dc0 	call	106dc <alt_load>
   10264:	00107600 	call	10760 <alt_main>

00010268 <alt_after_alt_main>:
   10268:	003fff06 	br	10268 <__alt_data_end+0xffff6628>

0001026c <main>:
   1026c:	defffe04 	addi	sp,sp,-8
   10270:	dfc00115 	stw	ra,4(sp)
   10274:	df000015 	stw	fp,0(sp)
   10278:	d839883a 	mov	fp,sp
   1027c:	d0204c15 	stw	zero,-32464(gp)
   10280:	0080e104 	movi	r2,900
   10284:	d0a04d15 	stw	r2,-32460(gp)
   10288:	d0a04c17 	ldw	r2,-32464(gp)
   1028c:	100b883a 	mov	r5,r2
   10290:	01000074 	movhi	r4,1
   10294:	2105ef04 	addi	r4,r4,6076
   10298:	00107c00 	call	107c0 <alt_printf>
   1029c:	d0a04c17 	ldw	r2,-32464(gp)
   102a0:	1009883a 	mov	r4,r2
   102a4:	001033c0 	call	1033c <atualiza_display>
   102a8:	d0a04c17 	ldw	r2,-32464(gp)
   102ac:	1080e170 	cmpltui	r2,r2,901
   102b0:	1000031e 	bne	r2,zero,102c0 <main+0x54>
   102b4:	00800144 	movi	r2,5
   102b8:	d0a04d15 	stw	r2,-32460(gp)
   102bc:	00001106 	br	10304 <main+0x98>
   102c0:	d0a04c17 	ldw	r2,-32464(gp)
   102c4:	10803270 	cmpltui	r2,r2,201
   102c8:	1000031e 	bne	r2,zero,102d8 <main+0x6c>
   102cc:	00800504 	movi	r2,20
   102d0:	d0a04d15 	stw	r2,-32460(gp)
   102d4:	00000b06 	br	10304 <main+0x98>
   102d8:	d0a04c17 	ldw	r2,-32464(gp)
   102dc:	10800f70 	cmpltui	r2,r2,61
   102e0:	1000031e 	bne	r2,zero,102f0 <main+0x84>
   102e4:	00801404 	movi	r2,80
   102e8:	d0a04d15 	stw	r2,-32460(gp)
   102ec:	00000506 	br	10304 <main+0x98>
   102f0:	d0a04c17 	ldw	r2,-32464(gp)
   102f4:	10800430 	cmpltui	r2,r2,16
   102f8:	1000021e 	bne	r2,zero,10304 <main+0x98>
   102fc:	00804b04 	movi	r2,300
   10300:	d0a04d15 	stw	r2,-32460(gp)
   10304:	d0a04d17 	ldw	r2,-32460(gp)
   10308:	0140fa04 	movi	r5,1000
   1030c:	1009883a 	mov	r4,r2
   10310:	001064c0 	call	1064c <__mulsi3>
   10314:	1009883a 	mov	r4,r2
   10318:	0010a480 	call	10a48 <usleep>
   1031c:	d0a04c17 	ldw	r2,-32464(gp)
   10320:	10800044 	addi	r2,r2,1
   10324:	d0a04c15 	stw	r2,-32464(gp)
   10328:	d0a04c17 	ldw	r2,-32464(gp)
   1032c:	1089c430 	cmpltui	r2,r2,10000
   10330:	103fd51e 	bne	r2,zero,10288 <__alt_data_end+0xffff6648>
   10334:	d0204c15 	stw	zero,-32464(gp)
   10338:	003fd306 	br	10288 <__alt_data_end+0xffff6648>

0001033c <atualiza_display>:
   1033c:	defffc04 	addi	sp,sp,-16
   10340:	dfc00315 	stw	ra,12(sp)
   10344:	df000215 	stw	fp,8(sp)
   10348:	df000204 	addi	fp,sp,8
   1034c:	e13fff15 	stw	r4,-4(fp)
   10350:	e0bfff17 	ldw	r2,-4(fp)
   10354:	01400284 	movi	r5,10
   10358:	1009883a 	mov	r4,r2
   1035c:	00105f40 	call	105f4 <__umodsi3>
   10360:	e0bffe05 	stb	r2,-8(fp)
   10364:	e0fffe07 	ldb	r3,-8(fp)
   10368:	00800074 	movhi	r2,1
   1036c:	1085f404 	addi	r2,r2,6096
   10370:	10c5883a 	add	r2,r2,r3
   10374:	10800003 	ldbu	r2,0(r2)
   10378:	10c03fcc 	andi	r3,r2,255
   1037c:	008000b4 	movhi	r2,2
   10380:	10846004 	addi	r2,r2,4480
   10384:	10c00035 	stwio	r3,0(r2)
   10388:	e0bfff17 	ldw	r2,-4(fp)
   1038c:	01400284 	movi	r5,10
   10390:	1009883a 	mov	r4,r2
   10394:	00105900 	call	10590 <__udivsi3>
   10398:	e0bfff15 	stw	r2,-4(fp)
   1039c:	e0bfff17 	ldw	r2,-4(fp)
   103a0:	01400284 	movi	r5,10
   103a4:	1009883a 	mov	r4,r2
   103a8:	00105f40 	call	105f4 <__umodsi3>
   103ac:	e0bffe05 	stb	r2,-8(fp)
   103b0:	e0fffe07 	ldb	r3,-8(fp)
   103b4:	00800074 	movhi	r2,1
   103b8:	1085f404 	addi	r2,r2,6096
   103bc:	10c5883a 	add	r2,r2,r3
   103c0:	10800003 	ldbu	r2,0(r2)
   103c4:	10c03fcc 	andi	r3,r2,255
   103c8:	008000b4 	movhi	r2,2
   103cc:	10844804 	addi	r2,r2,4384
   103d0:	10c00035 	stwio	r3,0(r2)
   103d4:	e0bfff17 	ldw	r2,-4(fp)
   103d8:	01400284 	movi	r5,10
   103dc:	1009883a 	mov	r4,r2
   103e0:	00105900 	call	10590 <__udivsi3>
   103e4:	e0bfff15 	stw	r2,-4(fp)
   103e8:	e0bfff17 	ldw	r2,-4(fp)
   103ec:	01400284 	movi	r5,10
   103f0:	1009883a 	mov	r4,r2
   103f4:	00105f40 	call	105f4 <__umodsi3>
   103f8:	e0bffe05 	stb	r2,-8(fp)
   103fc:	e0fffe07 	ldb	r3,-8(fp)
   10400:	00800074 	movhi	r2,1
   10404:	1085f404 	addi	r2,r2,6096
   10408:	10c5883a 	add	r2,r2,r3
   1040c:	10800003 	ldbu	r2,0(r2)
   10410:	10c03fcc 	andi	r3,r2,255
   10414:	008000b4 	movhi	r2,2
   10418:	10844c04 	addi	r2,r2,4400
   1041c:	10c00035 	stwio	r3,0(r2)
   10420:	e0bfff17 	ldw	r2,-4(fp)
   10424:	01400284 	movi	r5,10
   10428:	1009883a 	mov	r4,r2
   1042c:	00105900 	call	10590 <__udivsi3>
   10430:	e0bfff15 	stw	r2,-4(fp)
   10434:	e0bfff17 	ldw	r2,-4(fp)
   10438:	01400284 	movi	r5,10
   1043c:	1009883a 	mov	r4,r2
   10440:	00105f40 	call	105f4 <__umodsi3>
   10444:	e0bffe05 	stb	r2,-8(fp)
   10448:	e0fffe07 	ldb	r3,-8(fp)
   1044c:	00800074 	movhi	r2,1
   10450:	1085f404 	addi	r2,r2,6096
   10454:	10c5883a 	add	r2,r2,r3
   10458:	10800003 	ldbu	r2,0(r2)
   1045c:	10c03fcc 	andi	r3,r2,255
   10460:	008000b4 	movhi	r2,2
   10464:	10845004 	addi	r2,r2,4416
   10468:	10c00035 	stwio	r3,0(r2)
   1046c:	e0bfff17 	ldw	r2,-4(fp)
   10470:	01400284 	movi	r5,10
   10474:	1009883a 	mov	r4,r2
   10478:	00105900 	call	10590 <__udivsi3>
   1047c:	e0bfff15 	stw	r2,-4(fp)
   10480:	0001883a 	nop
   10484:	e037883a 	mov	sp,fp
   10488:	dfc00117 	ldw	ra,4(sp)
   1048c:	df000017 	ldw	fp,0(sp)
   10490:	dec00204 	addi	sp,sp,8
   10494:	f800283a 	ret

00010498 <__divsi3>:
   10498:	20001b16 	blt	r4,zero,10508 <__divsi3+0x70>
   1049c:	000f883a 	mov	r7,zero
   104a0:	28001616 	blt	r5,zero,104fc <__divsi3+0x64>
   104a4:	200d883a 	mov	r6,r4
   104a8:	29001a2e 	bgeu	r5,r4,10514 <__divsi3+0x7c>
   104ac:	00800804 	movi	r2,32
   104b0:	00c00044 	movi	r3,1
   104b4:	00000106 	br	104bc <__divsi3+0x24>
   104b8:	10000d26 	beq	r2,zero,104f0 <__divsi3+0x58>
   104bc:	294b883a 	add	r5,r5,r5
   104c0:	10bfffc4 	addi	r2,r2,-1
   104c4:	18c7883a 	add	r3,r3,r3
   104c8:	293ffb36 	bltu	r5,r4,104b8 <__alt_data_end+0xffff6878>
   104cc:	0005883a 	mov	r2,zero
   104d0:	18000726 	beq	r3,zero,104f0 <__divsi3+0x58>
   104d4:	0005883a 	mov	r2,zero
   104d8:	31400236 	bltu	r6,r5,104e4 <__divsi3+0x4c>
   104dc:	314dc83a 	sub	r6,r6,r5
   104e0:	10c4b03a 	or	r2,r2,r3
   104e4:	1806d07a 	srli	r3,r3,1
   104e8:	280ad07a 	srli	r5,r5,1
   104ec:	183ffa1e 	bne	r3,zero,104d8 <__alt_data_end+0xffff6898>
   104f0:	38000126 	beq	r7,zero,104f8 <__divsi3+0x60>
   104f4:	0085c83a 	sub	r2,zero,r2
   104f8:	f800283a 	ret
   104fc:	014bc83a 	sub	r5,zero,r5
   10500:	39c0005c 	xori	r7,r7,1
   10504:	003fe706 	br	104a4 <__alt_data_end+0xffff6864>
   10508:	0109c83a 	sub	r4,zero,r4
   1050c:	01c00044 	movi	r7,1
   10510:	003fe306 	br	104a0 <__alt_data_end+0xffff6860>
   10514:	00c00044 	movi	r3,1
   10518:	003fee06 	br	104d4 <__alt_data_end+0xffff6894>

0001051c <__modsi3>:
   1051c:	20001716 	blt	r4,zero,1057c <__modsi3+0x60>
   10520:	000f883a 	mov	r7,zero
   10524:	2005883a 	mov	r2,r4
   10528:	28001216 	blt	r5,zero,10574 <__modsi3+0x58>
   1052c:	2900162e 	bgeu	r5,r4,10588 <__modsi3+0x6c>
   10530:	01800804 	movi	r6,32
   10534:	00c00044 	movi	r3,1
   10538:	00000106 	br	10540 <__modsi3+0x24>
   1053c:	30000a26 	beq	r6,zero,10568 <__modsi3+0x4c>
   10540:	294b883a 	add	r5,r5,r5
   10544:	31bfffc4 	addi	r6,r6,-1
   10548:	18c7883a 	add	r3,r3,r3
   1054c:	293ffb36 	bltu	r5,r4,1053c <__alt_data_end+0xffff68fc>
   10550:	18000526 	beq	r3,zero,10568 <__modsi3+0x4c>
   10554:	1806d07a 	srli	r3,r3,1
   10558:	11400136 	bltu	r2,r5,10560 <__modsi3+0x44>
   1055c:	1145c83a 	sub	r2,r2,r5
   10560:	280ad07a 	srli	r5,r5,1
   10564:	183ffb1e 	bne	r3,zero,10554 <__alt_data_end+0xffff6914>
   10568:	38000126 	beq	r7,zero,10570 <__modsi3+0x54>
   1056c:	0085c83a 	sub	r2,zero,r2
   10570:	f800283a 	ret
   10574:	014bc83a 	sub	r5,zero,r5
   10578:	003fec06 	br	1052c <__alt_data_end+0xffff68ec>
   1057c:	0109c83a 	sub	r4,zero,r4
   10580:	01c00044 	movi	r7,1
   10584:	003fe706 	br	10524 <__alt_data_end+0xffff68e4>
   10588:	00c00044 	movi	r3,1
   1058c:	003ff106 	br	10554 <__alt_data_end+0xffff6914>

00010590 <__udivsi3>:
   10590:	200d883a 	mov	r6,r4
   10594:	2900152e 	bgeu	r5,r4,105ec <__udivsi3+0x5c>
   10598:	28001416 	blt	r5,zero,105ec <__udivsi3+0x5c>
   1059c:	00800804 	movi	r2,32
   105a0:	00c00044 	movi	r3,1
   105a4:	00000206 	br	105b0 <__udivsi3+0x20>
   105a8:	10000e26 	beq	r2,zero,105e4 <__udivsi3+0x54>
   105ac:	28000516 	blt	r5,zero,105c4 <__udivsi3+0x34>
   105b0:	294b883a 	add	r5,r5,r5
   105b4:	10bfffc4 	addi	r2,r2,-1
   105b8:	18c7883a 	add	r3,r3,r3
   105bc:	293ffa36 	bltu	r5,r4,105a8 <__alt_data_end+0xffff6968>
   105c0:	18000826 	beq	r3,zero,105e4 <__udivsi3+0x54>
   105c4:	0005883a 	mov	r2,zero
   105c8:	31400236 	bltu	r6,r5,105d4 <__udivsi3+0x44>
   105cc:	314dc83a 	sub	r6,r6,r5
   105d0:	10c4b03a 	or	r2,r2,r3
   105d4:	1806d07a 	srli	r3,r3,1
   105d8:	280ad07a 	srli	r5,r5,1
   105dc:	183ffa1e 	bne	r3,zero,105c8 <__alt_data_end+0xffff6988>
   105e0:	f800283a 	ret
   105e4:	0005883a 	mov	r2,zero
   105e8:	f800283a 	ret
   105ec:	00c00044 	movi	r3,1
   105f0:	003ff406 	br	105c4 <__alt_data_end+0xffff6984>

000105f4 <__umodsi3>:
   105f4:	2005883a 	mov	r2,r4
   105f8:	2900122e 	bgeu	r5,r4,10644 <__umodsi3+0x50>
   105fc:	28001116 	blt	r5,zero,10644 <__umodsi3+0x50>
   10600:	01800804 	movi	r6,32
   10604:	00c00044 	movi	r3,1
   10608:	00000206 	br	10614 <__umodsi3+0x20>
   1060c:	30000c26 	beq	r6,zero,10640 <__umodsi3+0x4c>
   10610:	28000516 	blt	r5,zero,10628 <__umodsi3+0x34>
   10614:	294b883a 	add	r5,r5,r5
   10618:	31bfffc4 	addi	r6,r6,-1
   1061c:	18c7883a 	add	r3,r3,r3
   10620:	293ffa36 	bltu	r5,r4,1060c <__alt_data_end+0xffff69cc>
   10624:	18000626 	beq	r3,zero,10640 <__umodsi3+0x4c>
   10628:	1806d07a 	srli	r3,r3,1
   1062c:	11400136 	bltu	r2,r5,10634 <__umodsi3+0x40>
   10630:	1145c83a 	sub	r2,r2,r5
   10634:	280ad07a 	srli	r5,r5,1
   10638:	183ffb1e 	bne	r3,zero,10628 <__alt_data_end+0xffff69e8>
   1063c:	f800283a 	ret
   10640:	f800283a 	ret
   10644:	00c00044 	movi	r3,1
   10648:	003ff706 	br	10628 <__alt_data_end+0xffff69e8>

0001064c <__mulsi3>:
   1064c:	0005883a 	mov	r2,zero
   10650:	20000726 	beq	r4,zero,10670 <__mulsi3+0x24>
   10654:	20c0004c 	andi	r3,r4,1
   10658:	2008d07a 	srli	r4,r4,1
   1065c:	18000126 	beq	r3,zero,10664 <__mulsi3+0x18>
   10660:	1145883a 	add	r2,r2,r5
   10664:	294b883a 	add	r5,r5,r5
   10668:	203ffa1e 	bne	r4,zero,10654 <__alt_data_end+0xffff6a14>
   1066c:	f800283a 	ret
   10670:	f800283a 	ret

00010674 <alt_load_section>:
   10674:	defffc04 	addi	sp,sp,-16
   10678:	df000315 	stw	fp,12(sp)
   1067c:	df000304 	addi	fp,sp,12
   10680:	e13ffd15 	stw	r4,-12(fp)
   10684:	e17ffe15 	stw	r5,-8(fp)
   10688:	e1bfff15 	stw	r6,-4(fp)
   1068c:	e0fffe17 	ldw	r3,-8(fp)
   10690:	e0bffd17 	ldw	r2,-12(fp)
   10694:	18800c26 	beq	r3,r2,106c8 <alt_load_section+0x54>
   10698:	00000806 	br	106bc <alt_load_section+0x48>
   1069c:	e0bffe17 	ldw	r2,-8(fp)
   106a0:	10c00104 	addi	r3,r2,4
   106a4:	e0fffe15 	stw	r3,-8(fp)
   106a8:	e0fffd17 	ldw	r3,-12(fp)
   106ac:	19000104 	addi	r4,r3,4
   106b0:	e13ffd15 	stw	r4,-12(fp)
   106b4:	18c00017 	ldw	r3,0(r3)
   106b8:	10c00015 	stw	r3,0(r2)
   106bc:	e0fffe17 	ldw	r3,-8(fp)
   106c0:	e0bfff17 	ldw	r2,-4(fp)
   106c4:	18bff51e 	bne	r3,r2,1069c <__alt_data_end+0xffff6a5c>
   106c8:	0001883a 	nop
   106cc:	e037883a 	mov	sp,fp
   106d0:	df000017 	ldw	fp,0(sp)
   106d4:	dec00104 	addi	sp,sp,4
   106d8:	f800283a 	ret

000106dc <alt_load>:
   106dc:	defffe04 	addi	sp,sp,-8
   106e0:	dfc00115 	stw	ra,4(sp)
   106e4:	df000015 	stw	fp,0(sp)
   106e8:	d839883a 	mov	fp,sp
   106ec:	01800074 	movhi	r6,1
   106f0:	31863804 	addi	r6,r6,6368
   106f4:	01400074 	movhi	r5,1
   106f8:	2945f404 	addi	r5,r5,6096
   106fc:	01000074 	movhi	r4,1
   10700:	21063804 	addi	r4,r4,6368
   10704:	00106740 	call	10674 <alt_load_section>
   10708:	01800074 	movhi	r6,1
   1070c:	31808c04 	addi	r6,r6,560
   10710:	01400074 	movhi	r5,1
   10714:	29400804 	addi	r5,r5,32
   10718:	01000074 	movhi	r4,1
   1071c:	21000804 	addi	r4,r4,32
   10720:	00106740 	call	10674 <alt_load_section>
   10724:	01800074 	movhi	r6,1
   10728:	3185f404 	addi	r6,r6,6096
   1072c:	01400074 	movhi	r5,1
   10730:	2945ef04 	addi	r5,r5,6076
   10734:	01000074 	movhi	r4,1
   10738:	2105ef04 	addi	r4,r4,6076
   1073c:	00106740 	call	10674 <alt_load_section>
   10740:	0010e680 	call	10e68 <alt_dcache_flush_all>
   10744:	0010f480 	call	10f48 <alt_icache_flush_all>
   10748:	0001883a 	nop
   1074c:	e037883a 	mov	sp,fp
   10750:	dfc00117 	ldw	ra,4(sp)
   10754:	df000017 	ldw	fp,0(sp)
   10758:	dec00204 	addi	sp,sp,8
   1075c:	f800283a 	ret

00010760 <alt_main>:
   10760:	defffd04 	addi	sp,sp,-12
   10764:	dfc00215 	stw	ra,8(sp)
   10768:	df000115 	stw	fp,4(sp)
   1076c:	df000104 	addi	fp,sp,4
   10770:	0009883a 	mov	r4,zero
   10774:	0010a780 	call	10a78 <alt_irq_init>
   10778:	0001883a 	nop
   1077c:	0010ab00 	call	10ab0 <alt_sys_init>
   10780:	0010e880 	call	10e88 <_do_ctors>
   10784:	01000074 	movhi	r4,1
   10788:	2103ba04 	addi	r4,r4,3816
   1078c:	001146c0 	call	1146c <atexit>
   10790:	d0a04e17 	ldw	r2,-32456(gp)
   10794:	d0e04f17 	ldw	r3,-32452(gp)
   10798:	d1205017 	ldw	r4,-32448(gp)
   1079c:	200d883a 	mov	r6,r4
   107a0:	180b883a 	mov	r5,r3
   107a4:	1009883a 	mov	r4,r2
   107a8:	001026c0 	call	1026c <main>
   107ac:	e0bfff15 	stw	r2,-4(fp)
   107b0:	01000044 	movi	r4,1
   107b4:	0010e2c0 	call	10e2c <close>
   107b8:	e13fff17 	ldw	r4,-4(fp)
   107bc:	00114800 	call	11480 <exit>

000107c0 <alt_printf>:
   107c0:	defff204 	addi	sp,sp,-56
   107c4:	dfc00a15 	stw	ra,40(sp)
   107c8:	df000915 	stw	fp,36(sp)
   107cc:	df000904 	addi	fp,sp,36
   107d0:	e13fff15 	stw	r4,-4(fp)
   107d4:	e1400215 	stw	r5,8(fp)
   107d8:	e1800315 	stw	r6,12(fp)
   107dc:	e1c00415 	stw	r7,16(fp)
   107e0:	e0800204 	addi	r2,fp,8
   107e4:	e0bffe15 	stw	r2,-8(fp)
   107e8:	e0bfff17 	ldw	r2,-4(fp)
   107ec:	e0bff715 	stw	r2,-36(fp)
   107f0:	00006f06 	br	109b0 <alt_printf+0x1f0>
   107f4:	e0bff807 	ldb	r2,-32(fp)
   107f8:	10800960 	cmpeqi	r2,r2,37
   107fc:	1000041e 	bne	r2,zero,10810 <alt_printf+0x50>
   10800:	e0bff807 	ldb	r2,-32(fp)
   10804:	1009883a 	mov	r4,r2
   10808:	00109ec0 	call	109ec <alt_putchar>
   1080c:	00006806 	br	109b0 <alt_printf+0x1f0>
   10810:	e0bff717 	ldw	r2,-36(fp)
   10814:	10c00044 	addi	r3,r2,1
   10818:	e0fff715 	stw	r3,-36(fp)
   1081c:	10800003 	ldbu	r2,0(r2)
   10820:	e0bff805 	stb	r2,-32(fp)
   10824:	e0bff807 	ldb	r2,-32(fp)
   10828:	10006926 	beq	r2,zero,109d0 <alt_printf+0x210>
   1082c:	e0bff807 	ldb	r2,-32(fp)
   10830:	10800958 	cmpnei	r2,r2,37
   10834:	1000041e 	bne	r2,zero,10848 <alt_printf+0x88>
   10838:	e0bff807 	ldb	r2,-32(fp)
   1083c:	1009883a 	mov	r4,r2
   10840:	00109ec0 	call	109ec <alt_putchar>
   10844:	00005a06 	br	109b0 <alt_printf+0x1f0>
   10848:	e0bff807 	ldb	r2,-32(fp)
   1084c:	108018d8 	cmpnei	r2,r2,99
   10850:	1000081e 	bne	r2,zero,10874 <alt_printf+0xb4>
   10854:	e0bffe17 	ldw	r2,-8(fp)
   10858:	10c00104 	addi	r3,r2,4
   1085c:	e0fffe15 	stw	r3,-8(fp)
   10860:	10800017 	ldw	r2,0(r2)
   10864:	e0bffd15 	stw	r2,-12(fp)
   10868:	e13ffd17 	ldw	r4,-12(fp)
   1086c:	00109ec0 	call	109ec <alt_putchar>
   10870:	00004f06 	br	109b0 <alt_printf+0x1f0>
   10874:	e0bff807 	ldb	r2,-32(fp)
   10878:	10801e18 	cmpnei	r2,r2,120
   1087c:	1000341e 	bne	r2,zero,10950 <alt_printf+0x190>
   10880:	e0bffe17 	ldw	r2,-8(fp)
   10884:	10c00104 	addi	r3,r2,4
   10888:	e0fffe15 	stw	r3,-8(fp)
   1088c:	10800017 	ldw	r2,0(r2)
   10890:	e0bffb15 	stw	r2,-20(fp)
   10894:	e0bffb17 	ldw	r2,-20(fp)
   10898:	1000031e 	bne	r2,zero,108a8 <alt_printf+0xe8>
   1089c:	01000c04 	movi	r4,48
   108a0:	00109ec0 	call	109ec <alt_putchar>
   108a4:	00004206 	br	109b0 <alt_printf+0x1f0>
   108a8:	00800704 	movi	r2,28
   108ac:	e0bff915 	stw	r2,-28(fp)
   108b0:	00000306 	br	108c0 <alt_printf+0x100>
   108b4:	e0bff917 	ldw	r2,-28(fp)
   108b8:	10bfff04 	addi	r2,r2,-4
   108bc:	e0bff915 	stw	r2,-28(fp)
   108c0:	00c003c4 	movi	r3,15
   108c4:	e0bff917 	ldw	r2,-28(fp)
   108c8:	1884983a 	sll	r2,r3,r2
   108cc:	1007883a 	mov	r3,r2
   108d0:	e0bffb17 	ldw	r2,-20(fp)
   108d4:	1884703a 	and	r2,r3,r2
   108d8:	103ff626 	beq	r2,zero,108b4 <__alt_data_end+0xffff6c74>
   108dc:	00001906 	br	10944 <alt_printf+0x184>
   108e0:	00c003c4 	movi	r3,15
   108e4:	e0bff917 	ldw	r2,-28(fp)
   108e8:	1884983a 	sll	r2,r3,r2
   108ec:	1007883a 	mov	r3,r2
   108f0:	e0bffb17 	ldw	r2,-20(fp)
   108f4:	1886703a 	and	r3,r3,r2
   108f8:	e0bff917 	ldw	r2,-28(fp)
   108fc:	1884d83a 	srl	r2,r3,r2
   10900:	e0bffc15 	stw	r2,-16(fp)
   10904:	e0bffc17 	ldw	r2,-16(fp)
   10908:	108002a8 	cmpgeui	r2,r2,10
   1090c:	1000041e 	bne	r2,zero,10920 <alt_printf+0x160>
   10910:	e0bffc17 	ldw	r2,-16(fp)
   10914:	10800c04 	addi	r2,r2,48
   10918:	e0bff805 	stb	r2,-32(fp)
   1091c:	00000306 	br	1092c <alt_printf+0x16c>
   10920:	e0bffc17 	ldw	r2,-16(fp)
   10924:	108015c4 	addi	r2,r2,87
   10928:	e0bff805 	stb	r2,-32(fp)
   1092c:	e0bff807 	ldb	r2,-32(fp)
   10930:	1009883a 	mov	r4,r2
   10934:	00109ec0 	call	109ec <alt_putchar>
   10938:	e0bff917 	ldw	r2,-28(fp)
   1093c:	10bfff04 	addi	r2,r2,-4
   10940:	e0bff915 	stw	r2,-28(fp)
   10944:	e0bff917 	ldw	r2,-28(fp)
   10948:	103fe50e 	bge	r2,zero,108e0 <__alt_data_end+0xffff6ca0>
   1094c:	00001806 	br	109b0 <alt_printf+0x1f0>
   10950:	e0bff807 	ldb	r2,-32(fp)
   10954:	10801cd8 	cmpnei	r2,r2,115
   10958:	1000151e 	bne	r2,zero,109b0 <alt_printf+0x1f0>
   1095c:	e0bffe17 	ldw	r2,-8(fp)
   10960:	10c00104 	addi	r3,r2,4
   10964:	e0fffe15 	stw	r3,-8(fp)
   10968:	10800017 	ldw	r2,0(r2)
   1096c:	e0bffa15 	stw	r2,-24(fp)
   10970:	00000906 	br	10998 <alt_printf+0x1d8>
   10974:	e0bffa17 	ldw	r2,-24(fp)
   10978:	10c00044 	addi	r3,r2,1
   1097c:	e0fffa15 	stw	r3,-24(fp)
   10980:	10800003 	ldbu	r2,0(r2)
   10984:	10803fcc 	andi	r2,r2,255
   10988:	1080201c 	xori	r2,r2,128
   1098c:	10bfe004 	addi	r2,r2,-128
   10990:	1009883a 	mov	r4,r2
   10994:	00109ec0 	call	109ec <alt_putchar>
   10998:	e0bffa17 	ldw	r2,-24(fp)
   1099c:	10800003 	ldbu	r2,0(r2)
   109a0:	10803fcc 	andi	r2,r2,255
   109a4:	1080201c 	xori	r2,r2,128
   109a8:	10bfe004 	addi	r2,r2,-128
   109ac:	103ff11e 	bne	r2,zero,10974 <__alt_data_end+0xffff6d34>
   109b0:	e0bff717 	ldw	r2,-36(fp)
   109b4:	10c00044 	addi	r3,r2,1
   109b8:	e0fff715 	stw	r3,-36(fp)
   109bc:	10800003 	ldbu	r2,0(r2)
   109c0:	e0bff805 	stb	r2,-32(fp)
   109c4:	e0bff807 	ldb	r2,-32(fp)
   109c8:	103f8a1e 	bne	r2,zero,107f4 <__alt_data_end+0xffff6bb4>
   109cc:	00000106 	br	109d4 <alt_printf+0x214>
   109d0:	0001883a 	nop
   109d4:	0001883a 	nop
   109d8:	e037883a 	mov	sp,fp
   109dc:	dfc00117 	ldw	ra,4(sp)
   109e0:	df000017 	ldw	fp,0(sp)
   109e4:	dec00504 	addi	sp,sp,20
   109e8:	f800283a 	ret

000109ec <alt_putchar>:
   109ec:	defffc04 	addi	sp,sp,-16
   109f0:	dfc00315 	stw	ra,12(sp)
   109f4:	df000215 	stw	fp,8(sp)
   109f8:	df000204 	addi	fp,sp,8
   109fc:	e13fff15 	stw	r4,-4(fp)
   10a00:	e0bfff17 	ldw	r2,-4(fp)
   10a04:	e0bffe05 	stb	r2,-8(fp)
   10a08:	000f883a 	mov	r7,zero
   10a0c:	01800044 	movi	r6,1
   10a10:	e17ffe04 	addi	r5,fp,-8
   10a14:	01000074 	movhi	r4,1
   10a18:	21063004 	addi	r4,r4,6336
   10a1c:	0010b100 	call	10b10 <altera_avalon_jtag_uart_write>
   10a20:	10bfffd8 	cmpnei	r2,r2,-1
   10a24:	1000021e 	bne	r2,zero,10a30 <alt_putchar+0x44>
   10a28:	00bfffc4 	movi	r2,-1
   10a2c:	00000106 	br	10a34 <alt_putchar+0x48>
   10a30:	e0bfff17 	ldw	r2,-4(fp)
   10a34:	e037883a 	mov	sp,fp
   10a38:	dfc00117 	ldw	ra,4(sp)
   10a3c:	df000017 	ldw	fp,0(sp)
   10a40:	dec00204 	addi	sp,sp,8
   10a44:	f800283a 	ret

00010a48 <usleep>:
   10a48:	defffd04 	addi	sp,sp,-12
   10a4c:	dfc00215 	stw	ra,8(sp)
   10a50:	df000115 	stw	fp,4(sp)
   10a54:	df000104 	addi	fp,sp,4
   10a58:	e13fff15 	stw	r4,-4(fp)
   10a5c:	e13fff17 	ldw	r4,-4(fp)
   10a60:	0010c980 	call	10c98 <alt_busy_sleep>
   10a64:	e037883a 	mov	sp,fp
   10a68:	dfc00117 	ldw	ra,4(sp)
   10a6c:	df000017 	ldw	fp,0(sp)
   10a70:	dec00204 	addi	sp,sp,8
   10a74:	f800283a 	ret

00010a78 <alt_irq_init>:
   10a78:	defffd04 	addi	sp,sp,-12
   10a7c:	dfc00215 	stw	ra,8(sp)
   10a80:	df000115 	stw	fp,4(sp)
   10a84:	df000104 	addi	fp,sp,4
   10a88:	e13fff15 	stw	r4,-4(fp)
   10a8c:	00113ac0 	call	113ac <altera_nios2_gen2_irq_init>
   10a90:	00800044 	movi	r2,1
   10a94:	1001703a 	wrctl	status,r2
   10a98:	0001883a 	nop
   10a9c:	e037883a 	mov	sp,fp
   10aa0:	dfc00117 	ldw	ra,4(sp)
   10aa4:	df000017 	ldw	fp,0(sp)
   10aa8:	dec00204 	addi	sp,sp,8
   10aac:	f800283a 	ret

00010ab0 <alt_sys_init>:
   10ab0:	defffe04 	addi	sp,sp,-8
   10ab4:	dfc00115 	stw	ra,4(sp)
   10ab8:	df000015 	stw	fp,0(sp)
   10abc:	d839883a 	mov	fp,sp
   10ac0:	01c0fa04 	movi	r7,1000
   10ac4:	01800144 	movi	r6,5
   10ac8:	000b883a 	mov	r5,zero
   10acc:	010000b4 	movhi	r4,2
   10ad0:	21042004 	addi	r4,r4,4224
   10ad4:	0010c1c0 	call	10c1c <alt_avalon_timer_sc_init>
   10ad8:	008000b4 	movhi	r2,2
   10adc:	10841804 	addi	r2,r2,4192
   10ae0:	d0a05115 	stw	r2,-32444(gp)
   10ae4:	0080bef4 	movhi	r2,763
   10ae8:	10bc2004 	addi	r2,r2,-3968
   10aec:	d0a05215 	stw	r2,-32440(gp)
   10af0:	0001883a 	nop
   10af4:	0001883a 	nop
   10af8:	0001883a 	nop
   10afc:	e037883a 	mov	sp,fp
   10b00:	dfc00117 	ldw	ra,4(sp)
   10b04:	df000017 	ldw	fp,0(sp)
   10b08:	dec00204 	addi	sp,sp,8
   10b0c:	f800283a 	ret

00010b10 <altera_avalon_jtag_uart_write>:
   10b10:	defff904 	addi	sp,sp,-28
   10b14:	df000615 	stw	fp,24(sp)
   10b18:	df000604 	addi	fp,sp,24
   10b1c:	e13ffc15 	stw	r4,-16(fp)
   10b20:	e17ffd15 	stw	r5,-12(fp)
   10b24:	e1bffe15 	stw	r6,-8(fp)
   10b28:	e1ffff15 	stw	r7,-4(fp)
   10b2c:	e0bffc17 	ldw	r2,-16(fp)
   10b30:	10800017 	ldw	r2,0(r2)
   10b34:	e0bffa15 	stw	r2,-24(fp)
   10b38:	e0bffe17 	ldw	r2,-8(fp)
   10b3c:	e0fffd17 	ldw	r3,-12(fp)
   10b40:	1885883a 	add	r2,r3,r2
   10b44:	e0bffb15 	stw	r2,-20(fp)
   10b48:	00000e06 	br	10b84 <altera_avalon_jtag_uart_write+0x74>
   10b4c:	e0bffa17 	ldw	r2,-24(fp)
   10b50:	10800104 	addi	r2,r2,4
   10b54:	10800037 	ldwio	r2,0(r2)
   10b58:	10bfffec 	andhi	r2,r2,65535
   10b5c:	10000926 	beq	r2,zero,10b84 <altera_avalon_jtag_uart_write+0x74>
   10b60:	e0fffa17 	ldw	r3,-24(fp)
   10b64:	e0bffd17 	ldw	r2,-12(fp)
   10b68:	11000044 	addi	r4,r2,1
   10b6c:	e13ffd15 	stw	r4,-12(fp)
   10b70:	10800003 	ldbu	r2,0(r2)
   10b74:	10803fcc 	andi	r2,r2,255
   10b78:	1080201c 	xori	r2,r2,128
   10b7c:	10bfe004 	addi	r2,r2,-128
   10b80:	18800035 	stwio	r2,0(r3)
   10b84:	e0fffd17 	ldw	r3,-12(fp)
   10b88:	e0bffb17 	ldw	r2,-20(fp)
   10b8c:	18bfef36 	bltu	r3,r2,10b4c <__alt_data_end+0xffff6f0c>
   10b90:	e0bffe17 	ldw	r2,-8(fp)
   10b94:	e037883a 	mov	sp,fp
   10b98:	df000017 	ldw	fp,0(sp)
   10b9c:	dec00104 	addi	sp,sp,4
   10ba0:	f800283a 	ret

00010ba4 <alt_avalon_timer_sc_irq>:
   10ba4:	defffa04 	addi	sp,sp,-24
   10ba8:	dfc00515 	stw	ra,20(sp)
   10bac:	df000415 	stw	fp,16(sp)
   10bb0:	df000404 	addi	fp,sp,16
   10bb4:	e13fff15 	stw	r4,-4(fp)
   10bb8:	0007883a 	mov	r3,zero
   10bbc:	e0bfff17 	ldw	r2,-4(fp)
   10bc0:	10c00035 	stwio	r3,0(r2)
   10bc4:	e0bfff17 	ldw	r2,-4(fp)
   10bc8:	10800104 	addi	r2,r2,4
   10bcc:	10800037 	ldwio	r2,0(r2)
   10bd0:	0005303a 	rdctl	r2,status
   10bd4:	e0bffd15 	stw	r2,-12(fp)
   10bd8:	e0fffd17 	ldw	r3,-12(fp)
   10bdc:	00bfff84 	movi	r2,-2
   10be0:	1884703a 	and	r2,r3,r2
   10be4:	1001703a 	wrctl	status,r2
   10be8:	e0bffd17 	ldw	r2,-12(fp)
   10bec:	e0bffc15 	stw	r2,-16(fp)
   10bf0:	00112a40 	call	112a4 <alt_tick>
   10bf4:	e0bffc17 	ldw	r2,-16(fp)
   10bf8:	e0bffe15 	stw	r2,-8(fp)
   10bfc:	e0bffe17 	ldw	r2,-8(fp)
   10c00:	1001703a 	wrctl	status,r2
   10c04:	0001883a 	nop
   10c08:	e037883a 	mov	sp,fp
   10c0c:	dfc00117 	ldw	ra,4(sp)
   10c10:	df000017 	ldw	fp,0(sp)
   10c14:	dec00204 	addi	sp,sp,8
   10c18:	f800283a 	ret

00010c1c <alt_avalon_timer_sc_init>:
   10c1c:	defff804 	addi	sp,sp,-32
   10c20:	dfc00715 	stw	ra,28(sp)
   10c24:	df000615 	stw	fp,24(sp)
   10c28:	df000604 	addi	fp,sp,24
   10c2c:	e13ffc15 	stw	r4,-16(fp)
   10c30:	e17ffd15 	stw	r5,-12(fp)
   10c34:	e1bffe15 	stw	r6,-8(fp)
   10c38:	e1ffff15 	stw	r7,-4(fp)
   10c3c:	e0bfff17 	ldw	r2,-4(fp)
   10c40:	e0bffb15 	stw	r2,-20(fp)
   10c44:	d0a05417 	ldw	r2,-32432(gp)
   10c48:	1000021e 	bne	r2,zero,10c54 <alt_avalon_timer_sc_init+0x38>
   10c4c:	e0bffb17 	ldw	r2,-20(fp)
   10c50:	d0a05415 	stw	r2,-32432(gp)
   10c54:	e0bffc17 	ldw	r2,-16(fp)
   10c58:	10800104 	addi	r2,r2,4
   10c5c:	00c001c4 	movi	r3,7
   10c60:	10c00035 	stwio	r3,0(r2)
   10c64:	d8000015 	stw	zero,0(sp)
   10c68:	e1fffc17 	ldw	r7,-16(fp)
   10c6c:	01800074 	movhi	r6,1
   10c70:	3182e904 	addi	r6,r6,2980
   10c74:	e17ffe17 	ldw	r5,-8(fp)
   10c78:	e13ffd17 	ldw	r4,-12(fp)
   10c7c:	0010f680 	call	10f68 <alt_ic_isr_register>
   10c80:	0001883a 	nop
   10c84:	e037883a 	mov	sp,fp
   10c88:	dfc00117 	ldw	ra,4(sp)
   10c8c:	df000017 	ldw	fp,0(sp)
   10c90:	dec00204 	addi	sp,sp,8
   10c94:	f800283a 	ret

00010c98 <alt_busy_sleep>:
   10c98:	defffa04 	addi	sp,sp,-24
   10c9c:	dfc00515 	stw	ra,20(sp)
   10ca0:	df000415 	stw	fp,16(sp)
   10ca4:	df000404 	addi	fp,sp,16
   10ca8:	e13fff15 	stw	r4,-4(fp)
   10cac:	00800244 	movi	r2,9
   10cb0:	e0bffd15 	stw	r2,-12(fp)
   10cb4:	014003f4 	movhi	r5,15
   10cb8:	29509004 	addi	r5,r5,16960
   10cbc:	e13ffd17 	ldw	r4,-12(fp)
   10cc0:	001064c0 	call	1064c <__mulsi3>
   10cc4:	100b883a 	mov	r5,r2
   10cc8:	0100bef4 	movhi	r4,763
   10ccc:	213c2004 	addi	r4,r4,-3968
   10cd0:	00105900 	call	10590 <__udivsi3>
   10cd4:	100b883a 	mov	r5,r2
   10cd8:	01200034 	movhi	r4,32768
   10cdc:	213fffc4 	addi	r4,r4,-1
   10ce0:	00105900 	call	10590 <__udivsi3>
   10ce4:	100b883a 	mov	r5,r2
   10ce8:	e13fff17 	ldw	r4,-4(fp)
   10cec:	00105900 	call	10590 <__udivsi3>
   10cf0:	e0bffe15 	stw	r2,-8(fp)
   10cf4:	e0bffe17 	ldw	r2,-8(fp)
   10cf8:	10002a26 	beq	r2,zero,10da4 <alt_busy_sleep+0x10c>
   10cfc:	e03ffc15 	stw	zero,-16(fp)
   10d00:	00001706 	br	10d60 <alt_busy_sleep+0xc8>
   10d04:	00a00034 	movhi	r2,32768
   10d08:	10bfffc4 	addi	r2,r2,-1
   10d0c:	10bfffc4 	addi	r2,r2,-1
   10d10:	103ffe1e 	bne	r2,zero,10d0c <__alt_data_end+0xffff70cc>
   10d14:	014003f4 	movhi	r5,15
   10d18:	29509004 	addi	r5,r5,16960
   10d1c:	e13ffd17 	ldw	r4,-12(fp)
   10d20:	001064c0 	call	1064c <__mulsi3>
   10d24:	100b883a 	mov	r5,r2
   10d28:	0100bef4 	movhi	r4,763
   10d2c:	213c2004 	addi	r4,r4,-3968
   10d30:	00105900 	call	10590 <__udivsi3>
   10d34:	100b883a 	mov	r5,r2
   10d38:	01200034 	movhi	r4,32768
   10d3c:	213fffc4 	addi	r4,r4,-1
   10d40:	00105900 	call	10590 <__udivsi3>
   10d44:	1007883a 	mov	r3,r2
   10d48:	e0bfff17 	ldw	r2,-4(fp)
   10d4c:	10c5c83a 	sub	r2,r2,r3
   10d50:	e0bfff15 	stw	r2,-4(fp)
   10d54:	e0bffc17 	ldw	r2,-16(fp)
   10d58:	10800044 	addi	r2,r2,1
   10d5c:	e0bffc15 	stw	r2,-16(fp)
   10d60:	e0fffc17 	ldw	r3,-16(fp)
   10d64:	e0bffe17 	ldw	r2,-8(fp)
   10d68:	18bfe616 	blt	r3,r2,10d04 <__alt_data_end+0xffff70c4>
   10d6c:	014003f4 	movhi	r5,15
   10d70:	29509004 	addi	r5,r5,16960
   10d74:	e13ffd17 	ldw	r4,-12(fp)
   10d78:	001064c0 	call	1064c <__mulsi3>
   10d7c:	100b883a 	mov	r5,r2
   10d80:	0100bef4 	movhi	r4,763
   10d84:	213c2004 	addi	r4,r4,-3968
   10d88:	00105900 	call	10590 <__udivsi3>
   10d8c:	e17fff17 	ldw	r5,-4(fp)
   10d90:	1009883a 	mov	r4,r2
   10d94:	001064c0 	call	1064c <__mulsi3>
   10d98:	10bfffc4 	addi	r2,r2,-1
   10d9c:	103ffe1e 	bne	r2,zero,10d98 <__alt_data_end+0xffff7158>
   10da0:	00000d06 	br	10dd8 <alt_busy_sleep+0x140>
   10da4:	014003f4 	movhi	r5,15
   10da8:	29509004 	addi	r5,r5,16960
   10dac:	e13ffd17 	ldw	r4,-12(fp)
   10db0:	001064c0 	call	1064c <__mulsi3>
   10db4:	100b883a 	mov	r5,r2
   10db8:	0100bef4 	movhi	r4,763
   10dbc:	213c2004 	addi	r4,r4,-3968
   10dc0:	00105900 	call	10590 <__udivsi3>
   10dc4:	e17fff17 	ldw	r5,-4(fp)
   10dc8:	1009883a 	mov	r4,r2
   10dcc:	001064c0 	call	1064c <__mulsi3>
   10dd0:	10bfffc4 	addi	r2,r2,-1
   10dd4:	00bffe16 	blt	zero,r2,10dd0 <__alt_data_end+0xffff7190>
   10dd8:	0005883a 	mov	r2,zero
   10ddc:	e037883a 	mov	sp,fp
   10de0:	dfc00117 	ldw	ra,4(sp)
   10de4:	df000017 	ldw	fp,0(sp)
   10de8:	dec00204 	addi	sp,sp,8
   10dec:	f800283a 	ret

00010df0 <alt_get_errno>:
   10df0:	defffe04 	addi	sp,sp,-8
   10df4:	dfc00115 	stw	ra,4(sp)
   10df8:	df000015 	stw	fp,0(sp)
   10dfc:	d839883a 	mov	fp,sp
   10e00:	d0a00217 	ldw	r2,-32760(gp)
   10e04:	10000326 	beq	r2,zero,10e14 <alt_get_errno+0x24>
   10e08:	d0a00217 	ldw	r2,-32760(gp)
   10e0c:	103ee83a 	callr	r2
   10e10:	00000106 	br	10e18 <alt_get_errno+0x28>
   10e14:	d0a05704 	addi	r2,gp,-32420
   10e18:	e037883a 	mov	sp,fp
   10e1c:	dfc00117 	ldw	ra,4(sp)
   10e20:	df000017 	ldw	fp,0(sp)
   10e24:	dec00204 	addi	sp,sp,8
   10e28:	f800283a 	ret

00010e2c <close>:
   10e2c:	defffd04 	addi	sp,sp,-12
   10e30:	dfc00215 	stw	ra,8(sp)
   10e34:	df000115 	stw	fp,4(sp)
   10e38:	df000104 	addi	fp,sp,4
   10e3c:	e13fff15 	stw	r4,-4(fp)
   10e40:	0010df00 	call	10df0 <alt_get_errno>
   10e44:	1007883a 	mov	r3,r2
   10e48:	00801604 	movi	r2,88
   10e4c:	18800015 	stw	r2,0(r3)
   10e50:	00bfffc4 	movi	r2,-1
   10e54:	e037883a 	mov	sp,fp
   10e58:	dfc00117 	ldw	ra,4(sp)
   10e5c:	df000017 	ldw	fp,0(sp)
   10e60:	dec00204 	addi	sp,sp,8
   10e64:	f800283a 	ret

00010e68 <alt_dcache_flush_all>:
   10e68:	deffff04 	addi	sp,sp,-4
   10e6c:	df000015 	stw	fp,0(sp)
   10e70:	d839883a 	mov	fp,sp
   10e74:	0001883a 	nop
   10e78:	e037883a 	mov	sp,fp
   10e7c:	df000017 	ldw	fp,0(sp)
   10e80:	dec00104 	addi	sp,sp,4
   10e84:	f800283a 	ret

00010e88 <_do_ctors>:
   10e88:	defffd04 	addi	sp,sp,-12
   10e8c:	dfc00215 	stw	ra,8(sp)
   10e90:	df000115 	stw	fp,4(sp)
   10e94:	df000104 	addi	fp,sp,4
   10e98:	00800074 	movhi	r2,1
   10e9c:	1085ee04 	addi	r2,r2,6072
   10ea0:	e0bfff15 	stw	r2,-4(fp)
   10ea4:	00000606 	br	10ec0 <_do_ctors+0x38>
   10ea8:	e0bfff17 	ldw	r2,-4(fp)
   10eac:	10800017 	ldw	r2,0(r2)
   10eb0:	103ee83a 	callr	r2
   10eb4:	e0bfff17 	ldw	r2,-4(fp)
   10eb8:	10bfff04 	addi	r2,r2,-4
   10ebc:	e0bfff15 	stw	r2,-4(fp)
   10ec0:	e0ffff17 	ldw	r3,-4(fp)
   10ec4:	00800074 	movhi	r2,1
   10ec8:	1085ef04 	addi	r2,r2,6076
   10ecc:	18bff62e 	bgeu	r3,r2,10ea8 <__alt_data_end+0xffff7268>
   10ed0:	0001883a 	nop
   10ed4:	e037883a 	mov	sp,fp
   10ed8:	dfc00117 	ldw	ra,4(sp)
   10edc:	df000017 	ldw	fp,0(sp)
   10ee0:	dec00204 	addi	sp,sp,8
   10ee4:	f800283a 	ret

00010ee8 <_do_dtors>:
   10ee8:	defffd04 	addi	sp,sp,-12
   10eec:	dfc00215 	stw	ra,8(sp)
   10ef0:	df000115 	stw	fp,4(sp)
   10ef4:	df000104 	addi	fp,sp,4
   10ef8:	00800074 	movhi	r2,1
   10efc:	1085ee04 	addi	r2,r2,6072
   10f00:	e0bfff15 	stw	r2,-4(fp)
   10f04:	00000606 	br	10f20 <_do_dtors+0x38>
   10f08:	e0bfff17 	ldw	r2,-4(fp)
   10f0c:	10800017 	ldw	r2,0(r2)
   10f10:	103ee83a 	callr	r2
   10f14:	e0bfff17 	ldw	r2,-4(fp)
   10f18:	10bfff04 	addi	r2,r2,-4
   10f1c:	e0bfff15 	stw	r2,-4(fp)
   10f20:	e0ffff17 	ldw	r3,-4(fp)
   10f24:	00800074 	movhi	r2,1
   10f28:	1085ef04 	addi	r2,r2,6076
   10f2c:	18bff62e 	bgeu	r3,r2,10f08 <__alt_data_end+0xffff72c8>
   10f30:	0001883a 	nop
   10f34:	e037883a 	mov	sp,fp
   10f38:	dfc00117 	ldw	ra,4(sp)
   10f3c:	df000017 	ldw	fp,0(sp)
   10f40:	dec00204 	addi	sp,sp,8
   10f44:	f800283a 	ret

00010f48 <alt_icache_flush_all>:
   10f48:	deffff04 	addi	sp,sp,-4
   10f4c:	df000015 	stw	fp,0(sp)
   10f50:	d839883a 	mov	fp,sp
   10f54:	0001883a 	nop
   10f58:	e037883a 	mov	sp,fp
   10f5c:	df000017 	ldw	fp,0(sp)
   10f60:	dec00104 	addi	sp,sp,4
   10f64:	f800283a 	ret

00010f68 <alt_ic_isr_register>:
   10f68:	defff904 	addi	sp,sp,-28
   10f6c:	dfc00615 	stw	ra,24(sp)
   10f70:	df000515 	stw	fp,20(sp)
   10f74:	df000504 	addi	fp,sp,20
   10f78:	e13ffc15 	stw	r4,-16(fp)
   10f7c:	e17ffd15 	stw	r5,-12(fp)
   10f80:	e1bffe15 	stw	r6,-8(fp)
   10f84:	e1ffff15 	stw	r7,-4(fp)
   10f88:	e0800217 	ldw	r2,8(fp)
   10f8c:	d8800015 	stw	r2,0(sp)
   10f90:	e1ffff17 	ldw	r7,-4(fp)
   10f94:	e1bffe17 	ldw	r6,-8(fp)
   10f98:	e17ffd17 	ldw	r5,-12(fp)
   10f9c:	e13ffc17 	ldw	r4,-16(fp)
   10fa0:	00111180 	call	11118 <alt_iic_isr_register>
   10fa4:	e037883a 	mov	sp,fp
   10fa8:	dfc00117 	ldw	ra,4(sp)
   10fac:	df000017 	ldw	fp,0(sp)
   10fb0:	dec00204 	addi	sp,sp,8
   10fb4:	f800283a 	ret

00010fb8 <alt_ic_irq_enable>:
   10fb8:	defff904 	addi	sp,sp,-28
   10fbc:	df000615 	stw	fp,24(sp)
   10fc0:	df000604 	addi	fp,sp,24
   10fc4:	e13ffe15 	stw	r4,-8(fp)
   10fc8:	e17fff15 	stw	r5,-4(fp)
   10fcc:	e0bfff17 	ldw	r2,-4(fp)
   10fd0:	e0bffa15 	stw	r2,-24(fp)
   10fd4:	0005303a 	rdctl	r2,status
   10fd8:	e0bffb15 	stw	r2,-20(fp)
   10fdc:	e0fffb17 	ldw	r3,-20(fp)
   10fe0:	00bfff84 	movi	r2,-2
   10fe4:	1884703a 	and	r2,r3,r2
   10fe8:	1001703a 	wrctl	status,r2
   10fec:	e0bffb17 	ldw	r2,-20(fp)
   10ff0:	e0bffc15 	stw	r2,-16(fp)
   10ff4:	00c00044 	movi	r3,1
   10ff8:	e0bffa17 	ldw	r2,-24(fp)
   10ffc:	1884983a 	sll	r2,r3,r2
   11000:	1007883a 	mov	r3,r2
   11004:	d0a05317 	ldw	r2,-32436(gp)
   11008:	1884b03a 	or	r2,r3,r2
   1100c:	d0a05315 	stw	r2,-32436(gp)
   11010:	d0a05317 	ldw	r2,-32436(gp)
   11014:	100170fa 	wrctl	ienable,r2
   11018:	e0bffc17 	ldw	r2,-16(fp)
   1101c:	e0bffd15 	stw	r2,-12(fp)
   11020:	e0bffd17 	ldw	r2,-12(fp)
   11024:	1001703a 	wrctl	status,r2
   11028:	0005883a 	mov	r2,zero
   1102c:	0001883a 	nop
   11030:	e037883a 	mov	sp,fp
   11034:	df000017 	ldw	fp,0(sp)
   11038:	dec00104 	addi	sp,sp,4
   1103c:	f800283a 	ret

00011040 <alt_ic_irq_disable>:
   11040:	defff904 	addi	sp,sp,-28
   11044:	df000615 	stw	fp,24(sp)
   11048:	df000604 	addi	fp,sp,24
   1104c:	e13ffe15 	stw	r4,-8(fp)
   11050:	e17fff15 	stw	r5,-4(fp)
   11054:	e0bfff17 	ldw	r2,-4(fp)
   11058:	e0bffa15 	stw	r2,-24(fp)
   1105c:	0005303a 	rdctl	r2,status
   11060:	e0bffb15 	stw	r2,-20(fp)
   11064:	e0fffb17 	ldw	r3,-20(fp)
   11068:	00bfff84 	movi	r2,-2
   1106c:	1884703a 	and	r2,r3,r2
   11070:	1001703a 	wrctl	status,r2
   11074:	e0bffb17 	ldw	r2,-20(fp)
   11078:	e0bffc15 	stw	r2,-16(fp)
   1107c:	00c00044 	movi	r3,1
   11080:	e0bffa17 	ldw	r2,-24(fp)
   11084:	1884983a 	sll	r2,r3,r2
   11088:	0084303a 	nor	r2,zero,r2
   1108c:	1007883a 	mov	r3,r2
   11090:	d0a05317 	ldw	r2,-32436(gp)
   11094:	1884703a 	and	r2,r3,r2
   11098:	d0a05315 	stw	r2,-32436(gp)
   1109c:	d0a05317 	ldw	r2,-32436(gp)
   110a0:	100170fa 	wrctl	ienable,r2
   110a4:	e0bffc17 	ldw	r2,-16(fp)
   110a8:	e0bffd15 	stw	r2,-12(fp)
   110ac:	e0bffd17 	ldw	r2,-12(fp)
   110b0:	1001703a 	wrctl	status,r2
   110b4:	0005883a 	mov	r2,zero
   110b8:	0001883a 	nop
   110bc:	e037883a 	mov	sp,fp
   110c0:	df000017 	ldw	fp,0(sp)
   110c4:	dec00104 	addi	sp,sp,4
   110c8:	f800283a 	ret

000110cc <alt_ic_irq_enabled>:
   110cc:	defffc04 	addi	sp,sp,-16
   110d0:	df000315 	stw	fp,12(sp)
   110d4:	df000304 	addi	fp,sp,12
   110d8:	e13ffe15 	stw	r4,-8(fp)
   110dc:	e17fff15 	stw	r5,-4(fp)
   110e0:	000530fa 	rdctl	r2,ienable
   110e4:	e0bffd15 	stw	r2,-12(fp)
   110e8:	00c00044 	movi	r3,1
   110ec:	e0bfff17 	ldw	r2,-4(fp)
   110f0:	1884983a 	sll	r2,r3,r2
   110f4:	1007883a 	mov	r3,r2
   110f8:	e0bffd17 	ldw	r2,-12(fp)
   110fc:	1884703a 	and	r2,r3,r2
   11100:	1004c03a 	cmpne	r2,r2,zero
   11104:	10803fcc 	andi	r2,r2,255
   11108:	e037883a 	mov	sp,fp
   1110c:	df000017 	ldw	fp,0(sp)
   11110:	dec00104 	addi	sp,sp,4
   11114:	f800283a 	ret

00011118 <alt_iic_isr_register>:
   11118:	defff504 	addi	sp,sp,-44
   1111c:	dfc00a15 	stw	ra,40(sp)
   11120:	df000915 	stw	fp,36(sp)
   11124:	df000904 	addi	fp,sp,36
   11128:	e13ffc15 	stw	r4,-16(fp)
   1112c:	e17ffd15 	stw	r5,-12(fp)
   11130:	e1bffe15 	stw	r6,-8(fp)
   11134:	e1ffff15 	stw	r7,-4(fp)
   11138:	00bffa84 	movi	r2,-22
   1113c:	e0bff715 	stw	r2,-36(fp)
   11140:	e0bffd17 	ldw	r2,-12(fp)
   11144:	e0bff815 	stw	r2,-32(fp)
   11148:	e0bff817 	ldw	r2,-32(fp)
   1114c:	10800808 	cmpgei	r2,r2,32
   11150:	1000271e 	bne	r2,zero,111f0 <alt_iic_isr_register+0xd8>
   11154:	0005303a 	rdctl	r2,status
   11158:	e0bffb15 	stw	r2,-20(fp)
   1115c:	e0fffb17 	ldw	r3,-20(fp)
   11160:	00bfff84 	movi	r2,-2
   11164:	1884703a 	and	r2,r3,r2
   11168:	1001703a 	wrctl	status,r2
   1116c:	e0bffb17 	ldw	r2,-20(fp)
   11170:	e0bffa15 	stw	r2,-24(fp)
   11174:	00800074 	movhi	r2,1
   11178:	10868804 	addi	r2,r2,6688
   1117c:	e0fff817 	ldw	r3,-32(fp)
   11180:	180690fa 	slli	r3,r3,3
   11184:	10c5883a 	add	r2,r2,r3
   11188:	e0fffe17 	ldw	r3,-8(fp)
   1118c:	10c00015 	stw	r3,0(r2)
   11190:	00800074 	movhi	r2,1
   11194:	10868804 	addi	r2,r2,6688
   11198:	e0fff817 	ldw	r3,-32(fp)
   1119c:	180690fa 	slli	r3,r3,3
   111a0:	10c5883a 	add	r2,r2,r3
   111a4:	10800104 	addi	r2,r2,4
   111a8:	e0ffff17 	ldw	r3,-4(fp)
   111ac:	10c00015 	stw	r3,0(r2)
   111b0:	e0bffe17 	ldw	r2,-8(fp)
   111b4:	10000526 	beq	r2,zero,111cc <alt_iic_isr_register+0xb4>
   111b8:	e0bff817 	ldw	r2,-32(fp)
   111bc:	100b883a 	mov	r5,r2
   111c0:	e13ffc17 	ldw	r4,-16(fp)
   111c4:	0010fb80 	call	10fb8 <alt_ic_irq_enable>
   111c8:	00000406 	br	111dc <alt_iic_isr_register+0xc4>
   111cc:	e0bff817 	ldw	r2,-32(fp)
   111d0:	100b883a 	mov	r5,r2
   111d4:	e13ffc17 	ldw	r4,-16(fp)
   111d8:	00110400 	call	11040 <alt_ic_irq_disable>
   111dc:	e0bff715 	stw	r2,-36(fp)
   111e0:	e0bffa17 	ldw	r2,-24(fp)
   111e4:	e0bff915 	stw	r2,-28(fp)
   111e8:	e0bff917 	ldw	r2,-28(fp)
   111ec:	1001703a 	wrctl	status,r2
   111f0:	e0bff717 	ldw	r2,-36(fp)
   111f4:	e037883a 	mov	sp,fp
   111f8:	dfc00117 	ldw	ra,4(sp)
   111fc:	df000017 	ldw	fp,0(sp)
   11200:	dec00204 	addi	sp,sp,8
   11204:	f800283a 	ret

00011208 <alt_alarm_stop>:
   11208:	defffa04 	addi	sp,sp,-24
   1120c:	df000515 	stw	fp,20(sp)
   11210:	df000504 	addi	fp,sp,20
   11214:	e13fff15 	stw	r4,-4(fp)
   11218:	0005303a 	rdctl	r2,status
   1121c:	e0bffc15 	stw	r2,-16(fp)
   11220:	e0fffc17 	ldw	r3,-16(fp)
   11224:	00bfff84 	movi	r2,-2
   11228:	1884703a 	and	r2,r3,r2
   1122c:	1001703a 	wrctl	status,r2
   11230:	e0bffc17 	ldw	r2,-16(fp)
   11234:	e0bffb15 	stw	r2,-20(fp)
   11238:	e0bfff17 	ldw	r2,-4(fp)
   1123c:	e0bffd15 	stw	r2,-12(fp)
   11240:	e0bffd17 	ldw	r2,-12(fp)
   11244:	10800017 	ldw	r2,0(r2)
   11248:	e0fffd17 	ldw	r3,-12(fp)
   1124c:	18c00117 	ldw	r3,4(r3)
   11250:	10c00115 	stw	r3,4(r2)
   11254:	e0bffd17 	ldw	r2,-12(fp)
   11258:	10800117 	ldw	r2,4(r2)
   1125c:	e0fffd17 	ldw	r3,-12(fp)
   11260:	18c00017 	ldw	r3,0(r3)
   11264:	10c00015 	stw	r3,0(r2)
   11268:	e0bffd17 	ldw	r2,-12(fp)
   1126c:	e0fffd17 	ldw	r3,-12(fp)
   11270:	10c00115 	stw	r3,4(r2)
   11274:	e0bffd17 	ldw	r2,-12(fp)
   11278:	e0fffd17 	ldw	r3,-12(fp)
   1127c:	10c00015 	stw	r3,0(r2)
   11280:	e0bffb17 	ldw	r2,-20(fp)
   11284:	e0bffe15 	stw	r2,-8(fp)
   11288:	e0bffe17 	ldw	r2,-8(fp)
   1128c:	1001703a 	wrctl	status,r2
   11290:	0001883a 	nop
   11294:	e037883a 	mov	sp,fp
   11298:	df000017 	ldw	fp,0(sp)
   1129c:	dec00104 	addi	sp,sp,4
   112a0:	f800283a 	ret

000112a4 <alt_tick>:
   112a4:	defffb04 	addi	sp,sp,-20
   112a8:	dfc00415 	stw	ra,16(sp)
   112ac:	df000315 	stw	fp,12(sp)
   112b0:	df000304 	addi	fp,sp,12
   112b4:	d0a00417 	ldw	r2,-32752(gp)
   112b8:	e0bffd15 	stw	r2,-12(fp)
   112bc:	d0a05517 	ldw	r2,-32428(gp)
   112c0:	10800044 	addi	r2,r2,1
   112c4:	d0a05515 	stw	r2,-32428(gp)
   112c8:	00002e06 	br	11384 <alt_tick+0xe0>
   112cc:	e0bffd17 	ldw	r2,-12(fp)
   112d0:	10800017 	ldw	r2,0(r2)
   112d4:	e0bffe15 	stw	r2,-8(fp)
   112d8:	e0bffd17 	ldw	r2,-12(fp)
   112dc:	10800403 	ldbu	r2,16(r2)
   112e0:	10803fcc 	andi	r2,r2,255
   112e4:	10000426 	beq	r2,zero,112f8 <alt_tick+0x54>
   112e8:	d0a05517 	ldw	r2,-32428(gp)
   112ec:	1000021e 	bne	r2,zero,112f8 <alt_tick+0x54>
   112f0:	e0bffd17 	ldw	r2,-12(fp)
   112f4:	10000405 	stb	zero,16(r2)
   112f8:	e0bffd17 	ldw	r2,-12(fp)
   112fc:	10800217 	ldw	r2,8(r2)
   11300:	d0e05517 	ldw	r3,-32428(gp)
   11304:	18801d36 	bltu	r3,r2,1137c <alt_tick+0xd8>
   11308:	e0bffd17 	ldw	r2,-12(fp)
   1130c:	10800403 	ldbu	r2,16(r2)
   11310:	10803fcc 	andi	r2,r2,255
   11314:	1000191e 	bne	r2,zero,1137c <alt_tick+0xd8>
   11318:	e0bffd17 	ldw	r2,-12(fp)
   1131c:	10800317 	ldw	r2,12(r2)
   11320:	e0fffd17 	ldw	r3,-12(fp)
   11324:	18c00517 	ldw	r3,20(r3)
   11328:	1809883a 	mov	r4,r3
   1132c:	103ee83a 	callr	r2
   11330:	e0bfff15 	stw	r2,-4(fp)
   11334:	e0bfff17 	ldw	r2,-4(fp)
   11338:	1000031e 	bne	r2,zero,11348 <alt_tick+0xa4>
   1133c:	e13ffd17 	ldw	r4,-12(fp)
   11340:	00112080 	call	11208 <alt_alarm_stop>
   11344:	00000d06 	br	1137c <alt_tick+0xd8>
   11348:	e0bffd17 	ldw	r2,-12(fp)
   1134c:	10c00217 	ldw	r3,8(r2)
   11350:	e0bfff17 	ldw	r2,-4(fp)
   11354:	1887883a 	add	r3,r3,r2
   11358:	e0bffd17 	ldw	r2,-12(fp)
   1135c:	10c00215 	stw	r3,8(r2)
   11360:	e0bffd17 	ldw	r2,-12(fp)
   11364:	10c00217 	ldw	r3,8(r2)
   11368:	d0a05517 	ldw	r2,-32428(gp)
   1136c:	1880032e 	bgeu	r3,r2,1137c <alt_tick+0xd8>
   11370:	e0bffd17 	ldw	r2,-12(fp)
   11374:	00c00044 	movi	r3,1
   11378:	10c00405 	stb	r3,16(r2)
   1137c:	e0bffe17 	ldw	r2,-8(fp)
   11380:	e0bffd15 	stw	r2,-12(fp)
   11384:	e0fffd17 	ldw	r3,-12(fp)
   11388:	d0a00404 	addi	r2,gp,-32752
   1138c:	18bfcf1e 	bne	r3,r2,112cc <__alt_data_end+0xffff768c>
   11390:	0001883a 	nop
   11394:	0001883a 	nop
   11398:	e037883a 	mov	sp,fp
   1139c:	dfc00117 	ldw	ra,4(sp)
   113a0:	df000017 	ldw	fp,0(sp)
   113a4:	dec00204 	addi	sp,sp,8
   113a8:	f800283a 	ret

000113ac <altera_nios2_gen2_irq_init>:
   113ac:	deffff04 	addi	sp,sp,-4
   113b0:	df000015 	stw	fp,0(sp)
   113b4:	d839883a 	mov	fp,sp
   113b8:	000170fa 	wrctl	ienable,zero
   113bc:	0001883a 	nop
   113c0:	e037883a 	mov	sp,fp
   113c4:	df000017 	ldw	fp,0(sp)
   113c8:	dec00104 	addi	sp,sp,4
   113cc:	f800283a 	ret

000113d0 <alt_exception_cause_generated_bad_addr>:
   113d0:	defffe04 	addi	sp,sp,-8
   113d4:	df000115 	stw	fp,4(sp)
   113d8:	df000104 	addi	fp,sp,4
   113dc:	e13fff15 	stw	r4,-4(fp)
   113e0:	e0bfff17 	ldw	r2,-4(fp)
   113e4:	10bffe84 	addi	r2,r2,-6
   113e8:	10c00428 	cmpgeui	r3,r2,16
   113ec:	18001a1e 	bne	r3,zero,11458 <alt_exception_cause_generated_bad_addr+0x88>
   113f0:	100690ba 	slli	r3,r2,2
   113f4:	00800074 	movhi	r2,1
   113f8:	10850204 	addi	r2,r2,5128
   113fc:	1885883a 	add	r2,r3,r2
   11400:	10800017 	ldw	r2,0(r2)
   11404:	1000683a 	jmp	r2
   11408:	00011448 	cmpgei	zero,zero,1105
   1140c:	00011448 	cmpgei	zero,zero,1105
   11410:	00011458 	cmpnei	zero,zero,1105
   11414:	00011458 	cmpnei	zero,zero,1105
   11418:	00011458 	cmpnei	zero,zero,1105
   1141c:	00011448 	cmpgei	zero,zero,1105
   11420:	00011450 	cmplti	zero,zero,1105
   11424:	00011458 	cmpnei	zero,zero,1105
   11428:	00011448 	cmpgei	zero,zero,1105
   1142c:	00011448 	cmpgei	zero,zero,1105
   11430:	00011458 	cmpnei	zero,zero,1105
   11434:	00011448 	cmpgei	zero,zero,1105
   11438:	00011450 	cmplti	zero,zero,1105
   1143c:	00011458 	cmpnei	zero,zero,1105
   11440:	00011458 	cmpnei	zero,zero,1105
   11444:	00011448 	cmpgei	zero,zero,1105
   11448:	00800044 	movi	r2,1
   1144c:	00000306 	br	1145c <alt_exception_cause_generated_bad_addr+0x8c>
   11450:	0005883a 	mov	r2,zero
   11454:	00000106 	br	1145c <alt_exception_cause_generated_bad_addr+0x8c>
   11458:	0005883a 	mov	r2,zero
   1145c:	e037883a 	mov	sp,fp
   11460:	df000017 	ldw	fp,0(sp)
   11464:	dec00104 	addi	sp,sp,4
   11468:	f800283a 	ret

0001146c <atexit>:
   1146c:	200b883a 	mov	r5,r4
   11470:	000f883a 	mov	r7,zero
   11474:	000d883a 	mov	r6,zero
   11478:	0009883a 	mov	r4,zero
   1147c:	00114a01 	jmpi	114a0 <__register_exitproc>

00011480 <exit>:
   11480:	defffe04 	addi	sp,sp,-8
   11484:	000b883a 	mov	r5,zero
   11488:	dc000015 	stw	r16,0(sp)
   1148c:	dfc00115 	stw	ra,4(sp)
   11490:	2021883a 	mov	r16,r4
   11494:	00115f80 	call	115f8 <__call_exitprocs>
   11498:	8009883a 	mov	r4,r16
   1149c:	00117880 	call	11788 <_exit>

000114a0 <__register_exitproc>:
   114a0:	00800074 	movhi	r2,1
   114a4:	10863604 	addi	r2,r2,6360
   114a8:	10c00017 	ldw	r3,0(r2)
   114ac:	defff904 	addi	sp,sp,-28
   114b0:	dc000015 	stw	r16,0(sp)
   114b4:	1c000c17 	ldw	r16,48(r3)
   114b8:	dd400515 	stw	r21,20(sp)
   114bc:	dd000415 	stw	r20,16(sp)
   114c0:	dcc00315 	stw	r19,12(sp)
   114c4:	dc800215 	stw	r18,8(sp)
   114c8:	dc400115 	stw	r17,4(sp)
   114cc:	dfc00615 	stw	ra,24(sp)
   114d0:	202b883a 	mov	r21,r4
   114d4:	2823883a 	mov	r17,r5
   114d8:	3027883a 	mov	r19,r6
   114dc:	3825883a 	mov	r18,r7
   114e0:	1029883a 	mov	r20,r2
   114e4:	8000021e 	bne	r16,zero,114f0 <__register_exitproc+0x50>
   114e8:	1c000d04 	addi	r16,r3,52
   114ec:	1c000c15 	stw	r16,48(r3)
   114f0:	80800117 	ldw	r2,4(r16)
   114f4:	00c007c4 	movi	r3,31
   114f8:	1880110e 	bge	r3,r2,11540 <__register_exitproc+0xa0>
   114fc:	00800034 	movhi	r2,0
   11500:	10800004 	addi	r2,r2,0
   11504:	1000021e 	bne	r2,zero,11510 <__register_exitproc+0x70>
   11508:	00bfffc4 	movi	r2,-1
   1150c:	00003106 	br	115d4 <__register_exitproc+0x134>
   11510:	01002304 	movi	r4,140
   11514:	00000000 	call	0 <__alt_mem_memoria-0x10000>
   11518:	1021883a 	mov	r16,r2
   1151c:	103ffa26 	beq	r2,zero,11508 <__alt_data_end+0xffff78c8>
   11520:	10000115 	stw	zero,4(r2)
   11524:	a0800017 	ldw	r2,0(r20)
   11528:	10c00c17 	ldw	r3,48(r2)
   1152c:	80c00015 	stw	r3,0(r16)
   11530:	14000c15 	stw	r16,48(r2)
   11534:	80002215 	stw	zero,136(r16)
   11538:	a8001d26 	beq	r21,zero,115b0 <__register_exitproc+0x110>
   1153c:	00000606 	br	11558 <__register_exitproc+0xb8>
   11540:	a8001b26 	beq	r21,zero,115b0 <__register_exitproc+0x110>
   11544:	80802217 	ldw	r2,136(r16)
   11548:	1000091e 	bne	r2,zero,11570 <__register_exitproc+0xd0>
   1154c:	00800034 	movhi	r2,0
   11550:	10800004 	addi	r2,r2,0
   11554:	103fec26 	beq	r2,zero,11508 <__alt_data_end+0xffff78c8>
   11558:	01004204 	movi	r4,264
   1155c:	00000000 	call	0 <__alt_mem_memoria-0x10000>
   11560:	103fe926 	beq	r2,zero,11508 <__alt_data_end+0xffff78c8>
   11564:	10004015 	stw	zero,256(r2)
   11568:	10004115 	stw	zero,260(r2)
   1156c:	80802215 	stw	r2,136(r16)
   11570:	81400117 	ldw	r5,4(r16)
   11574:	01000044 	movi	r4,1
   11578:	2947883a 	add	r3,r5,r5
   1157c:	18c7883a 	add	r3,r3,r3
   11580:	10c7883a 	add	r3,r2,r3
   11584:	1cc00015 	stw	r19,0(r3)
   11588:	2148983a 	sll	r4,r4,r5
   1158c:	11404017 	ldw	r5,256(r2)
   11590:	290ab03a 	or	r5,r5,r4
   11594:	11404015 	stw	r5,256(r2)
   11598:	1c802015 	stw	r18,128(r3)
   1159c:	00c00084 	movi	r3,2
   115a0:	a8c0031e 	bne	r21,r3,115b0 <__register_exitproc+0x110>
   115a4:	10c04117 	ldw	r3,260(r2)
   115a8:	1908b03a 	or	r4,r3,r4
   115ac:	11004115 	stw	r4,260(r2)
   115b0:	80800117 	ldw	r2,4(r16)
   115b4:	10c00044 	addi	r3,r2,1
   115b8:	10800084 	addi	r2,r2,2
   115bc:	1085883a 	add	r2,r2,r2
   115c0:	1085883a 	add	r2,r2,r2
   115c4:	80c00115 	stw	r3,4(r16)
   115c8:	80a1883a 	add	r16,r16,r2
   115cc:	84400015 	stw	r17,0(r16)
   115d0:	0005883a 	mov	r2,zero
   115d4:	dfc00617 	ldw	ra,24(sp)
   115d8:	dd400517 	ldw	r21,20(sp)
   115dc:	dd000417 	ldw	r20,16(sp)
   115e0:	dcc00317 	ldw	r19,12(sp)
   115e4:	dc800217 	ldw	r18,8(sp)
   115e8:	dc400117 	ldw	r17,4(sp)
   115ec:	dc000017 	ldw	r16,0(sp)
   115f0:	dec00704 	addi	sp,sp,28
   115f4:	f800283a 	ret

000115f8 <__call_exitprocs>:
   115f8:	defff504 	addi	sp,sp,-44
   115fc:	dd000515 	stw	r20,20(sp)
   11600:	05000074 	movhi	r20,1
   11604:	dc800315 	stw	r18,12(sp)
   11608:	dfc00a15 	stw	ra,40(sp)
   1160c:	df000915 	stw	fp,36(sp)
   11610:	ddc00815 	stw	r23,32(sp)
   11614:	dd800715 	stw	r22,28(sp)
   11618:	dd400615 	stw	r21,24(sp)
   1161c:	dcc00415 	stw	r19,16(sp)
   11620:	dc400215 	stw	r17,8(sp)
   11624:	dc000115 	stw	r16,4(sp)
   11628:	d9000015 	stw	r4,0(sp)
   1162c:	2825883a 	mov	r18,r5
   11630:	a5063604 	addi	r20,r20,6360
   11634:	a4400017 	ldw	r17,0(r20)
   11638:	8cc00c17 	ldw	r19,48(r17)
   1163c:	8c400c04 	addi	r17,r17,48
   11640:	98004526 	beq	r19,zero,11758 <__call_exitprocs+0x160>
   11644:	9c000117 	ldw	r16,4(r19)
   11648:	00900034 	movhi	r2,16384
   1164c:	10bfffc4 	addi	r2,r2,-1
   11650:	9d402217 	ldw	r21,136(r19)
   11654:	85bfffc4 	addi	r22,r16,-1
   11658:	80a1883a 	add	r16,r16,r2
   1165c:	8421883a 	add	r16,r16,r16
   11660:	8421883a 	add	r16,r16,r16
   11664:	ac2f883a 	add	r23,r21,r16
   11668:	84000204 	addi	r16,r16,8
   1166c:	9c21883a 	add	r16,r19,r16
   11670:	b0002716 	blt	r22,zero,11710 <__call_exitprocs+0x118>
   11674:	90000726 	beq	r18,zero,11694 <__call_exitprocs+0x9c>
   11678:	a800041e 	bne	r21,zero,1168c <__call_exitprocs+0x94>
   1167c:	b5bfffc4 	addi	r22,r22,-1
   11680:	bdffff04 	addi	r23,r23,-4
   11684:	843fff04 	addi	r16,r16,-4
   11688:	003ff906 	br	11670 <__alt_data_end+0xffff7a30>
   1168c:	b9002017 	ldw	r4,128(r23)
   11690:	913ffa1e 	bne	r18,r4,1167c <__alt_data_end+0xffff7a3c>
   11694:	99000117 	ldw	r4,4(r19)
   11698:	82000017 	ldw	r8,0(r16)
   1169c:	213fffc4 	addi	r4,r4,-1
   116a0:	b100021e 	bne	r22,r4,116ac <__call_exitprocs+0xb4>
   116a4:	9d800115 	stw	r22,4(r19)
   116a8:	00000106 	br	116b0 <__call_exitprocs+0xb8>
   116ac:	80000015 	stw	zero,0(r16)
   116b0:	403ff226 	beq	r8,zero,1167c <__alt_data_end+0xffff7a3c>
   116b4:	9f000117 	ldw	fp,4(r19)
   116b8:	a8000526 	beq	r21,zero,116d0 <__call_exitprocs+0xd8>
   116bc:	00800044 	movi	r2,1
   116c0:	1592983a 	sll	r9,r2,r22
   116c4:	a9404017 	ldw	r5,256(r21)
   116c8:	494a703a 	and	r5,r9,r5
   116cc:	2800021e 	bne	r5,zero,116d8 <__call_exitprocs+0xe0>
   116d0:	403ee83a 	callr	r8
   116d4:	00000906 	br	116fc <__call_exitprocs+0x104>
   116d8:	a9004117 	ldw	r4,260(r21)
   116dc:	4908703a 	and	r4,r9,r4
   116e0:	2000041e 	bne	r4,zero,116f4 <__call_exitprocs+0xfc>
   116e4:	b9400017 	ldw	r5,0(r23)
   116e8:	d9000017 	ldw	r4,0(sp)
   116ec:	403ee83a 	callr	r8
   116f0:	00000206 	br	116fc <__call_exitprocs+0x104>
   116f4:	b9000017 	ldw	r4,0(r23)
   116f8:	403ee83a 	callr	r8
   116fc:	99000117 	ldw	r4,4(r19)
   11700:	e13fcc1e 	bne	fp,r4,11634 <__alt_data_end+0xffff79f4>
   11704:	89000017 	ldw	r4,0(r17)
   11708:	993fdc26 	beq	r19,r4,1167c <__alt_data_end+0xffff7a3c>
   1170c:	003fc906 	br	11634 <__alt_data_end+0xffff79f4>
   11710:	00800034 	movhi	r2,0
   11714:	10800004 	addi	r2,r2,0
   11718:	10000f26 	beq	r2,zero,11758 <__call_exitprocs+0x160>
   1171c:	99400117 	ldw	r5,4(r19)
   11720:	99000017 	ldw	r4,0(r19)
   11724:	2800091e 	bne	r5,zero,1174c <__call_exitprocs+0x154>
   11728:	20000826 	beq	r4,zero,1174c <__call_exitprocs+0x154>
   1172c:	89000015 	stw	r4,0(r17)
   11730:	a8000226 	beq	r21,zero,1173c <__call_exitprocs+0x144>
   11734:	a809883a 	mov	r4,r21
   11738:	00000000 	call	0 <__alt_mem_memoria-0x10000>
   1173c:	9809883a 	mov	r4,r19
   11740:	00000000 	call	0 <__alt_mem_memoria-0x10000>
   11744:	8cc00017 	ldw	r19,0(r17)
   11748:	003fbd06 	br	11640 <__alt_data_end+0xffff7a00>
   1174c:	9823883a 	mov	r17,r19
   11750:	2027883a 	mov	r19,r4
   11754:	003fba06 	br	11640 <__alt_data_end+0xffff7a00>
   11758:	dfc00a17 	ldw	ra,40(sp)
   1175c:	df000917 	ldw	fp,36(sp)
   11760:	ddc00817 	ldw	r23,32(sp)
   11764:	dd800717 	ldw	r22,28(sp)
   11768:	dd400617 	ldw	r21,24(sp)
   1176c:	dd000517 	ldw	r20,20(sp)
   11770:	dcc00417 	ldw	r19,16(sp)
   11774:	dc800317 	ldw	r18,12(sp)
   11778:	dc400217 	ldw	r17,8(sp)
   1177c:	dc000117 	ldw	r16,4(sp)
   11780:	dec00b04 	addi	sp,sp,44
   11784:	f800283a 	ret

00011788 <_exit>:
   11788:	defffd04 	addi	sp,sp,-12
   1178c:	df000215 	stw	fp,8(sp)
   11790:	df000204 	addi	fp,sp,8
   11794:	e13fff15 	stw	r4,-4(fp)
   11798:	0001883a 	nop
   1179c:	e0bfff17 	ldw	r2,-4(fp)
   117a0:	e0bffe15 	stw	r2,-8(fp)
   117a4:	e0bffe17 	ldw	r2,-8(fp)
   117a8:	10000226 	beq	r2,zero,117b4 <_exit+0x2c>
   117ac:	002af070 	cmpltui	zero,zero,43969
   117b0:	00000106 	br	117b8 <_exit+0x30>
   117b4:	002af0b0 	cmpltui	zero,zero,43970
   117b8:	003fff06 	br	117b8 <__alt_data_end+0xffff7b78>
